<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; [下一章]  第三十二章破阵 准备突围。 说的容易，真的要突围却不是那么容易的。 周围怨灵围城，他们这里的所有人即便有战斗力，战斗力也收到了限制。 “这里的人，分四路。”修伊却仿佛已经想好怎么办了，淡淡开口，“按照计划走。” “人手不够啊。”幻境安凌淡淡开口。 他似乎知道修伊指的是什么，但是似乎估计着">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十二章">
<meta property="og:url" content="http://yoursite.com/2018/06/28/第三十二章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; [下一章]  第三十二章破阵 准备突围。 说的容易，真的要突围却不是那么容易的。 周围怨灵围城，他们这里的所有人即便有战斗力，战斗力也收到了限制。 “这里的人，分四路。”修伊却仿佛已经想好怎么办了，淡淡开口，“按照计划走。” “人手不够啊。”幻境安凌淡淡开口。 他似乎知道修伊指的是什么，但是似乎估计着">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T12:21:42.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三十二章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; [下一章]  第三十二章破阵 准备突围。 说的容易，真的要突围却不是那么容易的。 周围怨灵围城，他们这里的所有人即便有战斗力，战斗力也收到了限制。 “这里的人，分四路。”修伊却仿佛已经想好怎么办了，淡淡开口，“按照计划走。” “人手不够啊。”幻境安凌淡淡开口。 他似乎知道修伊指的是什么，但是似乎估计着">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/第三十二章/"/>





  <title>第三十二章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/第三十二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三十二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T21:20:00+09:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; [下一章] </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第三十二章"><a href="#第三十二章" class="headerlink" title="第三十二章"></a><em>第三十二章</em></h3><h2 id="破阵"><a href="#破阵" class="headerlink" title="破阵"></a>破阵</h2><p><br></p>
<p>准备突围。</p>
<p>说的容易，真的要突围却不是那么容易的。</p>
<p>周围怨灵围城，他们这里的所有人即便有战斗力，战斗力也收到了限制。</p>
<p>“这里的人，分四路。”修伊却仿佛已经想好怎么办了，淡淡开口，“按照计划走。”</p>
<p>“人手不够啊。”幻境安凌淡淡开口。</p>
<p>他似乎知道修伊指的是什么，但是似乎估计着怨灵，没有说破。</p>
<p>“我一个人就可以——”修伊说。</p>
<p>“我不允许。”艾尔打断了修伊的话，“我能帮忙。”</p>
<p>“不行。”恩亚下意识的把艾尔的话挡了回去，抬头，“有我能帮忙的吗？”</p>
<p>“圣子大人恐怕不行。”旁边安凌淡淡，“不过——现在可不是逞能的时候啊。”</p>
<p>他若有所思的看着艾尔。</p>
<p>“恩亚，你跟我来。”艾尔开口，“大概三到四个人一组，分配好战斗力，向着四个方向突围。”</p>
<p>欧文皱眉：“现在分散兵力并没有什么用。”</p>
<p>修伊对欧文不着痕迹的摇摇头，对着艾尔：“你跟着我。”</p>
<p>艾尔没有理会他，扫视了一圈这里的人，一边说：“时间不多了。”</p>
<p>怨灵已经集结起来，刚才因为他们的按兵不动有点疑惑，现在终于觉得被小瞧似的愤怒了起来，发出了尖锐的呼啸！</p>
<p>“伊利亚，带上皇子和邓肯将军，跟着议长大人走。”修伊语气冷厉，“欧文，你护送圣子和少祭司——”</p>
<p>“我说了，我领队。”艾尔打断他的话，“恩亚和沙耶都和我走，欧文将军护送纵天使和辰恩，这样更妥当。”</p>
<p>众人本来就混乱，在呼啸声中听着艾尔和修伊发生了分歧，更加的莫名其妙。</p>
<p>“欧文！”修伊厉声。</p>
<p>“龙冥将军，现在不是吵架的时候。”另一个图里贵族打扮的人开口，“我跟着灵界的几位走吧。”</p>
<p>这个人的身份或多或少有点不明，但是艾尔的头脑此刻无比的清醒，所有的东西似乎都在他的眼中无所遁形，包括面前人的身份——气质一眼就很熟悉的沙耶，还有不知道为什么和沙耶又撞到了一起的乐尘。</p>
<p>“艾尔。”修伊终于罕见的语气带出了怒气，“即便这件事情有我的错，你现在又在干什么？”</p>
<p>“做你们想做的。”艾尔回答。</p>
<p>“看在你点破了绝对力量的份上。”幻境里的安凌开口，对着艾尔点点头，扭头看了眼，目光落在洛那边的身上，“那么我和纵天使同路吧。”</p>
<p>真正的安凌没有反驳幻境安凌的话，只是颇有深意的看了艾尔一眼，嘲讽的后退一步，站到了靠近伊利亚和狂界人的地方，表明了合作的态度：</p>
<p>“还真是会使唤人。”</p>
<p>剩下了幻境里的修伊，挑挑眉，自觉向着修伊那里靠了一步。</p>
<p>“事不宜迟——”他开口。</p>
<p>随着最后一次世界的震动，怨灵呼啸而上！</p>
<p>事情已经不由得修伊继续坚持，他没有选择的一翻手，眠龙画成漆黑重剑，终于使出了全部能够展现的力量，向着怨灵直直劈去，仿佛分海一般打开一道缺口！</p>
<p>同时，艾尔转身，冷静开口：</p>
<p>“聚灵——”</p>
<p>恩亚和沙耶会意。两个人都是神官的身体，感知能力相对不错，法阵出手，立刻在空中和艾尔手中的能量汇聚，成了一个能量的漩涡。</p>
<p>艾尔抬手一握，那个漩涡就化成了一张莹蓝色的盾牌，被他一抬手，扔到了乐尘的手里。乐尘在愣怔的同时下意识的抬手——盾牌很趁手的滑入他的手中，然后一个转身，瞬间击飞了身后几个要冲上来的怨灵。</p>
<p>“近身护卫，拜托了。”艾尔说着，扭回头。</p>
<p>虽然修伊最开始说的是四组，但是他们突围的时候是向着南北分别突围的。修伊和安凌似乎商量出来了什么方案，艾尔不知道为何卷入了其间，几个人都没有一点犹豫，顺着璧莱的巷子七拐八拐的冲了出去。</p>
<p>说着简单，但是真正走起来无比艰难。</p>
<p>房屋随时都在变幻着样貌，有几回幻境里的安凌都放慢了脚步观察四周确认方向，艾尔却一直没有迟疑，在变幻的风景中，快速的向前移动着。他的周身微微发出淡淡的蓝光，幻境安凌也是一样，显然留下了能量的标记，就是不知何意。</p>
<p>乐尘尽职尽责的在旁边大开杀戒的护卫，欧文在另外一边，护住整队人的左翼和后方。</p>
<p>洛显然看幻境里的安凌不是太顺眼，在离他远一点的地方前进着。幻境安凌开始意外的没有烦他，但是过了一会儿，还是在混乱中开口了：</p>
<p>“快撑不住了吧？”</p>
<p>洛没有应声，仿佛不是对他说的。但是辰恩听了，眉头立刻皱的更紧，扭头看着洛。</p>
<p>洛的面色看起来很正常，但是仔细看，还是能够看出某种不着痕迹的苍白。</p>
<p>“他就喜欢死撑。”幻境安凌随口轻笑一声。</p>
<p>“看在你不是他的份上，我就不和你计较了。”洛反讽了回去。</p>
<p>但是一开口，还是暴露了底气的不稳。</p>
<p>怨灵紧追不舍，前后越围越紧，即便恩亚和沙耶有一定的能力，乐尘和欧文有武器近战，幻境安凌至少可以自保，但是局势还是越变越紧张。</p>
<p>“左后！”欧文突然开口。</p>
<p>虽然能力没有了，但是战争中残留下来的对于恶意的敏感仍然在，尤其是对于这种来自于死者的怨气，即便没有能力，欧文也能够很好的判断。</p>
<p>相比而言，其他人就没有那么敏锐了。</p>
<p>在欧文声音出口的同时，怨灵已经冲了出来。</p>
<p>那是一队狂界士兵一样的人马，手中都抓着长刀，身上带着暴烈的能量，猛扑了过来！</p>
<p>欧文在另外一边，乐尘在前面，沙耶和幻境安凌虽然都可以挡，但是因为洛和幻境安凌刻意保持了距离，所以并不能一次性的护卫完全。</p>
<p>眼看着刀风已经过来了。</p>
<p>洛眼底闪过一丝戾色，一闪身挡在了恩亚面前，目光凝在那把挥过来的刀上，显然是要硬碰硬的夺刀格斗！</p>
<p>纵天使虽然平时风流，但是骨子里狂气的很，他之前的伤基本也都是这么用脆弱的身体硬碰硬而来的。</p>
<p>狂界的士兵没有把他放在眼里，直接冲了过来。</p>
<p>洛微微一凝神，抬手就要迎上去——</p>
<p>“辰恩！”几乎是同时，艾尔突然刹住脚步，猛的开口，“基础防御阵！”</p>
<p>电光石火之间，辰恩自己也没有反应过来，但是艾尔的话仿佛燃断了他脑海中的最后一根弦，让他本能的动了起来。</p>
<p>他的身体是中央界神官的身体，论能量的储存能力，比成界人其实好了很多。</p>
<p>幻境安凌在辰恩抬手的一瞬间第二个反应过来，迅速抬起手，手中一道充沛的能量，打入了辰恩的身体之中。</p>
<p>辰恩感到一股陌生的能量涌动在身体当中，但是他没有时间体会或者犹豫，只能按照过去无数遍偷偷做过的一样，在空中画出了一个简单的法阵！</p>
<p>不同的是，这回他的身体是绝好的导能体。</p>
<p>他的手上带着白光，法阵完美成型，和狂界怨灵的长刀相撞，发出一阵明亮的爆裂光芒，牢牢的挡住了那一刀的进攻！</p>
<p>辰恩不习惯的眯了一下眼，艾尔的声音却已经又一次传来了。</p>
<p>“后退一步，左手聚能，右手共振！”</p>
<p>辰恩下意识的照做。</p>
<p>这是近战进攻最常用的基础能量掌控，他左右手同时亮起白光，在中间连成了一道桥梁一样的白亮光芒。</p>
<p>艾尔这回没有再开口，辰恩自己已经反应过来了。</p>
<p>他左手猛然一握，那道能量就化成了剑的形状，随着他的右手动作，抬手一横，挡住了狂界士兵的下一击！</p>
<p>“右手聚能，压进地里。”艾尔的声音最后传来，“快速引爆。”</p>
<p>辰恩反应过来他所说的意思，身体也早就先动了起来——他右手一翻，手中的能量就注入了地下，然后能量猛然聚集，瞬间剧烈波动。</p>
<p>地下的能量瞬间爆开！</p>
<p>几个狂界怨灵的士兵被猛然震出去，浑身鲜血的栽倒在了远处。</p>
<p>辰恩收回手，满脸愣怔，显然不敢相信发生了什么。</p>
<p>成界的身体不适合储能，无法流畅的使用法阵。但是这不代表他不知道阵法，不代表其他没有在意过，不代表他没有暗暗憧憬过、甚至偷偷记忆过练习过这些自己永远没有办法用上的东西。</p>
<p>但是他从来没有想到过这一刻。</p>
<p>事实上他之前就隐隐察觉到自己能做点什么，但是之前——</p>
<p>辰恩的眼神落在了在自己侧前方洛的身上。</p>
<p>洛没什么表情，淡淡看了他一眼，表情似乎还带着点笑容，但是并没有什么真正的笑意，更多的是某种嘲讽。</p>
<p>——之前他并不知道该如何……</p>
<p>不是因为没有练习过而不知道如何使用法阵，而是不知道如何对那个男人解释，自己是为什么会这些法阵的、甚至还挺熟练。</p>
<p>自己为什么要荒唐的在意，为什么连耀界的法阵、洛本人的法阵都偷偷学了不少。</p>
<p>——直到现在，也不知道如何解释。</p>
<p>但是之前洛就为了保护他受了重伤，让他再装傻充愣下去被保护，辰恩凭心而论，的确做不到。</p>
<p>可惜现在不是愣怔的时间，周围的怨灵重新围了上来。</p>
<p>辰恩心一横，猛然抽回在洛身上的目光，咬牙向前迈出了一步。</p>
<p>他重新抬起手，幻境安凌非常慷慨而唯恐天下不乱的又往他的身体里补充了一部分能量。随着辰恩的动作，空中一个大防御阵成型，形状节点都掌握的很完美，灿烂闪烁，把重新冲上来的怨灵又一次挡了出去。</p>
<p>“神官的身体素质不错，他也有天赋。”艾尔淡淡，“需要的时候及时提醒就成。”</p>
<p>幻境安凌仿佛发现了什么好玩的事情一样，终于愉快的放声笑了起来。</p>
<p>在安凌的笑声中，两个人一转身，一个左拐，一个右拐，最终分兵两路，向着不同的方向冲了出去。</p>
<p>在另外一边，修伊和安凌也以同样的角度转身，四队人沿着四个不同的方向，开始了最后一圈的逃亡。</p>
<p>那边分开之后，修伊和幻境修伊就变成了两人独处。虽然一个带路一个动手很是默契，但是一直沉默着，谁也没有说话。</p>
<p>“那到底是谁？”在远远能够看到中央皇宫的时候，少年修伊突然开口了。</p>
<p>很明显，他指的是艾尔。</p>
<p>修伊淡淡看了他一眼，没有理他。</p>
<p>“我有一种感觉。”幻境中的修伊毕竟还是少年的年纪，没有现在的修伊这么冷漠，虽然语气淡淡的，但是显然心里对这个敢于和自己叫板的人还是很在意的，“在开始的时候，我对他并没有什么感觉。他来找你的时候我才突然感到了一股很强的好感，但是这好感来的太过突然，反而让人有点难以消化，带来了某种疑惑。这疑惑却又不是疑惑好感本身，而是不知道为什么总觉得——是不是在见面的那一刻，这个好感就已经存在了，只是不知道为什么被什么东西屏蔽了，到某个时刻才突然察觉。”</p>
<p>“我不记得自己这么多话。”修伊冷冷回答。</p>
<p>少年修伊看了他一眼，轻微的动了动嘴角，不知道是不是想要笑一下，但是最后还是没有笑。</p>
<p>“看来发生了不少事情。”他说。</p>
<p>“人生如此。”修伊淡淡回答。</p>
<p>“我不记得自己是喜欢这么感叹人。”少年修伊回答。</p>
<p>说着，两个人已经一路赶到了中央皇宫前的空地。</p>
<p>他们是第一个到的，过了短暂的片刻，另一个方向艾尔也带人冲了过来，然后是安凌。</p>
<p>四路队伍绕城了一大圈，最后竟然在中央皇宫前面会和了。</p>
<p>整个世界已经都开始扭曲，他们脚下的地面不再是普通的地面，而是开始不断的震动着颤抖着甚至波动着蠕动着，整个世界变成了一个由怨恨点燃的活着的生物，跃跃欲试的要将他们吞入其中。</p>
<p>“不管怎么说。”少年修伊抬眼看了远远走来的艾尔一眼，淡淡开口，“我很喜欢他，别放过了。”</p>
<p>修伊自然没有回答，而艾尔也已经走了过来。</p>
<p>他看起来还是那个人，又似乎不是那个人了。熟悉、陌生、到了最后，却只让修伊感到了一股心绪难平的冲动。</p>
<p>这种冲动在他第一次看到艾尔灵体离体的时候其实就已经出现了，所以在那之后他才开始有意接触这个少年。就如同自己所说，他能够感觉到艾尔身上有什么在强烈的吸引着他，但是被什么遮蔽了，隐隐约约、看不清楚，只知道一直在不断的生长。</p>
<p>所以他才对艾尔说，不要让他等太久。</p>
<p>但是……这一刻又未免来的太快。</p>
<p>在突然直面那个他想看到的艾尔的同时，修伊的心底竟然升起了一股近似于恐惧的情绪。</p>
<p>是的，当艾尔冲进房间，当艾尔冷笑着把匕首刺入自己的左眼时，传说中冷漠无心的战神龙冥仿佛在那一刻被冻结，从骨子里感到了一股莫大的恐惧——却也不完全是恐惧。</p>
<p>那更像是某种战栗，其来源甚至可以是骨子里燃烧起来的某种如同疼痛的欢喜，燃烧到了极致，让人分不清那火焰中所隐藏的到底是什么，最后被错认为了对无法掌控的未知事物的恐惧。</p>
<p>现在艾尔向他走来，那火最终平息了一点，照耀着他，在艾尔的脸上投下某种更加柔和的阴影。</p>
<p>战栗熄灭了，无论修伊在心底如何知道这件事情的诡异和无可理喻，但是他却似乎在那阴影中，最终读出了某种形状，其名近似于普通人口中的……</p>
<p>爱情。</p>
<p>他下意识的向后迈步，但是迈到一半，又意识到自己在做什么，僵硬的收回来，重新站稳在原地。</p>
<p>对面，艾尔似乎没有刚才那么愤怒了，只是单纯的向他走过来。</p>
<p>“修伊。”说着，他抬起手。</p>
<p>修伊沉默了片刻，最终还是抬起手，缓缓回握住了他的手。</p>
<p>触电般的触感。</p>
<p>能量最终接轨。</p>
<p>阵法补全。</p>
<p>这个世界的怨灵仿佛察觉了什么，疯狂的呼啸起来，似乎就要在此刻撕碎他们。但是这毕竟还是慢了一步，幻境当中的修伊和安凌已经一跃而起，浑身亮起了璀璨的光芒！</p>
<p>随着他们的动作，整个璧莱都亮了起来。</p>
<p>他们刚才跑过的每一条道路都变成了法阵的一个部分，在这个法阵里“真实”存在的修伊和安凌把身体中的能量完全注入了脚下，庞大的能量璀璨的燃烧，瞬间开启了这个法阵！</p>
<p>虽然很多人已经大概猜出来了修伊和安凌的计划，但是这种孤注一掷的场面还是让人震撼。</p>
<p>“杀阵吗？”乐尘推测，“但是人死前一瞬间的怨恨是最强的，估计在阵法完成前，这个世界就要把我们吞噬了吧。”</p>
<p>“不是杀阵。”艾尔说。</p>
<p>果然，光芒亮起，但是怨灵的能量并没有更加的暴烈。</p>
<p>法阵笼罩了这个世界当中的所有怨灵，他们的动作突然停下来，眼神开始涣散，片刻之后逐渐呆滞了下去。</p>
<p>“……幻阵。”恩亚终于反应了过来。</p>
<p>“啊。”艾尔说，“我们所在的这个世界的能量来自于怨灵的怨恨，怨恨越强，这个世界就越强。这就意味着，我们越斗争，就会被锁的越死。但是假使这些怨灵突然都放弃了怨恨呢？如果他们以某种方式，即便是虚假的心想事成，怨恨暂时性的消失，那么这个世界也就会坍塌。”</p>
<p>“但是幻阵对于怨灵是——”沙耶说了一半，也反应了过来。</p>
<p>在真正的现实中，幻阵对于怨灵是无效的，所以不可能靠幻阵来对付怨灵。但是在这个世界中，怨灵的真实就是真实。这就意味着这里的怨灵就是真实的、活着的人类，自然能够被幻阵影响。</p>
<p>这是一个精妙的推测：只要这个世界还存在一刻，怨灵们就会被幻阵俘获；而如果这个幻阵真的能够平息怨灵心头的怨气，那么随着怨气的消失，意念系法阵的能量不足，这个世界就会消解，他们就将重新得到自己拥有能力的身体，找回一定程度的主动权。</p>
<p>“你猜到了？”沙耶吃惊的看着艾尔，“修伊怎么告诉的你？”</p>
<p>在他的印象中，这绝对不是艾尔能够想明白的事情。事实上，面前的这个艾尔实在是有点陌生，让人仿佛觉得，他是不是并不是艾尔，而是真的变成了图里太子还是什么其他。</p>
<p>“算是吧。”艾尔突然笑了起来，气场柔和了一点，似乎又逐渐开始变回他自己，“这个之后解释。”</p>
<p>随着幻阵，世界突然变得无比的安静。</p>
<p>怨灵们都停止了动作，目光呆滞的被困在了幻境里。一群人也同样沉默的等着，感受着这个世界的能量平衡。</p>
<p>过了一会儿，周围的能量终于波动了一下。</p>
<p>“成功了！”欧文握拳，咬牙切齿，“终于能把这个脆弱的身体——”</p>
<p>“冷静。”修伊淡淡打断了他的话，“全员警戒。”</p>
<p>欧文一愣，不过还是听话的沉默下来。</p>
<p>“龙冥，你又想干什么。”之前被折腾的够呛的约萨冷冷开口。</p>
<p>“外面估计是个死局。”修伊说。</p>
<p>所有人都是一愣。</p>
<p>“这个局应该还有最后一层。”修伊说，“当我们真正回到现实，怨灵也会脱离幻境重新苏醒——然后就是狭路相逢。”</p>
<p>世界的能量又波动了一下。</p>
<p>“突破这个世界，只是不会死在这个世界里而已。”修伊的话音冷漠，甚至带着点不近人情的冷酷，“如果我们不突破最后那层死局，那么仍然是死路一条。”</p>
<p>“但是所谓的死局就是不能被破的局，你懂的吧。”一直沉默的洛终于开口，声音嘲讽，“死局的原理是能量锁死，除非从外面，否则是绝对不可能从内部解开的。”</p>
<p>他的这句话说完，气氛更加的僵硬了。</p>
<p>这个世界的能量开始剧烈的震颤，显然达到了阈值，这个世界快要撑不住了。</p>
<p>“在世界坍塌的瞬间，这些怨灵会猛然苏醒，有第一次突然的袭击。”修伊沉声，“所以在坍塌的瞬间不要有任何犹豫。现在我们的身体就是自己的身体，在受到的限制松动的一瞬间，一定要迅速立起最高防御。”</p>
<p>他说的严肃，除了安凌之类的，其他人也都严肃了下来。</p>
<p>“刚才玩的开心吧？”在沉默中，和安凌从某种意义上是同一风格的洛轻笑一声，抬手放在辰恩的肩膀上。</p>
<p>辰恩没有动，张了张嘴，没有立刻回答。他身上溅了不少血，显然一路冲过来，借安凌的力量动了不少手，现在心里指不定在想着些什么。</p>
<p>“那么紧张干什么，开心就好。”洛轻笑，“你开心了，我自然就高兴。”</p>
<p>辰恩显然不是这么解读的这句话，身体更加僵硬。</p>
<p>他在这种紧张时刻这么无关紧要的调情，狂界的人终于开始不满。虽然这时候不好翻脸，但是邓肯还是淡淡开口，打断了洛的话：</p>
<p>“纵天使，听说死局是你的发明，你有解决的方法吗？”</p>
<p>“原来是没有的。”洛还算给面子的回答了他的话，然后懒懒，出人意料的说，“不过现在有了。”</p>
<p>说着的同时，他们能够感到周围的场景仿佛正在不断的融化，自己身体里的能量也开始不稳定，显然已经到了最微妙的时刻。</p>
<p>“现在！”修伊突然开口。</p>
<p>虽然世界仿佛仍然摇摇欲坠，而他们的身体似乎仍然是虚假的身份，但是没有人敢拿自己的安全开玩笑，都猛然操纵能量，立起屏障。</p>
<p>果然，在他们立起屏障的同时，整个世界猛然崩塌！</p>
<p>怨灵瞬间苏醒，怀抱着被欺骗的愤怒，虽然失去了形体，能量却更加的暴烈，炸裂在他们的周围！</p>
<p>但是同时，所有人也恢复了真实的能力。</p>
<p>灵界的强大聚灵阵连续亮起，一下子把周围照的如同白昼。</p>
<p>连绵的耀界法阵亮起，从空中遍布到脚下，瞬间封锁了四周。</p>
<p>修伊的黑金大剑猛然出手，整个空间都为之震颤，发出万鬼同哭般的哀嚎！</p>
<p>而且这个死局里面似乎不只有他们，其他从那个世界存活下来的人有反应快的也瞬间防御，避免了被绞杀的命运。</p>
<p>一时间，大量不同的能量疯狂的在法阵内激荡，如果真的放出来，已经到了能够夷平真正璧莱的程度。</p>
<p>但是即便这样，这个空间仍然没有任何松动。</p>
<p>这个发现的确让人绝望。</p>
<p>这里并不是之前艾尔他们经历的小型伪装的死局，而是真正的、要把他们所有人都困死在这里的死局。</p>
<p>防御中，怨灵一时无法近身，只能在周围不甘心的咆哮着。</p>
<p>防御里，众人沉默着。</p>
<p>“所以呢？方法是什么？”恩亚扭头看向洛，冷静的问出了那个所有人心底都出现了的问题。</p>
<p>“绝对能量。我也是才知道的，传说中能够穿越所有时空因果的绝对能量，居然是真的存在的。”</p>
<p>洛说着，微微一笑，扭头却没有看向修伊，而是看向了一个目前看起来相当无关紧要的人。</p>
<p>“对了，说起来，四皇子殿下，你想活下去吗？”</p>
<p>他找回了那俊美的刺目的面孔，在这种情况下，仍然有本事笑的嘲讽无比。</p>
<p>约萨冷冷的看着洛，不想被他牵着鼻子走。</p>
<p>但是他的表情最后还是没有保持住。</p>
<p>因为洛挑眉，漫不经心的一摊手：</p>
<p>“那就简单了。借皇子的血统一用，让龙冥将军打开眠龙吧？”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/第三十一章/" rel="next" title="第三十一章">
                <i class="fa fa-chevron-left"></i> 第三十一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/第三十三章/" rel="prev" title="第三十三章">
                第三十三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三十二章"><span class="nav-number">1.1.</span> <span class="nav-text">第三十二章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破阵"><span class="nav-number">2.</span> <span class="nav-text">破阵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
