<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十二章保重 图里革命军提的要求艾尔并没有想到。 他们要求使团分享蛹的破解方法，治疗中央界被感染的人。 交换则是归还成界使团的人，甚至还可以考虑把成界的钥匙还回来。 这说明拿走了成界钥匙的图里复兴军，和散播傀儡种子的幕后推手，似乎并不是一伙人。 成界的人被困在一个复杂的空间法阵里。成界的人">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十二章">
<meta property="og:url" content="http://yoursite.com/2018/06/10/第二十二章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十二章保重 图里革命军提的要求艾尔并没有想到。 他们要求使团分享蛹的破解方法，治疗中央界被感染的人。 交换则是归还成界使团的人，甚至还可以考虑把成界的钥匙还回来。 这说明拿走了成界钥匙的图里复兴军，和散播傀儡种子的幕后推手，似乎并不是一伙人。 成界的人被困在一个复杂的空间法阵里。成界的人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-16T07:22:01.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十二章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十二章保重 图里革命军提的要求艾尔并没有想到。 他们要求使团分享蛹的破解方法，治疗中央界被感染的人。 交换则是归还成界使团的人，甚至还可以考虑把成界的钥匙还回来。 这说明拿走了成界钥匙的图里复兴军，和散播傀儡种子的幕后推手，似乎并不是一伙人。 成界的人被困在一个复杂的空间法阵里。成界的人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/第二十二章/"/>





  <title>第二十二章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/第二十二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T17:17:15+09:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/09/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/13/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a><em>第二十二章</em></h3><h2 id="保重"><a href="#保重" class="headerlink" title="保重"></a>保重</h2><p><br></p>
<p>图里革命军提的要求艾尔并没有想到。</p>
<p>他们要求使团分享蛹的破解方法，治疗中央界被感染的人。</p>
<p>交换则是归还成界使团的人，甚至还可以考虑把成界的钥匙还回来。</p>
<p>这说明拿走了成界钥匙的图里复兴军，和散播傀儡种子的幕后推手，似乎并不是一伙人。</p>
<p>成界的人被困在一个复杂的空间法阵里。成界的人并不擅长空间法阵，所以的确在短时间内破阵有一定的难度。</p>
<p>被困着的有八个图里人，为首的人艾尔认识，是奇勒.肖，辰恩的大哥。</p>
<p>沙耶观察了一会儿空间法阵，表示这个法阵的确精巧，虽然不是不能破，但是要完整破解，可能的确需要点功夫。</p>
<p>他打开了会议的投影，艾尔毫不意外的发现里面又是剑拔弩张。</p>
<p>“如果你不说明白你们的人是如何和复兴军发生冲突的，我们又怎么可能出手？支支吾吾的，不会是有什么见不得人的事情吧？”</p>
<p>平卿似乎对成界的火仍然旺着，懒洋洋的坐在那里讽刺。身边是一个艾尔没有见过的年轻男人，也是白发银眸、色素很淡的样子，估计是霜日议长因图的血亲。</p>
<p>成界的使团长余朔脸色一如既往的难看，旁边坐着一个黑色短发的中年男人。艾尔在灵界公馆见过他拜访，知道他是若氏的家主，特尔弥.若。</p>
<p>灵界恩亚没有直接出席，尼尔和逸楠坐在那里，明哲保身的保持着沉默。而狂界约萨本人并没有出席，修伊也没有，最后坐在那里的是之前看到过的一个家族代表、德约.林格纳，还有艾尔那天在街上遇到的、想要和他认识的奥利弗家族的将军，邓肯.奥利弗。</p>
<p>狂界现在内部甚为混乱，压根没有心情关注成界的事情，派出来了两个人也都是能沉得住气的风格，坐在那里，和灵界一样玩起了作壁上观。</p>
<p>“纵天使大人之前不是仪式结束了吗。”余朔冷脸，“他还不能出席吗？”</p>
<p>“纵天使本人压根儿不是使团成员。”平卿冷笑，“还是说他有什么需要见你的原因？”</p>
<p>“那个法阵不是不可以破。”旁边那个霜日议会的年轻男人淡淡开口了，他的相貌圆头圆脑的，其实是个娃娃脸，不过说话的语气很沉稳，“但是蚀日议长说的有道理，成界自己惹出来的麻烦，我们没有插手的理由。”</p>
<p>虽然知道他们肯定会这么说，但是余朔还是压不住的一阵阵往上泛怒气。</p>
<p>这几年成界不是没有一直在钻研法术，足够他们看懂那个空间法阵并没有复杂到需要付出大量精力才能破解。但是与此同时，法术上的差距不是一天可以缩短的，而相比于其他几界人，成界人的体质非常的不适合能量储存和流通，天生无法成为强大的能力者，连中央界其实都比不上。</p>
<p>所以到最后，在这种情况下，他们还是不得不仰仗其他界的帮助。</p>
<p>而其他界对于帮助他们，自然是漠然的。</p>
<p>灵界一贯还算友好，逸楠淡淡开口：“成界的几位和复兴军冲突还是有原因的吧？”</p>
<p>余朔知道这说明在这个问题上，灵界也站在了耀界的一边，没有办法，只好皱了皱眉：“我们在试图追查钥匙。”</p>
<p>“是有什么线索吗？”霜日议会的娃娃脸年轻人敏锐的问。</p>
<p>“上一次会议的时候我们在中央皇宫遇到了一个……看起来很像是图里太子灵体的一个存在。”余朔艰难，“后来就追查了一下相关的线索。”</p>
<p>图里太子，那不就是兰尼斯特吗？</p>
<p>艾尔想了想，反应了过来。</p>
<p>那个少年那天的确就在中央皇宫里。他肯定是先去“偶遇”了成界的人，给出了关于钥匙的某种相关信息，然后在离开的时候，才被他和修伊发现。</p>
<p>艾尔眉头皱得更深。</p>
<p>那边，逸楠也微微皱眉：“图里太子已经过世很久了，灵体也不是有形的存在。”</p>
<p>余朔面无表情，拒绝透露更多：“……我们只是想追查一下所有线索。”</p>
<p>平卿轻笑：“只是不信任我们，狗急跳墙了吧？”</p>
<p>余朔没有回答。</p>
<p>这个说法听起来难听，但是一定程度上的确是事实。</p>
<p>成界无法信任其他人真的能够帮助他们，只能自己展开调查。</p>
<p>而那个少年，或者说图里复兴军，想必也是利用了这一点。</p>
<p>那边图里复兴军得不到回答，又开始不断的发出警告。复兴军的人并没有亲自出现，只是通过通讯在联系。成界虽然追踪了通讯的来源，但是在半路上被阻拦，还收到了新的警告。</p>
<p>警告说的很明确，等到了正午，他们就要开始动手让法阵杀人了。</p>
<p>艾尔抬头看了看太阳，离高挂头顶只有一点点距离了。</p>
<p>他看了一眼沙耶，沙耶也有点无奈。虽然不想看着有人在他们眼前出事，但是且不说现在开始动手能不能及时破解法阵，每一界都派了人在这周围看着，他们不是唯一的，更不应该是那个最先贸然出手的。</p>
<p>救人这种事情作为个人行为是崇高的，但是变成政治事件之后，从来都没有那么的简单。</p>
<p>这件事似乎是注定要谈崩了。</p>
<p>就在这个时候，空中传来能量波动，空间通道又打开了。</p>
<p>艾尔抬头，看到洛和辰恩走出来，莫名竟然有种松了口气的感觉。</p>
<p>两边有通讯联通，余朔显然也看到了两个人，因为事情紧急，脱口而出：</p>
<p>“纵天使大人！辰恩！”</p>
<p>洛倒是罕见的没有无视他，而是似笑非笑的看了一眼通讯，抬手动了动，通讯影像的方向就调转了过来。</p>
<p>他对着余朔，冷冷开口，说话内容倒是很简单：“整个耀界都要尊称他一声大人，你什么时候可以对他直呼其名了？”</p>
<p>余朔明显被气的一口气憋回去，但是只能微微颔首：“……是我僭越了。”</p>
<p>辰恩脸色看起来的确好了一些，但是他那种白里透红的肤色似乎是回不去了，而是变成了更近似于洛本人的那种玉石一样的白，让他显得没那么和善可亲了。</p>
<p>他扭头看向余朔，犹豫了一下，还是点了点头，对他行了个礼。</p>
<p>幸好这回洛没有说什么，而是扭头看了眼被困的成界人：</p>
<p>“事情我听说了，但是为什么要找我？”</p>
<p>“关于傀儡种子——”余朔开口。</p>
<p>“蛹的解法我可以给出来，但是用这个解法做什么是你们的自由，和我无关吧。”洛顿了顿，露出一抹带着点恶意的微笑，“不过说起来，给你们中的谁，也是个问题呢。”</p>
<p>“不如公开解法，公平分享？”余朔说，“这件事情对于纵天使只是举手之劳——”</p>
<p>“闭嘴。”洛懒洋洋的打断他的话，扭头看了眼辰恩。</p>
<p>有一瞬间艾尔觉得他可能要拿这件事问辰恩为难他，但是洛却又很快的转回了目光，重新看向了余朔。</p>
<p>“这样吧，如果你答应成界不会去救治中央界的人，我可以把解法给你。”</p>
<p>这几乎是明显的刁难了。</p>
<p>有了这个解法，自然可以解开成界人自己身上的傀儡种子，解他们一个重要的难题。但是与此同时，如果答应这个条件，那么眼下最重要的难题就仍然是无解的。</p>
<p>“至于其他人……”洛扫了一眼，“大概是用不上我的。”</p>
<p>“纵天使大人。”余朔提高音量，“请您再考虑一下——”</p>
<p>“八个人。”洛淡淡，“其中五个是侍从。即便损失了他们，你也不是不能交差吧？”</p>
<p>事情自然不是这么算的。</p>
<p>洛说着，目光放在了为首的奇勒身上，扭头看了一眼辰恩，笑了起来：</p>
<p>“不过……抱歉，刚才没有反应过来有辰恩的家里人。”</p>
<p>这基本上是明晃晃的在扯谎了。</p>
<p>辰恩自然不会揭穿他，只是点了点头，低声：“我大哥在。”</p>
<p>奇勒倒的确心理素质还不错，到这个时候也没有特别的慌乱。他在法阵里被隔绝了外面的声音，但是感觉到两个人似乎说起了自己的话题，直起身对着两个人行了个礼。</p>
<p>洛一抬手，一道能量打穿了法阵，声音的隔绝就被解除了。</p>
<p>里面的几个人都欣喜若狂，但是奇勒毕竟了解纵天使，知道世界上绝对没有这种好事，反倒更加冷静的抬眼，恭敬：</p>
<p>“多谢纵天使大人出手相助。”</p>
<p>“你是个聪明人，我很喜欢聪明人，所以我可以考虑帮你。”洛微微一笑，“这样吧，我有几件事情需要借你的嘴说出来，说出来一件，我就放一个人出来，如何？”</p>
<p>即便奇勒再冷静，现在也有点困惑，犹豫了一下：“……大人能不能给点提示？”</p>
<p>“对他说的。”洛抬手理了理辰恩的头发，“算是教你……如何做一个好大哥吧？ ”</p>
<p>辰恩也有点疑惑，扭头看着洛，不知道他葫芦里卖的是什么药。</p>
<p>洛似乎很喜欢他现在的表情，笑了起来，侧脸在他的耳朵旁边亲了亲。</p>
<p>辰恩缩了缩脖子，抿了抿唇：“能不能……先放他们出来？”</p>
<p>“终于肯听话直接对我说了？”洛笑了笑，“不过这回是为你好，之后我会补偿你。”</p>
<p>辰恩眼眸暗了暗，不说话了。</p>
<p>辰恩可以犹犹豫豫的说话，而奇勒知道自己完全没有这个特权。如果想要保住这里的人，就必须立刻说出纵天使想听的话。</p>
<p>而纵天使想听什么——他却的确是大概能猜出来的。</p>
<p>但是也因此，他不能轻易开口。</p>
<p>“纵天使大人，不要强人所难。”余朔有点愠怒。</p>
<p>“那就算了。”洛懒懒，顿了顿，“你们成界内部的事情，我就管不到了。”</p>
<p>被困的几个人已经有些乱了起来，大多数人看奇勒，不知道他为什么连尝试都不尝试一下。是到底不知道说什么？还是不想说什么，宁可把所有人的性命都断送在这里？</p>
<p>艾尔在心底暗道不好。</p>
<p>果然，在他们浪费时间的功夫，正午已到。</p>
<p>空间法阵突然变换。</p>
<p>这个变换是完全无序的，无视空间里存在的物体，把空间切片打乱。在所有人都没有反应过来的时候，身边已经传来一声轻微的切断声，然后血腥气一下子就涌了上来。</p>
<p>随着空间的变阵，一个使团成员被一下子切成了好几块不规则的肉块。四分五裂的尸体瞬间崩裂在地上，一惨叫都没来得及发出，就变成了地面上的一滩血肉。</p>
<p>空间不大，所有人身上都被喷上了大量的鲜血，恐怖的气氛一下子充满了整个空间。</p>
<p>“等等！”余朔的脸色也白了下来，“再给我们一点时间！”</p>
<p>复兴军没有再传来声音。</p>
<p>不如说复兴军整体传来的话就很少。</p>
<p>艾尔总觉得这里面有什么微妙的地方，但是他一时间也把握不住关窍。</p>
<p>“你知道什么吧！”被困的人里面终于有人忍不住对着奇勒开口了，“不管是什么快说啊！”</p>
<p>奇勒离那个被切片的人很近，浑身都是鲜血，纵然再镇静，这时候也有点脸色发白。何况从现在开始，他们连空间法阵什么时候会变阵都不知道了，随时可能被绞成肉块的心理压力很快让法阵里混乱了起来。</p>
<p>“快点啊！”有人说。</p>
<p>“纵天使大人，我们和肖氏的事情无关！”有人直接对着洛开口。</p>
<p>会议室里余朔勉强维持着镇静，试图最后说服其他界的人，但是注意力更多的在这边。</p>
<p>洛一只手揽着辰恩的腰，一只手放在他的眼睛上，似乎不想让他看到满地鲜血一样，而自己则表情冷漠的看着面前的景象。</p>
<p>“我上回带给辰恩的消息是假消息。”沉默了片刻，奇勒终于开口了。</p>
<p>辰恩一愣。</p>
<p>洛懒洋洋的用下巴点了点：“直接对他说。”</p>
<p>奇勒看他没有否认，苦笑一声，只好开口：“母亲没有生病。”</p>
<p>没有动静。</p>
<p>奇勒只好硬着头皮继续说下去：“告诉你她生病的情况，只是因为最近时局比较微妙，希望你能带纵天使大人回去造势而已。”</p>
<p>下一刻，虽然法阵没有破，但是其中突然打开了一个空间夹缝，一股强大的力量把一个人拉了出去！</p>
<p>空间夹缝随即合拢。</p>
<p>被困的人目瞪口呆的看着这个景象，然后目光全部直勾勾的落在了奇勒的身上。</p>
<p>他们已经猜出来了洛的意思，但是在死亡的面前谁会在乎肖氏的名声。不如说肖氏的名声变差，他们这里的很多人还有好处。</p>
<p>想着，目光就没有那么和善了，如同锥子一般带着恶意，刺在奇勒身上。</p>
<p>辰恩嘴唇动了动，似乎想要说什么，又似乎什么都没有说出来。他被纵天使遮着眼睛，有点茫然的样子。</p>
<p>“之前和你说肖氏有人在中央界出事了也是假消息。”奇勒咬牙，“父亲只是想试一试，看看你能不能让纵天使大人帮忙、对他有多大的影响。”</p>
<p>又一个人被空间裂缝拉了出去。</p>
<p>“家里现在发展的很好，没有受到倾轧，也没有受到猜忌，你不用担心。”奇勒说。</p>
<p>没有动静。</p>
<p>“二哥提爵那次，上面其实没有提你的事情。”奇勒知道纵天使的意思，只好继续，“让你努力和纵天使大人一起出席那次耀界的宴会是家里的要求，为了……证明你的价值。”</p>
<p>空间裂缝重新出现。</p>
<p>顺便带出去的还有满地的鲜血——洛抬手松开了辰恩的眼睛。</p>
<p>辰恩眼中没有想象中被欺骗的愤怒，只是有点茫然的看着奇勒。</p>
<p>奇勒突然想起来辰恩小时候的时候也是这样的。</p>
<p>节日的时候，家里来了亲戚家的大孩子，看他性格软、好欺负，就故意约他玩捉迷藏，在他藏起来之后其他人就离开，不告诉他、也不去找他。辰恩不知道游戏已经结束，就傻乎乎的藏到天黑，错过晚饭，还被父亲狠狠的骂了一顿。那时候他也是这样，没有愤怒，只是带着有点茫然的目光，仿佛只是单纯不理解对方的恶意而已。</p>
<p>“说说华菱的事情吧。”洛淡淡。</p>
<p>辰恩身体一震。</p>
<p>华菱是他二姐的名字。</p>
<p>奇勒不知道纵天使是怎么知道那么多的，只好继续开口：“本来当年要送到耀界的不是你，而是旁支家长子孟若。但是华菱和他……有私情，就故意和你说，是自己要被送走。她知道你舍不得她、知道你心最软，你果然就傻乎乎的在家宴上请命，坚持要自己过来。”</p>
<p>奇勒说着，也不由得苦笑起来。</p>
<p>“你也不长点脑子，那种情况下，怎么可能送女孩。”</p>
<p>空间裂缝重新打开。</p>
<p>辰恩仍然有点茫然，嘴唇颤抖了一下：“那……二姐之前死了，是真的吗？”</p>
<p>“那个是真的。”奇勒淡淡，“不过也不是病逝，是自杀。告诉你她生病……也是希望你有可能带纵天使大人回来。”</p>
<p>“时间不多了，再说说——”洛似乎思索了一下，“最近你收到的通讯，怎么样？”</p>
<p>奇勒沉默了片刻，没有立刻听话：“通讯中只有肖氏的机密往来，我不能透露，而且也不知道大人指的具体是——”</p>
<p>洛冷冷的弯了弯眼，随手拿出一块能量石，声音就传了出来：</p>
<p>“……虽然说让他哄好纵天使，也没有让他做出如此无耻的事情，变成个以男子之身承孕的怪物……”</p>
<p>这回辰恩的身体一下子就紧绷了，本来就白的脸一下子彻底惨白了下去。</p>
<p>“……你提醒他，不要忘了自己的身份，只知道对着纵天使承欢，白成为别人的笑柄，份内的事情都做不好……”</p>
<p>回答这个声音的是奇勒的声音：</p>
<p>“父亲放心，事已至此。也不一定是坏事。主要还是辰恩本人，您知道他不是擅长邀宠的性格，但是最近纵天使对他尤其宠爱，我会让他再放开点，说不定——”</p>
<p>洛把通讯石随手捏成了粉末，其他两个使团成员也被拉了出来，只剩下了脸色难看的奇勒。</p>
<p>“说不定什么？”洛微微一笑，“我对我的人尤其宠爱，和你们有什么关系？”</p>
<p>奇勒脸色青白，说不出话。</p>
<p>洛看他不说话，看似随意的抬起手，刚才在空中画好的一个只有几笔的法阵就猛然压下去，整个空间禁锢居然瞬间就崩塌了！</p>
<p>奇勒感到自己的身体却并不能动弹。他感到自己仿佛整个人都被紧紧绷了起来，仿佛和周围的世界隔了一层什么似的，成了被钉在板子上的某种陈列品。</p>
<p>“碎裂空间的法阵，设计的其实很不错，中央界终于也开始有像样的术师了——很让人期待。”</p>
<p>洛说着，抬起手，奇勒就在一阵恐怖中，看到一个东西移到了自己的眼前。</p>
<p>那是自己的胳膊。</p>
<p>仿佛被切断了，但是又没有流血，就那样浮在空中，甚至可以看到断面处血肉的纹理。</p>
<p>下一刻，那条胳膊上的手也翻转了一下，被挪开了一段距离。</p>
<p>这是一个典型的高级空间法阵。奇勒的胳膊和身体事实上还是连着的，但是他整个人所处的空间被孤立出来，打散，然后在主空间里被分散的显现出来。</p>
<p>这种法阵原理非常复杂，但是纵天使行事诡异，威胁的事情干过不少，的确熟练。</p>
<p>奇勒看着自己的手被一点点分解，最后变成了一个个指关节，浮在自己眼前，然后又有一颗血红色的东西出现在面前，仔细一看，居然是一颗跳动的心脏，在被一片片的切开——</p>
<p>他的脸色惨白的仿佛要昏过去。</p>
<p>洛这回倒是没有避讳辰恩，扭头看他，勾勾唇：“你喜欢摆成什么样子？”</p>
<p>奇勒的目光越过自己被肢解成了碎片的身体，落到了仍然站在纵天使身边、高高在上的辰恩身上。</p>
<p>——那个他们寄托了太多希望的高度，又毁掉了他们之间一切的高度。</p>
<p>辰恩的表情不是刚才那种迷茫，但是也不是某种应有的愤怒。他只是单纯的注视着、注视着奇勒片刻，最后摇摇头：</p>
<p>“不必了。”</p>
<p>洛似笑非笑：“因为他是你哥哥？”</p>
<p>辰恩顿了顿，缓缓的摇了摇头，低声：“因为已经……无所谓了。”</p>
<p>洛看了他片刻，然后弯眼笑笑，重新抬手拢拢他的鬓角：“你真可爱。”</p>
<p>说着，奇勒感觉身上一松，手臂瞬间回到了原位，仿佛刚才看到的只是某种猎奇的幻觉一样。</p>
<p>他虚脱的跪倒在地，浑身是汗喘息着。</p>
<p>“今天到此为止。”纵天使看着奇勒狼狈的样子，漠然，“不过你也听到了吧，无所谓的是他，不是我。”</p>
<p>“而听你们说，我是个相当锱铢必较的人，不是吗？”</p>
<p>他似笑非笑。</p>
<p>没有人会觉得这句话只是对奇勒说的。</p>
<p>纵天使这回出现，明显不是为了什么复兴军、也不是什么傀儡种子的解法，就是听说了些什么，过来拿辰恩的家人杀鸡儆猴的。</p>
<p>奇勒狼狈的跪在地上，站不起来也不敢站起来，哑声：“多谢纵天使大人手下留情。”</p>
<p>没有人再回答他。</p>
<p>洛抬手打开空间通道。</p>
<p>奇勒偷眼抬头，就和回头的辰恩目光对上了。</p>
<p>辰恩的目光很平静，只是看了他一瞬间，然后就又很快又扭回头，和纵天使离开了。</p>
<p>但是在那一瞬间，奇勒却莫名的觉得，辰恩的嘴唇的确动了动，说出了他以前也经常说的一句话：</p>
<p>——大哥，保重。</p>
<p>但在那一瞬间，肖氏那个性格温和招人喜欢的孩子却似乎终于消失了。</p>
<p>奇勒被某种冲动驱使，几乎要不受控制的叫出辰恩的名字，但是张开嘴的时候，嗓子却干哑的一点点声音都发不出来。</p>
<p>他不是不宠爱辰恩的。辰恩从小就听话可爱，很少有人不喜欢他。当时辰恩傻乎乎的自己在家宴上提出要去耀界，他其实也想过不少办法，但是覆水难收。</p>
<p>即便到现在为止，也依然如此。</p>
<p>却也只能如此。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/第二十一章/" rel="next" title="第二十一章">
                <i class="fa fa-chevron-left"></i> 第二十一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/第二十三章/" rel="prev" title="第二十三章">
                第二十三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十二章"><span class="nav-number">1.1.</span> <span class="nav-text">第二十二章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保重"><span class="nav-number">2.</span> <span class="nav-text">保重</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
