<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十九章不败 修伊这句话让几个人都是一愣。 但是瑟洛尔的表情却一下子变得狰狞了起来。 “我就知道是你，龙冥！”他几乎陷入了暴怒，咆哮起来，“你这个卑鄙无耻的小人！” 修伊淡淡：“对我来说一切刚好，而且因为有了你的钥匙——” 他抬起手，手中就涌动起漆黑的力量。 “——这就是你们梦寐以求的眠龙">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十九章">
<meta property="og:url" content="http://yoursite.com/2018/06/24/第二十九章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十九章不败 修伊这句话让几个人都是一愣。 但是瑟洛尔的表情却一下子变得狰狞了起来。 “我就知道是你，龙冥！”他几乎陷入了暴怒，咆哮起来，“你这个卑鄙无耻的小人！” 修伊淡淡：“对我来说一切刚好，而且因为有了你的钥匙——” 他抬起手，手中就涌动起漆黑的力量。 “——这就是你们梦寐以求的眠龙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T15:31:55.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十九章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十九章不败 修伊这句话让几个人都是一愣。 但是瑟洛尔的表情却一下子变得狰狞了起来。 “我就知道是你，龙冥！”他几乎陷入了暴怒，咆哮起来，“你这个卑鄙无耻的小人！” 修伊淡淡：“对我来说一切刚好，而且因为有了你的钥匙——” 他抬起手，手中就涌动起漆黑的力量。 “——这就是你们梦寐以求的眠龙">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/第二十九章/"/>





  <title>第二十九章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/第二十九章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十九章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T00:19:20+09:00">
                2018-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/23/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/25/%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第二十九章"><a href="#第二十九章" class="headerlink" title="第二十九章"></a><em>第二十九章</em></h3><h2 id="不败"><a href="#不败" class="headerlink" title="不败"></a>不败</h2><p><br></p>
<p>修伊这句话让几个人都是一愣。</p>
<p>但是瑟洛尔的表情却一下子变得狰狞了起来。</p>
<p>“我就知道是你，龙冥！”他几乎陷入了暴怒，咆哮起来，“你这个卑鄙无耻的小人！”</p>
<p>修伊淡淡：“对我来说一切刚好，而且因为有了你的钥匙——”</p>
<p>他抬起手，手中就涌动起漆黑的力量。</p>
<p>“——这就是你们梦寐以求的眠龙的力量。”修伊抬起头，“怎么样，动心了吗？”</p>
<p>瑟洛尔浑身的煞气已经几乎遮掩不住了，怒吼：“既然如此，你今天就留在这里吧！”</p>
<p>艾尔心惊胆战，但是同时一头雾水。</p>
<p>这里不是幻境吗？幻境里的瑟洛尔怎么时间和现实是同步的，还知道那么多东西，甚至知道自己死了？</p>
<p>这到底是什么情况？</p>
<p>但是他没有时间再去多想，因为周围狂界的士兵已经围拢了上来。</p>
<p>尤其他还有兰尼斯特的身份，虽然修伊拖出了瑟洛尔，他们的突围仍然无比艰难。</p>
<p>那边，瑟洛尔正在和修伊对峙，谁都没有立刻动手。</p>
<p>修伊打量着瑟洛尔，瑟洛尔似乎也在掂量着眠龙的实力，最后冷笑一声：“你现在身体里压根就没有力量——你打算用图里人脆弱的身体和我战斗？”</p>
<p>修伊淡淡：“谁知道呢。”</p>
<p>他这种漫不经心的态度似乎完全的触怒了瑟洛尔，对方身上的能量一下子爆发出来，然后直直向着修伊袭来！</p>
<p>那一击里带着无比的愤怒，连几个站在附近被波及的狂界士兵的身上都猛然被灼伤，被震飞出去。</p>
<p>“不要走神！”欧文抬手挡住攻击，对艾尔吼道，“相信将军！”</p>
<p>不是艾尔不相信修伊，而是他实在没有办法想出来现在的修伊能做什么。</p>
<p>诚然，眠龙的力量据说强大无比，但是修伊能够掌控的并不多，还不知道这个世界里会有什么样的变故。</p>
<p>但是在瑟洛尔出手的那一刻，修伊的身形却突然消失了。</p>
<p>瑟洛尔一愣，随即冷笑：“传送符？你什么时候也开始需要这种东西了？”</p>
<p>“物尽其用而已。”修伊的声音从瑟洛尔的身后传来。</p>
<p>“那就看看你的反应有多快吧——”瑟洛尔的剑锋一转，瞬间扫了过去！</p>
<p>下一刻，修伊却又消失了。</p>
<p>瑟洛尔一愣怔的功夫，修伊又出现在他身后的一个位置，手中的力量化成无数飞刃，如同暴雨一般的裹卷而来！</p>
<p>瑟洛尔抬起手，重剑在空中一个旋转，带起如同暴风般的力量，瞬间把刀刃全部搅碎！</p>
<p>然而几乎同时，修伊的身形又消失在了原地，然后在另一个方向上突然出现。</p>
<p>瑟洛尔猛然回首，手中刀刃排山倒海的重新压了过去！</p>
<p>修伊的身影一晃，又到了瑟洛尔的另一边，漆黑的飞刃重新聚拢袭了过去！</p>
<p>瑟洛尔手中能量爆发，猛然扫过，飞刃又仿佛化成飞尘，瞬间消失。</p>
<p>即便是在暴怒中，瑟洛尔也开始发现事情似乎有点不对。</p>
<p>但是修伊没有给他太多反应的时间，而是重新在瑟洛尔的身后一闪，黑色的力量化成无数箭矢，直射而出。</p>
<p>瑟洛尔抬起手立起防御挡住，这回没有再直接出剑，而是身体动起来，直接迎着箭矢而上，向着修伊冲了过去！</p>
<p>修伊的身形一晃，在瑟洛尔接触到他之前的一霎那又消失了。</p>
<p>但是这回距离很近，瑟洛尔立刻意识到了事情的不对之处。</p>
<p>事实上，如果是平常的修伊，他应该立刻就能意识到这个异常。真正的修伊身体里的能量极其强劲，对于能量感觉敏锐的人无疑就是一个发光体，不用看到他，就能感受到他的行动。但是现在的修伊用的是中央界普通人的身体，能量波动很低，几乎和周围混同一体，只能靠视觉确认。</p>
<p>所以瑟洛尔也就短时间内没有发现，出现的修伊其实都只是投影。</p>
<p>瑟洛尔抬起手，猛然把地面上的能量石焚烧成灰烬，整个人几乎爆发的怒吼：</p>
<p>“龙冥！你把战斗当成什么了！”</p>
<p>“赢者为王的赌局。”修伊开口，这回从另外一个角度出现。瑟洛尔几乎能够，肯定那只是一个能量石的投影，但是他又不能百分之百的肯定那不是修伊，只能一剑扫了过去！</p>
<p>果然，投影又猛然散开，但是随即而来的就是暴风骤雨般的能量刃，围绕着瑟洛尔回旋。</p>
<p>人不能感觉，眠龙的能量却不会有错，然而瑟洛尔无论如何追踪，都追踪不到眠龙能量的来源。他整个人都暴躁起来，把手放到地面上，周身燃烧起灰黑色的火焰，瞬间烧过了整片地面，把地面上的一切烧的一干二净！</p>
<p>地面上的投影石被处理掉之后，修伊终于停止不断的出现在各个地方，但是眠龙的能量仍然缠绕在瑟洛尔的周身，并不是特别的强劲，却仍然骚扰的人无法专注。</p>
<p>瑟洛尔也意识到自己被修伊的节奏带走了，一边防御，一边试图追踪着能量的轨迹。</p>
<p>他不相信修伊真的能够藏起行迹，肯定是用了什么其他的方法——</p>
<p>瑟洛尔突然停下脚步，嘴角露出一丝冷笑。</p>
<p>下一刻，空中突然传来剧烈的能量波动！</p>
<p>就在瑟洛尔的能量四周，无数漆黑的细线突然显形，每一条细线都泛着锐利的寒光，仿佛吹毛断发般的锐利，限制住了瑟洛尔的行动。</p>
<p>这是一面由眠龙力量织成的复杂立体杀阵，如果瑟洛尔动一下，就会瞬间触动阵法，被炸裂的飞灰烟灭。</p>
<p>“掩饰的很好。”瑟洛尔冷笑，“但是你忘了现在我们两个之间的实力差吗？”</p>
<p>他没有动，而是浑身亮起了血红色的光芒。</p>
<p>“刚愎自用！”</p>
<p>说着，浑身的能量竟然猛然注入了阵法当中，靠着暴力，直接控制了整个法阵。</p>
<p>法阵燃烧着血红色的光芒，随着瑟洛尔的动作，猛然炸裂。</p>
<p>与此同时，瑟洛尔猛然抬手，手中的重剑带着燃烧的能量，猛然向着一个位置劈了过去！</p>
<p>修伊刚才一直在虚晃，导致无法确定他的位置，但是在法阵发动的一瞬间，他的位置是暴露的！</p>
<p>瑟洛尔带着满腔的怒火，手中的重剑带着凌厉的剑锋，猛然出手！</p>
<p>果然，修伊的身形重新显现了出来。</p>
<p>他没有再躲避，手中眠龙化成了他一贯使用的重剑，横剑在手，竟然是要和瑟洛尔硬碰硬了。</p>
<p>瑟洛尔冷笑一声，手中的重剑猛然劈了下去！</p>
<p>但是在下一刻，修伊又消失了。</p>
<p>但是他的那一剑却实实在在的砍了出来。</p>
<p>瑟洛尔感到身后传来强大的能量波动，虽然一时间没有想明白为什么，但是战斗本能让他浑身猛然立起防御，想要挡住这一击——</p>
<p>但是他完全没有想到的事情发生了。</p>
<p>修伊的刀居然穿透了他的防御，狠狠的刺进了他的后腰！</p>
<p>这其实并不是因为瑟洛尔的能量不如修伊现在的能量，而是因为修伊某种精确到恐怖的计算。</p>
<p>从一开始，修伊就没有从空间里出来。</p>
<p>空间里有皇宫中的能量分布，他虽然不知道上面出现的会是瑟洛尔，但是他知道上面绝对有一场恶战。</p>
<p>早在那时候，早在修伊意识到这一点的时候，战斗已经开始了。</p>
<p>修伊扔出炸弹的同时扔出了眠龙化成的匕首、还有他之前找到的通讯石。其中通讯石有一部分散乱在了地面上，存留了下来，而眠龙的力量则立刻分散在了空中，伪装成了影像的一部分。</p>
<p>修伊本人则留在了空间里。因为他的身体是完全普通的、没有特殊能量波动的身体，而狂界军用通讯石的能量早就可以在视觉上以假乱真，所以最开始瑟洛尔从远处看不出来异样，更想象不到这个时候的修伊就已经被调包了。</p>
<p>下面修伊和所有人隔空对话，然后激怒瑟洛尔，进一步扰乱了他的视听。</p>
<p>在瑟洛尔混乱进攻的时候，修伊则控制着眠龙的能量，在空中画出复杂的杀阵。</p>
<p>但是那个杀阵的真实作用并不是杀阵，只是为了掩人耳目，同时耗费瑟洛尔的能量而已。</p>
<p>瑟洛尔用能量反制了杀阵。</p>
<p>同时，杀阵的能量走向让他错误的判断了修伊的位置。</p>
<p>而那个位置是修伊计算好的位置——恰好是他所在的藏身空间，依据瑟洛尔所在地点，而投射出来的镜像位置。</p>
<p>所以瑟洛尔在那里看到了修伊举刀的场面——那其实是从空间中出来了的修伊的镜像。</p>
<p>而真正的修伊则在能量混乱的时候，从后面攻击向了瑟洛尔。</p>
<p>修伊很熟悉瑟洛尔的战斗风格，即便这里是幻境，他也很快判断出来了瑟洛尔现在全力的水平。</p>
<p>接下来的其实就是计算——从瑟洛尔现在的水平中，除掉他毁掉杀阵所需要的能量，除掉他盛怒下全力一击的能量，剩下的能量被用来防守，还是在瑟洛尔低估着修伊总共掌握着的眠龙力量的情况下——这样，修伊用极快的速度，估计出了瑟洛尔防御会有的强度，并且在这上面赌上了全力的一击。</p>
<p>果然，修伊用现在他所拥有的眠龙的全力，对上了瑟洛尔不到三成的力量，瞬间击碎了瑟洛尔的防御！</p>
<p>刀刃刺进了瑟洛尔的后腰。</p>
<p>鲜血猛然喷了出来。</p>
<p>瑟洛尔自然不会这么容易被打败，他的重剑向后一指，修伊被迫在地面上一个打滚。</p>
<p>但是修伊的动作比瑟洛尔想象的要快。</p>
<p>在狂界修伊其实不完全以近战出名——或者说他的能量太过浩大，总让人觉得他是天之骄子，近战不会是他的长项。</p>
<p>但是在这一刻，瑟洛尔知道自己错的彻底。</p>
<p>如果说刚才修伊的所作所为只是计算和小聪明的范围，那么现在的他，则用几个简单的动作，真实的告诉了对方，什么叫做实力上的差距。</p>
<p>修伊的动作没有一丝的停顿却也没有一丝的失误，明明是一个中央界的脆弱身体，却被他发挥到了极限，生生的躲过了瑟洛尔的回击。</p>
<p>在拔刀的那一刻，修伊手中的刀就已经化成了一对锋利无比的爪子，随着他在地面上的滚落，狠狠的撕裂了瑟洛尔小腿的血肉！</p>
<p>在瑟洛尔踉跄的一瞬间，修伊从那一瞬间能量的空洞中一跃而起，手中的双爪狠狠抓向了瑟洛尔的面门！</p>
<p>瑟洛尔甚至在那一瞬间感觉到了恐惧。</p>
<p>不是那种有关懦弱的恐惧，而是一种无法控制的、对于某种超越了极限的杀气的恐惧。</p>
<p>正常人的仇恨和杀意总是有极限的，即便是久经沙场的人，也仍然在那个极限之内。但是在那一瞬间，修伊身上的杀气却超越了那个极限，仿佛从完全抛弃了人性的深渊中跃起，带着某种让人恐惧的疯狂，狠狠的扑了上来。</p>
<p>恐惧让人失常。</p>
<p>短暂的失常就够了。</p>
<p>瑟洛尔虽然本能的躲避了，修伊的爪子还是在他的下巴上抓下来了一条血肉。</p>
<p>但是瑟洛尔也找到了机会，抬腿踢向修伊的腹部！</p>
<p>修伊的反应很快，做出的动作却不是防御。</p>
<p>他手中的爪子瞬间一翻，接住着瑟洛尔的动作，狠狠的扣入了他的膝盖中，然后顺着瑟洛尔的动作借力，不要命的向外狠命一拉！</p>
<p>这一下彻底拉伤了瑟洛尔的膝盖，修伊自己却也差点因为离心力飞了出去。不过他反应比瑟洛尔的动作更快，手中的爪子一翻，又死死勾在了瑟洛尔的胳膊上，另外一只手的爪子化成短剑，狠狠的向着他的心口、孤注一掷的刺了下去！</p>
<p>不过刚才瑟洛尔转瞬即逝的失常已经结束了，他身上的防御猛然亮起，就要爆发出能够把普通人肉体燃烧殆尽的能量！</p>
<p>“去死吧！”瑟洛尔的手死死扣住修伊握着短刀的那只手，怒吼，“你这个怪物——”</p>
<p>下一刻，空间中传来一阵波动。</p>
<p>一个人影从空中一跃而下，周身带着旋转的狂风，如同飞鸟一般，在空中滑过一条优美的弧线，一刀刺在瑟洛尔的胳膊上，在他松动的一瞬间抓住了修伊的身体，然后猛然腾空而起！</p>
<p>修伊也是一愣，就看到头顶是兰尼斯特的脸——也就是去而复返的艾尔。</p>
<p>艾尔脸色苍白，一句话也来不及说，抓住修伊，重新一头冲进了空间通道里。</p>
<p>修伊被艾尔带离战场，从空间通道冲出来，艾尔一下子力竭，栽倒在了地上。</p>
<p>恩亚的脸色难看的不行。</p>
<p>他们好不容易突破了狂界的包围，躲到了一个稍微能够修整角落，艾尔却突然脸色一变，然后说什么也拦不住的动作了起来。兰尼斯特的身体在空间法术上很有天赋，艾尔不知道怎么成功打开了空间通道，拼命冲了回去。</p>
<p>过了几秒钟，又带着修伊冲了回来。</p>
<p>修伊虽然浑身是血，但是脸色看起来还好。倒是艾尔浑身冷汗，显然又消耗了不少能量，剧烈的喘息着。</p>
<p>“不是让你们走吗？”修伊开口。</p>
<p>“那你想怎么脱身？”艾尔稍微喘息均匀了一点，怒道，“同归于尽吗？”</p>
<p>修伊沉默了片刻。</p>
<p>“我知道你打算把胳膊砍掉。”艾尔胸膛剧烈起伏，“你一直就是这个打算？”</p>
<p>“总要有点代价。”修伊淡淡回答，然后重复，“我已经让你们走了，下次这种情况不要擅自回来。”</p>
<p>恩亚皱眉：“龙冥将军，慎言。”</p>
<p>艾尔刚才又看到了关于未来的画面。他看到了修伊和瑟洛尔战斗的终结，也看到了修伊在最后一刻用左手砍断了自己的右臂，重新落入封闭空间中的战略。</p>
<p>艾尔本来就心情激动，想到刚才的画面，又听到修伊的话，音量一下子高了起来：“我不是你的手下，没有听你命令的必要。”</p>
<p>修伊一愣，顿了顿：“我不是这个意思，我只是担心你。”</p>
<p>艾尔没有立刻回答，喘息了片刻，最后无奈的出了口气，站了起来：</p>
<p>“算了，还是快点离开这里吧。”</p>
<p>现在的确不是纠结这些感情问题的时候，几个人也知道这一点。修伊能够安全回来自然是好的，但是这并不代表着他们脱离了危险。所以很快，几个人又重新开始规划起来。</p>
<p>这个时候，恩亚终于提出了瑟洛尔的问题。</p>
<p>“刚才的瑟洛尔——是怨灵？”他说。</p>
<p>修伊点头：“这个幻境里应该有数量不少的怨灵。”</p>
<p>欧文皱眉：“但是感觉都没有什么自我意识啊。”</p>
<p>“两种可能。一种是瑟洛尔的死亡和中央界没有什么关系，又是最近才死的，所以本身意识就比较清晰，才保留了下来。或者说，其实这里的怨灵都是有意识的，只不过瑟洛尔被我激怒了所以才表现了出来。”修伊顿了顿，“如果是第二种的话……”</p>
<p>他没有说完，但是所有人已经知道了问题的严重性。</p>
<p>如果是第二种的话，那么这个幻境还会升级。</p>
<p>如果所有的怨灵开始专门的狙击他们的话，事情一定会更糟。不如说现在这些有意识的怨灵在刻意遮掩这一点的事实，就足够让人感到不寒而栗了。</p>
<p>“不过瑟洛尔似乎并不太清楚到底发生了什么。”恩亚说。</p>
<p>修伊沉吟了片刻：“这一点还不能断定。但是在这个世界里，肯定有人知道这个世界构成的原理，也是一个入手点。”</p>
<p>说了这么长时间的话，这个地方已经不再安全。艾尔回忆了一下地形，意识到这附近就应该有一个宫殿的后门。虽然这个中央皇宫里似乎会是线索汇聚的地方，但是外面目前没有那么危险，他们还是决定现在外面探索一段时间，然后再从长计议。</p>
<p>“这里的时间是变化的吗？”移动了一段时间之后，欧文突然提了一个问题，“现在已经太阳快要下山的样子，这里的事件会继续演进吗？”</p>
<p>修伊沉吟了一下。</p>
<p>的确，他们变成了图里人，艾尔甚至变成了兰尼斯特的角色——那么有没有图里人在这个幻境里扮演着他们的角色呢？</p>
<p>如果他们的角色也拥有和现实世界里同样强大的力量的话，那么事情就会变得更加棘手。</p>
<p>如果没有的话，那么他们的角色是按照什么样的规律在运行着的呢？</p>
<p>“或者说——”修伊开口，“这也是入手点之一。”</p>
<p>艾尔一愣，想了想。</p>
<p>的确，如果这个局里真的有图里人的话，那么这个死局就没有办法真正维持了。</p>
<p>相反，如果他们能够说服这个世界里的人物，比如说修伊本人，得到某种帮助，那么就能大大提高他们的行动效率。</p>
<p>但是进一步考虑，设计这个幻境的人会允许这件事的发生吗？</p>
<p>“不过我一开始是没有办法控制自己的行动的。”艾尔皱眉，“恩亚，你是什么情况？”</p>
<p>“我开始也没有办法行动，但是从某个时刻开始，突然就夺回了身体的控制权。”恩亚思索了一下，“我觉得，大概和作为核心剧情人物的你——也就是兰尼斯特的逃离，有一定的关系。剧情的存在没有意义了，我们也就自然能够自由活动了。”</p>
<p>艾尔点了点头，觉得这么说也有道理。</p>
<p>如果真是如此，那么现在这个世界应该已经变成了一个充满着不确定的世界。现实世界里的敌友关系、这个世界里他们作为图里人的身份、还有其他关键人物现在的立场——</p>
<p>在这些之上，这个世界的规律又到底是什么？</p>
<p>打破这个世界的关键点在哪里？</p>
<p>虽然他们需要规避风险，但是不去冒险接触，又不可能搞明白这个真正重要的问题。</p>
<p>“我会在今天晚上来到这里。”修伊突然开口。</p>
<p>欧文吓了一跳：“将军，你要去找自己？”</p>
<p>伊利亚沉吟：“不妥。”</p>
<p>他们两个现在一个是看起来很活泼的少女一个是更沉静的少年，相貌倒是诡异的符合两个人性格的跳脱程度，艾尔不合时宜的有点想笑。</p>
<p>修伊淡淡：“关键人物里，从各种因素考虑，我最有可能说服的就是我自己。而在所有关键人物里，我最清楚弱点的也是我自己——何况现在的我还是五年前的我。”</p>
<p>欧文撇嘴：“将军，你五年前就很恐怖了。”</p>
<p>恩亚思索了片刻，点点头：“不是不可以。”</p>
<p>“见到我应该不难。”修伊说，“凭借着现在兰尼斯特的身份，无论是什么内在的我，几乎都会找上门——而如果这个我的身份没有被其他人替换的，在局势不明朗的情况下，我肯定不会轻易对兰尼斯特不利。”</p>
<p>“所以我们要做的就是一场偶遇了？”欧文说，“当初我们大概是明天早上到璧莱的，现在这里也会遵守这个规律吗？”</p>
<p>“不清楚。”修伊沉吟，“但是如果我出现，所谓的剧情一定会产生变化，我们应该会知道。在那之前，还是观察为主是我们最好的策略。”</p>
<p>“我们可以先找一个地方过夜。”恩亚说，“平民区应该相对比较安全。”</p>
<p>修伊颔首，同意了他的说法。</p>
<p>夜色逐渐降临，在他们往前潜行的时候，旁边突然传来了骚乱。</p>
<p>几个人连忙躲进旁边的小巷里，过了几秒，就看到外面有两个人浑身带血、跌跌撞撞的冲了进来。</p>
<p>仔细一看，是一个人受伤了，一个正扶着他。</p>
<p>几个人都瞬间戒备起来，对方显然也没有想到里面有人，和他们目光相遇，都含着警惕。</p>
<p>“是图里人。”恩亚低声，“可能身份特殊。”</p>
<p>在这个时间点里这么狼狈的从中央皇宫里成功逃出来，很有可能是和他们一样身份的人。</p>
<p>“名字。”欧文冷冷开口，“真实的全名。”</p>
<p>“你们先说。”那个没有受伤的人开口。</p>
<p>他穿着和恩亚一样的白袍，这在图里是神官阶层的标志，也是贵族。虽然因为人数太少，所以后来很快就消失了，但是相对来说，是受到折磨比较少的阶层——普遍说法里，天倾就其实并不是普通贵族，而是神官。</p>
<p>而看刚才出现的人的这种态度，基本上应该是和他们身份一样的人了。</p>
<p>说着话的时候，对方扶着的伤员已经缓缓的抬起了头。他胸前和腹部都有伤，浑身是血，很是狼狈。艾尔才发现他的眼睛是天蓝色的——身份竟然也是皇族。</p>
<p>那个伤员打量了他们一圈，然后微微勾起唇角——那个笑容无端的有点熟悉：</p>
<p>“太子殿下是艾尔吧。你身边的人是龙冥。如果这样的话——那么左边和右边的应该分别是龙霄将军和龙涅将军吧？挡在你中间的，如果我没猜错，应该是灵界圣子大人？”</p>
<p>艾尔吃了一惊——面前这个人居然一下子猜对了所有人的身份。</p>
<p>而在他说这句话的同时，修伊显然也得出了自己的结论。</p>
<p>“纵天使。”他说，“还真是狼狈啊。”</p>
<p>伤员笑起来，脸上还都是血，的确狼狈的不行：“彼此彼此。”</p>
<p>在他身边扶着他的人身份就很好猜了。</p>
<p>被纵天使允许近身的，目前只有可能是辰恩。</p>
<p>就是不知道他们是怎么认出彼此的，洛又是怎么认出他们的。另外，洛为什么伤的那么重，辰恩又为什么反倒没有什么受伤——简直就是谜团重重。</p>
<p>虽然如此，目前的当务之急还是转移到一个安全的地方。</p>
<p>“先去平民区再说。”恩亚开口，感受了一下周围的能量波动，选定了一个方向，“这边。”</p>
<p>洛点头，要转身，又被辰恩扶住，低声阻止：</p>
<p>“小心点，还是我抱着你走吧。”</p>
<p>神官的身材相对高大，而洛现在的相貌是皇族标准的精致，让两个人的身份仿佛一下子颠倒了过来似的，一时有点怪异。</p>
<p>而且看辰恩的表情，从进来到现在，两个人的关系似乎又和在外面的时候相比，发生了点变化。</p>
<p>艾尔看着洛点点头，仿佛心安理得的被辰恩抱起来，靠在他的肩膀上，一副小鸟依人的样子，嘴角忍不住抽了抽。</p>
<p>大概是因为洛俊美的太过凌厉的相貌没有了，威慑力也跟着下降，连欧文都忍不住嘴欠了起来：</p>
<p>“纵天使大人，即便身体不一样了，还是要注意影响吧？”</p>
<p>洛轻飘飘的看了他一眼，轻笑：“不知道龙霄将军对自己现在的样子还满意吗？可是个美人呢。”</p>
<p>侍女装扮的欧文意料之中的被噎了回去。</p>
<p>“你们下一步的计划是什么？”洛被辰恩抱着，开口问。</p>
<p>“找到这个世界的我本人。”修伊回答，“这个事件里，修伊是关键人物之一，应该能够看出点关于这个世界构造的线索。”</p>
<p>“真巧，我也是这么想的。”洛笑了笑，“那就同路吧。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/第二十八章/" rel="next" title="第二十八章">
                <i class="fa fa-chevron-left"></i> 第二十八章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/第三十章/" rel="prev" title="第三十章">
                第三十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十九章"><span class="nav-number">1.1.</span> <span class="nav-text">第二十九章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不败"><span class="nav-number">2.</span> <span class="nav-text">不败</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
