<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第六章傀儡心 “人是你杀的吗？”艾尔想了想，最后还是问出了一个直接的问题。 男孩点点头，又摇摇头。 “人……是有人控制我…杀的。” 艾尔皱眉。事情怎么又回到控制上了。 “你知道那个人是谁吗？”他又问。 男孩摇头。 “他通过什么控制你的？”艾尔问。 男孩摇头：“我不知道……我是后来才……醒过来的">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章">
<meta property="og:url" content="http://yoursite.com/2018/05/19/第六章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第六章傀儡心 “人是你杀的吗？”艾尔想了想，最后还是问出了一个直接的问题。 男孩点点头，又摇摇头。 “人……是有人控制我…杀的。” 艾尔皱眉。事情怎么又回到控制上了。 “你知道那个人是谁吗？”他又问。 男孩摇头。 “他通过什么控制你的？”艾尔问。 男孩摇头：“我不知道……我是后来才……醒过来的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T10:17:31.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第六章傀儡心 “人是你杀的吗？”艾尔想了想，最后还是问出了一个直接的问题。 男孩点点头，又摇摇头。 “人……是有人控制我…杀的。” 艾尔皱眉。事情怎么又回到控制上了。 “你知道那个人是谁吗？”他又问。 男孩摇头。 “他通过什么控制你的？”艾尔问。 男孩摇头：“我不知道……我是后来才……醒过来的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/第六章/"/>





  <title>第六章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/第六章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T14:36:41+09:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/19/%E7%AC%AC%E4%BA%94%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/23/%E7%AC%AC%E4%B8%83%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a><em>第六章</em></h3><h2 id="傀儡心"><a href="#傀儡心" class="headerlink" title="傀儡心"></a>傀儡心</h2><p><br></p>
<p>“人是你杀的吗？”艾尔想了想，最后还是问出了一个直接的问题。</p>
<p>男孩点点头，又摇摇头。</p>
<p>“人……是有人控制我…杀的。”</p>
<p>艾尔皱眉。事情怎么又回到控制上了。</p>
<p>“你知道那个人是谁吗？”他又问。</p>
<p>男孩摇头。</p>
<p>“他通过什么控制你的？”艾尔问。</p>
<p>男孩摇头：“我不知道……我是后来才……醒过来的。”</p>
<p>艾尔皱眉：“醒过来？也就是说你被控制的时候是没有意识的？”</p>
<p>男孩点点头。</p>
<p>“那你怎么确认人是你杀的？”艾尔追问。</p>
<p>男孩抬手指了指自己的头。</p>
<p>“画面、记忆……有。”</p>
<p>“你真的没有见过控制你的人？”艾尔思索。</p>
<p>男孩摇头：“……不知道。”</p>
<p>“他应该是见过的，但是他不一定知道是谁。”修伊在旁边开口，“种子必须直接埋下，这个人应该是他接过的客人。”</p>
<p>艾尔扭头看修伊，怀疑：“你知道是怎么回事了？”</p>
<p>“有个想法。”修伊淡淡，“我以前见过这种情况。”</p>
<p>旁边欧文也皱眉，低声：“是蛹……？”</p>
<p>修伊点头。</p>
<p>欧文脸色阴沉下来：“那不还是纵天那个神棍搞的鬼？”</p>
<p>修伊没有回答这句话，扭头看向艾尔：“成界王子能把纵天使请出来吗？”</p>
<p>艾尔想了想，不确定：“我觉得是可以的吧。”</p>
<p>从对方之前的架势来看，是肯定可以的。但是纵天使据说喜怒无常，所以谁也说不准。</p>
<p>修伊似乎也想到了这一点，点点头：“我亲自问他吧。”</p>
<p>艾尔嘴角抽抽。</p>
<p>还真是方便——看他对你的那个崇拜样子，你亲自问的话岂不是问什么答应什么。</p>
<p>既然事情已经有了进展，顺着线索摸下去显然是一个不错的主意。修伊也没有再浪费时间，只是对男孩淡淡开口：</p>
<p>“你的事情，目前对其他人保密。”</p>
<p>男孩看着他，开口问：“那我的…眼睛呢？”</p>
<p>“案子解决，我自然会兑现承诺。”修伊淡淡。</p>
<p>男孩想了想，似乎相信了他，然后在房间里看了一圈，目光落在了欧文身上。</p>
<p>修伊会意，对欧文开口：“抱他出去吧。”</p>
<p>欧文嘴角抽了抽，苦着脸：“将军，跟你说实话吧，我想追求魂眸，你看我这么搂搂抱抱是不是不太合适……”</p>
<p>在艾尔甚至修伊的目光中，欧文的话音弱下去。</p>
<p>毕竟刚才进门的时候，他还在抱着人揩油。</p>
<p>“刚才我不是以为他是猫吗。”欧文解释，“而且习惯了，不太好改。但是从思想上，我已经决定痛定思变——”</p>
<p>“追求谁是你的自由。”修伊扫了他一眼，“但是如果耽误了正事——”</p>
<p>这就是赤裸裸的威胁了。</p>
<p>欧文叹了口气，最后还是走过去，抱起了男孩。男孩还像来的时候一样勾住他的脖子，又恢复了那种懵懵懂懂的状态。</p>
<p>艾尔忍不住又打量了男孩几眼。</p>
<p>他总觉得有什么地方不对，但是又说不出来具体不对的地方。</p>
<p>修伊显然已经默认了他的参与，之后的事情，应该在见到纵天使之后就能有解答。</p>
<p>出去一看，房间里辰恩正在逗莉莉安玩，和歌安静的坐在旁边，美人如画。听到他们出来的声音，和歌扭头，笑了笑：</p>
<p>“商量完了？”</p>
<p>修伊颔首：“多谢。”</p>
<p>和歌温和：“我应该做的。”</p>
<p>那边传来笑声，辰恩似乎在拿机械鸟逗莉莉安玩，精巧的鸟停在手掌上，女孩显然很喜欢，笑得眼睛都眯了起来，煞是可爱。</p>
<p>辰恩让莉莉安继续自己玩，站起身，乖巧的打了一个招呼：“你们说完啦？”</p>
<p>修伊点点头：“这件事和纵天使还有点关系，如果可能的话，我想请他一起吃顿便饭谈一谈。”</p>
<p>辰恩自然的点头：“好啊，我问问他。”</p>
<p>他抬起手，机械鸟就飞了起来，叽叽喳喳的落在他的手掌上，翅膀立起来，从身体里面伸出来了一个平台，上面精巧的镶嵌着一块储能石。</p>
<p>他敲了敲，石头就亮了起来，过了几秒，一个带着笑意的声音传了出来：</p>
<p>“玩的还好吗？想我了？”</p>
<p>辰恩耳朵红了一下，咳嗽了两声，开口：“挺好的……我在潮生，见到和歌先生了，他很好，这里的点心也很好吃。”</p>
<p>艾尔无语的看着辰恩絮絮叨叨的说了两句，然后才开始切入正题。</p>
<p>“我还见到龙冥将军了。”</p>
<p>“哦？”纵天使的声音传出来，“我本来想之后把他介绍给你认识，这样也好。”</p>
<p>“嗯，他很好的。”辰恩开心道，“和我想象中的很像。”</p>
<p>纵天使轻笑了一声，仿佛混不在意：“你高兴就好。”</p>
<p>“这边案子似乎和你有点关系，他想见你谈谈。”辰恩说，“他正好答应和我吃饭，你要一起来吗？”</p>
<p>艾尔几乎要被这种说话方法打败了，修伊倒是波澜不惊，就听到那边纵天使带着笑意的声音传来：“好啊，我陪你。什么时候？”</p>
<p>辰恩扭头看向修伊，修伊直接淡淡开口：“今天的晚饭，日落时，就在醉里。”</p>
<p>“可以。”纵天使回答，“麻烦魂眸了。”</p>
<p>辰恩又说了两句话，切断了通讯。</p>
<p>现在已经快到晚饭时间了。中央界的太阳和月亮运行十分准确，每天都是相同的时间起落，现在太阳已经斜斜挂在天边，马上就是日落时分了。</p>
<p>和歌扭头对格里说了两句话，显然是关于安排晚饭地点的，格里一颔首，就一瘸一拐的走出去安排了。</p>
<p>“还有点时间，将军回去吗？”和歌微笑，“如果方便的话，就在我这边休息一下吧。今天小蜃影厅开席，将军有兴趣也可以去看看。”</p>
<p>修伊淡淡：“不必，方便的话借个房间就好。”</p>
<p>和歌颔首，扭头看向欧文：“蜃影厅里美人很多，龙霄将军不去看一眼？”</p>
<p>单独的将军是对修伊的尊称，但是其实修伊本人的头衔是上将军，他的副官才是将军头衔。同时，因为修伊称号龙冥，他手下的奇兵团以狂界的上古生物盘龙为旗帜，他的副官也各有相应的称号。</p>
<p>欧文一愣：“你知道我是谁？”</p>
<p>辰恩脱口而出，脸色比欧文还震惊：“你就是龙霄？”</p>
<p>欧文被辰恩一打岔，没好气：“自然是我，你以为我是谁？”</p>
<p>辰恩想了想，倒也是。龙冥手下有三支队伍三个副官，冲锋主力龙霄、机动部队龙涅，暗部龙影，其中龙涅有名的是个女人——欧文自称是修伊的副官，自然是剩下两个中的一个。</p>
<p>但是他还是忍不住一脸幻灭，不可置信：“你居然是龙霄？！”</p>
<p>欧文暴躁：“你那是什么表情！”</p>
<p>辰恩艰难的调整了一下心情，吞吞吐吐：“抱歉……”</p>
<p>欧文心情稍微阴转晴了一点，就听辰恩喃喃：“……毕竟人不可貌相，我不会妄下定论的。”</p>
<p>欧文头上跳起一个青筋：“你想定论什么？”</p>
<p>修伊似乎看不下去他们惨不忍睹的对话了，走到窗户旁边，拉开了隔扇。</p>
<p>隔扇后面并不是外面的风景，而是白玉的墙壁。</p>
<p>也是，这种地方并不需要什么真正的窗户。</p>
<p>修伊默默的重新把窗户关上了。</p>
<p>艾尔看到了整个过程，莫名有点想笑。毕竟修伊迄今为止在他面前行动都精确毒辣，这个细节就尤其的突出了出来。</p>
<p>虽然还是很在意之前挖眼的事情，他还是走过去，开口：“这里墙上的装饰都很独特。”</p>
<p>乍看朦胧，细看精致，看多了却又朦胧了起来，还带着某种致幻的效果。</p>
<p>修伊看了他一眼，淡淡回答：“不少的法术叠加，空间法阵也很多。”</p>
<p>艾尔觉得修伊虽然看起来冷漠，但是微妙的并不难相处，就又说了下去：“中央界的空间法术真的很发达。”</p>
<p>“这里本身空间就不稳定，是最合适研究空间法术的地方。”修伊淡淡，“图里人在法术上的天赋很高，他们的发明应用的很广。”</p>
<p>——只不过遭遇了国难，再也没有发展的机会。</p>
<p>不过修伊没有再说下面的话，在这里提起各界关系显然不合适。</p>
<p>艾尔扭头看着修伊。第一次见面的时候他其实并不是特别熟悉修伊的身份，最近有意听了不少龙冥的故事，感觉他年纪轻轻就已经赞誉传说加身，说实话很让人好奇——尤其是本人看起来，虽然气场很强很冷，但是似乎并没有故事中的那么神奇。</p>
<p>根据尼尔的说法，修伊出身于蒙塞家族，其实是一个地位不那么高的小贵族世家。狂界的人崇尚武力，修伊的军事天赋在学校的时候就显现出来，十四岁直接破格从军，之后平步青云。</p>
<p>空间壁垒破碎就是在修伊从军不久之后，混乱的世界成为了他最好的战场。</p>
<p>他在十六岁率领远征军长驱直入成界，攻无不克，直接逼迫他们签下了示弱的不平等合约。和耀界的战争发生在他十八岁左右的时候，一共包括了三场大型战役和无数小型的冲突。第一场战役他率领的先锋军头阵出阵，打下了漂亮的日出之战——半夜出战，在日出之前彻底夺取了耀界的先头阵地，直接决定了之后战斗的胜利。</p>
<p>第二场战役的时候，奇兵团已经成立。那次耀界为了一雪前耻来势汹汹，一直打过荒原，几乎侵入了修国的边境。在边境告急的时候，就是修伊带着骑兵团不眠不休的赶到战场，三天苦战，生生的逼退了耀界的军队，甚至一直反攻到了耀界边缘。</p>
<p>在那场战役之后他封号龙冥，并且直接指挥了第三场战役。他在战场上从没有过败绩——这场战役其实也是一样，一直在节节胜利。只不过最后，耀界在重压之下封锁了空间线，而靠狂界的法术水平并不能突破他们的封锁，加上灵界的施压和成界的调停，最后才勉强以外交手段解决了问题，进入了现在的和平阶段。</p>
<p>因为最后一场战役的战功，修伊获得了上将军的封号，以战神的身份震慑了狂界甚至耀界，显赫至今。当然，根据尼尔的解释，因为他身后并没有任何家族资源支持，年纪太轻为人又太冷漠，狂界修国的两大势力——齐塞家族和西斯特家族——都不支持他，所以现在他虽然在舆论中风头十足，但是在军部的地位仍然略显尴尬。</p>
<p>——当然，以上，艾尔只是半懂不懂。</p>
<p>他和人交往的时候并不是特别在乎这个人的相关传闻或者生平，而是更加相信他自己的直觉。</p>
<p>修伊身上的煞气的确很重，但是气息也很纯净，并不招人讨厌。</p>
<p>直到修伊扭头看了他一眼，艾尔才发现自己一直在盯着修伊的侧脸发呆，尴尬的清了清嗓子，扭回头。</p>
<p>纵天使来得比想象的还要快，和歌的安排自然没有什么好说。房间并没有潮生那种朦胧的淫靡，仍然华丽，但是给人感觉很简约大气。</p>
<p>和歌自己回避，欧文对着修伊挤眉弄眼了半天终于跟着溜了出去。修伊看了辰恩一眼，似乎默认了他的在场。</p>
<p>因为要讨论相关的事情，所以他们把猫也带了过来。男孩似乎还是过去在醉里的习性，在旁边的地毯上蜷缩成一团坐下，并没有上桌子的意思。</p>
<p>“你也过来吧。”艾尔看不下去。</p>
<p>男孩抬头看着他，却没有反应。艾尔想起来他现在仍然是猫的身份，想了想，还是走过去把人抱起来，放在了旁边的椅子上，又给他放了一个盘子在面前。</p>
<p>“猫是不用食物的。”纵天使的头发重新披散了下来，金红相间的灿烂。他身上随意披着一件黑色外袍，眉眼间很闲适，懒懒的说着话，同时随手给辰恩夹了一筷子的菜。</p>
<p>“我和龙冥将军神交已久，今天终于能够私下里聊聊，不胜荣幸。”纵天使继续说了下去，语气中倒是没有一点荣幸的意思，“不介意我称呼你的名字吧？”</p>
<p>“请便。”修伊淡淡，“这件事是我有求。”</p>
<p>洛笑笑：“说是有求，其实还是怀疑我吧？”</p>
<p>修伊抬眼看了他一眼，淡淡：“我个人并不怀疑你。”</p>
<p>洛挑眉，看了旁边的猫一眼：“那就是来问我他的事情了？”</p>
<p>修伊淡淡：“他身体里有你的能量，我感觉情况和当年的蛹很像。”</p>
<p>洛笑起来：“你知道当年的事情是我的手笔了？”</p>
<p>修伊漠然：“一直知道。”</p>
<p>“也好。”洛淡淡打了个哑谜，然后继续说，“他的情况有点相似，但是又不太相似——至于具体，的确是和我有关。”</p>
<p>艾尔精神一振，听了下去。</p>
<p>“应该是我当年的一个研究试验品吧。”洛漫不经心，“流落在了外面，不知道被谁捡来完成了，还被这么粗暴的用了。”</p>
<p>“试验品？”艾尔忍不住问。</p>
<p>洛看了他一眼，勾勾唇：“前两年的事情了，我想给辰恩做点小玩意，就研究了一下。”</p>
<p>“傀儡术。”修伊说。</p>
<p>洛点头：“的确是基于那个，不过原理我已经改善了。这个看起来——应该比较成熟了。”</p>
<p>他站起身，走到猫的旁边。</p>
<p>男孩知道面前这个人清楚自己的情况，眼神闪烁了一点，似乎有点想躲，但是还是没有动。</p>
<p>洛抬起手，捏住他的下巴，注视了一会儿他的瞳仁，然后抬起手，轻轻放在了他的胸口。</p>
<p>男孩的身体一震，脸瞬间白了一下。</p>
<p>洛停留了一会儿，收回手，艾尔才看到他的手上夹着一根细长的金色的针，上面还带着血迹。</p>
<p>“有人改造过这个，所以这里面我本人的能量才那么稀薄。”洛挑眉，脸上露出一丝兴味的微笑，“手法很生疏，但是很有天赋。”</p>
<p>“种子在心脏。”修伊用的是陈述的语气。</p>
<p>洛颔首：“是的，种子生根在心脏，其中的能量通过血液的流通流动到身体的各个部位，最后形成一张网。如果是普通人，就会变成真正受操纵的傀儡，但是猫的身体比较特殊，接受性也很好，所以在现在反而被赋予了思维。”</p>
<p>他笑了起来，这回的笑容颇为真诚。</p>
<p>“具体原理我还需要研究一下，不过还真是意外之喜。”</p>
<p>修伊关注的是另外一个方面：“能够追踪到操纵者吗？”</p>
<p>“如果操纵者还在和他联系，自然可以。但是操纵这个的人显然不知道种子的真正效力，已经抛弃了这颗种子的土壤，所以他才脱离了控制——也是因此，我就不能根据能量追踪了。”</p>
<p>“土壤？”艾尔疑惑的问，“就是用来操纵的东西？”</p>
<p>洛颔首：“通常是一个饰品一样的东西，和他心脏里面的种子联动。”</p>
<p>“联动……”艾尔心头动了动，“如果它们两个有联系，我也许能够感觉到。”</p>
<p>“灵界的人……倒不是不可能。”洛撑着下巴，思考了一下，“想试一试吗？”</p>
<p>艾尔思索了一下：“不过种子在他的心脏里，可能有点麻烦。”</p>
<p>“用血怎么样？”洛漫不经心的开口，“送一滴血到他的身体了，他的体内有我的能量，我可以把你的血指到心脏。”</p>
<p>这个说法虽然听起来很怪异，但是并不是不可行。</p>
<p>艾尔点了点头，洛就伸出手，对他淡淡：“那就让我取一滴血吧。”</p>
<p>听到他这么说，艾尔又觉得有点不妥。</p>
<p>毕竟对于灵界人，血液是很重要的东西，和生命直接相连，这样给出去，未免有点不谨慎。</p>
<p>“如果有顾虑，就不必了。”修伊突然在旁边开口，打断了洛的动作，“我自有其他的办法解决。”</p>
<p>艾尔还想考虑一下，修伊已经对洛开口了：“既然是你的东西，为什么会流落在外面？”</p>
<p>“谁知道呢？”洛微微一笑，“我时不时就喜欢送一些东西给别人，毕竟生活就是要有偶然才有趣——不是吗？”</p>
<p>“别人是指？”修伊面无表情的问。</p>
<p>“莫森处理这边。”洛兴趣缺缺的回答，“我一般不管这些事。”</p>
<p>“那就只能请你手下的人配合一下调查了。”修伊说。</p>
<p>这回洛倒是没有推脱，爽快的开口：“可以。我让他之后把记录给你。不过相对应的，我也有一个要求。”</p>
<p>修伊淡淡：“请讲。”</p>
<p>“找到改造这个傀儡种子的人的话，告诉我一声。”洛笑了笑，“他很有天赋，我想指点他一下。”</p>
<p>修伊短暂的停顿了一下，淡淡：“如果他是凶手的话，这件事情就不能商量了。”</p>
<p>“我可以确定他不是。”洛懒洋洋，“能研究明白我的东西的人肯定很聪明，而这件事情里的破绽太多，实在不像是聪明人的风格——倒是很像你们狂界粗暴的作风呢。”</p>
<p>修伊深深的看了他一眼，冷冷：“纵天使，慎言。”</p>
<p>洛笑了起来：“何必呢。瑟洛尔一死，你还是能得到点好处的吧？”</p>
<p>艾尔也感觉出来了他们之间的暗流涌动，心中暗暗吃惊。</p>
<p>按照两个人的说法，这件事竟然很有可能是狂界人自己的监守自盗。</p>
<p>修伊也并没有否认，只是淡淡回答：</p>
<p>“他和我并没有直接的关系，你想的未免也太简单了。”</p>
<p>洛挑眉，笑了笑：“不管怎么样，好自为之。”</p>
<p>艾尔乍然想明白了这个问题，突然觉得是不是就是修伊没有办法确认嫌疑人，所以才来找自己帮忙的？</p>
<p>但是又想了想，觉得修伊不像是不相信欧文的样子，而且找谁也找不到自己的头上——或者说修伊本人就不像是会找人帮忙的性格。</p>
<p>“这件事说到这里吧。”洛的话打断了他的思绪，“否则这顿饭也太无聊了。”</p>
<p>他这么说了，之后也就的确没有提正事。</p>
<p>不过也不知道洛是用什么方法联系的莫森，在饭吃到结束的时候，资料就已经传送了过来。</p>
<p>当年种子的买家是一个成界的人，但是这个人在前两年已经在战争中死亡，种子估计也在那时候遗失，不知所终。按照这个人的尸体最后被发现的地点，种子应该遗失在了中央界——但是具体在谁手里，并不清楚。</p>
<p>辰恩说正事的时候一直乖巧的沉默着，后来颇为天真烂漫的向修伊提了不少关于他过去战役的问题，俨然一个崇拜者。现在他终于凑过来看了看莫森传过来的消息，突然开口：</p>
<p>“说起来，我刚才在给莉莉安看白绒绒的时候，她说她见过相似的东西。”</p>
<p>艾尔想了想，反应过来白绒绒应该是辰恩带着的那只机械鸟。</p>
<p>洛挑眉：“相似？”</p>
<p>“嗯，能自己动的机械。”辰恩想了想，“我觉得可能有相似的地方。”</p>
<p>修伊淡淡否认：“机械有很多不同的种类。”</p>
<p>“那倒是……”辰恩接受了这个说法，“说不定就是普通的玩具。”</p>
<p>“不一定。”洛笑了起来，“你的直觉和运气一直都很好，你觉得有关系就一定有关系，我相信你的判断——想去问问吗？”</p>
<p>辰恩嘴角弯了弯，显然被容易的哄到了，点点头：“反正她一直跟着和歌先生，问一问应该很方便。”</p>
<p>的确是这个道理，修伊也并没有反对。洛本身就是哄着辰恩开心，坐在那里懒洋洋的看他叫来格里去找和歌，描述了他听到了莉莉安的话，询问能不能找莉莉安问一下。</p>
<p>和歌微微一笑：“答案其实我就知道，可以直接回答。”</p>
<p>辰恩惊喜：“真的？”</p>
<p>“自然。”和歌笑笑，“那是莉莉安的朋友做的东西。他是中央界的平民，时不时会来修复这里的浮雕。”</p>
<p>“这里的浮雕还需要修复啊。”辰恩的重点微妙的跑偏了。</p>
<p>“需要定期维护。”和歌回答，“毕竟空间法阵是很精细的东西。”</p>
<p>和歌回答的很自然，但是修伊和纵天使都不是简单的人。尤其是修伊，观察力本来就毒辣，瞬间察觉到了那转瞬即逝的微小的不自然。</p>
<p>“我能见见他吗？”他开口。</p>
<p>和歌微笑依旧：“自然没有不能见的道理。不过他对于其他界的客人……并不是特别的友好，正常见面的话，恐怕不会太配合。”</p>
<p>这回艾尔也感觉出来了一点异样。</p>
<p>这种带着点含糊的推托方式并不太像是和歌滴水不露的风格。</p>
<p>不知道和案子有没有关系，但是这个人肯定有点问题。</p>
<p>纵天使眯眼笑笑，没有留什么委婉的余地：“你有难处？既然他恨我们，自然也不会喜欢这个地方，会同意过来修复壁画？”</p>
<p>“旧相识而已。”和歌的语气中带上了一丝无奈，让人不由自主的心软。</p>
<p>但是很显然，这个心软对于修伊是没有什么用处的。</p>
<p>“你不必出面。”修伊淡淡，“我会私人去看一趟，如果事情和他没有关系，不会打扰他的生活。”</p>
<p>和歌清楚这件事情其实没有什么商量的余地，修伊问他也算是给他面子，最后回答的也算痛快。</p>
<p>“他是西斜街的人，正式经营的是一家雕刻工艺品店。西斜街一般不透露姓名，你们如果要去，找千面手就可以了。”</p>
<p>和东斜街对应，西斜街是中央界合法的黑街，表面上是灰色地带，实际上是不少肮脏血腥营生的入口。</p>
<p>如果对方是西斜街的人，那大概不会是好好配合的性格。</p>
<p>但是能够在西斜街混的人必然有点本事，做事的时候也不会循规蹈矩，所以这么想来，嫌疑倒是一下子大了不少。</p>
<p>修伊显然也是这么想的。</p>
<p>走出潮生之后，他看起来打算直接去西斜街调查。</p>
<p>这个时候，辰恩却欲言又止了。</p>
<p>“那个，龙冥将军……”</p>
<p>修伊对于辰恩的面子给的很足，扭头等待他说完。</p>
<p>“这回调查，能尽量别太……严苛吗？”辰恩顿了顿，“莉莉安说起那些东西的时候很高兴，我觉得他应该真的是莉莉安的朋友。”</p>
<p>他语气里带着点迟疑，显然是觉得自己提出来了这条线索，给别人带来了麻烦，但是又不能阻止修伊，有点愧疚又有点为难。</p>
<p>“如果他和案子无关，自然。”修伊回答。</p>
<p>辰恩点点头，显然还有点不放心。</p>
<p>“想一起去看看吗？”洛在他身后笑笑，微微低头，在他的耳边问。</p>
<p>辰恩一愣，直白：“我不想打扰龙冥将军查案子。”</p>
<p>“无所谓的。”洛笑了起来，“如果他是改造种子的那个人，我无论如何都是会打扰的。”</p>
<p>修伊听到这话，倒也没有反驳，显然是默认了这个事实。</p>
<p>辰恩看到他默认，就又高兴起来，抬脸对洛笑笑，圆眼睛弯成月牙，露出一排白白的牙齿。洛随手摸摸他的头，动作带着习惯性的亲昵。</p>
<p>艾尔没有时间关注他们的卿卿我我，只是有点迟疑——不知道修伊有没有改变主意，自己应不应该跟上去。</p>
<p>正在他犹豫的时候，修伊扭头看了他一眼，淡淡：“这回拜托你先进去试探一下吧，灵界的口碑比较好。”</p>
<p>艾尔一愣：“我？”</p>
<p>修伊表情还是冷冰冰的样子，但是艾尔觉得他的语气里莫名有点揶揄：“不是你自己说的要查案吗？”</p>
<p>“当然！”艾尔的迟疑瞬间一扫而光，同时心底有点莫名的雀跃。</p>
<p>灵界虽好，却没有这么多新鲜的事情。</p>
<p>他自然是喜欢灵界的，但是认识了新的人之后，心情却莫名有了变化，仿佛一步踏出了过去的桎梏，更加轻松起来。</p>
<p>“你很高兴？”在去西斜街的路上，辰恩在他的旁边笑眯眯的问。</p>
<p>艾尔也笑笑，点了点头，发自内心的表示了肯定。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/第五章/" rel="next" title="第五章">
                <i class="fa fa-chevron-left"></i> 第五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/第七章/" rel="prev" title="第七章">
                第七章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">1.1.</span> <span class="nav-text">第六章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傀儡心"><span class="nav-number">2.</span> <span class="nav-text">傀儡心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
