<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十一章决斗 狂界有龙神崇拜的传统，很多人都知道。 其实龙神并不只有一个——或者说与其说是龙神崇拜，不如说是狂界人对于过去某个充满着强大力量和危险生物时代的崇拜。他们的崇拜当中有对于神的毕恭毕敬，但是也有某种危险的野性和向往，让他们的信仰更像是一种生存法则。 一直传承的皇室是天龙血脉，也是">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一章">
<meta property="og:url" content="http://yoursite.com/2018/06/09/第二十一章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十一章决斗 狂界有龙神崇拜的传统，很多人都知道。 其实龙神并不只有一个——或者说与其说是龙神崇拜，不如说是狂界人对于过去某个充满着强大力量和危险生物时代的崇拜。他们的崇拜当中有对于神的毕恭毕敬，但是也有某种危险的野性和向往，让他们的信仰更像是一种生存法则。 一直传承的皇室是天龙血脉，也是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T12:27:29.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十一章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十一章决斗 狂界有龙神崇拜的传统，很多人都知道。 其实龙神并不只有一个——或者说与其说是龙神崇拜，不如说是狂界人对于过去某个充满着强大力量和危险生物时代的崇拜。他们的崇拜当中有对于神的毕恭毕敬，但是也有某种危险的野性和向往，让他们的信仰更像是一种生存法则。 一直传承的皇室是天龙血脉，也是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/09/第二十一章/"/>





  <title>第二十一章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/09/第二十一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T21:56:23+09:00">
                2018-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/09/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/10/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第二十一章"><a href="#第二十一章" class="headerlink" title="第二十一章"></a><em>第二十一章</em></h3><h2 id="决斗"><a href="#决斗" class="headerlink" title="决斗"></a>决斗</h2><p><br></p>
<p>狂界有龙神崇拜的传统，很多人都知道。</p>
<p>其实龙神并不只有一个——或者说与其说是龙神崇拜，不如说是狂界人对于过去某个充满着强大力量和危险生物时代的崇拜。他们的崇拜当中有对于神的毕恭毕敬，但是也有某种危险的野性和向往，让他们的信仰更像是一种生存法则。</p>
<p>一直传承的皇室是天龙血脉，也是传说中现在唯一一支仍然有上古血脉的家族。传说中天龙主生、主命、主阳，和世界的命脉相连，是最高贵的龙神。</p>
<p>不过在狂界，相比于象征着尊贵权势的天龙，最受到流行崇拜的还是战龙。战龙顾名思义，主战、主杀、主力量，是军队胜利的护佑神。</p>
<p>事实上，在狂界，传说和真实的界限有着某种微妙的混淆。</p>
<p>在狂界的地底或者高山上，时不时会找到巨大远古生物存在的痕迹，甚至有时候还会有不明的巨大骸骨。狂界的人认为那是传说中的龙穴，是龙曾经的居所、也是他们最后的墓地。</p>
<p>修伊的奇兵团所称谓的盘龙，就是其中一个龙穴想象中曾经主人的代称。那是狂界发现过的最完整的骨骸，盘踞在一座高山的巨大洞穴里面，至今仍然屹立不倒。</p>
<p>时光流逝，到了现在，已经很少有新的龙穴被发现了。</p>
<p>直到半年前。</p>
<p>在一次巨大的地震之后，在幽深的地底出现了一个恢弘的洞窟，里面有着人们从来没有见过的景象——</p>
<p>一座来自于上古时代的龙神殿。</p>
<p>被时光尘封的宫殿已经整体变成了化石，但是仍然不妨碍看出当年的宏大和铺张。洞窟一直延伸，光是清理出正片宫殿的地底，就花费了整整一个月的时间。</p>
<p>现在掀起风风雨雨的眠龙，也是在那里发现的。</p>
<p>眠龙既是上古神迹也是充满失传法术的真正的战争机器，从它出世以来议论就没有停止过。根据破译的古籍，眠龙是这片宫殿的守门人。早在远古落成的时候，这座宫殿的建造者就已经意识到了这座宫殿的衰落和重生，甚至龙神的消失与重生，并且做出了相应的安排。当宫殿重新开启时，眠龙便会重新现世。只有被认可的人才能持有眠龙的钥匙，而最后，只有天龙的血脉和因果才能开启眠龙，等待龙神的回归。</p>
<p>眠龙的钥匙原先被放在神殿后殿的中央，是三座没有任何能量波动的巨大雕像，后来被用法阵转移到了皇宫，皇室的人无论如何都没有发现那雕像和钥匙有什么关系。</p>
<p>偶然的机会，才有人发现，只有眠龙认可的人触碰了雕像，雕像才会开启，变成活跃着的令牌，也就是所谓的钥匙。</p>
<p>这件事是齐塞家族发现的，第一把钥匙是瑟洛尔开启的，也就是为什么有一枚令牌在他手里的原因。</p>
<p>狂界崇尚力量，凭借实力开启的钥匙，皇室也没有资格强行留下。</p>
<p>不过在瑟洛尔开启钥匙之后，皇室就谨慎起来，把雕像封存，没有再让人接触到过。</p>
<p>对于此普通的民众有不小的不满，而王室也很快发现，瑟洛尔开启了钥匙却迟迟没有下文。重新研究古籍，所有人再次注意到，真正开启眠龙是需要天龙血脉的。当最初的狂热过去，皇室或多或少重新找到了平衡。</p>
<p>于是过了一段时间，王室重新和西斯特家族商议。具体内容不得而知，西斯特家族的元老们态度似乎也非常微妙，但是最后终究纽因.西斯特不负众望，开启了钥匙。</p>
<p>剩下的最后一把应该还是雕像形态，保存在皇室中，没有再让其他人接触过。</p>
<p>眠龙是力量的象征、也是力量的本体，随着最近一段时间的发酵，更是带上了不少传奇的色彩。到了现在，有很多人已经开始对王室甚至开始有所微词。他们觉得眠龙之所以迟迟没有开启，就是因为王室太过自私，而莱尔尼亚实力最强的人并没有接触到钥匙。</p>
<p>——在大部分人的心目当中，这个“实力最强的人”，无外乎常胜战神，龙冥将军，修伊.蒙塞。</p>
<p>艾尔并不知道这里头的关窍，对于所谓眠龙的说法也是一头雾水。他只是紧张的呆在旁边的屋顶上，隐蔽着身形，看着修伊一身黑金铠甲，手中的重剑微微抬起。</p>
<p>阿尔勒没有想到修伊会提起决斗。</p>
<p>决斗在莱尔尼亚是被龙神所保佑的，而修伊所说的理由也完全正当。这里有其他的狂界军人，如果他在这里退缩，那么就将完全的颜面扫地。</p>
<p>何况他骨子里的血性也不允许他退缩。</p>
<p>修伊没有动，就在对面站着不动，似乎在等着阿尔勒反应。</p>
<p>阿尔勒面色难看，冷冷：“你真是不知天高地厚。”</p>
<p>修伊没有说话，微微一颔首，剑锋上就流转了一丝金芒。</p>
<p>阿尔勒毕竟也是多年征战的将军，在最初的惊讶之后很快调整过来，手中的刀一扫，浑身暴烈的能量散发了出来，接受了修伊的挑战。</p>
<p>即便是皇子，约萨也不能干涉被保护的决斗，只能后退两步，咬牙切齿的走到了战圈之外。</p>
<p>阿尔勒先动了起来。</p>
<p>面对修伊，他不敢有所保留，而是刀上泛起血色光芒，整个人瞬间浮空，一刀横扫而至。</p>
<p>这一刀到的很快，更快的是刀风，在空中猛然碎裂亮起成无数血红色的飞刀，每一片都带着闪闪的寒光，向着修伊袭来！</p>
<p>修伊一抬手，黑金重剑横在面前，灵活的一个旋转，金色的流光在空中划出了一个完美的圆面，然后猛的延展，以一个防御的姿态，挡住了迎面而来的飞刀。</p>
<p>与此同时，他的动作没有停顿，在重剑旋转的时候已经动了起来，迎着进攻的方向，剑锋和阿尔勒的刀锋重重的撞在了一起！</p>
<p>两个人飞快的在空中对了几下刀。阿尔勒的动作暴烈，每一下都似乎带着汹涌的煞气和怒气；而修伊的动作灵活，大部分时候都在单手调转着重剑，近一人高的大剑在他的手里仿若无物，随心所欲的旋转着。</p>
<p>修伊的动作越来越快，到后来在空中已经只剩下了残影，重剑在他的手中仿佛活了过来，只剩下了一片金色，把阿尔勒牢牢围住。</p>
<p>过了片刻，阿尔勒身上亮起法阵，猛地浮空而已，在空中一个翻滚，落回了远处的地面上。</p>
<p>他被修伊伤到，胳膊上多了两条血痕，看起来有点狼狈。</p>
<p>修伊没有给他休息的余地，而是步步紧逼，抬手一挥重剑，空中一道剑风就直直袭向阿尔勒！</p>
<p>阿尔勒一竖刀刃将剑风打散，面色收紧。快速的交手下来，他就知道修伊的确名不虚传，不能有一点怠慢，于是迅速做出了决定，周身能量一转，脚下出现了六个小型法阵，围着中央的一个大型法阵。</p>
<p>七个法阵同时亮起，然后猛然消失，出现在修伊的周围！</p>
<p>艾尔皱眉。</p>
<p>每一个法阵都亮着不祥的血红色光芒，在空中交织形成一个无比繁复的牢笼，仿佛把修伊禁锢在当中，诡异非常。</p>
<p>修伊一时没能脱身，阿尔勒的刀已经兜头劈了下来！</p>
<p>修伊抬起手，重剑横在头顶，挡住阿尔勒的进攻。暗红色的光芒攀上他的剑身，散成飞刀，刺向他的面门。</p>
<p>一切在一瞬间中发生，艾尔的心一下子提到了嗓子眼。</p>
<p>修伊手上的重剑仍然扛着阿尔勒的袭击，身体却以一个极其刁钻的角度，猛然下腰，那些飞刀就贴着他的脸飞过去。然而那些飞刀很快在空中一个调转，分裂成了更多的碎片，向着他的后颈袭来！</p>
<p>当然，修伊的动作也没有一刻的停顿。在刚才下腰的过程当中，他已经调转了重心，左手上亮起了金色的光芒。他随即竟然换成了单手持剑，一边一只手就挡住了阿尔勒全力的劈砍，一方面一回手，手心的金色猛然外放，一瞬间把所有的飞刀都焚烧殆尽。</p>
<p>在收回手的同时，修伊一个利落的跃起，在空中一个空翻，手中的重剑一个发力震开阿尔勒的长刀，铠甲的靴子上翻起倒刺，狠狠一脚踢向阿尔勒的小腹！</p>
<p>阿尔勒下意识的向后一躲，修伊却在空中以一个刁钻的角度发力，手中力量涌动凭空借力，将空翻的动作一下子反转过来，黑金重剑又猛然劈了回去！</p>
<p>剑风凌厉，阿尔勒不得不一个退让，停止对于修伊的连续进攻。</p>
<p>但是艾尔能够很清楚的看出来，修伊似乎还受制于那个法阵，感到有点担心。</p>
<p>“哟。”身后突然有人说话。</p>
<p>艾尔着实吓了一跳，扭头看到是欧文，才放下了心。</p>
<p>欧文和他一样是隐匿身形的状态，满脸无奈：“你躲的这么好干什么，我找了你好半天。”</p>
<p>艾尔没工夫和他贫嘴，紧张的看着战局，几乎不知道欧文现在这个时间出现在这里到底是吃错了什么药：“你怎么还有功夫找我！”</p>
<p>“我就是过来打杂的，顺便还有保护你，不找你找谁。”欧文有点奇怪的回答，扭头看了一眼又重新被阿尔勒缠上的修伊，“放心吧，将军对付锁龙阵还是绰绰有余的。”</p>
<p>听他说的这么肯定，艾尔才稍微放心了一点，不过又开始奇怪：“那他怎么不破阵？”</p>
<p>欧文干笑了一声：“……大概是为了提供谈资吧。”</p>
<p>艾尔有点不明白他的说法，但是没有来得及再问，就看到修伊动作终于改变了。</p>
<p>他的黑金重剑上亮起流光，仔细一看似乎是密密麻麻的金色法阵，围绕在剑身的周遭，甚至带出了点妖异。阿尔勒似乎也没有见过这个这个变化，谨慎的做出了防守的姿态，就看到修伊抬手，挥出了第一剑。</p>
<p>那是很简单的一剑，不过修伊这回用的是双手，仿佛灌注了万钧之力，从上到下，一刀劈下！</p>
<p>他周身的血红色的法阵猛然亮起，仿佛在挣扎着使出全部力量压制住他的反弹，但是那锋利的金色还是撕裂了空中的牢笼。修伊甚至没有用法术破阵，而是似乎直接用绝对的力量，一根一根的切断了禁锢阵的能量，最后手腕一转，换成单手握剑，剑锋狠狠的刺入脚下最大的法阵！</p>
<p>一阵血红色的大盛，然后所有的禁锢阵都猛然碎裂，在炫目的光芒中消失不见。</p>
<p>“已经能一剑解决了啊。”欧文仿佛也有点感慨，啧啧的自言自语。</p>
<p>修伊单手猛的收剑，然后手腕一转，向上挥出了第二剑！</p>
<p>空中仿佛传来一声尖锐的啸声，金色的剑风猛然撕裂空气，在瞬间就直直扫向阿尔勒，带着夺命的威势斩向他！</p>
<p>阿尔勒知道来者不善，猛然抬起长刀横在身前。然而剑风太过的霸道，眼看阿尔勒的身上已经又被划出了新的血痕，显示出了颓势。</p>
<p>阿尔勒眼神阴鹫，似乎做出了一个决定，手上重新亮起光芒。艾尔就看到空中慢慢浮现出现了一个巨大的血红色徽章，形成一个坚固的防御法阵，笼住阿尔勒的周身，重新和剑风相抗衡，牢牢防御住了修伊的剑风。</p>
<p>“老东西居然用西斯特家族的家族护佑来挡。”欧文在旁边破坏气氛的牢骚，“将军砍了那个可能不太合适。”</p>
<p>“会得罪西斯特家？”看起来修伊已经转守为攻，艾尔的思维也开始发散。</p>
<p>“将军和那家的有些人关系还不错。”欧文含糊的回答，然后又重新骂，“无耻。”</p>
<p>果然，修伊没有再继续进攻那个防御法阵，而是收剑，落回了地面上。</p>
<p>“个人决斗，家族不应该参战。”他冷声开口。</p>
<p>阿尔勒冷笑一声，没有理会他：“那就按照你的说法，看看谁是胜者吧。”</p>
<p>说着，他身上西斯特家的家徽猛然亮起！</p>
<p>地面上瞬间铺展开一片大大小小的法阵，形成一个巨大的网络。艾尔紧张的看着这片法阵一个个放出刺目的光芒，然后光芒慢慢凝结，竟然变成了一个个人形。每个仿佛灵体的人形手中都持着长刀，仿佛形成了一个规模不小的军队，围绕在阿尔勒的周身。</p>
<p>“哇，荣耀之门，这么无耻。”欧文兴致勃勃的骂道。</p>
<p>艾尔眉头抽了抽，感觉好不容易的紧张气氛都被他弄没了。他扭头，看着阿尔勒抬手，那血红色的光芒的军队就一个变阵，向着修伊冲锋而来！</p>
<p>令人意外的，修伊却一抬手，黑金重剑突然消失。</p>
<p>艾尔正在震惊，就看到修伊身上的铠甲延展，覆盖着裸露的皮肤，微微亮起了金色的光泽——</p>
<p>然后就这么赤手空拳的迎向了灵体大军。</p>
<p>那些血红色的灵体虽然看起来只是光芒，但是显然在空间中已经凝聚出了实体。修伊冲向最前头的灵体，抬手一按它的肩头，一边一跃而起，在空中一个漂亮的空翻，从头顶翻滚而过。</p>
<p>灵体似乎察觉到了他的意图，一下子散开，长刀变阵，四面八方的刺向修伊。修伊抬手一按其中的一个刀背，身体无比轻盈的又是一个空翻，手腕一横，手甲上亮起法阵和砍来的刀刃相撞，然后继续在下一个地方借力，向前前进。</p>
<p>阿尔勒被他的不按常理出牌也震了一下，不过很快反应过来，重新一个下令，灵体军队就重新变阵，几个人凝结成一个人，变成了全副武装的战士，一个个的挡在了修伊的面前。</p>
<p>修伊却仍然没有拿出重剑的意思，只是手甲上的法阵完全亮起，直直迎了上去。</p>
<p>他的动作看起来四两拨千斤，抬起单手就能够挡住对方的长刀，但是每次他落地的时候地面都会被剧烈的冲击力砸出放射性的裂缝，才昭示着每一次交手都带着多大的威压。</p>
<p>艾尔目瞪口呆的看着修伊赤手空拳的一路打过好几个灵体武士，感觉呼吸都因为专注而不自觉的在颤抖。</p>
<p>如果说刚才修伊一刀劈开阵法的气势是那种可远观而不可近看的压倒性优势，还带着他一如既往的镇定和冷漠，那么现在他的每一个动作都带着骨子里爆发出来的力量和本能的野性。每一次跃起、每一次转身、每一记格挡、每一脚飞踢，他的动作行云流水，看起来像是赤手格斗但是又比单纯的格斗多出了太多的气势，仿佛他的整个人就是一把出鞘的武器，即便只是一个人，也能够横扫千军万马，甚至气势还在对方之上。</p>
<p>修伊黑色的双眼中微微闪现着金色，冷漠不再，而是带着撕裂着一切的狂气。即便是艾尔这样爱好和平的性格，都看得血液都逐渐燃烧起来，仿佛身体当中所有的战意和野性都被挑拨着沸腾。</p>
<p>阿尔勒看到修伊越打越疯狂，灵体根本无法控制住他，最终又一动。那些血红色的灵体纷纷凝聚，最后变成了一个巨人一样的身影，立在了阿尔勒的身后。</p>
<p>“哇，无耻。”欧文继续评价。</p>
<p>阿尔勒横刀在身前，他身后的巨人也做出了相同的动作，浑身燃烧着让人胆寒的气势，和修伊对峙。</p>
<p>修伊本身体形在狂界就不算是魁梧的，现在更是显得很娇小。</p>
<p>“我给过你机会了，龙冥。”阿尔勒说，“成王败寇，你真的以为你能一个人挑战西斯特家族吗！”</p>
<p>说着，排山倒海般的一刀已经砍了下来！</p>
<p>这一刀和修伊刚才的剑已经仿佛有了相当的力量，血红色的光芒扭曲着周围一切的景物，刀风如同火焰，带着焚烧一切的威势砍向修伊，瞬间淹没了他！</p>
<p>艾尔屏住呼吸。</p>
<p>下一刻，修伊从那燃烧的光芒里猛然冲了出来！</p>
<p>他的动作实在是太快了，快到谁都没有反应过来他是怎么做到的、又发生了什么——在谁也没有反应过来的空当，修伊已经冲到了阿尔勒的面前，非常暴力的飞起一脚，直接踢向了阿尔勒身前暗红色的防护法阵。</p>
<p>艾尔看着修伊这看似普通的一脚让法阵重重的震荡起来，仿佛隔着防护的能量，一脚踢到了阿尔勒的心口，让对方猛的飞了出去！</p>
<p>这一脚极重，阿尔勒直接飞出去了很远，长刀脱手，又在地上狼狈的滚了好几圈，才将将停下来，猛的吐出一口鲜血，震惊：</p>
<p>“你怎么——”</p>
<p>但是修伊没有再给他说话的机会。</p>
<p>他已经凌空跃起，手中重新出现黑金重剑，凌空刺下！</p>
<p>这回阿尔勒没有来得及防御，修伊的重剑就干脆利落、没有一丝退让和犹豫的刺入了他的胸口，穿过皮肉和心脏，一剑把他的整个人钉在了地上。</p>
<p>鲜血猛然喷涌出来，阿尔勒张了张嘴，嘴角冒出血沫，没有能再说出一个字。</p>
<p>“我挑战的是你。”修伊冷冷开口，仿佛终于回答了阿尔勒刚才的话，“不是西斯特家族。”</p>
<p>说着，他低头从阿尔勒的手指上面摘下来了什么，然后扭头走向了那个仍然存在在那里的血红色巨人灵体。</p>
<p>他在巨人面前停下，弯腰把戒指放在地上，微微低头，行了个狂界标准的军人礼，平静开口：</p>
<p>“打扰了，此事和西斯特家族无关，请回吧。”</p>
<p>艾尔有点毛骨悚然的看着那个血红色的巨大灵体。它仿佛有了自我意识一样，低头用没有面目的脸打量了修伊片刻，然后缓缓低头，还了一个礼，随即消失在了空中。</p>
<p>一时间，周围一片寂静。</p>
<p>约萨也好，狂界的军人也好，所有人都似乎震撼不小，一时间没有人开口。</p>
<p>修伊抬手，不知道在战斗当中浮在了哪里的漆黑令牌就又落到了他的手中。</p>
<p>他把令牌拿在手中，抬头看向约萨，平静：“这件事已了。至于眠龙——四皇子，我刚才说的是事实，这枚钥匙，还是保管在我的手里比较合适。”</p>
<p>约萨脸色很不好，没有回答也无法回答修伊的话。他干脆扭头，直接打开空间通道，甩手离开了。</p>
<p>“好了差不多了，我也得走了。”看见约萨离开，欧文就在旁边开口，“事出突然，将军之后不能立刻见你，我送你回璧莱。”</p>
<p>艾尔犹豫了一下：“我就再呆一会儿看看，自己能回去。”</p>
<p>欧文撇嘴：“这附近马上就都是狂界的护卫队了，你这种小朋友能回去哪儿？”</p>
<p>艾尔愤怒：“我没那么没用。”</p>
<p>但他知道欧文说的是事实，最后还是不情不愿的看了最后一眼正在开始和旁边狂界军人交流的修伊。</p>
<p>修伊没有了战斗时候的狂气，恢复了平常的冰冷。他仿佛感觉到了艾尔的目光，微微往这边看了一眼，对他点了点头。</p>
<p>艾尔本来已经平复下来的血液突然以另外一种方法猛然燃烧了起来，连忙做贼心虚一般的扭头，抬腿进了欧文打开的空间通道。</p>
<p>欧文看起来是的确有事，把他带到了北区的一个传送点，嘱咐他一定要赶紧回灵界公馆、可以和其他人实话实说今天发生的事情之后，就匆匆离开了。</p>
<p>艾尔知道欧文不是开玩笑，没有再乱逛，直接从传送点回到了灵界公馆。</p>
<p>一进门，看到的还是坐在树上的沙耶。</p>
<p>沙耶看到他，不咸不淡：“你怎么这么早就回来了？”</p>
<p>艾尔眨眨眼：“你怎么总是这么闲？”</p>
<p>沙耶嘴角抽了抽，从树上跳了下来：“有逸楠处理事情，不要紧。”</p>
<p>艾尔和他走进内院，看见恩亚也在。他刚要迎上去解释今天的事情，就看到桌子上的通讯光芒闪了闪，尼尔的声音传了出来。</p>
<p>“成界出了点事情，你们来书房一趟。”</p>
<p>艾尔眨眼。</p>
<p>不是狂界吗，怎么变成了成界？</p>
<p>虽然莫名其妙，但是他还是跟了过去。</p>
<p>尼尔看到艾尔，似乎也稍微放心了一点：“听说狂界内部有点动荡，你们没有受影响吧。”</p>
<p>艾尔摇摇头：“我没有事，其他可以之后说。刚才您说成界——”</p>
<p>尼尔点头，表情有点凝重：“图里复兴军抓住了成界使团的不少人，正在闹事。”</p>
<p>艾尔皱眉。</p>
<p>他们这边去探查复兴军的据点没有收获，那边就出现了问题，这个感觉实在是不太好。</p>
<p>恩亚也皱了皱眉，问：“具体是怎么回事？”</p>
<p>“应该和成界丢失的钥匙有关。”尼尔说，“目前说还是要召开紧急会议，我们两个要去走一趟。沙耶，你要是没有意见，就直接去成界使团被困的地方，看看具体情况，能不能做点什么缓解一下形势。”</p>
<p>沙耶点头：“好。”</p>
<p>艾尔看尼尔和辰恩急匆匆的离开，扭头无语的看着沙耶。</p>
<p>沙耶无辜的看着他，最后自觉的说：“走吧。”</p>
<p>反正艾尔也不可能一个人老老实实呆在公馆里。</p>
<p>“在哪儿？”艾尔问。</p>
<p>“郊外的一个地方。”沙耶研究了一下地图，随口说，“离芜野樱池很近啊。”</p>
<p>艾尔听到这个地名，突然有了点不好的预感。</p>
<p>本身成界和其他界的关系就已经很僵了，这回无论如何想，都会是雪上加霜。</p>
<p>而同时，说起芜野樱池，对于辰恩的担心就又浮上了心头。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/第二十章/" rel="next" title="第二十章">
                <i class="fa fa-chevron-left"></i> 第二十章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/第二十二章/" rel="prev" title="第二十二章">
                第二十二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十一章"><span class="nav-number">1.1.</span> <span class="nav-text">第二十一章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决斗"><span class="nav-number">2.</span> <span class="nav-text">决斗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
