<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十四章旧事如同欧文所说，修伊很快回来了。 他看了欧文一眼，欧文就不怎么恭敬的撇了撇嘴，扭头走出了房间。 艾尔被欧文最后留下的眼神看得有点无语，一时间也不知道怎么和修伊开口。 “你有事情要和我说？“修伊却开口问。 艾尔点了点头，最后犹豫了一下，还是开了口：“关于成界失踪的钥匙——“ 他把自己看">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四章">
<meta property="og:url" content="http://yoursite.com/2018/05/29/第十四章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十四章旧事如同欧文所说，修伊很快回来了。 他看了欧文一眼，欧文就不怎么恭敬的撇了撇嘴，扭头走出了房间。 艾尔被欧文最后留下的眼神看得有点无语，一时间也不知道怎么和修伊开口。 “你有事情要和我说？“修伊却开口问。 艾尔点了点头，最后犹豫了一下，还是开了口：“关于成界失踪的钥匙——“ 他把自己看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T02:12:05.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十四章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十四章旧事如同欧文所说，修伊很快回来了。 他看了欧文一眼，欧文就不怎么恭敬的撇了撇嘴，扭头走出了房间。 艾尔被欧文最后留下的眼神看得有点无语，一时间也不知道怎么和修伊开口。 “你有事情要和我说？“修伊却开口问。 艾尔点了点头，最后犹豫了一下，还是开了口：“关于成界失踪的钥匙——“ 他把自己看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/第十四章/"/>





  <title>第十四章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/第十四章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十四章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T15:38:16+09:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/28/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/29/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a><em>第十四章</em></h3><h2 id="旧事"><a href="#旧事" class="headerlink" title="旧事"></a>旧事</h2><p>如同欧文所说，修伊很快回来了。</p>
<p>他看了欧文一眼，欧文就不怎么恭敬的撇了撇嘴，扭头走出了房间。</p>
<p>艾尔被欧文最后留下的眼神看得有点无语，一时间也不知道怎么和修伊开口。</p>
<p>“你有事情要和我说？“修伊却开口问。</p>
<p>艾尔点了点头，最后犹豫了一下，还是开了口：“关于成界失踪的钥匙——“</p>
<p>他把自己看到的兰尼斯特手里的东西描述了一下，修伊表情稍微凝重了一点，沉吟了片刻。</p>
<p>“安凌没有提你看到的事情。”他说，“他刻意为你保密的可能性很低，只能说明……“</p>
<p>他自己关于这件事，也有不说出口的好处和理由。</p>
<p>“他应该知道这个宫殿里出现的事情。”艾尔想了想，“问题是他这回的保密，到底是因为他对这件事整体不想提及，还是他猜出来了关于钥匙的事情——”</p>
<p>修伊淡淡：“安凌虽然行为诡异，但是并不是无所不知的，这件事很有可能和其他的事情相关。而目前和他相关的最大的事情，就是现今的空间屏障了。”</p>
<p>艾尔思索了一下，一时把握不住之间的关系。不过修伊似乎没有多说的打算，只是又点了点头：“这件事我会保密，亲自追查。”</p>
<p>艾尔想了想：“你之前说约瑟皇子的事情——追查这件事不会给你带来麻烦吗？”</p>
<p>修伊没有多说，只是淡淡：“无妨。”</p>
<p>艾尔问不出来更多的东西，最后也只能相信了他说的话，犹豫了一下：“我有什么能够帮忙的地方吗？”</p>
<p>修伊扭头看了他一眼，微微颔首：“有需要你帮忙的地方，我自然会告诉你。”</p>
<p>正说着，艾尔突然感到属于自己的通讯石热了起来，脸色一变：“糟糕！”</p>
<p>修伊看他。</p>
<p>艾尔刚才被案件的事情吸引了注意力，在这里等了半天修伊，忘记了自己是偷偷跑出来的，想必是被灵界的人发现了，正在找他。</p>
<p>修伊看他哭丧着脸的样子，敏锐的猜了出来：“你是偷偷出来的？”</p>
<p>艾尔被戳穿，有点尴尬，干笑了一声：“恩亚不想让我和狂界来往太多。”</p>
<p>修伊看了一眼他手里亮起来的通讯石，淡淡问：“你和他关系很好？”</p>
<p>艾尔也没有掩饰，点点头：“我从小在圣殿和他一起长大，他是我的朋友……也算是半个哥哥，所以时不时管的有点宽。”</p>
<p>修伊没有多说，只是回答：“我送你回去。”</p>
<p>艾尔苦着脸：“你是想害死我吗。”</p>
<p>“我不出现那边也会知道你来找过我。”修伊平静说，“这回事情本来就是我叫你来找的，责任在我，去解释一下就可以了。“</p>
<p>“那样倒是最好的……”艾尔无奈，“不过他肯定还会生气。”</p>
<p>他想了想，又补充：“今天这边的事情不要告诉他们啊。”</p>
<p>修伊嘴唇似乎动了动，有一瞬间艾尔几乎以为他要笑了，但是仔细看，还是那种冷淡的样子。</p>
<p>“自然。”修伊说，“这件事情比较麻烦，我不会把灵界牵扯进来的。”</p>
<p>艾尔一部分的心思被戳穿，有点尴尬的笑笑：“这只是一部分原因……”</p>
<p>“无妨。”修伊自然的说，“我本身就无意把灵界拉入混乱中。你们这样——你这样很好。”</p>
<p>艾尔脸上突然有点发烧，没有立刻回答。</p>
<p>幸而修伊没有再说话，而是直接动用能力，打开了空间通道。</p>
<p>他虽然没有向洛一样明目张胆的把空间通道开到其他人的领地上，不过也不怎么客气。他们一出来，面前就是灵界公馆的正门。</p>
<p>外面空间的扭曲里面自然察觉到了，先是一个小孩子探头出来，眼睛一亮：“艾尔哥哥，你回来啦？“</p>
<p>艾尔有点心虚的点点头，就看到沙耶从里面走了出来。</p>
<p>逸楠在那边的调查会议，出来接引的就变成了沙耶。他对着修伊简单的行了个礼，看起来并没有让人进去的打算。</p>
<p>“多谢龙溟将军深夜麻烦。”</p>
<p>“理应送他回来。”修伊淡淡，“圣子现在有时间吗？”</p>
<p>“圣子在进行每天晚上的净灵，不方便见客。”沙耶微笑，“将军不用再麻烦，到此为止吧。”</p>
<p>艾尔脸色更僵。这么不客气，看起来恩亚是真的生气了。</p>
<p>修伊也没有强求，就是淡淡：“那我之后再来拜访。”</p>
<p>沙耶微微一笑，什么也没有说，就是又行了个礼，打开门，对艾尔使了个眼神。</p>
<p>艾尔虽然有点怵头，还是抬脚乖乖进了门。</p>
<p>公馆的大门重新关闭，沙耶才看着他，似笑非笑的开口：“偷偷溜出去？”</p>
<p>艾尔知道这回所有人都不打算放过他，欲哭无泪：“事出有因，你听我解释。”</p>
<p>“不是特别想听。”沙耶利落的回答。</p>
<p>“真的事出有因。”艾尔纠结，“我就是想去把话和修伊解释清楚。”</p>
<p>沙耶点头：“无可厚非——那解释清楚了吗？”</p>
<p>艾尔张了张嘴。</p>
<p>何止没有解释清楚，反而更乱了。</p>
<p>说着，两个人走到后面，恩亚正坐在院子里的桌子旁边，听到艾尔走进来，抬眼凉凉的看了他一眼。</p>
<p>艾尔走过去坐下。</p>
<p>“你去找龙冥问梦生的事情？”恩亚淡淡。</p>
<p>“嗯……”艾尔犹豫着回答。</p>
<p>“然后？他说什么？”恩亚继续。</p>
<p>艾尔嘴角撇撇：“……你别来审问这套。”</p>
<p>恩亚了然：“他说了类似于想追求你的话？”</p>
<p>艾尔垂死挣扎：“这和你没有关系。”</p>
<p>恩亚挑眉：“龙冥是狂界修国的上将军，这件事和灵界没关系？”</p>
<p>艾尔嘟囔：“我又不是圣子……不用这么上纲上线吧。”</p>
<p>恩亚头疼的揉了揉额角：“你明天先去正式拒绝了，再把通讯石收回来。”</p>
<p>艾尔不高兴了：“为什么？”</p>
<p>“显然易见的事情。”恩亚冷冷，“你不会真的想要接受他的追求吧？”</p>
<p>艾尔的逆反心理上来，反问：“为什么不能？修伊的事情是他的个人行为，我接不接受也是我自己的选择。”</p>
<p>恩亚提高音量：“以他的身份，他的行为不可能是个人行为。”</p>
<p>艾尔撇嘴不屑：“他又不是追求你，难道我的身上有什么他可以图谋的东西吗？”</p>
<p>恩亚被他气的不行，冷冷：“你怎么知道你身上就没有？你觉得他会无缘无故的看上你？“</p>
<p>艾尔这时候也生气了，怒道：“他凭什么就不能看上我？我就这么配不上他？”</p>
<p>“我不是这个意思！”恩亚截住他的话解释，之后顿了顿，“……和你说不明白。”</p>
<p>艾尔愤怒：“你不要总把我当小孩子，你自己也没比我明白多少。”</p>
<p>恩亚不想和他纠缠下去，最后还是重复：“明天我陪你去，拒绝，然后把相关的东西都处理掉。”</p>
<p>艾尔冷着脸：“不。我觉得修伊挺好的，我在考虑和他发展。”</p>
<p>他本来是没有认真考虑、也就是半推半就的，现在被气得反而顶了起来。</p>
<p>恩亚看出来了这一点，但是他本身其实也是容易生气的年纪，再加上这件事性质不同，更是不可能退让。</p>
<p>两个人一时僵持住了。</p>
<p>“先别心血来潮的吵这件事了。”旁边沙耶似乎也有点头疼，“时间很晚了，明天早上再慢慢说这件事吧。”</p>
<p>艾尔面无表情：“我不是心血来潮的胡闹。”</p>
<p>恩亚冷冷：“你就不能让人省点心吗？”</p>
<p>艾尔愤怒：“没人让你来管我！”</p>
<p>说着，起身扭头，快步走进自己的房间，摔上了门。</p>
<p>他的确被恩亚的态度弄得有点生气。虽然这回他的确做的有不对的地方，但是恩亚也很少这么武断，直接把艾尔弄炸了。</p>
<p>外面，沙耶和恩亚大眼瞪小眼。</p>
<p>“圣子。”最后沙耶淡淡开口，“你应该知道，即便你这次说服了他，也永远会有下次。”</p>
<p>恩亚沉默了片刻，最后淡淡：“龙冥总归太过危险。”</p>
<p>“但是艾尔意外的在乎他。”沙耶顿了顿，“何况这件事……还是让大祭司处理比较合适吧？虽然我知道你的心情，但是你的身份永远都会是圣子，当断不断——”</p>
<p>“沙耶，慎言。”恩亚漠然打断了他的话，站起身，“很晚了，明天还要处理逸楠带回来的消息，赶紧休息吧。”</p>
<p>沙耶没法说动他，只好又无奈的看了一眼艾尔的房间，扭头离开。</p>
<p>房间里，艾尔还在生闷气。</p>
<p>他越想越生气，最后完全睡不着了。</p>
<p>躺了一会儿，他最后爬起来，在旁边的箱子里面翻找了一会儿，拿出了几本书，放在了桌子上。</p>
<p>都是关于空间壁垒倒塌时图里太子的故事。</p>
<p>今天看到那个少年后，艾尔就在意了起来。</p>
<p>更何况，他总觉得那个少年给他一种莫名的熟悉感，仿佛他在哪里见过他一样。</p>
<p>他抿了抿唇，翻开书看了一会儿。</p>
<p>书中的说法全都不一样，那个少年到底经历了什么，甚至他目前是死是活，都仿佛没有人能够确认。</p>
<p>艾尔没有得到什么有用的信息，最后烦躁的合上书，扭头看着窗外。</p>
<p>他突然感觉到微妙的能量波动。</p>
<p>艾尔皱了皱眉，感到空间微微扭曲。他顺着能量感受了一下，微微一试探，一条空间通道就瞬间打开了，吓了他一跳，立刻警惕了起来。</p>
<p>晚上自己跑出去是一回事，灵界公馆的房间里出现莫名其妙的空间通道是另外一回事。</p>
<p>艾尔停顿了一会儿，犹豫要不要出去和其他人联系。但是他本来好奇心就重，现在心情又正好很叛逆，也没感到对方有什么恶意，最后干脆一脚踏了进去。</p>
<p>他一抬眼，就后悔了。</p>
<p>面前不是别人，而是不久前才见过的一个人。</p>
<p>安凌。</p>
<p>艾尔之前被他的法术影响了一下，有点心有余悸，警戒一下子提到最高，周身的气息形成防御，把他围在中央。</p>
<p>安凌仿佛被娱乐到了，眯眼笑了起来：“别紧张，我不会再开玩笑了。”</p>
<p>“议长大人。”艾尔努力平静声音，“有些玩笑还是不开为好。”</p>
<p>“自然，我现在就是向你赔礼来的。”安凌笑笑，“这回的冒犯只不过是因为你最近和洛走的比较近，我有点好奇而已。”</p>
<p>艾尔一愣。</p>
<p>纵天使？这又是哪一出？</p>
<p>安凌似乎看出来了他的疑惑，笑着解释：“他肯定不会提起我，所以自我介绍一下吧，我是洛的养父。”</p>
<p>艾尔怎么也没想到会是这个说法。</p>
<p>安凌长的很年轻，看起来比洛年长不了多少。虽然知道法师的各种法术欺骗性很强，但是还是不会刻意往那个方向想。</p>
<p>他有点无语的站在那里，之后点了点头：“……他的确没有说过。”</p>
<p>“他不是特别喜欢我，孩子就是经常这样。”安凌随意的说，“自从因为辰恩的事情和我吵过，就一直在冷战。”</p>
<p>艾尔想了想，怎么也没能把纵天使和“冷战”这个词联系起来。</p>
<p>“不说这个了。”安凌笑笑，“你肯定还是有点奇怪今天兰尼的事情吧？”</p>
<p>艾尔警惕的看着他，微微点了点头：“我只是看到了他而已——议长有什么想知道的吗？”</p>
<p>“没有太多。”安凌漫不经心，“只是为了消除不必要的误会。”</p>
<p>“你看到的那个身影是空间投影。”他继续解释，“自从空间壁垒坍塌，中央皇宫的空间一直不太稳定，作为打开空间壁垒因果的那个人，兰尼斯特的存在和不稳定的空间搅在了一起。”</p>
<p>“简单来说，你可以理解为他身上的时间和空间破碎了，散落在了中央皇宫大大小小的空间裂缝里，当时机合适的时候，就会投影过来。”</p>
<p>不是的。艾尔在心底说。那个少年确确实实的看见了他，他不仅在和自己沟通，手里还拿着成界丢失的钥匙。</p>
<p>不过他自然一点都没有表达出来，而是仔细听着，然后询问：“所以我看到的是过去的一个空间碎片。”</p>
<p>“确切的说，是空间碎片的投影，和现实的空间处在两个面位上，互相之间没有重叠。”安凌笑笑，“不过这个涉及到复杂无聊的空间理论，我就不拿这个烦你了。”</p>
<p>艾尔颔首，然后又开口：“不知道议长特地和我解释这个是为了什么？”</p>
<p>“我说了吧，消除误会。”安凌笑笑，“我知道你和龙冥走的比较近，而我在他那里的形象并不如何——所以就麻烦你转达一下。”</p>
<p>艾尔有点困惑：“您也可以直接和调查组说。”</p>
<p>安凌轻笑：“虽然龙冥不喜欢我，但是在对人的不信任上，我们还是很一致的。调查组里现在互相猜忌，我没有和他们周旋的兴趣。”</p>
<p>这个解释艾尔倒不是不可以接受，就点了点头。</p>
<p>“不过龙冥没有告诉你过吗？”安凌仿佛开玩笑一样的开口，“兰尼是他杀的。”</p>
<p>艾尔一愣。</p>
<p>“图里太子……兰尼斯特，的确死了？”</p>
<p>“自然。”安凌笑笑，“这件事情之中，虽然死亡的大部分责任不在修伊身上，但是人是他亲手杀死的。”</p>
<p>艾尔犹豫，稍微撒了个谎：“我没听说过他和当时的事件有什么关系——”</p>
<p>“那时候的事情对于狂界来说不怎么光彩，就没有留下来。”安凌漫不经心，“当时我也在场，所以知道发生了什么——说起来，修伊不喜欢我似乎就是从那个时候开始的。”</p>
<p>他仿佛就是在随意聊着天，并没有什么意图的回忆着过去的事情。</p>
<p>“狂界的军队血洗了中央皇宫，皇族贵族被他们全部俘虏。中央界人的身体很特殊，能够随着接受的能量被改造，狂界的人对这个挺感兴趣，就在俘虏身上做了实验。”</p>
<p>艾尔突然想起之前在死局里看到的记忆。</p>
<p>十九王女。</p>
<p>那个似乎就是相关的记忆。</p>
<p>他又想起那时候的修伊，少年的样貌，用冷酷无情的声音开口。</p>
<p>——杀了他们。</p>
<p>他的脑子有点混乱，不过还是拉回了思绪，继续专注的听安凌说话。</p>
<p>“兰尼斯特身份特殊，他们倒是没有用他做实验，只是关了起来。”安凌笑笑，“事实上，当时太子殿下真的很受爱戴。皇宫被攻破的时候，有不少皇宫里的仆从站出来，甚至自愿作为诱饵，请求他迅速逃离。”</p>
<p>“但是以他的性格，兰尼最后自然还是没有选择逃离，而是自己挺身而出，只求狂界的军队放走无关人等。”安凌顿了顿，仿佛回忆起了什么美好的事情，微微一笑，“图里的贵族无比腐朽，在华贵的外表下有的只是被腐蚀的空壳。只有兰尼斯特是不一样的——他当时站在那里的样子有一种纯粹的美，超越了外表也超越了他自己所秉承的道德。他浑身没有一点点被污染的地方，那双天蓝色的眼睛至今让人难以忘怀。”</p>
<p>艾尔不自觉的屏住呼吸。</p>
<p>“狂界留下了他。”安凌似乎对后面的事情没有什么兴趣，语气变得随意起来，“然后他们把当时试图送他走的佣人侍卫带到他的面前，一刀一刀的活剜成了骨架。从日升到日落，整整一天。”</p>
<p>“等到这出闹剧终于结束之后，他们又把旁观了整个过程的其他侍卫仆人都带到了兰尼斯特的面前。他们说，之前仆人的遭遇就是你们马上的下场，除非——你们把所有将要落在你们身上的每一刀，都亲手剜在你们面前的人身上。”</p>
<p>安凌停了停，思索了一下。</p>
<p>“说实话，狂界的人很少玩这种花样，这种特殊待遇大概也是他们独有的表达兴趣和尊重的方法吧。而且太子殿下也没有让他们失望，即便那些人已经吓破了胆，整整几十秒，仍然没有人选择拿起面前的刀。”</p>
<p>“然后沉默了整整一天、理应已经崩溃的兰尼斯特突然开口了。他说，动手吧。”</p>
<p>“即便到了那个时候，还是没有人动。”</p>
<p>“这件事没什么难的，兰尼斯特说，我让你们遭遇了这一切，我知道在你们每一个人的心里，都有一个地方是憎恶着我的，因为我自己也一样。他说着，弯腰捡起面前的刀，没有任何犹豫的、一刀插进了自己的左眼里。”</p>
<p>“……那个时候的他真的是杰作。”安凌微微勾唇，“他仿佛已经没有痛觉了，反手拔出刀，然后把那把带着血淋淋的刀扔到了所有人的面前。”</p>
<p>“兰尼是这么对其他人说的：你们其实心里也明白，这里没有一个人能够幸免。很快，你们将会如同他们一样变成一滩血肉、在无尽的痛苦中被折磨死去，而我是一切的元凶。你们为什么要犹豫？他一边问着，一边抬起手，把那只被扎穿的左眼球缓缓掏了出来，满脸是血的继续说了下去：一切都很简单，而我不过是罪有应得——”</p>
<p>“我不觉得那些人最后真正作出了选择。”安凌略微遗憾的叹了口气，“我觉得他们只是被兰尼斯特吓崩溃了。当时那里的那个人已经不是他们的太子殿下，而是一个疯了的噩梦。”</p>
<p>“兰尼斯特的身体有能量支撑，不会随随便便的死亡。最懦弱的人最先抓起刀，颤抖着刺了下去。但是恐惧和绝望让人疯狂，后来一切完全变成了发泄，他们忘记了刚才自己的犹豫，忘记了曾经的爱戴，只是一味的咒骂着发泄着，甚至开始互相攻击，自相残杀。而兰尼的身体被剜成肉泥又重新生长，血肉在宫殿的地板上蜿蜒，最后连狂界的人都失去了观赏的兴趣——”</p>
<p>安凌停下来，看了看艾尔震惊的脸色，笑了笑。</p>
<p>“抱歉，说多了。总之，龙冥就是那时候出现的。”他顿了顿，“他的手下拘捕了狂界的始作俑者，控制了崩溃发疯的侍从，最后只剩下了地面上血肉模糊的兰尼斯特。”</p>
<p>“他杀了他。”艾尔低声。</p>
<p>安凌默认了这个说法，唇角微微挑了挑：“明明只要让我收回能量就可以了，他却专门拔出重剑，用狂界对于真正战士的动作挥下了那一刀。那个时候的他还不是龙冥，其实是有那么一点可爱的。”</p>
<p>艾尔沉默的片刻，最后还是忍不住开口。</p>
<p>“……您在场？”</p>
<p>“我碰巧路过，后来一直在场——大概那就是龙冥讨厌我的原因吧。”安凌漫不经心，“但是我的动机和他想象的并不同。我对于残忍的折磨或者人性的愚蠢并没有兴趣——如果非要说的话，当时我感觉到的，大概单纯是与某种特别的美突兀相遇后的震撼吧。”</p>
<p>“他天蓝色的双眼、他如同死亡的沉默、他说话的语气、他自残的动作、他模糊的血肉——不，在我看到他的第一瞬间，我就意识到了：兰尼斯特是一个罕见的杰作，我必须见证到最后一刻。”</p>
<p>“这也是为什么我现在还停留在中央界的原因。”安凌感慨，“兰尼已经永远的不在了，但是我仍然没有停止对于那一刻的怀念。即便是空间中碎片的投影，有时候也能勾起当时的感动。”</p>
<p>艾尔看着安凌嘴角微微翘起的表情，微微握拳，压下身上的冷汗。</p>
<p>他感到对方说的话真情实感，似乎没有一点虚假，而这让他不由自主的恐惧。</p>
<p>面前站着的是一个疯子。</p>
<p>安凌似乎看出来了艾尔的想法，愉快的轻笑起来：“放心吧，毕竟生活中还是无聊的时候多一些。这就是为什么人老了就容易怀念，如果让你不舒服了，请接受我的道歉。”</p>
<p>“我只是有些……震惊于真实的往事而已。”艾尔压住自己的语气，努力镇定的回答，“多谢议长大人为我解惑。”</p>
<p>“不用客气。”安凌自然而然的回答，“你下次见到洛，帮我向他问声好就可以。”</p>
<p>他的话似乎说完了，艾尔也并不想和他再多呆一秒，找到机会等到了对话的结束，以离开太久被发现会不好交代为理由，循着来时候打开的空间通道退回了房间。</p>
<p>他坐在桌子旁边，把桌面上关于图里太子的书都一股脑的扔进箱子里，闭上双眼两秒又重新睁开，才完全平静下来。</p>
<p>他自然不会天真的认为安凌说的就是全部的真相，或者说他就是单纯的过来聊天和怀念。但是他的目的到底是什么，艾尔又一时间想不明白。</p>
<p>两番折腾，他的精神已经非常疲惫了。想着想着，他就撑不住的趴在桌子上，迷迷糊糊的睡了过去。</p>
<p>然后他做一个梦。</p>
<p>梦里他似乎是小时候的样子，小跑着穿过含魄乡熟悉的森林，又越过了一个湖泊，最后来到了一个充满着陌生植物的花园。他知道自己来到这里是为了找另一个男孩玩，而果然，他转过一颗树，发现对方已经那里等着了，坐在一个秋千上，背对着他、悠闲的晃悠着双腿。</p>
<p>“你怎么才来？”男孩大概也就九、十岁的样子，从秋千上站起身，不满的抱怨。</p>
<p>“今天被母亲抓住洗衣服，出来晚了。”自己的声音回答，“你上回说的那个好玩的地方在哪儿？”</p>
<p>男孩点头：“我带你去。”</p>
<p>说着，他抬头，笑眯眯的看着小时候的艾尔。</p>
<p>他天蓝色的双眼如同最纯净的宝石，金色的卷发垂在白皙的皮肤上，眼角微微下挑，眉眼精致，又故作严肃，显得有点小大人的可爱。</p>
<p>——兰尼斯特。</p>
<p>——那是小时候的兰尼斯特。</p>
<p>——毋庸置疑。</p>
<p>艾尔猛地睁开眼，浑身冷汗。</p>
<p>他有点茫然的环顾着四周。</p>
<p>外面还黑着天，不过双月低垂，显然很快就要黎明了。</p>
<p>他感觉自己仿佛做了一个奇怪的梦，心脏剧烈的跳动着。</p>
<p>但是仔细回忆，梦的内容却如同指间流沙，已经流散不见了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/第十三章/" rel="next" title="第十三章">
                <i class="fa fa-chevron-left"></i> 第十三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/第十五章/" rel="prev" title="第十五章">
                第十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章"><span class="nav-number">1.1.</span> <span class="nav-text">第十四章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旧事"><span class="nav-number">2.</span> <span class="nav-text">旧事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
