<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; [下一章]  第三十六章承诺耀界的人预定的是三天之后来。 来的不是使团，只有五、六个人。其中蚀日两个人，炎日的乐尘，还有霜日后来加的一个人，耀界五大议会来了三个，倒也算是平衡了。 不过即便如此，三天时间也的确很紧。那边虽然说过并不需要什么准备，灵界也没有这种外交准备的习惯，艾尔这两天还是和恩亚忙了忙，">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十六章">
<meta property="og:url" content="http://yoursite.com/2018/07/07/第三十六章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; [下一章]  第三十六章承诺耀界的人预定的是三天之后来。 来的不是使团，只有五、六个人。其中蚀日两个人，炎日的乐尘，还有霜日后来加的一个人，耀界五大议会来了三个，倒也算是平衡了。 不过即便如此，三天时间也的确很紧。那边虽然说过并不需要什么准备，灵界也没有这种外交准备的习惯，艾尔这两天还是和恩亚忙了忙，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-07T08:13:53.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三十六章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; [下一章]  第三十六章承诺耀界的人预定的是三天之后来。 来的不是使团，只有五、六个人。其中蚀日两个人，炎日的乐尘，还有霜日后来加的一个人，耀界五大议会来了三个，倒也算是平衡了。 不过即便如此，三天时间也的确很紧。那边虽然说过并不需要什么准备，灵界也没有这种外交准备的习惯，艾尔这两天还是和恩亚忙了忙，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/第三十六章/"/>





  <title>第三十六章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/第三十六章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三十六章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T17:13:18+09:00">
                2018-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/07/06/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; [下一章] </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a><em>第三十六章</em></h3><h2 id="承诺"><a href="#承诺" class="headerlink" title="承诺"></a>承诺</h2><p>耀界的人预定的是三天之后来。</p>
<p>来的不是使团，只有五、六个人。其中蚀日两个人，炎日的乐尘，还有霜日后来加的一个人，耀界五大议会来了三个，倒也算是平衡了。</p>
<p>不过即便如此，三天时间也的确很紧。那边虽然说过并不需要什么准备，灵界也没有这种外交准备的习惯，艾尔这两天还是和恩亚忙了忙，确定了具体的日程。</p>
<p>几个人会在灵界停留五天左右，之后就是灵界的春生节，外人不方便在场，耀界的人估计也没有停留太久的兴趣。</p>
<p>他们过来的目的不明确，灵界这边也没有谈什么具体事情的打算。但是就如同有殿大祭司那林在商讨这件事情时候说的，如果总有一天各界的关系会变，成界能量不足、狂界风格狠戾，耀界不失为是灵界结盟的最好选择。</p>
<p>至于到底是什么变化，目前没有人知道。</p>
<p>在上次混乱的时候，灵界凭借着自己得天独厚的能量优势几乎没有收到冲击，但是之后的事情也并没有办法定论。他们不是没有试着采取过一些犯规的手段，但是即便问灵，得到的结果也只是让所有人注意准备，没有任何具体的结果——也许这件事情，本来就太过的无法预测。</p>
<p>在各种讨论中，三天很快过去。</p>
<p>放下圣殿暂时的空间隔离，聚灵阵开启，在这个道标的引导下，耀界的空间通道开启，里面有人走了出来。</p>
<p>最前面的是蚀日的两个人——平卿本人自然没有来，来的是一个海蓝色短发的高大青年、副议长如庭，还有之前一直跟着平卿的那个金发少女理娜。乐尘在中间一脸轻松的迈出来，身后跟着一个看起来有点平凡、亚麻色头发、也就二十多岁的年轻男人，显然是霜日的人，之前介绍过，说是霜日的三个副议长之一。</p>
<p>有之前的事情，这回出面的还是尼尔和恩亚，不过没有让沙耶参与，而是让逸楠带着有殿的祭辅负责接待。</p>
<p>艾尔跟在恩亚后面，先是不自觉地观察了乐尘一下，发现他并没有什么观察寻找的样子，还是一副晴朗的样子，过来和恩亚他们打了个招呼，弄得连艾尔都开始怀疑他是不是真的只是有事过来。</p>
<p>不过乐尘看到他的时候，还是笑了笑，一副熟稔的口吻直接开口：“沙耶在吧？”</p>
<p>艾尔面无表情：“你果然是来找他的？”</p>
<p>乐尘带着点嘲讽，轻笑：“我来能为了什么？五界和平吗？”</p>
<p>他说着，轻快的掠过艾尔，走向了逸楠。</p>
<p>艾尔无奈的看了眼他的背影，觉得沙耶的人生的确是变得有点麻烦。</p>
<p>他并不是正职，只是帮手，所以并没有人一个个的向他打招呼。蚀日的如庭和理娜都没有看过来，但是霜日的副议长却走向了他，行了个正式的术师礼节，淡淡开口：“我叫至霖，很高兴认识你。”</p>
<p>艾尔一愣，连忙点头回答。</p>
<p>至霖的说话风格很淡，虽然面目不像是因图家族的人，做派倒是和议长因图很像。</p>
<p>“议长提过你。”至霖说。</p>
<p>艾尔这回是真的震惊了。</p>
<p>因图提他干什么？他之前和乐尘和安凌甚至和平卿都有过交集，但是除了怀疑霜日和图里复兴军的关系之外，他和因图是实实在在的没有什么交集。</p>
<p>但是至霖已经抬手拿出了一个盒子。</p>
<p>“礼物。”他简单的说完，就走了出去。</p>
<p>艾尔混乱的接过来道谢，扭头看了看，只能暂时先把礼物放到口袋里，小跑两步，跟上了已经走出去的恩亚。</p>
<p>“霜日的人给你东西了？”恩亚看他过来的，低声问。</p>
<p>艾尔最近两天看到恩亚就有点别扭，虽然他表面上没有表现出来什么，但是像是这种时候，心里还是会动一下。</p>
<p>他看到了？他走在前面，是怎么看到的？他一直在关注着自己这边吗？他身为圣子，为什么要这么做？</p>
<p>他知道恩亚向来对自己注意，但是最近一段时间，这个注意已经越来越让他不能忽视了。</p>
<p>他点点头，低声回答：“应该没什么，之后再说。”</p>
<p>“小心点。”恩亚回答，不动声色的走了出去。</p>
<p>虽说如此，灵界的人在灵界的土地上向来占据完全优势，就是想要做什么，霜日的人也不会无聊到在这里对艾尔下手。</p>
<p>灵界没有什么适合宴会的地方，恩亚也不是和热情好客的性格，只是冷冷清清的在圣殿外面摆好了场面，然后开启了圣殿的隔离，防止无关的小孩子或者其他人闯进来，露天坐下了。</p>
<p>耀界里，法师议会和日与中央议会宣日的排场最大，这次来的都不是太在意的人，倒也无妨。</p>
<p>虽然说是没有正事，自然不可能什么事情都不谈。这回来主要谈事的是至霖和如庭，提出的主要是技术交流和空间隔离的事情。</p>
<p>灵界的擅长是感知，耀界的擅长是法术和法阵，两者都很强大，但是应用领域不同，如果能够互补，的确能够起到事半功倍的效果，所以耀界的有心人想要和灵界接洽，商讨一下这部分的事情。</p>
<p>与此同时，现在的空间隔离都是各界按照自己情况设定的。他们回去之后，中央界果然迅速封锁，立起了坚固的空间屏障，而目前各界暂时谁都没有去干涉。</p>
<p>然而随着形势的进展，这件事情应该不会太长久。各界已经习惯了通过中央界作为贸易中心交往，也接受了不少其他界新的物产和文化，如果说完全倒回到不相往来的状态，估计各界都会出现比较大的不满和反弹，也并不太可能。</p>
<p>那么问题就是——在中央界完全封闭的现在，几个界之间商业上的交流究竟应该以什么方式才能最好的进行。</p>
<p>“议长提出了一个法阵的方案，能够构建一个共同的隔离空间，作为中央界的替代，方便各界交流。”至霖说，“但是法阵需要的能量比较大，如果想要开始这个计划，必然需要其他各界的支持，所以议长让我出来问问灵界的意见。”</p>
<p>艾尔听着，感觉有点惊讶。因图看起来非常像一个甩手不管的性格，竟然还有想法管这种政治上的事情，实在是有点意外。不过想了想，在之前，他的确比譬如说安凌譬如说平卿，要靠谱很多。</p>
<p>恩亚听完了至霖的话，点点头：“多谢议长大人，我们会正式考虑的。”</p>
<p>商业上的事情其实对于灵界的价值不是特别大，但是作为和外面联通的通道，或者从维持各界平衡和平的角度考虑，这上面的事情的确要提上日程了。</p>
<p>艾尔听了一会儿，就开始觉得有点无聊。他专心的吃了会东西，然后就起身，到后面去布置住处，还有住处附近的防御预警装置。</p>
<p>阵法还没有完全检查好，就被触动了。</p>
<p>艾尔在心底骂了一声，有准备的追踪过去，果然看到了乐尘坐在一棵树上，正摘了片树叶，吹了一段高音。艾尔能够听出来这段高音是沙耶熟悉曲子中的一段，稍微有点断断续续，倒是很符合沙耶本人的风格。</p>
<p>艾尔站在树下，和乐尘对视。</p>
<p>乐尘随手拿下树叶，扔到一边，挑眉：“是你？”</p>
<p>“你在等我？”艾尔问，“我们就不要试探着来往了。”</p>
<p>乐尘笑了起来，翻身从树上跳了下来。</p>
<p>“你还是蛮有趣的。”</p>
<p>“这个防御防不住你，只是警示的作用。你触动警示之后在这里坐着，到底是什么打算？”艾尔问。</p>
<p>“向沙耶打个招呼。”乐尘懒洋洋，“顺便见你一下。”</p>
<p>艾尔满头雾水：“见我干什么？”</p>
<p>我才不要被你缠上。</p>
<p>“虽然我对于这边的事情没什么兴趣，但是对于龙冥本身的兴趣我还是有的——”乐尘说。</p>
<p>“那你就应该去找他本人。”艾尔面无表情。</p>
<p>“龙冥现在可是很忙。”乐尘微微一笑，“整个狂界被他弄得风风雨雨的。”</p>
<p>艾尔不说话。</p>
<p>回来之后消息一直封闭，他虽然也有点想知道狂界发生的事情，但是并不好去问恩亚他们。现在有了这个机会，乐尘似乎是在等着他问，他又肯定不可能如他所愿的开口。</p>
<p>艾尔瞪着乐尘。</p>
<p>乐尘看他的表情，笑了起来：“放心吧，你是龙冥的人。我有原则，不会逗你的。”</p>
<p>……并不是。</p>
<p>艾尔脸色更加阴沉，看着乐尘。</p>
<p>“龙冥一回狂界就被皇家派人围起来了，说是要没收眠龙，但是被他当场直接拒绝了。因为他抗命，所以另一个上将军出马，对战中龙冥还伤到了对方，似乎闹出了不小的场面。”乐尘顿了顿，“但是狂界有不少他的狂热支持者，而且现在风向也在变化——他在军部有贵族家族支持，军校那边也开始正面抗议，下面的民众更是被他之前的煽动政策弄得、闹起来沸沸扬扬几乎暴动，皇帝最后似乎是没有办法了，所以在表面上接受了这件事。”</p>
<p>眠龙本来就应该属于他。艾尔想。</p>
<p>想完之后，又觉得自己这么想太没出息，表情微妙的扭曲了一下。</p>
<p>“哦对了，他还迅速对质了西斯特家族的事情，当然，他杀了阿尔勒本来就传了回去——”乐尘顿了顿，“他现在支持纽因上位，西斯特家族虽然其实不怎么满意这件事，但是他们现在的确需要一点助力，所以也默认了这场交易。”</p>
<p>“两大家族里，他支持西斯特家族吗？”艾尔忍不住问。</p>
<p>“龙冥可不是格局那么小的人——与其说是支持西斯特家族，不如说他和纽因私人是好朋友。”乐尘耸肩，“纽因是纯正的贵族继承人，不过和龙冥一进入军校就认识了，在后来战争中也在同一个师团过，到现在也有七、八年的交情了。”</p>
<p>“哦。”艾尔闷闷。</p>
<p>乐尘看了他一眼，突然笑了笑，开口：“龙冥后来升职很快，很多人都觉得纽因会不服气，但是两个人关系仍然一直很密切。龙冥对人很冷，但是对于纽因态度一直都很好，平常互相之间也会走动，所以龙冥会支持现在的西斯特家族，也算是情理之中。”</p>
<p>“前两天蒙塞家族还在张罗给龙冥联姻，邀请发出来之后龙冥直接公开否认了。虽然他和家族关系一直不好，但是闹得这么僵还是挺罕见的……也算是一个挺大的新闻吧。”</p>
<p>“联姻？”艾尔警惕。</p>
<p>“对啊。”乐尘说，“你以为龙冥可怕又冷漠，就没有人感兴趣了？整个狂界他狂热的崇拜者不知道有多少，又有不少家族等着把女儿送去一步登天。”</p>
<p>“他不是那种人。”艾尔无奈，“而且……他也不可怕吧？”</p>
<p>“那不就更得了。”乐尘耸肩，“虽然龙冥拒绝了，但是狂蜂浪蝶估计少不了。事实上，西斯特家族本来都想和他联姻，幸好被纽因挡下来了，说是有他就够了。”</p>
<p>艾尔眉头皱了皱：“纽因挡这个干什么？”</p>
<p>还有，什么叫做有他就够了？</p>
<p>“谁知道。”乐尘看了艾尔一眼，轻笑一声，从树上翻身一跃跳下来，“好了，我够意思的告诉你了这么多，现在还是让我顺利去找人吧？”</p>
<p>艾尔气结，抬手：“等等。”</p>
<p>乐尘扭头看了他一眼，笑笑：“怎么？想问纽因的事情？还是联姻的事情？联姻的话龙冥暂时似乎没有看上的，纽因的话……那家伙可是出了名的英俊强大性格好，西斯特未来的家主，还和现在眠龙的主人是同生共死过的挚友，如果单纯说联姻的话可比修伊还要热上不少。当然，他都拒绝了，在联姻问题上和龙冥是一个风格，但是他的身份可和龙冥不同，不知道他心里到底是怎么想——”</p>
<p>艾尔越听越不对，反应过来，愤怒：“我知道他的情况干什么？”</p>
<p>乐尘耸肩：“谁知道呢。你叫住我不是问这个？”</p>
<p>“我还是给沙耶发通讯，让他出去一段时间吧。”艾尔面无表情。</p>
<p>“他不会的。他要走早走了。”乐尘轻笑，“他就是有这种……奇怪的责任感。”</p>
<p>“那也和你无关。”艾尔抬起手，真的给沙耶发了个通讯。</p>
<p>乐尘也不生气，懒洋洋的靠回树上，继续：“我就是想报答救命之恩，不至于吧？”</p>
<p>艾尔扭头，狐疑：“救命之恩？”</p>
<p>“字面意义上。”乐尘耸耸肩，“你也知道当时那个阵法邪门的很，当时一个不小心，就被救了。”</p>
<p>艾尔顿了顿：“那你就更不该骚扰他了。”</p>
<p>“两码事。”乐尘勾勾唇，“而且直白来说，我的确喜欢的是冷清一点不要那么火爆的美人，但是高难度……总会让人有征服的欲望。”</p>
<p>艾尔看他又开始发表这种言论，鄙夷的撇撇嘴：“这种人我建议你还是到耀界去找。”</p>
<p>“不一样的。”乐尘抬眼看了艾尔，笑了笑，“你们灵界的人都有点……怎么说呢，也许是太得天独厚了，所以你们和其他界的人都有点不一样。其他界的人也许高傲，但也只是高傲而已；你们并不高傲，但是却从骨子里不和其他人为伍，不是不屑、也不算是不想、只是单纯的不去——对吧？”</p>
<p>艾尔想要反驳，被乐尘抬手，截住了话头。</p>
<p>“不管这个总结对不对吧。总之——你们这点不一样的地方很勾人，保护好自己哦。”</p>
<p>两个人说话的时候，沙耶已经出现了，身后跟着恩亚。</p>
<p>艾尔无奈：“沙耶……你过来干什么？”</p>
<p>“我引来的客人，自然我自己处理。”沙耶淡淡说，对着乐尘一点头，“请。”</p>
<p>乐尘一笑，直起身，靴子画出一个弧度，利落的跟着走了。</p>
<p>看着他们走远了，恩亚才走过来，带着点怒气：“怎么一个没看好，你又被卷进事件里了？”</p>
<p>“让沙耶那么走没问题吗？”艾尔问。</p>
<p>“他好歹也是这里的祭司，不可能出事的。”恩亚说，“你不用太担心他，倒是你自己，就不能安分点吗。”</p>
<p>“防御被触动了。”艾尔反驳，“我也是没办法。”</p>
<p>恩亚看艾尔有点不高兴了，叹了口气，也不好说什么，最后只是稍微检查了他一下，看他没有事情，随口问：</p>
<p>“他说什么了？”</p>
<p>艾尔顿了顿：“……也没什么。”</p>
<p>他不擅长撒谎，恩亚对他更是很熟悉。他的动作一顿，抬头看了他一眼。</p>
<p>那一瞬间艾尔的心里转过了很多事情。他几乎肯定恩亚看了出来，也在等待着恩亚的那一句“是在说龙冥吗”。他的脑海当中已经在构思回答，还有点紧张的咽了口口水。</p>
<p>但是恩亚没有问，只是看了他一眼，然后淡淡；</p>
<p>“好了，先回去吧。”</p>
<p>艾尔的回答被卡死在嘴里，只能张了张嘴，最后道：“哦。”</p>
<p>恩亚也有点无奈，好笑的看了他一眼：“大家都是担心你，你不用这么草木皆兵的。”</p>
<p>艾尔知道他说的什么意思，但是他也知道，自己不能完全相信恩亚的话。</p>
<p>“你最近似乎有点心事？”往前走着，恩亚问，“有什么不能和我说的吗？”</p>
<p>艾尔一愣。他以为藏的很好了，没想到还是被看出来了吗？</p>
<p>“没有。”他口是心非的说，“就是有点累。”</p>
<p>“那就好。”恩亚说，“我总觉得你有点在回避我。”</p>
<p>“没有没有。”艾尔连忙否定——当然，他的确也没回避恩亚，就是容易心不在焉而已。</p>
<p>“真的没有？”恩亚扭头，看着艾尔。</p>
<p>艾尔一愣。恩亚静静地看着他，面目的俊美中多了点成熟，眼眸一如既往的冷淡，但是看过来的时候很温和。艾尔总觉得他有很多想说的东西，但是又都不说出来，闷在那颗圣子的心里，让他越来越看不懂。</p>
<p>“我只是觉得……”艾尔说，“也许你也有事情瞒着我。”</p>
<p>他不想和恩亚谈论之前的事情，但是他更不想和恩亚渐行渐远。</p>
<p>所以即便不想，他也打算开口。</p>
<p>恩亚一愣，完全转过身面对艾尔，问：“你为什么会这么想？”</p>
<p>“只是一个感觉而已。”艾尔顿了顿，组织着语言，“和你在一起我很高兴，恩亚，我不希望你和我在一起有任何不高兴的地方，我不希望……”</p>
<p>你为了我纠结于任何事情。</p>
<p>恩亚勾勾唇，淡淡：“和你在一起我也很高兴。”</p>
<p>“真的吗？”艾尔说，“但是我觉得——”</p>
<p>“高兴的哦。”恩亚打断了他的话，没有让他说下去，“这个世界上有很多种高兴。我也许不能永远做到无忧无虑，但是和你在一起是我的愿望，只要这个愿望还在，一切就不会改变。”</p>
<p>“我……”艾尔努力想着。</p>
<p>“不用回答什么，我不需要你回答什么、也不需要你回报什么。”恩亚笑了起来，他抬起手，手放在艾尔的肩头，淡淡道，“我还以为你永远看不出来。”</p>
<p>他注视着艾尔，声音通透，那一瞬间让人知道，他似乎已经看透了所有。</p>
<p>“如果我永远看不出来呢？”艾尔有点紧张，低着头、低声问。</p>
<p>“那样更好，不是吗？”恩亚说，“你也说了吧，不希望我和你在一起的时候有任何不高兴的地方——那么，我对你也是这样想的。”</p>
<p>“那你呢？”艾尔说，“就没有……办法吗？”</p>
<p>说出来，他也觉得这句话有点荒唐。</p>
<p>“让我和你一起回含魄乡吧。”恩亚突然说。</p>
<p>艾尔一愣，抬起头：“老师会同意吗？”</p>
<p>“会的，我们之前刚说好，没有来得及告诉你而已。”恩亚看着艾尔，重复问，“好吗？”</p>
<p>艾尔有点茫然：“但是……为什么？”</p>
<p>“想和你一起出去走走，也许就想明白了。”恩亚顿了顿，笑笑，“这么说可能有点奇怪，但是我觉得也许这样能解决问题。”</p>
<p>“如果你想一起来的话，自然没问题。”艾尔回答，“但是我觉得——”</p>
<p>“我了解自己。”恩亚说，“你也了解我，艾尔，但是只是一部分的我。”</p>
<p>那部分的我在你面前微笑，而我心中的黑夜，你只是微微有所察觉而已。</p>
<p>艾尔还是有点担心，但是恩亚挡住了他的话，他也不好继续追问了下去，只是点了点头：“我们不要互相瞒着，好吗？”</p>
<p>恩亚点点头：“自然。”</p>
<p>艾尔心里舒畅了一点，对恩亚笑笑，两个人肩并肩往前走去。</p>
<p>走了几步，他们就感到一阵能量波动传来。仔细感觉一下，发现是沙耶的，另一个人的也还算熟悉，应该是乐尘。</p>
<p>艾尔和恩亚扭头看了对方一眼。</p>
<p>“我去看看。”恩亚说。</p>
<p>不过这时候，通讯又亮了起来，是沙耶的联络，说是没有事情，让他们不用过来插手。</p>
<p>沙耶看起来文弱，但是实际上绝对不是个吃亏的主，而且如果真的是乐尘的事情，他们贸然插手可能也有点尴尬。恩亚虽然有点无奈到底发生了什么，但是终究不算担心，还是和艾尔两个人扭头，一路向着后面走去。</p>
<p>“以后……”艾尔突然说，“真的会发生很多事情吗。”</p>
<p>现在的变化对于灵界的影响不大，但是出去一趟之后，艾尔逐渐知道，有些人的生活出现了翻天覆地的变化。在当时的法阵里他被迫用了兰尼斯特的身份，面对了地狱一般的场景，如果不是修伊突然冲进来，很有可能精神就会完全被带着走了——而在那之后，有时候他也会想起那时候的绝望和疯狂，想起如果他是中央界的人、如果他是兰尼斯特，那么在那种情况下，他又会做出什么选择、能做出什么选择。</p>
<p>“不知道。”恩亚回答，“希望不会出什么大事。”</p>
<p>“不要打仗就好。”艾尔低声说。</p>
<p>恩亚看了他一眼，笑了起来：“霜日的人说的危言耸听是为了推进这项事情，现在的情况离战争还很远。”</p>
<p>“有时候就是觉得很远。”艾尔也不知道自己为什么要这么说，但是他仿佛是已经经历过这些一样，脱口而出，“直到一切发生的时候，才会全部为时已晚。觉得战争不会发生、觉得自己不会受到影响、觉得一切所拥有的都仍然会如同此刻——我们骨子里有这么相信的倾向，但那并不是因为我们的判断有多么正确，而是只因为我们的惰性。”</p>
<p>他顿了顿，一愣，又低声补充。</p>
<p>“……就是突然这么觉得。”</p>
<p>恩亚看了他一眼，点点头：“你说的对。”</p>
<p>艾尔沉默的走了两步，终于忍不住开口。</p>
<p>“你们之前说过我变了……”他犹豫了一下，“真的吗？我变得奇怪了吗？”</p>
<p>恩亚失笑：“变了一点是真的，但是怎么会是奇怪呢？人都是会变的——你觉得我一直没有变吗？”</p>
<p>艾尔摇摇头，又说：“但是其实……也没什么大变化。”</p>
<p>“我其实变了很多，其他人说过。”恩亚淡淡，“只不过因为你一直跟我在一起，一直看到的是我，所以你不这么觉得而已。”</p>
<p>“是吗。”艾尔低头，有点纠结。</p>
<p>“对于真正看着的你的人，不管你如何改变，你永远会是你。”恩亚说，“至于战争……我也不希望这件事情发生，不管是谁都不希望——如果我们努力的话，我觉得应该不会走到最坏的一步，是不是？”</p>
<p>艾尔扭头，发现恩亚正含笑在看着他。</p>
<p>“这也是我的承诺。”恩亚平静的说，“无论如何，我都会让一切向着好的方向发展。”</p>
<p>艾尔的心缓缓的从刚才的愁绪当中平定了下来。</p>
<p>“我也向你承诺。”他停下脚步，郑重的开口。</p>
<p>——什么都不会发生，一切安好，如同此刻。</p>
<p>“你跟着凑什么热闹？”恩亚失笑，“走吧。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/第三十五章/" rel="next" title="第三十五章">
                <i class="fa fa-chevron-left"></i> 第三十五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三十六章"><span class="nav-number">1.1.</span> <span class="nav-text">第三十六章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承诺"><span class="nav-number">2.</span> <span class="nav-text">承诺</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
