<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十三章谜掌控空间屏障的钥匙有四把。 事实上，到现在为止，即便是法术发达如耀界，也没能够完全破解当年空间屏障的原理。 不过经过一段时间的努力，钥匙还是被研究出来了。 当时，为了结束无休止的战争和混乱，各界之间将屏障重新开启。虽然没有之前那么的隔绝，但是也必须有特别的许可，才能在各界之间穿梭。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三章">
<meta property="og:url" content="http://yoursite.com/2018/05/28/第十三章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十三章谜掌控空间屏障的钥匙有四把。 事实上，到现在为止，即便是法术发达如耀界，也没能够完全破解当年空间屏障的原理。 不过经过一段时间的努力，钥匙还是被研究出来了。 当时，为了结束无休止的战争和混乱，各界之间将屏障重新开启。虽然没有之前那么的隔绝，但是也必须有特别的许可，才能在各界之间穿梭。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T14:47:46.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十三章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十三章谜掌控空间屏障的钥匙有四把。 事实上，到现在为止，即便是法术发达如耀界，也没能够完全破解当年空间屏障的原理。 不过经过一段时间的努力，钥匙还是被研究出来了。 当时，为了结束无休止的战争和混乱，各界之间将屏障重新开启。虽然没有之前那么的隔绝，但是也必须有特别的许可，才能在各界之间穿梭。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/第十三章/"/>





  <title>第十三章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/第十三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十三章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T23:28:31+09:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/27/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/29/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a><em>第十三章</em></h3><h2 id="谜"><a href="#谜" class="headerlink" title="谜"></a>谜</h2><p>掌控空间屏障的钥匙有四把。</p>
<p>事实上，到现在为止，即便是法术发达如耀界，也没能够完全破解当年空间屏障的原理。</p>
<p>不过经过一段时间的努力，钥匙还是被研究出来了。</p>
<p>当时，为了结束无休止的战争和混乱，各界之间将屏障重新开启。虽然没有之前那么的隔绝，但是也必须有特别的许可，才能在各界之间穿梭。</p>
<p>在之前的临时会议上，各界决定，如果要重新开启屏障，就需要各方的同意才可以。隐界始终没有出现，而空间屏障的中心就在中央界，于是在当时的会议上做成了一共四把钥匙，每一界管理一把，只有四把钥匙全部到场，才能够控制空间屏障。</p>
<p>所以说，丢失一把钥匙，其实没有太危机性的影响。</p>
<p>然而这么重要的东西能够丢失，也绝不是简单的事情。</p>
<p>丢失的钥匙是成界的，这一点迅速查明。封存钥匙的空间被开启，钥匙失踪。</p>
<p>钥匙说是钥匙，其实更像是某种能量装置。成界开启追踪，踪迹却在中间中断，不知所终。耀界的人也出手进行了二次追踪，但是他们也没能找到最后钥匙的踪影，线索中断在了西斜街附近。</p>
<p>这当然可以说明钥匙有很大的可能流入了西斜街，但是调查西斜街本身就不是一件容易的事情。那里面充满了地下生意和犯罪交易，不只是中央界人苟延残喘的地方，更是其他界亡命之徒的藏身之所。</p>
<p>于此同时，宴会上傀儡袭击的事情还没有解决，并且很多人也在怀疑，这两件事情之间并不是没有关系。</p>
<p>事情最后还是如同恩亚开始说的一样，成立了专门的调查组，在大会日程继续前进的同时，调查组开始专门破解这个事件。</p>
<p>艾尔倒是没有什么可以帮忙的地方，就和沙耶他们一起回了灵界的会馆。他有点疲惫的躺到床上，想了想，最后还是拿出了修伊的通讯信物，尝试着注入了能量。</p>
<p>信物亮了起来，温度逐渐升高，变得有些灼手。艾尔收回能量，等了一会儿，那边却并没有回音。</p>
<p>他有点失望，但是估计修伊现在应该正忙，就还是把信物放下，重新坐起身，到桌子旁边，随意打开一本书。</p>
<p>他最近看了不少关于各界政治的信息，逐渐对于见到的人和事也明白了不少。</p>
<p>他正要翻开下一页的时候，羽毛突然亮了起来。艾尔一愣，把羽毛拿起来，修伊的声音就传了出来。</p>
<p>“——皇居东门，我让伊利亚去接你。”</p>
<p>艾尔愣了愣，声音就到此为止了。</p>
<p>他犹豫了几秒钟，最后还是无奈的披上外袍，决定冒着被恩亚念叨死的风险去跑一趟。</p>
<p>皇居指的就是过去宫殿的旧址，也就是他们今天所在的宴会厅。显然，修伊还在里面进行调查，所以才让艾尔过去。</p>
<p>艾尔对于打开空间通道并不陌生，但是皇居附近有能量防护，他只能偷偷打开通道，到了灵界公馆附近的一个传送点，然后再从那边到了中央区的皇居旁边，一路走了过去。</p>
<p>不出他的意料，伊利亚已经在等了。</p>
<p>女将军还是之前凌厉美人的样子，似乎对于这件跑腿的差事也没有什么不满，只是对艾尔点了点头，淡淡：“将军在里面。”</p>
<p>艾尔犹豫着道了声谢，伊利亚就转身向里走去。</p>
<p>“那个，将军忙吗？”艾尔开口问，“如果他忙的话，我再等一下吧。”</p>
<p>“无妨。”伊利亚淡淡，“我们只是在这里避嫌而已。”</p>
<p>她没有说的太清楚，艾尔只想明白了估计是狂界内部的事情，不好多问，一路跟着伊利亚向前走去。</p>
<p>皇居很大。过去这里是醉生梦死的桃源乡，繁华的充满了舞者和仆从。现在那个时代已经彻底过去，只剩下了空荡荡的一条条走廊，内部被改成了没有干扰的白色，向前寂静的延伸着。</p>
<p>他们拐过一个转角，出了走廊，进入了后面的一个花园。</p>
<p>花园里面也很安静，艾尔第一次来到这么靠里的地方，好奇的四处打量了一下，就看在在安静的花园一角，有一个少年不声不响的站在那里。</p>
<p>因为他几乎没有发出任何声音，艾尔看到他的时候还吓了一跳。</p>
<p>少年大概比艾尔还要小一两岁，穿着一身华贵的月白色袍子，皮肤很白皙，天蓝色宝石一样的双眼，银色的过肩长发在脑后扎成一个随意的辫子，手里正拿着一个东西，抬起头，和艾尔的眼神一下子对上了。</p>
<p>少年在目光对上之后，似乎也愣怔了一下。但是他迅速反应过来，对艾尔挥了挥手里的东西，招了招手。他的眼角是带着点微微下垂弧度的那种，但是和他俊秀的五官相配，只让人感到某种与众不同的优雅，在他垂下眼的时候又有点略微的忧郁。</p>
<p>艾尔看伊利亚还在往前走，不得不开口：“龙涅将军——”</p>
<p>伊利亚停住脚步，扭头看他。</p>
<p>艾尔扭头看向那个少年的方向：“那边有人——”</p>
<p>他重新扭头，一愣。</p>
<p>少年已经消失了。</p>
<p>也许艾尔的愣怔太过明显，伊利亚开口：“怎么了？”</p>
<p>艾尔有点混乱：“刚才那边有个人……”</p>
<p>伊利亚皱眉：“哪界的？这里已经戒严了。”</p>
<p>“看起来像是中央界的。”艾尔才后知后觉的反应过来，说话速度越来越慢，最后僵硬在了原地。</p>
<p>因为他意识到，他刚才其实并没有感受到那个少年的能量波动。</p>
<p>少年身上没有任何正常人该有的能量波动。</p>
<p>他看到了少年，毋庸置疑，但是他并没有感到他的能量，甚至因为没有感觉到，在最开始还吓了一跳。</p>
<p>少年并不是一个普通人。</p>
<p>艾尔有点混乱，想要和伊利亚解释，但是少年已经消失的无影无踪，他想说也没有办法说起。</p>
<p>“这里应该没有其他无关人等进得来。”所幸伊利亚似乎没有觉得他空口无凭，而是继续，“你看到的人是谁？”</p>
<p>“一个十四、五岁的男孩。”艾尔犹豫，“看起来像是中央界的人——”</p>
<p>他简单描述了一下少年的样子，伊利亚的表情却有点奇怪。她似乎知道对方是谁，但是皱着眉头，显然对此感到有点惊讶。</p>
<p>“那是兰尼斯特。”身后传来声音。</p>
<p>艾尔神经正在紧张，又被吓了一跳，扭头看着来人。</p>
<p>走来的人倒是能量波动正常，不如说存在感反而太过的强大，到了让人不舒服的程度。他是青年的样貌，身材修长，浅金色的长发，左右两边的头发被整齐的收拢、用一个发饰束在身后，显出一种慵懒的高贵。他的眼睛细长，瞳仁是很深的暗金色，嘴角似乎天然的有点上翘，即便没有表情，也给人一种似笑非笑的样子。他随意的披了一件深蓝色的外袍，里面的衣服是月白色的，还有一条很明显的银色腰封。</p>
<p>艾尔能够感到伊利亚的气息紧了一下，不着痕迹的一闪身调整了一下位置，但是表情并没有变化，仍然是冷冷的简单一礼。</p>
<p>“和日议长大人，欢迎。”</p>
<p>“估计你心里是在怪我吧？”男人细长的眼睛带着点玩味，目光落在艾尔身上。</p>
<p>艾尔觉得自己反应还是很快的，迅速在脑海里一过，行了一个高级的灵界礼节：</p>
<p>“安凌议长。”</p>
<p>对方果然接受了这个称呼，勾了勾唇角，没有收回目光的打量着他。</p>
<p>“你看到兰尼了？”他说。</p>
<p>对方是大名鼎鼎的耀界法师议会议长，艾尔或多或少有点紧张，嗓子有点干的开口：“……我不太清楚他的身份。”</p>
<p>“你应该听说过他的故事。”对方兴致不错的笑笑，“虽然的确，很多人记不住甚至不再知道他的名字——他和你说什么了吗？”</p>
<p>“他似乎就是在和我打招呼，我看到——”艾尔的话说到一半，就被伊利亚的声音打断了。</p>
<p>“议长大人，他是龙冥将军的客人。”伊利亚的声音清晰。</p>
<p>艾尔一愣。</p>
<p>他才反应过来，觉得刚才他开口的一瞬间，似乎的确有什么地方不对。</p>
<p>他听说过法师有不少心灵法术，能够不知不觉的引诱他人、窥探内心，但是他真的没有想到，自己第一回遭遇法师，就被不知原因的直接下了这种法术，一时有点发愣。</p>
<p>安凌被人打断戳穿，即没有恼怒也没有尴尬，而是不带一点局促的自然开口：“看小朋友很可爱而已。”</p>
<p>艾尔莫名觉得他的语调像一个人。</p>
<p>——纵天使。</p>
<p>洛说话的时候也经常这样，带着点随意和轻佻，但是纵天使的语气里随心所欲的锋芒更突出，而安凌说话则更和风细雨，仿佛总是带着一点意味深长。</p>
<p>艾尔虽然愣了一下，不过还是很快的反应过来。他平常脾气随和，但是在这种场合倒从来不会含糊了事，而是微微颔首，迎了上去：</p>
<p>“不知道议长大人想知道些什么？”</p>
<p>安凌些微的勾了勾嘴角：“只是好奇而已——这里的人越来越少，很久没有外人看到过他了。”</p>
<p>伊利亚接过了话头：“议长，您现在说的话，能不能借一步进去解释？”</p>
<p>安凌慢条斯理：“我不是时时刻刻都有心情讲故事的。”</p>
<p>他这么说着，却也没有拒绝伊利亚的提议，而是拢了拢袖子，没有再和艾尔搭话，重新向前走去。</p>
<p>艾尔有点莫名其妙，跟在后面。脑子里一会在想安凌的身份，一会又在回忆所谓的兰尼斯特是谁，心脏似乎被刚才一系列的事情搅得有点不安，不规律的砰砰直跳。</p>
<p>他们重新走进后厅，伊利亚扭头看向艾尔：“将军在左拐的房间里，你联系一下他，他会出来接你。”</p>
<p>显然修伊的确不在参与议事，而因为安凌突然出现，她要送安凌到正式调查会议的地方。</p>
<p>艾尔点头，表示知道了。他能够感觉到安凌的目光落在他的身上，那目光中的兴味让他本能的觉得十分不舒服和危险，就微微垂着眼行了个礼，扭头迅速离开了这个是非之地。</p>
<p>他一边向前走一边给通讯信物注入力量，信物微微发热，他拐过拐角，就看到修伊从一个房间里面走出来。</p>
<p>不知道为什么，艾尔大大的松了一口气。</p>
<p>他的身体仿佛认定了修伊可以信任，快步走了过去，一下子如释重负。</p>
<p>修伊似乎有点不悦，淡淡开口：“伊利亚呢？”</p>
<p>“我们在半路上遇到了和日议会的议长。”艾尔低声，一边进房间，一边开口把安凌的出现大概描述了一下。他没有隐瞒之前自己看到了少年的事情，修伊也没有打断他，让艾尔仿佛发泄似的把发生的事情快速的说了一遍，才长出了一口气。</p>
<p>“到底是怎么回事——”艾尔停下话语，感到有点喘不过气，紧张的看着修伊的表情。</p>
<p>修伊没有立刻回答，而是转头，倒了一杯水递给艾尔。</p>
<p>这个房间不是专门的休息室，而像是一个会议室一样，中间有一个圆桌，旁边有靠墙的软椅。</p>
<p>修伊在一个软椅上坐下来，艾尔也跟着坐下来，喝了口水，那种微妙的不安感才减弱了一点。</p>
<p>“安凌对你施术了。”修伊终于开口，“你的身体本能的防御了——虽然如此，你还是受到了影响，尤其是精神感觉受到了威胁，会不正常的紧张不安。”</p>
<p>艾尔一愣，仔细想了想，的确是这么回事。</p>
<p>想清楚了，又喝了口水，心绪就彻底稳定了下来。</p>
<p>他出了口气，语速恢复了正常，还因为自己刚才的慌乱有点尴尬，低声：</p>
<p>“他的出现很诡异。”</p>
<p>修伊点点头：“不过安凌做派一向如此，现在无法判断他的目的。至于你看到的人——”</p>
<p>他顿了顿，然后肯定的说。</p>
<p>“天蓝色的双瞳是曾经图里皇族的血统特点，而兰尼斯特你的确听说过——他就是当时的太子，也就是打破了空间壁垒的那个少年。”</p>
<p>艾尔一愣。</p>
<p>他仔细回忆，自己的确听过不少版本的故事，但是里面很少提到这个太子的真正名字，他反而没有记住。</p>
<p>“中央界的人对于兰尼斯特的想法很复杂，所以后来的故事都倾向于隐去他真正的姓名，这是他们的习惯。”修伊淡淡解释，“但是按照你的描述，你的看到了肯定是他。”</p>
<p>艾尔回忆起那个带着点忧郁气质的俊秀少年，眉头皱的更深：</p>
<p>“但是他已经死了——而且十四、五岁应该是他当年的年纪……但是我看到的并不是灵体。他的身上感受不到能量的波动，完全没有，看起来却完全真实。”</p>
<p>修伊思索了一下，淡淡：“这件事情我也没有听说过，但是既然安凌那么说，那就说明他之前也在这里出现过。”</p>
<p>“安凌议长对这里很熟？”艾尔问。</p>
<p>“安凌据说长期停留在中央界，虽然没有人知道他真正的落脚点，他也很少亲自现身。”修伊解释，“他是空间屏障维持和钥匙制作的主要掌控人，所以的确对中央皇宫非常的熟悉，而且这应该也是他这回过来的原因。”</p>
<p>艾尔点点头，又开口问：“成界的钥匙的确失踪了吗？”</p>
<p>修伊颔首：“目前还没有追踪到。”</p>
<p>“你没有参与调查吗？那为什么会在这里？”艾尔问，然后又解释，“我就是问问。”</p>
<p>修伊看了他一眼，没什么表情波动的解释：“上回的事情我个人动作太多，所以这回留在这里，让约瑟稍微安心一点。”</p>
<p>艾尔没想到他回答的这么诚实，有点尴尬的“嗯”了一声，低头看着手里的杯子，最后评价：“你也挺不容易的。”</p>
<p>“无妨。”修伊仍然淡淡回答，“在这里毕竟能够多知道一点消息。”</p>
<p>艾尔点点头。</p>
<p>他沉默了几秒，想起自己来的初衷，重新头疼的想起了梦生的事情，刚要开口，修伊就先出了声：</p>
<p>“你带你的通讯石了吗？”</p>
<p>艾尔下意识的点点头：“带了——”</p>
<p>他停下话头，顿了顿，最后决定不能被牵着思路走，还是要先把心里的问题解决掉：</p>
<p>“那个，关于梦生，我昨天听说——”</p>
<p>他实在说不出后面的话，脸微妙的有点发烧，又觉得自己是不是脸红了，更加的尴尬，几乎坐立不安无法去看修伊，只能最后干巴巴的说：</p>
<p>“……你知道我的意思吧。”</p>
<p>“所以？”修伊问。</p>
<p>“你只是单纯觉得那个有意思才带我去看的吧？”艾尔想要轻松的问，语气却愈发的尴尬。</p>
<p>“没有那么单纯。”修伊沉默了一秒，淡淡回答，“我的确有私心。”</p>
<p>艾尔张了张嘴，觉得自己实在是有点无法回答面前的龙冥将军了。</p>
<p>“碍于我的身份，我不便把这种事情放在优先位置上，所以也不善于表达这方面的想法。”修伊颇为善解人意的说了下去，“但是我的确希望再多了解一点你。”</p>
<p>虽然说的很委婉，但是听到艾尔的耳朵里，还是刺激非常。</p>
<p>艾尔感到自己的思想一瞬间和脑子里的那个恩亚同轨了。</p>
<p>——龙冥的审美没出问题吧？</p>
<p>不是他妄自菲薄，虽然他知道自己相貌不错、性格也不错，灵界有不止一个人向他表示了追求的意愿，但是龙冥毕竟是龙冥。他最近表现的再平易近人、年纪再轻，也仍然是那个冷冰冰的不败战神龙冥。</p>
<p>“外界对我误传颇多。”似乎考虑到艾尔的震惊和沉默，修伊这回的话比往常要多一点，“希望你不要以那些为参考。”</p>
<p>“但是欧文也说……”艾尔有点恍惚，随口。</p>
<p>“那只是我在狂界的名声而已。”修伊淡淡，“他们和你不一样。”</p>
<p>艾尔无法回答了。</p>
<p>艾尔沉默了片刻，头脑从刚才的震惊中缓过来，开始理智的思考这个问题。因为灵界本身就没有等级观念，艾尔对于这件事情虽然震惊，但倒并没有什么心理障碍。毕竟虽然龙冥口碑可怕，但是他干的事情倒也不算惊世骇俗，就是有点突兀而已，甚至可以解释为笨拙。</p>
<p>艾尔想着这些，混乱了一会儿，态度就逐渐变得正常起来。</p>
<p>“……我觉得我们其实不太熟。”他最后说。</p>
<p>“我同意。”修伊淡淡，“所以我才希望我们能够进一步互相了解一下——希望你能给我这个机会。”</p>
<p>话说到这个份上，艾尔不好拒绝，而且其实心里也是不想拒绝的。毕竟龙冥的资本放在那里，无论是谁被他这么直白的问，都是很难拒绝的。</p>
<p>艾尔正在有点纠结的组织着语句，就听到修伊说：</p>
<p>“如果你不介意的话，就把通讯石交给我吧。”</p>
<p>这倒是比开口表态要简单。</p>
<p>艾尔想了想，最后还是从放东西的兜里掏出来了一块浅蓝色刻着法阵的能量石。他很没出息的什么都没说，就是把能量石放到手掌里，摊开送到了修伊的面前。</p>
<p>修伊抬起手，把石头拿了起来。</p>
<p>艾尔的手上一轻，心里也仿佛如释重负的一轻。他扭头看修伊的表情，发现他还是冷冷的样子，又有点失望。</p>
<p>那天在梦生的时候修伊倒是笑了一下，但是那个笑容并不像是愉快的反应，所以并不能算是一个真正的微笑。</p>
<p>修伊感到了艾尔的目光，扭头看他，淡淡：“怎么？”</p>
<p>艾尔也不知道为什么突然来了勇气，舒了口气，开口问：“你从来不笑吗？”</p>
<p>修伊看了他片刻，反问：“你很在意？”</p>
<p>艾尔犹豫了一下。</p>
<p>也不能说是在意，就是好奇而已。</p>
<p>修伊注视着他，似乎在等待着他的回答。</p>
<p>正当他们之间的气氛有点诡异的暧昧时，门口传来敲门声，然后是欧文的声音：</p>
<p>“将军，约瑟有事。”</p>
<p>修伊扭回头，表情中若有若无的温和消失，恢复了冷漠的样子，淡淡回答：“进来吧。”</p>
<p>欧文推开门，看到艾尔也没有吃惊，显然是知道他会过来，直接对修伊点了点头，简单的说：“约瑟找，是关于之前蛹的事情。”</p>
<p>修伊点点头，站起身：“你留在这里吧。”</p>
<p>说着，就大步走向门，空间能量瞬间扭曲，一脚踏入空间通道离开了。</p>
<p>修伊一走，欧文刚才严肃的表情就垮了下来，目光灼灼的注视着艾尔。</p>
<p>艾尔对着他倒是不紧张，嘴角抽了抽：“怎么了？”</p>
<p>欧文斟酌了一下，似乎想要委婉一点，但是最后说出口的话还是非常直白奔放：</p>
<p>“将军看上你了？”</p>
<p>艾尔手一抖，差点把手里水杯里的水洒了出去。</p>
<p>“你吃错药了？”他倒不觉得这种事情需要否认，只不过修伊的态度他不清楚，所以也没有直接肯定。</p>
<p>“将军从来没有对另外一个生物这么上心过。”欧文嘴角抽了抽，“我警告你，将军可从来没有追求过谁，你别辜负他的心意。”</p>
<p>——辜负？</p>
<p>艾尔无语，觉得欧文的思路着实有点清奇，也不知道是如何在修伊手下活到现在的，只能面无表情：“哦，我也没有追求过谁。”</p>
<p>欧文瞟了他一眼，拽了把旁边的椅子坐下：“我还真没想到将军喜欢你这样的，怪不得在狂界对谁都没兴趣。”</p>
<p>艾尔嘴角抽了抽：“我们能换个话题吗？现在调查情况怎么样了？”</p>
<p>你在这里大大咧咧讨论你上司的感情生活，真的没问题吗？</p>
<p>所幸欧文没有执着的八卦，只是耸了耸肩，不屑道：“勾心斗角，都不出力，没什么好说的。”</p>
<p>艾尔想想也是，这的确是一个合作的难点。</p>
<p>“成界最开始还不想透露钥匙的样子和原理，刚刚才松口。”欧文显然有点不满，“随身锁在移动空间里，也太不谨慎了。”</p>
<p>他说的倒是没有错。</p>
<p>艾尔虽然不知道灵界的钥匙具体是怎么保管的，但是移动空间的确不保险。</p>
<p>“成界的技术虽然没有耀界那么发达，但是也总归不至于这样草率吧？”他问。</p>
<p>欧文冷笑：“最近他们内部夺权夺的厉害，钥匙姑且是个重要的东西，估计是放在自己人手里才不安全吧？就带过来了。”</p>
<p>艾尔无奈摇摇头，不好评价了。</p>
<p>“这个明天就要公开。”欧文从口袋里掏出一个能量石，放在桌子上，“现在你看看也无妨——简直是蠢货。”</p>
<p>能量石一亮，一个影像就投射了出来。</p>
<p>上面是一个类似于扳指一样的东西，通透的玛瑙色，璀璨的光芒，看起来显然是很高级的宝物，上面雕刻着繁复的法阵。</p>
<p>“有脑子的人都知道，钥匙应该是一个不和其他任何东西产生关联的物体，完全保密。”欧文晦气的抱怨，“但是当年成界人鬼迷心窍，居然拿皇室的信物当作了钥匙的基石，这么显眼，不是找事吗。”</p>
<p>艾尔却是一愣。</p>
<p>他盯着那枚扳指，心底无比震惊，但是没有立刻表达出来，表面上不动声色。</p>
<p>“你们将军大概之后会回来吗？”他问。</p>
<p>“约瑟应该不会扣住他，毕竟他在的话，那帮也蠢货容易露怯。”欧文不客气的回答，“应该过段时间就回来——你想见他？”</p>
<p>说着，他扭头，目光灼灼的上下打量了一下艾尔，目光带着怀疑和审视。</p>
<p>艾尔败给了他：“……我没有缠着他的打算。”</p>
<p>欧文不满：“你居然还想着拒绝他不成？”</p>
<p>“我只是觉得我们应该再互相了解一下……等等，这件事情和你没关系吧？”艾尔差点被欧文绕进去，赶紧回到正题，“关于之前我们说的一件事，我想起了其他的事情，要和他说。”</p>
<p>这件事有点诡异，所以他不想让灵界参与进来，免得惹火上身。</p>
<p>而目前，在灵界的人之外，修伊也许不是绝对值得信任的那个，但是的确是他目前最能信任的那个。</p>
<p>艾尔见过成界的那枚钥匙，那个玛瑙扳指。</p>
<p>——这个扳指当时在兰尼斯特的手里。</p>
<p>是的，兰尼斯特，他在花园里看到的那个天蓝色双眼的少年。在少年对他招手的时候，手里拿着的，正是这枚钥匙。</p>
<p>两个人离得距离不近，但是艾尔视力很好，而且那个扳指的确很精致、吸引着人的注意力，所以他看得很清楚，绝对是同一个。</p>
<p>但是为什么传说中过去太子的虚影手里会拿着现在丢失的东西？</p>
<p>而且在这个问题之前，那个虚影到底是什么？真的是和过去的太子有关吗？</p>
<p>安凌知道这件事？他的出现是什么意思？</p>
<p>谜团连起来，艾尔感到自己仿佛又被什么线索缠住，被拉到了这次的事件之中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/第十二章/" rel="next" title="第十二章">
                <i class="fa fa-chevron-left"></i> 第十二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/第十四章/" rel="prev" title="第十四章">
                第十四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章"><span class="nav-number">1.1.</span> <span class="nav-text">第十三章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谜"><span class="nav-number">2.</span> <span class="nav-text">谜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
