<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十五章拍卖场因为没有了睡意，艾尔很早就来到了院子里。 这两天他感觉自己的感知力莫名进步了不少，清晨的时候正好是感受万物最好的时刻，他让自己的精神一点点铺开，惊讶的发现自己竟然逐渐能够和中央界的事物开始沟通。动物、植物、空中的水滴、地面的土壤，一切都仿佛在窃窃私语，虽然意义他仍然不能完全理解，">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五章">
<meta property="og:url" content="http://yoursite.com/2018/05/29/第十五章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十五章拍卖场因为没有了睡意，艾尔很早就来到了院子里。 这两天他感觉自己的感知力莫名进步了不少，清晨的时候正好是感受万物最好的时刻，他让自己的精神一点点铺开，惊讶的发现自己竟然逐渐能够和中央界的事物开始沟通。动物、植物、空中的水滴、地面的土壤，一切都仿佛在窃窃私语，虽然意义他仍然不能完全理解，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T12:00:27.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十五章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十五章拍卖场因为没有了睡意，艾尔很早就来到了院子里。 这两天他感觉自己的感知力莫名进步了不少，清晨的时候正好是感受万物最好的时刻，他让自己的精神一点点铺开，惊讶的发现自己竟然逐渐能够和中央界的事物开始沟通。动物、植物、空中的水滴、地面的土壤，一切都仿佛在窃窃私语，虽然意义他仍然不能完全理解，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/第十五章/"/>





  <title>第十五章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/第十五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十五章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T23:46:52+09:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/29/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/02/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a><em>第十五章</em></h3><h2 id="拍卖场"><a href="#拍卖场" class="headerlink" title="拍卖场"></a>拍卖场</h2><p>因为没有了睡意，艾尔很早就来到了院子里。</p>
<p>这两天他感觉自己的感知力莫名进步了不少，清晨的时候正好是感受万物最好的时刻，他让自己的精神一点点铺开，惊讶的发现自己竟然逐渐能够和中央界的事物开始沟通。动物、植物、空中的水滴、地面的土壤，一切都仿佛在窃窃私语，虽然意义他仍然不能完全理解，但是已经能够开始逐步和这个世界之间构筑联系。</p>
<p>他过了很久才收回感官。</p>
<p>太阳已经升起了不少，沙耶坐在相对比较远的地方，身边安静的坐着几个小孩子，睁大眼睛看过来，显然是怕打扰他。</p>
<p>艾尔一觉睡醒，心情好了一点，走过去对沙耶点点头。</p>
<p>“老师他们呢？”他问。</p>
<p>“逸楠回来了，在交代失踪案的事情。”沙耶说，“圣子让我看着你吃早饭。”</p>
<p>艾尔有点无语的坐下，沉默的端起碗，里面果然又是自己习惯的水果粥。</p>
<p>这种粥酸酸甜甜的，只有几个小孩子还有他喜欢喝。</p>
<p>“别和圣子赌气。”沙耶平静的说，“他也是担心你。”</p>
<p>“我知道。”艾尔低声。</p>
<p>沙耶知道艾尔并不真的知道恩亚在想什么，但是恩亚的想法他绝对无法出口，只能幽幽的看了艾尔一眼，从袖子里随手掏出横笛，吹了两声飘渺的高音。</p>
<p>“我觉得他可能是真心的，我能感觉出来他态度的不一样。”艾尔顿了顿，还在纠结修伊的事情，“但是同时我又很不确定。”</p>
<p>沙耶漠然：“我不是你的感情顾问。”</p>
<p>艾尔翻了个白眼：“谁要你管。”</p>
<p>他喝完粥，犹豫了一下，还是开口：“我出去逛逛。”</p>
<p>沙耶不置可否。</p>
<p>“老师问起的话就说我去北区了。然后帮我转告恩亚……”艾尔犹豫，“我不在和他赌气，但是修伊的事情的确是我自己的事情。”</p>
<p>“你自己和他去说。”沙耶毫不领情，“我不负责传话。”</p>
<p>旁边的小孩子听说他要去北区，开始叽叽喳喳说起他们想要的东西。艾尔又哄了半天，答应了不少东西，才被放出了门。</p>
<p>他走远了一点，到了另外一个传送点，交了使用费，然后将力量注入空间法阵。</p>
<p>一阵能量波动过后，他已经来到了璧莱另外的一个地方。</p>
<p>但并不是北区。</p>
<p>艾尔从怀里拿出一件不醒目的灰色长袍披上，做贼一样的四处望望，然后拐了个弯，迅速向着左边走去。</p>
<p>这里离西斜街不远，而刚才修伊通过通讯石联系他，说这边发生了点蹊跷的事情，可能和蛹有关系，他要有兴趣可以过来看看。</p>
<p>艾尔想了想，还是一个人过来了。</p>
<p>他知道自己这样做并不是最好的选择，但是心中又微妙的有什么东西被吸引，让他做出这样的决定。</p>
<p>走到离西斜街的不远处，艾尔眼尖的看到修伊已经在街口等着了。</p>
<p>他快步走过去，疑惑：“只有你一个人来调查？”</p>
<p>“这样不容易吸引注意力。”修伊淡淡，“而且这回是拜访一个朋友，带着其他人不方便。”</p>
<p>“那我跟着过去没问题吧？”艾尔问。</p>
<p>“我说过了。”修伊淡淡，“我希望我们两个能够互相多了解一点。”</p>
<p>艾尔脸微微一热，点点头，跟着修伊进了西斜街。</p>
<p>这回修伊没有去上回的那家店铺，而是直接轻车熟路的走到了一栋不起眼的红砖二层小楼前，抬起手，敲了敲门。</p>
<p>门缓缓打开，开门的是一个穿着复古蓬蓬裙的面容姣好的少女，对着修伊行了个礼。</p>
<p>“有何贵干？”</p>
<p>修伊没有说话，直接拿出来了两张银色画着阵法的箔页，递给了少女。少女接过这两张金属片，手指尖迅速亮起光芒，随即露出一个甜甜的笑容：</p>
<p>“这边请。”</p>
<p>艾尔看出来这是通行证一类的东西，有点满头雾水的跟着修伊进了这栋楼，顺着走廊走了几步，来到了一个画着空间法阵的门前。</p>
<p>“祝您愉快。”少女说着，为他们打开了门。</p>
<p>这里的门也是典型的空间通道，踏进门里，眼前出现的就是一个宽敞的包厢。和上回去梦生乡的时候不同，这个包厢更加昏暗奢华，摆着的沙发十分宽阔、可坐可躺，地面上铺着厚厚的地毯，空气中弥漫着某种浓郁的香薰气息。</p>
<p>艾尔对于气味敏感，皱了皱眉，打了个喷嚏。</p>
<p>修伊似乎注意到了这一点，开口：“撤掉香薰。”</p>
<p>话音刚落，气味就减弱了不少。屋子里挂过一阵微风，空气很快清新了起来。</p>
<p>艾尔扭头感激的看了一眼修伊，然后好奇的打量了一下四周，问：“这是哪里？”</p>
<p>修伊看了他一眼：“下回进屋的时候，最好先问清楚自己要去哪儿。”</p>
<p>艾尔知道他说的也没错，微微点了点头，随口：“我既然来见你，自然是信任你的。”</p>
<p>修伊低低回答了一声，然后重新解释：“这里是西斜街最大的人口拍卖场。”</p>
<p>艾尔一愣：“人口拍卖场？”</p>
<p>修伊颔首：“人口生意虽然不算是完全合法，但是在这里也算是被默认的灰色产业。”</p>
<p>“你怀疑——”艾尔刚开口，修伊就抬手，轻轻捏了一下他的手指，微不可查的摇了摇头。</p>
<p>艾尔一愣，随即明白过来。既然刚才修伊一句话就能撤掉香薰，那么这里应该有很强大的监控装置，而这回他们的来意，这里的人应该并不知道。</p>
<p>艾尔迅速改口，笑了笑：“算了，先不说正事了。”</p>
<p>修伊收回手，艾尔总感觉他若有若无的在最后勾了一下他的手指，一时间有点走神，修伊已经端起一盘水果给他。</p>
<p>“这个的味道很不错。”他说，“稍等，我的朋友马上就到。”</p>
<p>艾尔觉得修伊应该是那种没有朋友的人，所以他这么说让人或多或少有点好奇。他抬手拿起一个果子咬了一口，觉得的确味道不错，三两口吃掉以后，就看到门又被推开，一个人从外面走了进来。</p>
<p>来人身材很高大，快三十的样子，比修伊还要高一点，铁灰色的短发剪的很短立在头上，眼睛是很纯正的黑色，五官棱角分明，皮肤是被阳光晒过的深棕色，笑起来的时候，两排牙齿明显的露出来。</p>
<p>男人走过来，随意的对修伊点点头：“好久不见。”</p>
<p>修伊微微颔首算是还礼，两个人看起来的确很熟悉。</p>
<p>男人看过来，对艾尔笑着自我介绍：“幸会，我是奈特。”</p>
<p>他没有介绍自己的身份，艾尔也就只说了自己的名字，看着男人随意的在旁边的沙发上坐了下来。</p>
<p>“听说了你这回会来，我就和萧萧一起回来了。”他说话也大咧咧的，不过和欧文又是不同的感觉，更给人点危险粗犷的气息，“没想到你拖到现在才来打招呼。”</p>
<p>修伊没说什么，淡淡问：“易萧呢？”</p>
<p>“他不是有新的剧目吗。”奈特笑起来，“打算借着会晤的名头赚一笔。”</p>
<p>“我听说了。”修伊回答。</p>
<p>奈特出声笑了笑：“你别以为我不知道，你前两天去看的是梦生才对吧？”</p>
<p>听到这个尴尬的名字，艾尔微微一愣。</p>
<p>“梦生乡是我家那位的产业。”奈特扭头解释，“传闻里的天倾就是他，只是今天不方便过来。你以后见到他，叫他易萧就可以了。”</p>
<p>天倾毕竟是美人榜上有名的人物，艾尔愣了愣才反应过来，终于知道修伊上次说他认识天倾到底是怎么回事了。</p>
<p>他扭头看了眼修伊，有点无语。</p>
<p>修伊接受了他的目光，表情没什么变化，对奈特继续：</p>
<p>“这回事情比较多，没来的及。”</p>
<p>奈特不避讳的笑道：“瑟洛尔的事情我听说了——西斯特家这回怎么那么蠢？”</p>
<p>修伊意外的没有避讳他或者监听，而是淡淡：“不是上面的命令，有人自作主张。”</p>
<p>奈特挑眉：“眠龙的事情？”</p>
<p>修伊颔首：“不过不是纽因本人授意，是下面中将的私人行为。”</p>
<p>奈特嘲讽的哼笑了一声：“这也就是对外说说吧？”</p>
<p>修伊淡淡：“这就够了。”</p>
<p>“眠龙勿扰。”奈特漫不经心，“到时候要是打不开，看看他们怎么丢人。”</p>
<p>“纽因的资质是足够的。”修伊评价。</p>
<p>奈特挑眉：“他没法儿和你比吧？”</p>
<p>“无妨。”修伊只是淡淡回答。</p>
<p>奈特仿佛不满的哼了一声：“眠龙这件事情我建议你还是上点心，别总一副死人脸。毕竟这么好的机会，短期内不会再有。”</p>
<p>修伊微微挑了挑眉头，奈特似乎知道他心中有决定，无奈耸耸肩，一副由他去的样子，靠回了沙发上。</p>
<p>艾尔听他们说了一系列自己听不懂的话，都是狂界内部的事情，满头雾水，只感觉面前的人似乎的确和修伊关系不错。</p>
<p>他正觉得有点无聊，看修伊又抬手，把一个水果盘子放在他面前。他眼睛没有看过来，还是目不斜视的样子，艾尔眨眨眼，最后还是伸出手拿了一个红果，重新吃了起来。</p>
<p>“至于你们今天想找的人——”奈特又说了点其他的事情，讽刺了讽刺包括约瑟在内的皇室，发了几句关于天倾最近追求者太多的牢骚，才似乎切入了正题，“——我建议你们买4号和19号。我看过了，错不了。”</p>
<p>修伊语气不变，点点头：“我相信你的眼光。”</p>
<p>奈特笑了笑，拿过旁边放着的能量石，和修伊确认了一下竞价的方法，艾尔才意识到他们竟然真的是来买人的。</p>
<p>他好奇的探头，奈特也不和他见外，讲起了拍卖场的规矩。</p>
<p>“和普通的拍卖没什么区别，只不过竞价都是直接在这里进行的。每一个商品开拍之后，在这里可以看到目前的价位，按这里的按钮加价，一千通用币为单位，不过他们基本什么钱都收。”</p>
<p>艾尔对钱没什么概念，不过也知道一千通用币不是个小数目，忍不住看了一眼修伊。</p>
<p>修伊开口：“账你先记着。”</p>
<p>奈特无奈：“你又要抵押？”</p>
<p>修伊淡淡：“你占的便宜更大吧？”</p>
<p>奈特笑起来：“我自然不是和你斤斤计较那些，只不过最近军火投资太多，手头有点吃紧，而且你也不是没钱——”</p>
<p>“你又不是真没钱。”修伊语气难得的随意。</p>
<p>奈特翻了个白眼：“你不会让我去借萧萧的钱吧。”</p>
<p>修伊没有回答，显然是默认了。</p>
<p>奈特几乎要拿白眼看修伊：“我怎么可能和他说这种事情——”</p>
<p>“那就别乱花钱。”修伊淡淡。</p>
<p>奈特沉默半晌，突然开口：“……我上个月抢的那个能量矿，不会是你的奇兵团想要的吧？”</p>
<p>修伊保持沉默。</p>
<p>奈特几乎拍案而起：“一码归一码。龙冥上将军，你不会因为你的手下谈生意没有抢过我的手下，就跑过来讹我的钱吧？”</p>
<p>“一码归一码。”修伊只是淡淡反驳了回去。</p>
<p>奈特撇嘴：“当着你的人，你好意思吗？”</p>
<p>艾尔感到他的目光，疑惑了片刻，然后才突然反应过来，面色瞬间变得诡异无比。</p>
<p>奈特一看他的表情，突然爆发出一阵大笑：“修伊你个万年冰山果然如此，我听说你带人看梦生的时候还奇怪呢，原来其实还没追到手吗啊哈哈哈——”</p>
<p>艾尔嘴角抽了抽。</p>
<p>奈特笑的太过夸张以至于他连尴尬局促或羞涩的情绪都酝酿不起来，只为修伊交友不慎感到浓浓的担心。</p>
<p>“要开始了。”修伊面无表情的打断了他的狂笑，手指敲了敲能量石付款人的区域，语气平静，“签名。”</p>
<p>奈特收回笑容，和修伊对视。</p>
<p>修伊面色不变，显然没有受到他的嘲讽的影响。</p>
<p>最后奈特举起双手，表示服输，龙飞凤舞的签下了自己的名字。</p>
<p>艾尔目睹了修伊讹人付账的全过程，心情颇为复杂。</p>
<p>虽然已经知道龙冥将军并不是那么冷的，但是现在看起来，还真是相当的活灵活现。</p>
<p>不过他的注意力很快被面前亮起的墙壁所吸引。和梦生乡不同，这里的墙壁并没有变成透明的，而是在前面投射出清晰的影像，似乎开始了对每个商品的介绍。</p>
<p>既然是人口拍卖场，那么商品自然是人。中央界的为主，时不时也会有一些其他界的人混进来，也许本身就是那些界的被流放者、也许是被非法绑架沦落到这里的弱势群体，但是总体来讲属于比较稀罕的货物。</p>
<p>艾尔心里有点不是滋味，但是知道自己管不了这种事情，又有点紧张，仔细等待着奈特刚才说的4号和19号。</p>
<p>4号和19号都是中央界的人，不过所谓的用途不太相同。4号是按照娈宠玩物来培养的，和之前的猫很像，看起来是一个少年的样子，楚楚可怜的精致模样，雪白的皮肤，几乎没穿什么衣服，目光有点涣散，脸色潮红，不知道是不是被下了药。19号则是赌博用的斗兽——在西斜街就有不少大大小小的斗兽场，是一种颇具人气的娱乐。斗兽场里所谓的兽自然指的是被特殊催熟培养的中央界的人，没有什么理性，只有强大的体力和暴戾的性格，被训练成专门的斗兽，供人观赏和下注。</p>
<p>不过从表面上来看，两个人和其他商品相似，并没有什么特别的地方。</p>
<p>拍卖很快开始，到了4号的时候，修伊没有什么犹豫的抬手叫价。价格从低价的一万通用币叫起，一直上升到一万八千。不过似乎这个玩物虽然是调教成品，却没有什么特点，所以比较轻易的就拍卖了下来。</p>
<p>19号则是一个要价颇高很受看好的斗兽，叫下来的过程更曲折一点。从一万五一直叫到两万八千，修伊眉目间略带了点厌烦，把价格一下子提到了四万，直接拿下了所有权。</p>
<p>奈特显然对这个做法很不满，怒斥修伊没有拍卖技巧——都被修伊一一冷眼堵了回去，让人不禁明白了为何奈特管修伊叫冰山死人脸。</p>
<p>这次拍卖的一共有三十件商品，压轴的是一个耀界的非人种族，不知道为什么流落到了这里，一下子叫出了二十万的高价。</p>
<p>拍卖结束之后，屏幕上出现了这次他们买下的商品编号，询问他们打算如何接收商品。</p>
<p>修伊看向奈特，奈特不情愿的报了一个北区的地址，让拍卖场直接把人送过去。</p>
<p>“你换房子了？”修伊听到地址之后问。</p>
<p>奈特摇摇头，随口：“我新买的房子，偶尔和萧萧过去住一下而已，平常还在原来的地方。”</p>
<p>他们说着，也没有浪费时间。西斜街的拍卖场提供直通的空间通道，很快，三个人就站在了北区一处僻静的二层小楼前。</p>
<p>小楼的装饰很古典，隐隐的确有点像梦生乡的风格。拍卖场的商品似乎已经传送了过来，奈特走过去签名收货，隐藏的移动空间就自动打开，里面的笼子就显露了出来。</p>
<p>艾尔第一次近距离看到被拍卖的中央界人，压下心里有点异样的感觉，走近了一点。</p>
<p>4号似乎并不是像猫那样没有思想，年龄也明显大一点，是正常的少年容貌。他刚才似乎的确是被下了药，现在眼神清醒了一点，里面就渗透出浓浓的恐惧，缩在笼子的一角，发着抖看着外面的人。</p>
<p>艾尔仔细看了看，才发现他看起来是少年样貌，胸部却有明显的隆起。他一愣，想起中央界的人据说最开始其实并没有性别之分，这个估计就是被催生出来的中性体质。</p>
<p>斗兽的智能更低，基本不怎么理解目前的状况，有点烦躁的用手砸着笼子，发出哐哐的声响。</p>
<p>奈特看了一眼，随口评价：“倒是好货色。”</p>
<p>说着，就一抬手，能量滑过、带出巨大的压力，把两个笼子送进了院子里。</p>
<p>“我也是偶然才发现的异常。”走进屋子里，奈特终于开口说起了正事，“之前只觉得是新型药物的巧合，昨天听说了你们被袭击的事情，才觉得可能有不对的地方。”</p>
<p>他从兜里掏出一个袋子，放在桌子上。</p>
<p>“这是最近黑市上流行的一种驯兽药。简单而言就是让人听话的药，可以和其他药混用，床上的场下的，效果都很好，所以流行的很快。”</p>
<p>修伊拿起袋子，轻轻摇晃了一下，脸色冷了下来。</p>
<p>“的确和种子有点相似。”</p>
<p>奈特点点头：“开始我其实没有多想，最近一段时间经手了几个拍卖场的商品，才开始发现不对。”</p>
<p>他打开4号的笼子门，对里面的少年勾勾手。少年不敢违背他，脱掉衣服，训练有素的从笼子里爬了出来。</p>
<p>艾尔皱了皱眉，有点看不下去了。修伊似乎感到了他的不舒服，随手拿起旁边的一块毯子，站起身走到少年的身边，把毯子扔到他身上，然后拉起他的胳膊摸了摸。</p>
<p>“蛹的初期寄生很难直接看出来。”修伊扭头看了一眼艾尔，似乎在征求他的意见，“我得卸他一条胳膊。”</p>
<p>少年吓的发抖，艾尔走过来，扭头问修伊：“大概会有什么样的症状？”</p>
<p>“种子会不断复制，在遍布全身之后发芽，最后长成你那天看到的经脉。”修伊说，“初期血液和骨骼里都会有微小的浮游物，尤其在骨头上能够看到颜色的异常。”</p>
<p>艾尔抬手：“我试试感应——”</p>
<p>修伊抬手抓住他的手，摇摇头：“蛹具有很强的传染性，初期甚至比后期更加严重。一旦一点浮游物侵入身体，就会迅速的繁衍扩散，最后长成成熟的经脉。”</p>
<p>艾尔听的有点恶心，皱了皱眉，点点头：“我就用精神感受一下，不碰他。”</p>
<p>修伊这才松开手，艾尔调整感官，用他新获得的感知力，一点点穿透面前人的皮肤，勾连住他的血肉，试图分辨这里面的异常。</p>
<p>他沉默了片刻，然后猛然睁开眼，显然真的被恶心到了，眉头紧紧皱起来：</p>
<p>“我看到你说的浮游物了。它们每一个都可以说是一个独立的活体。”在他的感知里，血液被一片密密麻麻的东西侵占，看的人头皮发麻，“没有独立的思维，但是在疯狂的生长，并且似乎和其他的东西发生着联系。”</p>
<p>修伊点头：“那应该没有错了，至少是和蛹相似的东西。”</p>
<p>奈特皱眉：“不会来真的吧？那事情可就严重了。”</p>
<p>修伊看向他：“为什么这么说？”</p>
<p>“这种药在几个月前就出现了，我遇到那几个异常的商品最早也是两个月前的事情了。”奈特的语气也严肃了起来，“这么长的时间，足够这些种子传播到所有商品的身上，而所有接触过他们的买家也会被感染——这可不是一个小的数目。”</p>
<p>修伊沉吟了一下，扭头看向艾尔：“蛹说到底是一种傀儡——有可能找到控制者是谁吗？”</p>
<p>艾尔思索了一下：“他这种情况的话比较难。如果有你们所说的更成熟的，也许可以。”</p>
<p>修伊微微颔首：“事不宜迟，这件事情私下调查大概已经不合适的了——不过如果我出面也不太合适。”</p>
<p>艾尔犹豫了一下：“灵界那边没有道理沾染这边的事情……”</p>
<p>“不是要你插手的意思。”修伊摆摆手，随手拿出通讯石，注入能量。</p>
<p>那头很快传来回音，欧文的声音清晰传来：“将军，有事情？”</p>
<p>“你最近去过醉里吗？”修伊淡淡。</p>
<p>欧文明显被噎了一下：“那什么，不能说是没有，但是我真的是休息的时候偶尔才——”</p>
<p>“今天再出入一下，确认消息传出去。”修伊淡淡。</p>
<p>欧文只是短暂的一愣，然后明白了他的意思，迅速答应，之后又开口：“对了，需不需要我去找和歌——”</p>
<p>“魂眸那边我会交代。”修伊淡淡说完，结束了通讯。</p>
<p>奈特点头：“醉里的确会有感染者，让欧文去偶然发现，倒是自然。不过说起来，我听说魂眸最近似乎有一个狂界的追求者，很是痴情——”</p>
<p>“无聊的试探可以免了。”修伊淡淡。</p>
<p>奈特重新爆发出大笑：“欧文真是报应啊哈哈哈哈——追求谁不好偏偏是魂眸，他这回的热度爆发的也太徒劳了吧。”</p>
<p>艾尔非常无语，修伊脸也有点黑，显然欧文最近干了不少丢人的事情的。</p>
<p>不过说笑归说笑，这件事情严重性颇高，不好耽搁。</p>
<p>修伊和奈特又交代了两句，就又带着艾尔，向着东斜街赶过去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/第十四章/" rel="next" title="第十四章">
                <i class="fa fa-chevron-left"></i> 第十四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/第十六章/" rel="prev" title="第十六章">
                第十六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1_hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五章"><span class="nav-number">1.1.</span> <span class="nav-text">第十五章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍卖场"><span class="nav-number">2.</span> <span class="nav-text">拍卖场</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
