<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十三章偶遇 会议室里面很安静。 事不关己的当然不会说话，关系最大的就是成界的人还有和纵天使有过瓜葛的平卿，一个两个面色都不太好。 “闹剧也结束了，我就不奉陪了。”平卿漠然站起身，“会议的日程已经拖了两天了，还是快点恢复为好。” 在任何人话出口之前，她已经打开空间通道离开了。 她旁边的那个">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十三章">
<meta property="og:url" content="http://yoursite.com/2018/06/13/第二十三章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十三章偶遇 会议室里面很安静。 事不关己的当然不会说话，关系最大的就是成界的人还有和纵天使有过瓜葛的平卿，一个两个面色都不太好。 “闹剧也结束了，我就不奉陪了。”平卿漠然站起身，“会议的日程已经拖了两天了，还是快点恢复为好。” 在任何人话出口之前，她已经打开空间通道离开了。 她旁边的那个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-17T23:43:01.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十三章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十三章偶遇 会议室里面很安静。 事不关己的当然不会说话，关系最大的就是成界的人还有和纵天使有过瓜葛的平卿，一个两个面色都不太好。 “闹剧也结束了，我就不奉陪了。”平卿漠然站起身，“会议的日程已经拖了两天了，还是快点恢复为好。” 在任何人话出口之前，她已经打开空间通道离开了。 她旁边的那个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/第二十三章/"/>





  <title>第二十三章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/第二十三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十三章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T21:26:07+09:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/10/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/16/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第二十三章"><a href="#第二十三章" class="headerlink" title="第二十三章"></a><em>第二十三章</em></h3><h2 id="偶遇"><a href="#偶遇" class="headerlink" title="偶遇"></a>偶遇</h2><p><br></p>
<p>会议室里面很安静。</p>
<p>事不关己的当然不会说话，关系最大的就是成界的人还有和纵天使有过瓜葛的平卿，一个两个面色都不太好。</p>
<p>“闹剧也结束了，我就不奉陪了。”平卿漠然站起身，“会议的日程已经拖了两天了，还是快点恢复为好。”</p>
<p>在任何人话出口之前，她已经打开空间通道离开了。</p>
<p>她旁边的那个娃娃脸青年倒是没有离开的意思，微微一笑：“蚀日议长最近也有内部的事情要处理，请见谅。不过关于她尽快重新开始会谈的意思，我倒是支持的。”</p>
<p>语气自然没什么真诚的意思。</p>
<p>“这个事情虽然算是解决了。”逸楠最后还是很负责任的开口了，“但是成界的钥匙仍然没有找到，需要再议。”</p>
<p>“这倒是。”青年笑笑，却没有再说下去。</p>
<p>“刚才的空间法阵复杂。”余朔终于按压不住怒气的开口了，“中央界并没有这种大型法术，而且看起来很像是耀界术师的手笔，不知道乌奈司议有没有什么发现？”</p>
<p>司议是霜日议会里负责杂物和执行的位置，倒是没有之前艾尔想象的高。</p>
<p>乌奈淡淡的笑容不变，话却没有那么友好：“监国大人是在暗示什么吗？”</p>
<p>这就是指控了。</p>
<p>余朔冷冷：“我还以为这正是表示我的信任。”</p>
<p>“术师向来我行我素，即便是议会也不能约束所有人。”乌奈摊手，“个人行为，说实话，我们负不了责。”</p>
<p>这基本上是变相承认和术师有关，却把霜日议会的责任推了出去。</p>
<p>艾尔皱眉。</p>
<p>如果耀界的术师、甚至霜日议会本身真的参与了这件事，那么解决方案可能的确也没有那么简单了。</p>
<p>“即便如此，要求霜日议会协助调查应该也是有道理吧？”余朔说，“我们也希望尽快结束和谈，这个要求并不过分。”</p>
<p>“自然。”乌奈笑笑，“只不过有些事情，恐怕也不是我们能够解决的。”</p>
<p>余朔微微皱眉。</p>
<p>“成界和中央界说实话关系不错。”乌奈笑的和善，“既然都有所图，何必做出这么一副剑拔弩张的样子？”</p>
<p>会议室沉默了一秒。</p>
<p>这句话就说的有些不怀好意了。除了在挑衅成界之外，也在暗示其他几界的事情。</p>
<p>中央界虽然地域狭小，因为法术发展的不平均而备受侵犯，但是不能否认的一点是，中央界的空间法术非常的特殊，而本土居民的体质更如同天生储存法术的容器，天赋很高——所以才会有像千面手那样的人，能够自己研究明白纵天使的死局，也有像修伊怀疑的一样，霜日议会的人愿意和中央界的人联手。</p>
<p>利用的好的话，曾经弱小的中央界会成为一股不错的势力。</p>
<p>但是现在中央界并没有一个政府，也并没有一个能够左右局面的存在。而到最后所看的，基本就是价高者得、或者谁扶持的势力能够最终脱颖而出了。</p>
<p>现在这一切还在摇篮当中，中央界曾经的深仇大恨还没有泯灭，但是在未来，当这里重新成长起来，当其他界的争夺重新升级——总有一天，这件事情会重新开启。</p>
<p>霜日议会出手了。</p>
<p>但是成界自己也出手了。</p>
<p>耀界其他部分，安凌本人就长期在中央界，而纵天使和这里也关系匪浅。</p>
<p>而从历史上来说，灵界对于中央界是最友好的选择。</p>
<p>狂界在中央界始终有驻军。</p>
<p>而甚至艾尔也很清楚，修伊对于西斜街那么熟悉、和天倾这种身份微妙的人有交往、甚至进一步说放任欧文追求和歌，也绝对不是偶然。</p>
<p>只不过是在目前混沌的状态，谁都不知道下到哪里的棋，才是真正的好棋罢了。</p>
<p>沉默了片刻，余朔冷冷：“乌奈司议是在暗示什么吗？”</p>
<p>“并没有，一点想法而已。”乌奈微微勾勾唇角，“只不过是前两天听说了内讧的故事，所以敏感起来了而已。”</p>
<p>这回狂界的人脸阴沉了下来，但是碍于最近内部事情的确比较多，并没有立刻发作。</p>
<p>瑟洛尔的死一直是一个很大的问题。</p>
<p>且不说实力高的如同瑟洛尔，到底是如何不明不白的被杀死的，最后追查凶手还一直追查到了西斯特家族的人身上——虽然也不算是意料之外，却在这个时间点上尤其让人头疼。</p>
<p>而凶手本人的举动又是西斯特家族内讧的产物。西斯特家族里面的老一辈人仍然支持阿尔勒保护的既得利益，新的激进派却想要换血，转而支持眠龙钥匙的持有者纽因。但是纽因毕竟现在还没有打开眠龙，最后激进派就趁在中央界的机会，对同样是眠龙钥匙的持有者、又和西斯特家族向来不和的瑟洛尔动手了。</p>
<p>这件事虽然凶手被追查到了，但是事情却切的很干脆，并没有办法波及到纽因身上。而前一天西斯特家族元老的谋反案刚刚爆发出来，这回不管西斯特家族是什么立场，都会坚持把能力最强的纽因保下来，这个案子就更加的无法向上追查责任，只能到此为止了。</p>
<p>对此齐塞家族是自然不满的。</p>
<p>其他狂界内部林林总总的权力更迭，不一而论。</p>
<p>所以当提起内讧的事情的时候，乌奈很明显把狂界嘲讽了进来。</p>
<p>而同时，也在暗示成界可能是监守自盗。</p>
<p>毕竟成界钥匙也是一个权力信物，这件事大家都已经清楚了。</p>
<p>余朔的脸色很不好：“空口无凭的话可以到此为止了吧。”</p>
<p>“自然。”乌奈笑笑，“只是一个说法而已。这回的事情我们的议长大人不是没有关注，目前的线索还落在图里复兴军那里。”</p>
<p>术师毕竟不是纵天使那种张狂无忌的做派，没有把话说死、把人完全得罪。</p>
<p>余朔硬邦邦：“那还请转告，烦劳霜日议长进一步追查了。”</p>
<p>“关于蛹。”一阵安静过后，逸楠重新开口，“有什么调查进展了吗？”</p>
<p>又是短暂的沉默。</p>
<p>“纵天使应该把解决方法给你们了吧？”邓肯突然对成界的代表开口。</p>
<p>他仍然带着在狂界中显得有点文雅的风度，但是气势并不弱。</p>
<p>“纵天使刚才做了什么，各位都已经看到了吧，何必来追问？”余朔反问。</p>
<p>邓肯勾了勾唇：“请使团长再查查，说不定你们安全回来的人手里，就正好有解决方案呢？纵天使的喜怒无常，虽然表面上放了狠话，之后可说不好干了什么。如果会议结束之后才发现——就未免有点尴尬了，不是吗？”</p>
<p>余朔沉默了片刻，抬手拿起通讯石，似乎发了一条什么东西出去。</p>
<p>这个动作已经说明了大部分的问题。</p>
<p>不管是什么方式，成界已经拿到了傀儡种子的解除方法。</p>
<p>灵界不在乎这个，霜日议会的人估计自己有解决办法，但是目前还没有很好解决方法的狂界就开口索要了。</p>
<p>而狂界开口威胁，成界不能不给。</p>
<p>当年成界的前线几乎在几天内覆灭于狂界的手下，如果不是后来耀界和狂界发生了大型的冲突，现在成界到底是什么样的世界，尚未可知。</p>
<p>相比于耀界，成界对于狂界更有种直接的畏惧，尤其在这种结果基本不会发生变化的事情上，都会避其锋芒。</p>
<p>果然，过了几秒，余朔开口：</p>
<p>“纵天使的确留下了一些说法，就是不知道是不是真正蛹的解法，我们可以分享出来，一起分析。”</p>
<p>邓肯目的达到，颔首同意。</p>
<p>这件事似乎目前没有太大的异议，最大的争议点也许就是在救不救治中央界的人身上——但是这个点又似乎没有争议。</p>
<p>唯一有可能出头的灵界没有开口，让中央界的人生死有命基本上就是一个默认的选择了。</p>
<p>何况这个选择并不是没有道理：如果蛹真的是复兴军的东西，那么就应该不会对中央界的自己人下手，没有必要浪费资源。</p>
<p>如果复兴军操纵中央界的人围攻——一个是如此大面积的操纵很容易就会暴露，一个是本质上对于聚集了大量强大实力者的使团也不会造成真正的威胁。</p>
<p>当然，目前蛹的始作俑者是谁，还并没有一个结论。</p>
<p>无论如何，现在并没有救治大量中央界感染者的必要。</p>
<p>眼看着会议基本上结束，沙耶也收回了通讯的东西，扭头看着艾尔。</p>
<p>看了不止一场的闹剧，艾尔也有点无语。</p>
<p>他已经深刻意识到了修伊的说法，这种会议完全没有什么作用。各界真正达成和解的可能性很低，而其中会刻意挑衅的人又不少，到最后完全就是毫无进展的状态。</p>
<p>“我们先回去吧。”他有点沮丧。</p>
<p>沙耶显然看的也有点心累，四下用感知扫了一下，并没有什么其他需要关注的人，就点点头，和艾尔一同扭头向着传送点走去。</p>
<p>两个人重新回到了灵界公馆的附近，沙耶懒洋洋的说想要吃点凉的沙冰，艾尔也觉得头晕脑胀，就和他一起去了附近的一家小店。</p>
<p>店铺是前两天发现的很小的铺子，但是味道相当的好。整个店没有人照看，整体就是一个简单的长条形，从门口的自动机器里面买了沙冰，就可以通过走廊，坐到里面的桌子去吃。</p>
<p>艾尔接了满满一杯酸酸甜甜的水果味的，沙耶要了一杯冰棱矿石风味的——艾尔到现在为止也没有无聊到去尝一尝这种猎奇口味——两个人坐在了最里面的位置上。</p>
<p>“你和龙冥遇到了什么吧？”沙耶懒洋洋，“之前还没有问你怎么那么早就回来了呢。”</p>
<p>“一言难尽。”欧文说过不需要太隐瞒，艾尔也就放开了一点，“被卷进了狂界的事情里。具体我也不知道是怎么回事，但是修伊……把阿尔勒杀了。”</p>
<p>“杀了？”沙耶看不出是吃惊还是不吃惊的挑了挑眉，“龙冥看起来也不是特别的暴脾气啊。”</p>
<p>“不知道。”艾尔摇摇头，“我觉得修伊心事挺多的。”</p>
<p>“你才发现。”沙耶说着，轻笑一声。</p>
<p>灵界他们几个人对于艾尔其实都很放任。第一是知道艾尔本人虽然活泼，但并不是不知轻重的性格；第二是即便真的惹上了传说中的龙冥将军——自问实力，灵界只是看起来与世无争，其实是不怕任何人的。</p>
<p>沙耶也就没有多说。</p>
<p>年轻的小孩子总是要自己成长的。</p>
<p>想着，他懒懒的咬了口沙冰，然后一愣，瞬间手指亮起光芒，在桌子上画了个不小的法阵。</p>
<p>艾尔回过神就发现桌子上多了一个隐蔽气息的混淆法阵，莫名其妙的看着沙耶：</p>
<p>“又怎么了？”</p>
<p>他要扭头，就被沙耶抬手阻止。虽然如此，艾尔自然还是忍耐不住好奇心，又自己加了一个法阵，偷偷扭头看了一眼。</p>
<p>一扭头，就看到耀界的乐尘走了进来，身后还跟着一个人。</p>
<p>因为整个店面是一条单行道的长条，他们并不能在不引起对方注意的情况下走出去。</p>
<p>艾尔扭回头，彻底无语的看着沙耶。</p>
<p>沙耶摆摆手，低声：“……是个变态，你不懂。”</p>
<p>艾尔眨眨眼，觉得这样坐着也不是回事，干脆从沙冰中弄了一点出来，在空中化成了一面水镜，好奇的观察着身后人的动向。</p>
<p>乐尘已经在他们很近的桌子上坐下了。</p>
<p>他相貌干净明朗，坐在这里倒是一点不显违和。和他在一起的也是个年轻男人，浅金色短发，艾尔仔细看了看，觉得有点面熟。</p>
<p>“泉伊。”沙耶低声，“安凌家的人。”</p>
<p>乐尘想了想，似乎在之前修伊和耀界的那个砍了渥里纳左胳膊的男人打起来的时候，就是这个人出来劝的架，不过不提醒他还真的想不起来了。</p>
<p>泉伊不笑的时候冷漠，笑的时候突然温和。现在他就在微笑着，显得春风和煦的，在和旁边的乐尘说话。</p>
<p>离得实在是太近，还可以听到两个人传来的说话声。</p>
<p>“你家那位动手了？”乐尘的声音模模糊糊的响起来，“到底是来真的还是假的？”</p>
<p>泉伊面对艾尔的方向，笑的春风和煦：“大人的想法我不好揣测。”</p>
<p>“真的上心了？”乐尘回答，“魂眸有那么好？传闻倒是颇多。”</p>
<p>泉伊懒懒：“最近大人护的紧，碰不到了。不过滋味的确不错，连我都有点沉迷。”</p>
<p>艾尔听的莫名其妙，但是微妙的觉得这件事情似乎和几个自己认识的人、至少和和歌有关系。他想着，从镜子上抬眼，就看到沙耶表情一言难尽的微妙。</p>
<p>他仔细想了想，认真问：“……你吃醋了？”</p>
<p>沙耶嘴角抽搐：“……你吃错药了？”</p>
<p>“乐尘不是在追求你吗？”艾尔觉得沙耶应该勇于面对真相。</p>
<p>沙耶无奈，低声：“你想什么呢。”</p>
<p>“他上回还送你了不少礼物，我拆开看了看——”艾尔低声回答。</p>
<p>沙耶嘴角抽搐：“你最近那么忙，怎么还有心情瞎拆我的东西。”</p>
<p>艾尔明智的无视了他的质问，继续：“我觉得还是挺明显的。”</p>
<p>沙耶几乎服了他，为了不让误会进一步扩张，只能无奈：“他的确有追求我的意思，但是他在耀界出了名的玩得开，估计只是新鲜，一般玩一玩而已。”</p>
<p>艾尔想了想乐尘风清月明的脸和战斗狂的性格，怀疑的看着沙耶，觉得他真是为了诽谤自己的追求者无所不用其极。</p>
<p>“真的。”沙耶翻了个白眼，“他骚扰我，我总得查一下底细吧——”</p>
<p>艾尔用更加诡异的目光看沙耶，看得沙耶几乎抓狂。</p>
<p>“他和泉伊虽然一个是剑士，一个是法师，但是关系不错，在耀界是有名的损友。”沙耶咬了口沙冰，解释，“主要原因就是，他们两个都是各个议会年轻高层里面有名的玩家——耀界在这方面闲人特别多，那传闻，啧啧，真是相当的猎奇。”</p>
<p>艾尔半信半疑，不过听刚才两个人的对话转到了和歌身上，似乎的确是这个意思。</p>
<p>他忍不住专心的放大了感官，正大光明的偷听了起来。</p>
<p>“——天倾不错。”泉伊慢条斯理的说，“其他的的确美则美矣，但是他的话，你应该还是感兴趣的吧？”</p>
<p>“主人太凶而已。”乐尘淡淡。</p>
<p>泉伊嘲道：“玩这种的不就是主人越凶越好吗？”</p>
<p>“最近口味稍微变了一点。”乐尘回答。“再说龙冥离的近，不想节外生枝。”</p>
<p>泉伊轻笑：“你对龙冥还真是执着。”</p>
<p>“对于极品的欣赏而已。”乐尘仿佛随意开口，“而且说起出不出手——龙霄其实挺符合你的口味吧？还是说你觉得刺太多？”</p>
<p>泉伊轻笑：“刺多到这个程度的确扎手，不过我也不是没有动过心思。但是大人既然出口了，我自然不能打扰。”</p>
<p>“和日议会的人就是复杂。”乐尘漫不经心的感叹了一句，“对自己的欲望诚实点不好吗？”</p>
<p>泉伊笑笑：“像你最近追求灵界的少祭司大人一样？”</p>
<p>艾尔听到居然说到了沙耶头上，有点无语。他看了眼沙耶的表情，对方也无语的默默看回来，显然也开始偷听了。</p>
<p>“合我口味的人，为什么不追求？”乐尘笑笑，“这种类型的美人，说精明不精明、说纯情不纯情，一半冷漠一半坦诚、看着像是警戒其实只是单纯的充满不屑，尤其在毫不掩饰敷衍的装腔作势时，真是让人想要侵犯的不行——”</p>
<p>艾尔兴致勃勃的看着热闹，不知道乐尘和熟人在一起，说话居然这么和外貌不符的痞气。</p>
<p>他又抬眼，就看到沙耶的脸明显的变黑了。</p>
<p>因为沙耶的表情很少这么明显，艾尔看着，不仅无法感同身受的愤怒，反而非常的想笑。</p>
<p>沙耶看他嘴角抽搐的憋笑，也无奈了下来。</p>
<p>“强硬一点呢？”泉伊似乎兴致勃勃的问。</p>
<p>“那是你的作风。”乐尘嘲讽，“这样的美人，当然是要一点点的剥开、直到最后一层的味道也彻底绽放出来为止。尤其是圣殿的人，最适合的就是——”</p>
<p>沙耶终于站了起来。</p>
<p>艾尔以为是说起圣殿，沙耶终于不想忍了，正在想即便，如此直白似乎不是他的风格，就听见沙耶开口：</p>
<p>“说高兴了？”</p>
<p>乐尘扭头，俊朗的五官微笑明媚：“你说过喜欢听实话吧？”</p>
<p>沙耶显然被他这个做派已经折腾过不是一次，面无表情：“装的不错。”</p>
<p>乐尘举手强调：“我真的是偶遇。”</p>
<p>沙耶勾勾唇，带着点飘渺的嘲讽：“然后即兴发挥？”</p>
<p>泉伊笑笑，随手在附近加了个隔音的阵法——艾尔才意识到刚才他们不知道什么时候已经被发现了，刚才的对话可能是故意的成分居多。</p>
<p>泉伊若无其事的行了个礼：“少祭司大人，圣子随侍，幸会。”</p>
<p>艾尔刚才听了一耳朵龙霄、也就是欧文的名字，有点莫名其妙的担心，但是这种情况下肯定不能开口问，就淡淡点了点头，什么话也没有说。</p>
<p>“上回有过一面之缘，圣子随侍。”泉伊却开口了，“龙霄将军最近在追求魂眸的事情，你应该知道吧？”</p>
<p>艾尔犹豫了一下，拿不准他是什么注意。</p>
<p>“至于我家大人和魂眸渊源颇深这件事，你应该也知道吧？”</p>
<p>艾尔想起之前和歌说过的关于安凌的话，心头又有微微的冷意。</p>
<p>“大人快一年前下过严令，从此之后没有人能够碰魂眸。”泉伊淡淡，“虽然大人的态度变了稍微有点可惜，但是不管知情者还是不知情者，能犯这条禁令的人的确没有。”</p>
<p>“龙霄将军的确勇气可嘉，明知故犯。”泉伊微微一笑，“你猜，在大人手下他能活多久呢？”</p>
<p>艾尔一愣。</p>
<p>泉伊说的语气一点都不认真。但是想起安凌那种诡异的行事风格，艾尔的心中突然泛起一阵强烈的不安。</p>
<p>“当然了，这件事说到底和你无关，所以我言尽于此。”泉伊站起身，“就是龙霄将军——稍微有点可惜罢了。”</p>
<p>沙耶微微皱眉，扭头看着艾尔。</p>
<p>泉伊在暗示欧文和安凌发生了冲突，且身处险境。</p>
<p>这件事语焉不详，而且说实话，也和艾尔没有关系。</p>
<p>“在哪里？”但是意料之中，艾尔皱眉开口问，“如果安凌……和日议长想让龙冥知道，为什么需要和我牵扯上联系？我猜测，你是不会自作主张的吧？”</p>
<p>“谁知道呢。”泉伊摊手，弯眼笑笑，“大人的事情，我从不揣测，但是时不时，也会主动为大人分忧。”</p>
<p>艾尔想了想，看了沙耶一眼。</p>
<p>沙耶无奈的回看他，最后就看艾尔微微点头，快步冲出了店里。</p>
<p>沙耶带着儿大不中留的想法目送着他远去，拐过拐角，跑到了看不见的地方。</p>
<p>艾尔的确是着急的。</p>
<p>他心里不知道为什么突然无比的不安，一边快步走远，一边隐蔽的拿起通讯符，联系修伊。</p>
<p>过了一段不短的时间，在他开始焦急的时候，修伊的能量波动终于出现，声音传了过来：</p>
<p>“艾尔，有事？”</p>
<p>“欧文呢？”艾尔有点语无伦次，不知道该如何描述刚才奇怪的不知道是不是偶遇的遭遇，只能开口，“你知道他的去向吗？”</p>
<p>“事实上，不知道。”修伊声音冷淡的传回来，“他的通讯刚刚断，你是怎么知道的？”</p>
<p>“他应该和安凌冲突了！”艾尔说出口，又觉得很奇怪。</p>
<p>这件事本来就很奇怪。</p>
<p>如果说是偶遇未免太过凑巧，但是难道泉伊和乐尘真的是找过来的？乐尘连法师协会的人都不是。</p>
<p>如果说真的是刻意的……又是为什么？</p>
<p>很多人说纵天使、说和日议长行事随心所欲，但是每个人的每个行为背后都至少应该有一个理由，而现在这个事情发展实在是有点莫名其妙。</p>
<p>索性，修伊居然没有怀疑，而是直截了当的开口问：“他们现在在哪里？”</p>
<p>艾尔一顿，只能说：“……不知道。”</p>
<p>“他所有的联络都断了，我现在无法追踪他。”修伊的声音仍然很冷静，“灵界有可以追踪的方法吗？”</p>
<p>“也许可以……”艾尔犹豫，“我不知道我能不能和狂界的东西沟通。”</p>
<p>修伊淡淡：“知道了。你现在往前走一点，到一个没有人的地方。”</p>
<p>艾尔四下看看，转头拐到了一个小巷里。</p>
<p>他往前走了两步，就感到面前一股强大的空间波动，然后面前就有一个通道豁然打开，修伊从里面一步迈了出来，艾尔没刹住脚，还差点撞到他的身上。</p>
<p>隔空开这么精确的通道，需要的能力及其强大。</p>
<p>但是艾尔没有心情感叹这个，看到修伊，思考了一下，三言两语说了刚才的事情。</p>
<p>修伊点头：“我知道了。先找到人。”</p>
<p>艾尔奇怪：“你不怀疑？”</p>
<p>修伊摇头：“能够困住欧文的人不多。”</p>
<p>艾尔听他说的坚定，稍微放心了一点。修伊抬起手，拿出了一个黑金色羽毛的通讯符：</p>
<p>“这上面有联络欧文的通讯法阵，但是被截断了。你有可能通过其他方法追踪吗？”</p>
<p>艾尔一愣：“你没有方法追查吗？”</p>
<p>修伊摇头，语速很快的解释：“现有的直接法术都不奏效，而且我这回出来没有带其他的手下。目前伊利亚被我留在了那边挡人，其他人不可信任，我一个人虽然可以破解对方的法术，但是需要的时间太长，危险性太高，所以才先问问灵界有没有更快的方法。”</p>
<p>艾尔虽然有点惊讶修伊居然没有带其他的手下来，但是还是点点头，接受了他的说法。</p>
<p>不如说修伊明确表示着自己能够信任他，他很高兴。</p>
<p>艾尔吸了口气，接过来，把手放在上面。</p>
<p>他还没有来得及和其他人说，但是他最近的感知一直在增长，并且能够感知的范围已经不限于灵界了。</p>
<p>果然，他的手接触到羽毛时，就微微有了一点感应。</p>
<p>——万物有灵，能量亦是如此。</p>
<p>——如果能够和能量沟通，就能自然而然的贯通一切法术。</p>
<p>艾尔心里默默想着，平静了一下心情，顺着能量追踪，逐渐发现了和欧文气息相像的那一缕。</p>
<p>——有可能成功！</p>
<p>艾尔在心里振作了一下，继续追踪着能量。</p>
<p>但是他只能看到断断续续的画面，并不能真正获得任何有用的信息。</p>
<p>画面闪断，先是没有意义，然后在艾尔的专注下，逐渐清晰了起来。</p>
<p>一下闪断。</p>
<p>两下闪断。</p>
<p>三下闪断——</p>
<p>艾尔猛的睁开眼，眉头紧锁。</p>
<p>“在水边！”</p>
<p>他在一瞬间看到了欧文出现的画面。</p>
<p>画面里面，欧文浑身带伤，重重的跌进水里。</p>
<p>修伊皱眉：“不可能。中央界除了边界之外，没有任何水域。”</p>
<p>艾尔一愣。</p>
<p>他闭上眼，重新感知。</p>
<p>下一刻，欧文的样子又重新出现。</p>
<p>这回和刚才的场景却完全不同，虽然似乎也有水，但是绝对景色不同。</p>
<p>艾尔皱眉——自己弄错了吗？</p>
<p>他努力稳定下精神，一点点感知。</p>
<p>在又几次闪断之后，他又看到了下一个画面。</p>
<p>——欧文胸前一个巨大的空洞，浑身血肉模糊，手中的长刀已经折断，眼瞳中凝聚着死气，重重的倒在了地上。</p>
<p>艾尔一愣，重新睁开眼，整个人都陷入了某种微妙的恐慌当中。</p>
<p>“我看到——”他声音有点抖，“不对啊——”</p>
<p>“你看到欧文死了。”修伊替他说完，“先冷静一下，应该是——”</p>
<p>“不可能。”经过几次相处，艾尔还是很喜欢欧文大咧咧的样子的。乍一看到他满脸死气浑身是血的样子，艾尔有点慌张，脑子一团乱的猛地闭上眼，重新把感官一股脑的扎进能量的洪流里。</p>
<p>他感到一阵眩晕。</p>
<p>这回画面不再是闪断着的了，而是无数的画面同时疯狂的涌来。</p>
<p>无数欧文的画面——</p>
<p>无数安凌的画面——</p>
<p>甚至开始逐渐有了修伊的画面——</p>
<p>“艾尔。”</p>
<p>浑身一阵刺骨的冰冷，艾尔一下子清醒过来。</p>
<p>修伊刚才在他身上不知道加了让人清醒的法阵，现在一边重新给他的身体回暖，一边淡淡开口：“别慌张。你看到不同的东西只能说明对方做了准备，不说明什么——”</p>
<p>“不。”艾尔打断了他的话，犹豫了一下，最后还是开口了，“我……知道他们在哪里了。”</p>
<p>无数纷繁的画面冲击着他的头脑，无数的信息叠加，但是他的精神仿佛在能量的洪流中能够自己找到方向，在一切的繁杂最终重叠，他终于清晰的看到了事情发生的经过。</p>
<p>事情发生的整个经过。</p>
<p>或者说，事情发生的不止一个经过。</p>
<p>“但是。”艾尔说，“欧文会死。”</p>
<p>修伊动作一顿。</p>
<p>艾尔现在的语气和刚才他慌张的样子完全不同，而是一种笃定，甚至微妙的带着点他身上不常见的漠然。</p>
<p>“欧文会死。”他重复，抬眼看向修伊，“不管你去还是不去，他都会死。”</p>
<p>在那无数画面定格的同时，艾尔突然有了一个非常玄妙的意识。</p>
<p>他看到的是未来。</p>
<p>无数变幻着的未来，又是无数个在不同可能性中已经定格成了事实的未来。</p>
<p>“他在哪里？”然而修伊却没有追究他的这个说法，只是回看着他，淡淡回答。</p>
<p>“你不明白吗！”艾尔提高音量，“相信我，他——”</p>
<p>“即便我去或者不去，他都会死，”修伊反问，“我就有理由不去了吗？”</p>
<p>艾尔一愣，一时间没有办法反驳。</p>
<p>“……你还是不相信我。”最后他只能低声。</p>
<p>“如果我不相信你，我就不在这里了。”修伊回答，“事不宜迟，速战速决吧。”</p>
<p>艾尔抬头，回看着修伊的目光。</p>
<p>不知道为什么，修伊平常很正常的黑色瞳孔，现在却微妙的泛着那种金色的光芒，让他微微心悸，却反而冷静了下来。</p>
<p>“……就在潮生，大蜃影厅。”</p>
<p>他听见自己说。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/第二十二章/" rel="next" title="第二十二章">
                <i class="fa fa-chevron-left"></i> 第二十二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/第二十四章/" rel="prev" title="第二十四章">
                第二十四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十三章"><span class="nav-number">1.1.</span> <span class="nav-text">第二十三章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偶遇"><span class="nav-number">2.</span> <span class="nav-text">偶遇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
