<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第四章棋局 芜野樱池在璧莱的近郊，是私人领地，门口有一道能量的屏障。 不过对方仿佛已经料到了艾尔会来，他走到门口的时候，一只小鸟叽叽喳喳的飞过来，落在了他的肩头。 艾尔一愣，再仔细看，却发现那竟然是一只无比精巧的机械鸟，黑黝黝的眼睛、细绒绒的羽毛、黄嫩嫩的嘴喙，每一个部分都如同真鸟一样，但是身">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章">
<meta property="og:url" content="http://yoursite.com/2018/05/13/第四章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第四章棋局 芜野樱池在璧莱的近郊，是私人领地，门口有一道能量的屏障。 不过对方仿佛已经料到了艾尔会来，他走到门口的时候，一只小鸟叽叽喳喳的飞过来，落在了他的肩头。 艾尔一愣，再仔细看，却发现那竟然是一只无比精巧的机械鸟，黑黝黝的眼睛、细绒绒的羽毛、黄嫩嫩的嘴喙，每一个部分都如同真鸟一样，但是身">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T05:38:06.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第四章棋局 芜野樱池在璧莱的近郊，是私人领地，门口有一道能量的屏障。 不过对方仿佛已经料到了艾尔会来，他走到门口的时候，一只小鸟叽叽喳喳的飞过来，落在了他的肩头。 艾尔一愣，再仔细看，却发现那竟然是一只无比精巧的机械鸟，黑黝黝的眼睛、细绒绒的羽毛、黄嫩嫩的嘴喙，每一个部分都如同真鸟一样，但是身">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/第四章/"/>





  <title>第四章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/第四章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T18:51:37+09:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/12/%E7%AC%AC%E4%B8%89%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/19/%E7%AC%AC%E4%BA%94%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a><em>第四章</em></h3><h2 id="棋局"><a href="#棋局" class="headerlink" title="棋局"></a>棋局</h2><p><br></p>
<p>芜野樱池在璧莱的近郊，是私人领地，门口有一道能量的屏障。</p>
<p>不过对方仿佛已经料到了艾尔会来，他走到门口的时候，一只小鸟叽叽喳喳的飞过来，落在了他的肩头。</p>
<p>艾尔一愣，再仔细看，却发现那竟然是一只无比精巧的机械鸟，黑黝黝的眼睛、细绒绒的羽毛、黄嫩嫩的嘴喙，每一个部分都如同真鸟一样，但是身上并没有活物的气息，而且在下一刻， 背上的羽毛就翘起来，探出来了一个探头，向着艾尔扫了一下。</p>
<p>探头很快收起来，机械鸟又叽叽喳喳的飞起来，盘旋在艾尔的头顶。</p>
<p>艾尔感到面前的屏障消失了，觉得挺好玩，抬头问：“让我跟你走？”</p>
<p>机械鸟仿佛催促的扇动了两下翅膀，然后向前飞了出去。</p>
<p>领地里面的景色非常的美丽，生机更是浓郁的不行，几乎和灵界差不多，让艾尔在一饱眼福的同时，更有了一种归乡的放松感。</p>
<p>他登上蜿蜒的山路，走了有一会儿，才远远的看到了一个院落。</p>
<p>院落远看古朴，走近了一点却能看出极端的精致。看起来的木雕其实都是仿生的流动金属，随着环境的变幻缓缓改变着形态和颜色，每当有花瓣落在墙面上的时候，甚至会漾出深深浅浅的涟漪。</p>
<p>院门是打开的，不大的院子空荡荡的没有人。艾尔抬手敲了敲敞开的门，试探性的叫了一声：“纵天使？”</p>
<p>“他还在山上。”房间里走出来了一个陌生的少年，回答了艾尔的话，“你来的挺早。”</p>
<p>少年看起来和艾尔差不多大。中等身量，身材匀称，浅棕色柔软的短发。脸有点圆，眉眼很秀气，圆润的眼睛、微翘的鼻头、肉嘟嘟的嘴唇，身上穿着天蓝色的长袍，唇红齿白的清秀，举止风度翩翩，很有礼貌。</p>
<p>“我……没什么事情。”艾尔笑笑，“正好也找纵天使有点事情，就按照他说的地方过来了。”</p>
<p>“啊，他说了你会来。”少年走过来，把手里的盘子放在桌子上，一边自我介绍，“我是辰恩.肖，叫我辰恩就好。”</p>
<p>艾尔点点头：“我是艾尔，艾尔.维维亚。”</p>
<p>少年显然对于如何对待他也有点茫然，想了想，抬眼对他笑了笑：“这是刚成熟的落樱果，一起来吃吧。”</p>
<p>艾尔被辰恩好脾气的邀请，就莫名其妙的和他一起坐到了桌子的旁边，开始吃水果。</p>
<p>他暗中有点好奇的打量着辰恩。被恩亚洗脑了辰恩的生平一个中午，他一会儿觉得辰恩可能非常善于诱惑勾引，一会儿又觉得他的为人可能会无比个性古怪，就是没想到会出现这么一个普普通通、说话有点软绵绵的、小白兔一样的少年。</p>
<p>“你多大了？”艾尔莫名想起之前纵天使问他的问题，开口，“我今年马上就十六了。”</p>
<p>辰恩笑笑：“我上个月刚刚十六岁。”</p>
<p>“嗯。”艾尔点点头，随即忍不住开口夸奖，“这个果子真好吃。”</p>
<p>辰恩点头赞同：“落樱果成熟期只有一天，摘下树之后的保鲜期更短，所以只能现摘现吃，外面是吃不到的。”</p>
<p>“真有趣。”艾尔衷心道，“灵界倒是没有这种植物。”</p>
<p>“这个是人为栽培的。”辰恩说，“你想要的话，我问问洛有没有树苗可以给你。”</p>
<p>“那多不好意思。”艾尔礼貌回答，思索了一下，“洛——就是纵天使？”</p>
<p>辰恩点头：“纵天是外人叫他的封号，你叫他的名字就好。”</p>
<p>纵天者本身就是一个特殊的种族——据说现在的纵天使是这个种族的最后一个人，所以这个名号就成为了他的名字。艾尔脑海中回忆起了恩亚的讲解。据传闻他本人并不喜欢被这么称呼，但是知情者把他的名字保密的很好，很少有外人知道。</p>
<p>艾尔看了一眼辰恩软软毫无戒心的样子，总觉得他这个性格让人感到很担心。</p>
<p>怪不得说纵天使护他护的紧呢。</p>
<p>辰恩被他怪怪的目光看过来，局促了一下，询问：“……有什么问题吗？”</p>
<p>“没有。”艾尔摇头，“对了，你的伤还好吗？”</p>
<p>辰恩反问：“什么伤？”</p>
<p>艾尔说：“就是那个，纵天使说你昨天在街上和瑟洛尔摩擦，被他伤了，现在没事儿了吧？”</p>
<p>之前还怀疑那个可能是胡说八道，见到真人之后却莫名的有点担心。</p>
<p>“早就没事了。”辰恩笑起来，隐隐还露出两个微尖的虎牙，“我也有责任。”</p>
<p>他简单说了说，原来当时是洛带着他去赌场玩。纵天使能去的肯定都是很高级的桌，不少难缠的人物——不过这也就算了，他带来的人，别人肯定不会招惹。但是后来他下去拿了回酒，在这个时间点里瑟洛尔出现，并且第一轮上来就狠狠的输给了辰恩，这才脾气火爆的炸了。</p>
<p>“真的不是什么大不了的事情。”辰恩无奈，“赌场的熟客都认识我了，我也忘了可能有他这种脾气大的，就没怎么留手。”</p>
<p>艾尔听着不对，隐隐约约觉得面前可能是坐了的个赌神。</p>
<p>他可不知道辰恩经常和纵天使来这边玩，赌场的人早就认识了这尊大佛。技术好也就算了，单纯的运气也好到不行，大大小小、逢赌必赢，但是赢多少都没法找麻烦，导致他们现在看到辰恩出现就腿软。</p>
<p>辰恩看艾尔对这个似乎有兴趣，就和他讲了讲这边赌博的规矩，还随手拿了个骰子盅来，和他讲最基础的手法。</p>
<p>艾尔兴致勃勃：“我们来玩赌大小吗？”</p>
<p>辰恩腼腆摆摆手：“那个，抱歉，这种骰子游戏一般人是赢不了我的，你最好不要和我玩。”</p>
<p>艾尔半信半疑：“……我就试试。”</p>
<p>辰恩无奈，随后抓了两个骰子一扔，骰子咕噜咕噜，就出来了两个六。</p>
<p>再扔，两个六。</p>
<p>再扔，两个六。</p>
<p>再扔，两个六。</p>
<p>艾尔目瞪口呆。</p>
<p>“当然也可以扔出其他的数字，普通的时候一般都是最大的。”辰恩解释，“比如说要奇数。”</p>
<p>一甩手，两个五。</p>
<p>“要小数。”</p>
<p>两个一。</p>
<p>“三和五。”</p>
<p>三和五。</p>
<p>艾尔眩晕的扶额，摆摆手：“你让我缓缓——你没恶作剧吧？”</p>
<p>辰恩看他的样子，笑了起来：“这个肯定不是自然运气好啦，和洛的能力有关，你要感兴趣可以自己问他，我解释不太清楚。”</p>
<p>玩了一会儿骰子，艾尔和辰恩熟悉了起来，说话也不那么小心翼翼了。</p>
<p>“你是成界人？”</p>
<p>辰恩点点头，补充：“我最近两年都在耀界。”</p>
<p>“你和纵天使……”艾尔看辰恩，衷心，“他对你很好。”</p>
<p>辰恩微微露出虎牙一笑：“嗯，我也是这么觉得的。”</p>
<p>艾尔语塞，觉得辰恩的性格果然还是很让人担心。</p>
<p>说着，一只叽叽喳喳的小鸟飞了过来，看起来和艾尔在山下到遇到的那只有点像，但是稍小一点，身体圆滚滚的，奶白色的羽毛，叽叽的叫着落在桌子上。</p>
<p>艾尔感到气息，扭头，就看远处，金红色长发的男人走了过来。他的长发在脑后整齐的束了起来，换了一身玄色的袍子，俊美得有些刺目。</p>
<p>艾尔站起身，礼貌的打招呼：“纵天使——”</p>
<p>“你没和他说我的名字？”来人直接打断了艾尔的话，问辰恩。</p>
<p>辰恩眨眨眼：“我说了，不过你自我介绍一下也好吧？”</p>
<p>男人勾勾唇，对着艾尔行了个通用礼：“辰恩的小朋友，叫我洛就可以。”</p>
<p>艾尔受宠若惊的回礼，试探着：“洛……先生？”</p>
<p>他看对方没有再打断，就继续说了下去。</p>
<p>“今天之前的事情是我冒犯了，接到了您的邀请，也想和您再聊聊。还有就是……我也不小了。”</p>
<p>“辰恩之前也总这么说。”洛笑了笑，随意的在桌子旁边坐下：“今天的事情不必介怀，我都无所谓，如果你在意真相，自然可以追查。”</p>
<p>“我能问一下。”艾尔继续，“您开始的时候为什么打算应承这个罪名？”</p>
<p>“你又为什么觉得不是我？”洛反问。</p>
<p>“因为您承认的……并没有什么诚意。”艾尔想了一下，委婉道，“狂界那边其实也并不相信您的说法，只不过是有自己的打算而已。”</p>
<p>洛轻笑一声：“那倒是。龙冥还吞吞吐吐的。”</p>
<p>龙冥指的是修伊，这是他在狂界身为上将军的封号，外界也有不少人这么叫他。</p>
<p>艾尔想起修伊那冷峻的脸和干脆利落的剜眼手法，心情就有点一言难尽，嘴唇动了动，没有说出来什么话。</p>
<p>“瑟洛尔我本来看着就不顺眼。最近宁祈也烦的不行。”男人最后好歹给了个说法，“想干脆搅个浑水，没什么特殊的理由。”</p>
<p>宁祈是耀界使团的团长，洛的表情看起来很是看不上他。</p>
<p>艾尔稍微松了口气，就听道对方问：“你呢？为什么想查这件事？”</p>
<p>艾尔想了想，说了说之前猫的情况，然后顿了顿：“毕竟是一桩人命，我觉得还是查清楚比较好。”</p>
<p>洛点点头，继续问：“现在你还打算插手？”</p>
<p>他问问题的时候直来直去，总是带着点咄咄逼人的架势，艾尔被问的一愣，想了想，实话实说：“我的确还有点在意。”</p>
<p>洛也没评价，点点头表示知道，然后突兀的转移了话题：“你会下攀萝棋吗？”</p>
<p>艾尔一愣：“……会下。”</p>
<p>攀萝棋是灵界的一种棋类游戏，来源于过去圣殿的节庆游戏，攀萝赛。在比赛里，参赛选手通过各种规则在山川之间前进后退，相互比拼，看谁先到达终点。后来这种比赛被做成了棋盘游戏，真正的参赛选手变成了各种宠物，就是所谓的攀萝棋了。</p>
<p>但是虽说是“棋盘”，其实也要占不少的地方，所以只有灵界那种自然广袤的地方才能玩的起。</p>
<p>“我前两天做了一个棋盘。”洛发出邀请，“一起来玩玩，看看有什么可以改进的地方，怎么样？”</p>
<p>艾尔也很好奇，虽然心里有刚才的事情，不过还是爽快的答应，跟着洛和辰恩绕过房屋，走过小院子的后门，又重新上了山。</p>
<p>洛说的“棋盘”在一个山谷里，是狭长的形状，依山而建，一共有几百个前进格，每个格子之间立起能量屏障，用满天星斗一样的灿白色小花画出分割线。在每个小格子里面都是各种微缩的关卡，和灵界的自然构造不同，都是用机械搭建起来的，上面再重新种植上郁郁葱葱的花草，错落精致、十分新奇。</p>
<p>艾尔正在感叹这个棋盘的巧夺天工，身后就传来一阵窸窸窣窣的声音，回头一看，竟然是一大群毛绒绒的动物幼崽，仔细一看也是机械做的，每一个都只有巴掌大，应该是用来进游戏的“宠物”。</p>
<p>幼崽虽然是机械做的，但是每一个都软乎乎肥墩墩毛绒绒的，可爱的不行，还会奶声奶气的叫，艾尔蹲下来，瞬间被毛绒绒围了起来，乐不思蜀。</p>
<p>“挑一个吧。”洛笑着说，“最近两天闲，做了不少。”</p>
<p>“这都是你做的？”艾尔震惊，“这也太像了。”</p>
<p>灵界崇尚天然，从来没有这么多花样。</p>
<p>“这些都是玩偶而已。”洛挑挑眉，“对仿生这边有兴趣？”</p>
<p>“就是觉得很厉害。”艾尔赞扬，眼睛还落在小动物的身上，“你是怎么控制他们跑来跑去做各种事情的？”</p>
<p>洛轻笑一声，没有回答，艾尔知道自己的问题可能问蠢了，就专心开始选动物。</p>
<p>他最后拎起来了一只圆滚滚的小雪虎，虎崽子对他奶声奶气的叫两下，亲昵的蹭了蹭他的手掌。辰恩拿了一只栗色的小狗崽，厚厚的绒毛，黑黑的大眼睛，欢快的摇着尾巴。洛抬起手，一只金红色的小鸟就落在了他的手上，比刚才那两只鸟大一点，不过叫声还是很清脆。</p>
<p>“你怎么用它？”辰恩看到，笑了起来。</p>
<p>“你送我的东西嘛。”洛勾勾唇，“以后都用它。”</p>
<p>说着，挥挥手，金红色的小鸟就叽叽喳喳的飞向辰恩，啄了一下他的嘴唇，在他的耳朵旁边叽的叫了一声。</p>
<p>辰恩的耳朵发红，清了清嗓子：“别闹。”</p>
<p>艾尔在旁边，内心情绪颇为神奇。</p>
<p>虽然被耳提面令了辰恩是洛很宠的情人，真正感受到这种气氛还是颇为不可思议。而且辰恩这种轻轻松松耳朵就红透了的性格，到底是怎么和不可一世的纵天使搭上的，也让人觉得有点难以想象。</p>
<p>攀萝赛是竞技性很强的冒险比赛，后来的攀萝棋则变成了不错的娱乐项目，今天这个更是单纯的娱乐，除了时不时的一些岔路选择之外，剩下的就是看着幼崽奋力在棋盘上跌跌撞撞前进的乐趣了。</p>
<p>“想吃什么？”三个小动物都进入了棋盘开始了准备，洛扭头问辰恩。</p>
<p>辰恩礼貌的扭头看艾尔：“你有什么想吃的吗？”</p>
<p>“我都可以。”艾尔说，“说实话，我对这里食物不是特别熟悉。”</p>
<p>辰恩点点头，抬手，那只圆滚滚的白色小鸟就飞了过来。他往小鸟背上的格子里放了张纸条，小鸟就又轻盈的飞走了。</p>
<p>三个人在旁边特意设置的观景岩石上坐下，雪虎从左边、奶狗从右边、鸟崽从中间，蹦蹦哒哒的出发了。</p>
<p>艾尔看着好玩，过了一会儿就听到身后有脚步声，有点意外的扭头，看见一个瘦高的清秀年轻男人端着一个很大的托盘走过来，放在了他们的身边。</p>
<p>“小先生。”他的眉眼很浅淡，温和的笑笑，“你要的吃的。”</p>
<p>“谢谢。”辰恩点头道谢，一边和艾尔介绍，“这是全能管家，莫森。”</p>
<p>艾尔颔首打招呼，就看见端过来的托盘里放着六七样他没有见过的凉菜和甜点，看起来很是可口。</p>
<p>“这是各界的特色菜。”辰恩说，“我觉得这几道应该会比较符合你的口味，就让莫森做了一下。”</p>
<p>艾尔被小小的感动了一下，管家半跪下来，用带一点暗哑的平和嗓音，给他一道道解释面前菜色的由来。</p>
<p>耀界千层口味的甜点，狂界烟熏的香脆肉脯，成界入口即化的爽口粉，中央界清甜的醉花酿——一个个看起来都非常的好吃。</p>
<p>艾尔正在垂涎，洛的下一句话让他愣了一下。</p>
<p>“对了，莫森，给他看一眼你的眼睛。”</p>
<p>艾尔一愣，下意识的看了过去。</p>
<p>管家莫森的眼睛是深灰色，但是再仔细多看一眼，就会发现那眼瞳深处有很明显的闪闪发光的碎片，如同幽深的天空，玄妙变幻，让人不由自主的想起了那个称呼——</p>
<p>“星眸！”艾尔低声，讶异道。</p>
<p>“准确的来说，是星眸残影。”莫森笑笑，淡淡解释，“这个世界上只有先生拥有星眸。”</p>
<p>“星眸是我们这个种族的血统特征，而星眸残影说白了其实是一种能量现象。”洛漫不经心，“如果对方身体当中、尤其是眼睛里、残留了纵天者的能量，就会出现所谓的星眸残影，并不是什么了不起的事情。”</p>
<p>“能量……”艾尔沉思。</p>
<p>“该你了。”辰恩提醒他指挥小虎崽继续往前走。</p>
<p>艾尔有点无奈，选择了个方向，又问：“所谓的能量残留，是指什么形式的残留呢？”</p>
<p>“这就难说了。”洛淡淡，“但是基本上我本人外借了能量的话，都会达成这个效果。”</p>
<p>“所以说今天上午所说的事情，的确和您有关吗？”艾尔思索着。</p>
<p>“星眸残影有不少伪造的方法。”洛似笑非笑，“我可以把相关的书借给你，看完之后你就知道大体思路是什么了。”</p>
<p>“如果是伪造——说明对方有意想嫁祸给你？”艾尔想了想，“你有什么仇家吗？”</p>
<p>“那就太多了。”洛轻笑起来，“这件事说是嫁祸，其实和利益相关更大一点吧。</p>
<p>他举起手指，一个个悠然的数着：“如果耀界和狂界发生冲突，如果我本人和狂界发生冲突，如果我和宁祁宁家发生冲突，如果瑟洛斯死在中央界，如果宁祁被狂界刁难，如果约萨不能惩治杀死瑟洛斯的凶手——这每一条里，都会有不少获益者，不是吗？可能是我的仇人，可能是宁家的仇人，可能是瑟洛斯的仇人，可能是约萨的仇人，甚至可能是醉里东斜街的仇人，是龙冥的仇人，是从这些人的失败身上能够获益的人，或者单纯就是瑟洛斯打仗时候结下的仇人。问题是——你觉得是哪一种？”</p>
<p>艾尔被他这一串话说的有点懵，想了想，不知道答案是什么。</p>
<p>“该你了。”辰恩没心没肺的见缝插针提醒。</p>
<p>艾尔指挥小虎崽往左跑去，皱眉思考。</p>
<p>洛看他的样子，仿佛被娱乐到了一样的笑了起来。</p>
<p>“单纯的推理是有局限的。”他说，“如果你真的想要追查的话，不如再回到事实？一，那颗星眸残影的原理到底是什么；二，那只猫身上还有没有其他的问题；三，瑟洛尔的尸体上面有没有什么线索；四，醉里那里那天晚上到底出入了哪些人。我猜测，如果你回答了所有这些问题，最后的事实就会清晰很多。”</p>
<p>艾尔点点头，觉得自己之前的确考虑的不怎么周全。不过想要解决这些问题难度并不小，比如说瑟洛尔的尸体他就不可能接触到，所以想着想着，他又皱起了眉头。</p>
<p>“我建议你去找两个人。”洛让鸟崽飞了一段，然后重新开口。“狂界那边，私下里找龙冥，和他谈谈。”</p>
<p>艾尔想起修伊，心情重新复杂，没评价什么。</p>
<p>“东斜街那边，去找魂眸——你昨天见过他了吧？他应该能帮忙。”</p>
<p>和歌倒是让人舒服很多，艾尔点点头，感到脑子清晰了不少。</p>
<p>“多谢您指点。”他说，“我……试试。”</p>
<p>洛摆摆手，直接了当：“调查的时候带上辰恩。”</p>
<p>艾尔一愣：“啊？”</p>
<p>辰恩一愣：“啊？”</p>
<p>艾尔扭头奇怪的看着辰恩，不知道他为什么也这么吃惊。</p>
<p>洛撑头看着他，桃花眼勾了勾：“我最开始就说了吧，我这次就是想给辰恩找个小朋友一起玩，你忘了？我的名声太大，别人和我在一起总是不自在，他不喜欢。”</p>
<p>艾尔无奈：“忘是没忘……”</p>
<p>辰恩无力：“我没有……”</p>
<p>洛看笑笑：“辰恩能帮上你不少忙。”</p>
<p>辰恩顿了顿，想了想，似乎迅速被这句话忽悠了，点点头：“那倒是，我会努力——”</p>
<p>“不是让你努力，你跟着放松想干什么干什么就成了。”洛迅速反驳了他的话，直接对艾尔开口，“辰恩跟着你，他们就知道这里面有我的意思。龙冥肯定会想要和你谈谈，魂眸我很熟，也会尽量帮忙。”</p>
<p>艾尔有点乱，也不知道自己这是捡了个大便宜还是得了个大麻烦，但是洛已经把话说的这步了，箭在弦上，他很难当面拒绝，最后就干脆点点头，答应了下来。</p>
<p>两个人说话的功夫，辰恩已经操作着那只小奶狗，呼哧呼哧的爬过最后的千难万险，冲到了终点。</p>
<p>“到了！”他高兴的开口，起身走过去，一把抱起小奶狗，在奶狗的头上亲了一口。</p>
<p>艾尔又开始为辰恩这个又甜又神经大条的性格担心了。</p>
<p>与此同时，那只金红色的鸟崽飞上来，奋力挤开了奶狗的头，对着辰恩叽叽喳喳。辰恩一愣，抬头看向洛，笑着让鸟崽落自己的头上：</p>
<p>“都说了，别闹。”</p>
<p>“吃醋。”洛光明正大的懒懒开口，“也亲我——”</p>
<p>辰恩迅速的抓下头顶的鸟崽，扔向了洛，耳朵又可疑的红了。</p>
<p>——这真的没问题吗。</p>
<p>艾尔面无表情的端起旁边的爽口粉吃了一口，满足的眯起眼睛。</p>
<p>味道还是很不错的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/第三章/" rel="next" title="第三章">
                <i class="fa fa-chevron-left"></i> 第三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/第五章/" rel="prev" title="第五章">
                第五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">1.1.</span> <span class="nav-text">第四章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#棋局"><span class="nav-number">2.</span> <span class="nav-text">棋局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
