<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十二章晚宴不管艾尔是不是在纠结，晚宴还是开始了。 考虑到各界自由交谈的需要，这次晚宴事实上是一次舞会。完全开放的宴会厅和交错的灯光给了人随意走动交谈的余地，如果有需要，甚至可以开空间通道到附近的房间——当然不要以为会没有人注意到你的离开。 各界代表本身就有三十多个人，加上中央界的侍者，诺大的">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二章">
<meta property="og:url" content="http://yoursite.com/2018/05/27/第十二章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十二章晚宴不管艾尔是不是在纠结，晚宴还是开始了。 考虑到各界自由交谈的需要，这次晚宴事实上是一次舞会。完全开放的宴会厅和交错的灯光给了人随意走动交谈的余地，如果有需要，甚至可以开空间通道到附近的房间——当然不要以为会没有人注意到你的离开。 各界代表本身就有三十多个人，加上中央界的侍者，诺大的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T06:39:05.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十二章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十二章晚宴不管艾尔是不是在纠结，晚宴还是开始了。 考虑到各界自由交谈的需要，这次晚宴事实上是一次舞会。完全开放的宴会厅和交错的灯光给了人随意走动交谈的余地，如果有需要，甚至可以开空间通道到附近的房间——当然不要以为会没有人注意到你的离开。 各界代表本身就有三十多个人，加上中央界的侍者，诺大的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/第十二章/"/>





  <title>第十二章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/第十二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T18:29:53+09:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/27/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/28/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a><em>第十二章</em></h3><h2 id="晚宴"><a href="#晚宴" class="headerlink" title="晚宴"></a>晚宴</h2><p>不管艾尔是不是在纠结，晚宴还是开始了。</p>
<p>考虑到各界自由交谈的需要，这次晚宴事实上是一次舞会。完全开放的宴会厅和交错的灯光给了人随意走动交谈的余地，如果有需要，甚至可以开空间通道到附近的房间——当然不要以为会没有人注意到你的离开。</p>
<p>各界代表本身就有三十多个人，加上中央界的侍者，诺大的宴会厅虽然说不上热闹，但还是觥筹交错，气氛没有太过尴尬。</p>
<p>艾尔进宴会厅的时候辰恩和洛都不在，他找了一圈之后有点气馁的垂下眼。那两个人的事情自然不是他应该插手，但是他仍然有点在意。</p>
<p>耀界和成界的人最多，狂界的人穿着军装很醒目，灵界一律灰白色系的礼服，倒也显得清闲。</p>
<p>之前找洛的蚀日议会会长平卿也在，身后跟着换了一身粉色裙装的少女。少女长得非常可爱，灰蓝色的头发披散下来，深棕色的双眼明亮，平卿扭头对她说了什么，她就行了一个礼离开了。</p>
<p>艾尔的目光放在平卿身上，就看到女人款款走向穿着军装的一方，在狂界各色的注视下，对修伊伸出了一只手，是一个标准的邀舞姿势。</p>
<p>艾尔嘴角抽抽，觉得这个议长和洛其实应该是谈的来的。</p>
<p>平卿换了一身裙装，正是洛头发的那种金红相间的配色。她身材高挑凹凸有致，脸很年轻但是气质很老辣，和修伊冰冷的气场对在一起，虽然相貌很般配，但是怎么看都不是特别和谐，反而有一种微妙的对峙感。</p>
<p>修伊只是顿了一秒钟，然后微微一倾身，接过了平卿的手，竟然是接受了她的邀舞。</p>
<p>艾尔眼角抽抽，移开目光，突然不怎么想看。</p>
<p>“修伊和耀界其实关系不错，这是一个双方都默认的事实。”沙耶坐在修伊旁边，端着盘子开口，“修伊虽然在战争里打败了耀界，但是正因如此，也算是赢得了对方的尊敬。被他打败的人自然不服，但是耀界的隐世议会——比如说蚀日议会的这种高层，一直很欣赏他。”</p>
<p>艾尔无奈：“我没觉得太意外，我一直觉得他不完全是像他表面一样那么冷。”</p>
<p>因为修伊在他面前表现的的确不怎么冷。</p>
<p>沙耶摇头：“他的冷漠倒是公认的，不过具体我也不太清楚了。”</p>
<p>如同艾尔预料之中的，修伊跳舞的水平很高。平卿的舞步复杂，整个人如同火焰一般旋转，修伊在旁边沉稳的陪舞，动作一丝不乱，精确的配合着对方每一个即兴的动作，黑色军装显得整个人更加冷峻英俊。</p>
<p>艾尔看他的舞步，又开始怀疑修伊是不是一个隐藏的很好的花花公子，但是又被自己的想法雷了一下，收回目光。</p>
<p>有了这边的开头，也有各界内部的人开始走下舞池。</p>
<p>灵界一般不参与这种活动，艾尔和沙耶互相嘲讽着端着盘子吃点心，就看到一个人远远的走了过来。</p>
<p>艾尔眼睁睁的看着他，直到对方走到了沙耶的面前站定。</p>
<p>艾尔睁大了眼睛。</p>
<p>来人是一个高大的年轻人，五官清朗，眉目端正，棕色的短发、海蓝色的双眼，皮肤很白，气息里带着点锋芒、但是整体很纯净。他做了一个灵界的礼节，低声按照灵界的习俗，自我介绍：“乐尘.锋，耀界炎日议会副议长——能否有幸和您认识一下？”</p>
<p>艾尔差点被噎到，用怀疑的眼神看着对方。</p>
<p>沙耶手里端着盘子，也愣了一下，不过很快恢复了带着神秘感的风度：“沙耶.里纳，灵界圣殿少祭司，这位是艾尔.维维安，圣子侍从，很高兴认识你。”</p>
<p>艾尔被无妄之灾的拽下水，只好行礼。</p>
<p>乐尘显然是过来和沙耶搭话的，倒也没有多说，直问能不能邀一场舞。</p>
<p>沙耶摇头，淡淡笑笑：“我不会跳舞。”</p>
<p>艾尔在心里翻了个白眼。沙耶不是不会跳舞——他不仅会最复杂的祈福舞步，跳灵界求爱的舞也非常的溜，时不时有情窦初开的年轻人跑过来找他指导，这点交际上的舞蹈完全难不倒他。</p>
<p>但是圣殿对外的形象不食人间烟火，少祭司是必然不会下舞池跳舞的。</p>
<p>乐尘显然也理解了这一点，笑笑道了声歉，就在旁边留下来，开始攀谈。</p>
<p>耀界和灵界关系不错——不如说是耀界单方面看灵界的人比较顺眼，灵界人的能力和气场的确也比较容易和他们交好。</p>
<p>然而艾尔听了半天，生生没有听出乐尘的来意，怀疑人生的觉得自己是不是又变笨了。</p>
<p>炎日议会是剑士的联盟，是在空间壁垒崩坏、军权为大的时代兴起的新势力。不过乐尘没有提这边的事情，就是和沙耶攀谈了一阵，然后说起了一个艾尔竟然知道的地方。</p>
<p>“听说这里北区有一家不错的剧院，名字叫梦生乡。”乐尘扭头笑笑，“圣殿没有这方面的忌讳吧？”</p>
<p>“艺术自然是好的。”沙耶微笑回答。</p>
<p>“少祭司有兴趣吗？”乐尘问，“会晤时间漫长，总要在这边多走走。”</p>
<p>沙耶抬眼看了眼对方，轻飘飘的笑笑：“如果剧目是梦生的话，我可能要婉拒了。”</p>
<p>乐尘的笑容不变：“只是最近新上的历史剧而已。据说天倾会亲自出场，值得一看。”</p>
<p>沙耶思索片刻，扭头看向艾尔：“你有兴趣吗？”</p>
<p>艾尔一愣：“……啥？”</p>
<p>他看到沙耶目光中隐含威胁，却一时没想明白他想让自己回答什么，只能干笑两声：“梦生乡我前两天去过，是个不错的地方，想着最近找你们一起去，后来忘了。”</p>
<p>沙耶点头：“的确应该和圣子也说一声。”</p>
<p>这就是婉拒了。</p>
<p>乐尘是聪明人，没有追问，笑着改变了话题。</p>
<p>又说了两句，恩亚走了过来。艾尔看到救星，迅速站直身体求救：</p>
<p>“恩……圣子大人。”</p>
<p>恩亚看了一眼，大概知道发生了什么，有点无奈，走过去自我介绍了一下，和乐尘礼节性的交换了两句寒暄。</p>
<p>沙耶微笑：“圣子找我有事？”</p>
<p>恩亚回以微笑：“你们继续聊，我找艾尔有点事情。”</p>
<p>艾尔几乎热泪盈眶。果然恩亚还是靠谱的。</p>
<p>他跟着恩亚离开了诡异的搭讪者，松了口气，低声打小报告：“那是炎日议会副议长，刚才吃着东西就突然跑过来，邀请沙耶跳舞——他什么意思？”</p>
<p>恩亚摇摇头：“炎日议会参与政治不多，乐尘更是典型的中立派，估计是私人过来认识的吧。”</p>
<p>“他还邀请沙耶去梦生乡。”艾尔怀疑，“那里的梦生那么有名吗？你们都知道。”</p>
<p>恩亚看了艾尔一眼，目光有点奇怪：“他邀请沙耶去看梦生？”</p>
<p>艾尔想了想：“没来得及邀请，就被拒绝了。”</p>
<p>恩亚点点头：“梦生本身似乎没有什么特别的，只不过一般只有想进一步发展的时候才会邀请对方去看。不过……敢来邀请灵界少祭司，看来他骨子里还是耀界人的做派。”</p>
<p>艾尔一愣：“进一步发展？”</p>
<p>恩亚随口：“外界知道圣殿少祭司是不忌情爱的——他估计是想和沙耶发展点什么吧，毕竟沙耶外表欺骗性太强。”</p>
<p>艾尔震惊：“梦生的邀约是这个意思吗？”</p>
<p>恩亚听他声音不对，扭头怀疑的看着他：“就是个流行的说法而已，你这么激动干什么？沙耶不是拒绝了吗？”</p>
<p>艾尔欲哭无泪。</p>
<p>不是啊，因为我前两天刚刚和其他人去看过啊。</p>
<p>他盘算了一下自己对于修伊的了解，以及他不知道这个说法的可能性，最后发现不幸的是零。</p>
<p>他又盘算了一下自己说实话，然后恩亚不生气的可能性，最后发现不幸的也是零。</p>
<p>“我就是……没想到耀界居然是这个风格的。”他艰难。</p>
<p>恩亚怀疑的打量着他：“耀界向来如此——你没有去过梦生乡吧？”</p>
<p>艾尔想否认，后来想起来自己已经在沙耶面前承认过了，遂觉得自己真是要把自己坑死，欲哭无泪。</p>
<p>恩亚脑子很快，也知道对付艾尔的办法，直接追问：“有人带你去过——龙冥？”</p>
<p>艾尔干笑：“他认识天倾，估计是因为去了能免费看——”</p>
<p>“那说明他对于梦生乡很了解。”恩亚面无表情，“很了解，然后请你去看梦生？”</p>
<p>艾尔被这个暗示雷到了，摆手：“不不不，肯定是有什么误会，他是狂界的，估计和耀界的想法不一样——而且他之后也没邀请我做什么啊？”</p>
<p>恩亚脸色更差：“你还想让他邀请你做什么？”</p>
<p>艾尔嘴角抽搐，实在忍不住吐槽：“恩亚，你能不能不要用抓奸一样的口吻对我说话？”</p>
<p>恩亚被他气的跳起一个青筋，但是也的确觉得这件事情有点蹊跷。</p>
<p>艾尔什么性格什么处事方法他很熟悉——修伊喜欢这个风格的？</p>
<p>怎么想都觉得让人怀疑。</p>
<p>艾尔看恩亚的表情，翻了个白眼：“你是不是在想——不过龙冥怎么可能看上这种蠢货，这件事情肯定有蹊跷。”</p>
<p>恩亚被他把脾气堵了回去，无奈：“……我们之后说这件事。”</p>
<p>艾尔暂时逃过一劫，松了口气。</p>
<p>“你还有什么瞒着我的？”他们往角落走，恩亚追问，“尤其是关于龙冥的？”</p>
<p>艾尔想了想，还是坦白了：“修伊给了我他的联络信物。”</p>
<p>恩亚几乎要败给艾尔了：“你收了？”</p>
<p>艾尔点头：“我还没把我的通讯石给他。”</p>
<p>他有点心虚，扭头看了眼舞池的方向。修伊已经和平卿跳完了舞，走下了场，正在和欧文说话。</p>
<p>恩亚追问：“还有呢？”</p>
<p>艾尔摇了摇头：“没什么了。我觉得你想多了。”</p>
<p>恩亚黑着脸点头：“我觉得我也想多了。你这么蠢……”</p>
<p>“喂。”艾尔不满，“我只是不知道这些乱七八糟的习俗而已。再说了，梦生也没有什么奇怪的地方。”</p>
<p>他这话就说的有点心虚了。毕竟那出剧目的确有点奇怪，而到现在他还会时不时梦到里面的片段——又似乎不仅仅是那里面的片段。</p>
<p>“都说了就是一个流行的说法。”恩亚无奈，“你还希望看出什么事情？”</p>
<p>“哦。”艾尔撇撇嘴，“总之我觉得没什么值得大惊小怪的地方。”</p>
<p>就在他说完这句话的时候，大厅的灯光突然一下子暗了下来！</p>
<p>艾尔一愣。不过他的夜视能力很好，迅速向大厅扫视了过去。很多人也是同样的反应，只有夜视能力不够的人停顿了一瞬间——</p>
<p>然而就在这一瞬间，房间里中央界的侍者动了起来。</p>
<p>他们纷纷转身，攻击向最近的人！</p>
<p>艾尔他们在角落，并没有受到波及，所以他很困惑的发现这些侍者的身手意外的敏捷狠毒，和他们之前光鲜纤细的样子并不太匹配。</p>
<p>虽然如此，得手仍然很少。</p>
<p>毕竟这回是高层会谈，大部分来的人都战力很强，至少反应足够镇定敏捷。</p>
<p>但是没反应过来的成界和中央界贵族中，还是有人惨叫一声，显然受伤了。</p>
<p>艾尔有点下意识的看向修伊的方向——那边自然没有任何伤亡，欧文手里轻轻松松的拎着一个侍者，那个人还在不断挣扎着。</p>
<p>“能量源马上修复。”议长安蒲紧张的声音响起，“各位稍安勿躁。”</p>
<p>显然，相比于袭击，这种黑灯瞎火的现状更让人不满一点。</p>
<p>但是就在这时，狂界那边突然亮了起来一束光。</p>
<p>那并不是普通的灯光，而是蓝色的火光。修伊手上带着火，没有什么犹豫，直接按在那个挣扎的侍者头顶。</p>
<p>一声尖锐的惨叫一样的呼啸声充满了房间，然后是人体烧焦的味道，那个人瞬间化成了一团灰烬。</p>
<p>艾尔正在震惊，就看见欧文一抬手，却从灰烬中拽出来了一副藤蔓一样的东西，那个东西甚至还在扭动！</p>
<p>其他人显然也看到了这个东西，互相看了一眼，知道这件事情可能会有后续。</p>
<p>欧文对于处理这个东西似乎很熟悉，拔刀迅速在一个地方一挑，那个东西就一下子软了下来，然后被欧文用刀背一卷，抬手拿出一个盒子，扔了进去。</p>
<p>这时候，耀界那边突然也发出一声惨叫。</p>
<p>这回是平卿出的手，场景更加血腥。她的手中也抓着一副扭动的藤蔓，脚下瘫着一滩看不出形体的血肉，散发出浓浓的血腥气。</p>
<p>旁边的少女迅速抬起手，血肉燃起绿色的火光，瞬间烧干净了。</p>
<p>平卿没有像欧文一样处理那个藤蔓，而是直接抬手凭空一抓，藤蔓一样的东西就生生被压成了一个圆球，被她随手扔给身边的少女。</p>
<p>正在全场浮动着有点诡异的气氛时，灯光突然重新亮了起来。</p>
<p>说是灯光亮起来，不如说是宴会厅的中央出现了一个明亮的圆球，放射光芒，照亮了宴会厅。</p>
<p>“舞会的主题变了？”纵天使的声音轻佻响起，“看起来比我想象的有趣？”</p>
<p>所有的目光转了过去，果然，洛和辰恩一前一后的走了进来。洛看了一眼地面上有些被控制住还在挣扎的中央界侍者，挑挑眉：</p>
<p>“你们继续，我就是不喜欢太暗的地方而已。”</p>
<p>平卿最先反应过来，走过去，给洛行了一个简单的礼，刚要说话，狂界那边已经先发声了。</p>
<p>“纵天使。”开口的是欧文，声音穿过整个宴会厅，“这东西你应该认识吧？”</p>
<p>说着一抬手，手里的盒子就带着千钧之力，穿过大半个宴会厅，直直砸向洛的面门！</p>
<p>洛抬手，轻轻松松的接了下来，只掂量了一下就笑了起来：“原来是这个啊。”</p>
<p>虽然说这场袭击的情况开始变得复杂，但是伤员毕竟还是存在的。尤其是成界的使团长也遭到了袭击，胸口一道深深的伤口，还没处理好，在不断的流血。</p>
<p>洛自然没有在意这些，而是直接走向修伊的方向。平卿跟着他，辰恩自然仍然在他的旁边。</p>
<p>艾尔看着辰恩目不斜视的走过成界的人，心里一时间揪了揪，不知道是什么滋味。</p>
<p>不过气氛虽然僵硬，倒是并没有出现想象中剑拔弩张的场面。</p>
<p>“事情需要调查。”修伊淡淡。</p>
<p>“自然。”洛微笑。</p>
<p>“伤员先送到里面的房间去。”恩亚开口，“有重伤的人需要处理。”</p>
<p>仿佛快要昏过去的议长安蒲感激的看了恩亚一眼，连忙开口叫来更多的人，把伤员送了进去。</p>
<p>与此同时，欧文和伊利亚已经动手，把暴走的侍者都抓了起来。</p>
<p>修伊对面色不太好的约瑟低声说了两句，似乎说服了他。皇子点点头，面色稍微缓和下来，扭头和旁边西斯特家族的将军阿尔勒说了什么，大概是达成了个共识。</p>
<p>恩亚去和其他的使团高层会面，走的时候吩咐艾尔和沙耶他们去看看伤员。</p>
<p>艾尔本身也有这个打算。在找到沙耶，受到了一个充满了怨气的白眼之后，两个人就和中央界的人打了个招呼，进了停放伤员的房间。</p>
<p>沙耶显然对于艾尔刚才临阵脱逃的行为很不满，而艾尔看到他就又想起天雷滚滚的梦生，于是两个人都心不在焉的。看了眼伤员，索性没有需要重点抢救的致命伤，就稍微催灵恢复一下生气，让他们的状况稳定了下来。</p>
<p>艾尔思考着之前侍从的情况，正在试图回忆那个藤蔓一样的会是什么东西，空间通道就又打开了。</p>
<p>两个人走了进来，正是修伊和欧文。</p>
<p>沙耶也见过修伊，两边简短的打了个招呼，修伊就说明了来意。</p>
<p>原来这回的侍者袭击涉及到某种寄生的傀儡术，他们需要检查一下伤员有没有被种子波及。</p>
<p>艾尔听到傀儡术和种子，皱了皱眉，下意识的看向修伊。</p>
<p>修伊看了他一眼，似乎安抚的轻轻摆了摆手，似乎大意是不用担心。</p>
<p>虽然有欧文在，但是修伊也亲自动手在检查。他走过几个心惊胆战生怕被他一抬手烧成灰的伤员，就来到了艾尔身边。</p>
<p>艾尔也很心惊胆战。</p>
<p>毕竟他还没有想明白梦生的事情。</p>
<p>修伊看了他一眼，淡淡：“怎么没找我？”</p>
<p>他的声音很低，另一边的沙耶估计是听不到的，但是艾尔还是吓了一跳。</p>
<p>他尴尬：“……下午辰恩过来了一下，没走开。”</p>
<p>说完又觉得不对，为什么自己要那么着急去找修伊，又为什么要对他解释自己的行程——他扭头，看修伊的眼神也变得有点诡异。</p>
<p>修伊的态度倒是很自然，问：“关于他家里的事情？”</p>
<p>艾尔嘴角抽抽：“你怎么什么都知道。”</p>
<p>“他和纵天使的关系你不用在意。”修伊淡淡，“他家里也没事。”</p>
<p>艾尔一愣：“没事？”</p>
<p>辰恩当时看起来是真的心情不好。</p>
<p>“他大哥的假消息。”修伊简短说，低头看了一眼躺在旁边的人，“是不是？”</p>
<p>躺在那里的人正是成界的使团长，艾尔记得他叫做余朔。使团长的脸色不太好，也不知道是因为受伤还是因为修伊一针见血的话，只是沙哑着声音开口：</p>
<p>“龙冥将军果然名不虚传。”</p>
<p>修伊收回目光，淡淡：“关心则乱，你如果想要和他们继续交往，就要记住这一点。”</p>
<p>艾尔扭头看他，不知道他突然说这个是什么意思。</p>
<p>“对我也是。”修伊淡淡说完。</p>
<p>艾尔一愣。</p>
<p>“你在什么地方下了监听？”最后他怀疑的开口。</p>
<p>即便修伊知道的再多，也不应该知道刚才关于梦生的对话——又或者他说这出种话只是巧合？</p>
<p>艾尔不太信。</p>
<p>修伊却没有再回答，只是淡淡重复了一句：“别忘了有空的时候找我。”</p>
<p>说着，就走向了下一个伤员。</p>
<p>艾尔一头雾水的看着他。</p>
<p>沙耶看到他们说话，已经走了过来，他也不好多问。</p>
<p>欧文检查完了所有剩下的人，并没有什么问题。那边显然还在等着结论，修伊点了个头，就又匆匆离开了。</p>
<p>既然伤员没事，他们也没有必要呆在这里。沙耶和艾尔走出房间，走向旁边灵界暂时的休息室。</p>
<p>“他和你说什么了？”沙耶怀疑的问。</p>
<p>“辰恩的一点事情。”艾尔有点茫然，“我也不知道他想在什么。”</p>
<p>沙耶皱眉：“辰恩？他管那么宽干什么？”</p>
<p>艾尔摇了摇头，推开休息室的门。</p>
<p>他能够明显觉得修伊的态度有点奇怪。但是他奇怪的太过顺理成章不加掩饰，让他反而很难想明白他的目的。</p>
<p>艾尔又想起来了梦生的事情，表情有点奇怪。</p>
<p>他不是喜欢把事情憋在心里的人，虽然之前因为恩亚的态度打算暂时把修伊的事情放置一下，现在还是打算尽快去谈一谈。</p>
<p>恩亚和尼尔回来的挺快，带回来的消息也很清楚。</p>
<p>这次袭击者的确是被寄生型傀儡术控制了。事实上，这种傀儡术有专门的名字，叫做蛹，是纵天使在战争时期曾经的研究成果之一，也是修伊和耀界为数不多的几次平局的元凶。</p>
<p>这种傀儡术的破解方法之前修伊已经找到了，现在这个虽然有点改进，但是并不构成威胁。策划这次袭击的很有可能是中央界的人，但是具体的情况还需要进一步调查。</p>
<p>具体的调查会组成一个专门的小组处理，由四界各出一个人负责，中央界协助，尽快得出结论。</p>
<p>“逸楠会过去帮忙，这回的事情和我们的关系不大——”</p>
<p>恩亚说到这里，突然刺耳的声音传来，一下子响彻了房间！</p>
<p>这里是曾经中央界的皇宫，现在是重要会议的场所，平常有一种微妙的奢侈而歌舞升平的氛围，突然响起这样的警报，的确吓人一跳。</p>
<p>几个人都皱起眉，然后空气就传来能量波动。恩亚一抬手，一颗简单的通讯石就落在他的掌心，里面的内容自动播放了出来。</p>
<p>“控制空间屏障的钥匙被动了。”声音说，“各位开锁人，迅速确认一下钥匙是否还在。”</p>
<p>恩亚一愣，抬头看向尼尔。</p>
<p> 大祭司没有直接回答，而是沉默了几秒钟，然后淡淡开口：“还在。”</p>
<p> 恩亚淡淡抬头，对着停留的通讯石开口：“无事。”</p>
<p> 通讯石重新消失在了空中。</p>
<p> “中央界和成界出事的可能性最大。”尼尔的声音稍微有点严肃，“就是不知道具体发生了什么。”</p>
<p> “多事之秋。很快就会知道了。”恩亚倒是仍然很镇定，对尼尔一点头，“我再去看看。”</p>
<p> 尼尔点头。</p>
<p> 恩亚从空间通道离开，房间陷入了短暂的沉默。</p>
<p> “多事之秋。”沙耶低声重复了一遍，无奈的摇摇头，“的确如此啊。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/第十一章/" rel="next" title="第十一章">
                <i class="fa fa-chevron-left"></i> 第十一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/第十三章/" rel="prev" title="第十三章">
                第十三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章"><span class="nav-number">1.1.</span> <span class="nav-text">第十二章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚宴"><span class="nav-number">2.</span> <span class="nav-text">晚宴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
