<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第五章异常 “你是怎么认识洛的？”辰恩问。 “会议上。”艾尔回答。 辰恩抿唇笑笑，理解的点点头：“当代表很不容易吧。” “还好……”艾尔犹豫，觉得自己自从到了中央界，似乎也就是在找麻烦，实在没有做出什么贡献。 “你也很不容易。”最后他说。 “我？”辰恩笑了起来，“我挺好的。” 他说到这里，似">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章">
<meta property="og:url" content="http://yoursite.com/2018/05/19/第五章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第五章异常 “你是怎么认识洛的？”辰恩问。 “会议上。”艾尔回答。 辰恩抿唇笑笑，理解的点点头：“当代表很不容易吧。” “还好……”艾尔犹豫，觉得自己自从到了中央界，似乎也就是在找麻烦，实在没有做出什么贡献。 “你也很不容易。”最后他说。 “我？”辰恩笑了起来，“我挺好的。” 他说到这里，似">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T02:02:38.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第五章异常 “你是怎么认识洛的？”辰恩问。 “会议上。”艾尔回答。 辰恩抿唇笑笑，理解的点点头：“当代表很不容易吧。” “还好……”艾尔犹豫，觉得自己自从到了中央界，似乎也就是在找麻烦，实在没有做出什么贡献。 “你也很不容易。”最后他说。 “我？”辰恩笑了起来，“我挺好的。” 他说到这里，似">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/第五章/"/>





  <title>第五章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/第五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T00:03:26+09:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/13/%E7%AC%AC%E5%9B%9B%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/19/%E7%AC%AC%E5%85%AD%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><em>第五章</em></h3><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p><br></p>
<p>“你是怎么认识洛的？”辰恩问。</p>
<p>“会议上。”艾尔回答。</p>
<p>辰恩抿唇笑笑，理解的点点头：“当代表很不容易吧。”</p>
<p>“还好……”艾尔犹豫，觉得自己自从到了中央界，似乎也就是在找麻烦，实在没有做出什么贡献。</p>
<p>“你也很不容易。”最后他说。</p>
<p>“我？”辰恩笑了起来，“我挺好的。”</p>
<p>他说到这里，似乎没有说下去的意思，艾尔也就没有再问。</p>
<p>辰恩是成界送到耀界的皇家孩子，说是学习，其实就是用来示弱的人质。耀界的人眼高于顶，视成界的人为愚蠢的草芥，如果没有纵天使的照拂，肯定是不好过的。</p>
<p>现在有对方的保护，整体生活不错，但是外面说的话仍然不怎么好听。</p>
<p>看不上纵天使的人说他是卖身谄媚的宠物，看得上纵天使的人觉得他压根不配对方的注意力。耀界的人视他为跳梁小丑，成界的人觉得他不成器的自取其辱，总而在恩亚给他的描述中，不堪种种，不胜枚举。</p>
<p>但是单看辰恩，真的就是一个天真无害的少年而已。</p>
<p>艾尔想了想，还是决定相信自己的判断。</p>
<p>如果他单纯在街上和辰恩相遇，这个朋友他应该会交。</p>
<p>所以他看过去的时候，眼底也就多了几分真诚。</p>
<p>“你想去哪里？”艾尔问。</p>
<p>辰恩想了想：“先去找龙冥将军吧。不是说检查尸体吗？这种事情还是应该尽快吧。”</p>
<p>狂界的人自有方法保持尸体的状态，但是不排除他们会对尸体进行处理。</p>
<p>艾尔听到他肯定的语气，有点无奈：“我估计他不会同意。”</p>
<p>“总要试试。”辰恩轻快的说，“而且我早就想见他了。”</p>
<p>艾尔一愣：“修恩……龙冥将军？”</p>
<p>“对啊。”辰恩似乎有点不好意思的笑笑，“据说他是不世出的军事天才，我在耀界的时候就听说过不少他的事情。耀界和狂界三战三败，据说主要原因就是他指挥的奇兵团，无人能挡，是真正的不败之师。”</p>
<p>他说到高兴的时候，眼睛亮亮的。</p>
<p>“据说本人的气场也很不得了——你见过他？据说他长的特别英俊？”</p>
<p>艾尔想了想，委婉道：“我觉得没有人能比纵天使长的好。”</p>
<p>那基本上已经是男人好看的极致了。</p>
<p>当然的确，修伊和他压根不是一种类型，不能拿来比较。</p>
<p>辰恩听到这句话，倒是笑了起来。</p>
<p>“大家都这么说。”他想了想，“我也这么觉得。”</p>
<p>“纵天使的气场也很强。”艾尔只好评价，“只是在你的面前不显而已。”</p>
<p>在当时他和修伊对峙时，两个人很难说谁能压过谁，只能感觉到强大的气气场对撞互不相让，压得周围的人不自觉的紧张。</p>
<p>“不过我们怎么见他？”辰恩问，“直接去狂界的公馆吗？”</p>
<p>艾尔也在想这个问题。</p>
<p>毕竟他还是灵界的代表，并不想贸然上门，搞出什么外交问题。要是见面，肯定是私人的。</p>
<p>“要不然还是先去潮生吧。”他想了想，“之后再想办法和这边联系。”</p>
<p>辰恩没有反对，反而感觉更加跃跃欲试。</p>
<p>“——我还没有去过东斜街呢！”</p>
<p>艾尔的脚步一顿，突然开始犹豫，怀疑的看着辰恩：“你去那儿……没问题？”</p>
<p>辰恩眨眨眼，疑惑的看着他。</p>
<p>还真是心大。</p>
<p>艾尔很少操别人的心，这回还真是用脑子想了想，但是觉得纵天使既然放人和他去找和歌，应该也不会预料不到现在的事情。何况东斜街虽然乱，白天去一趟，应该还是没事情的。</p>
<p>当然，艾尔对于东斜街也并不了解。</p>
<p>东斜街是著名的不日街——意思就是并不是晚上如同白天，而是即便白天也如同夜晚，灯火通明、声色犬马。</p>
<p>不过他们走进东斜街还没两步，在被裹卷进这个浪潮之前，迎面就走来了一个熟悉的身影。</p>
<p>黑色的斗篷包裹着身体，黑布蒙脸，一瘸一拐，和这个街道格格不入，足音怪异、向着这边走了过来。</p>
<p>艾尔眼睛一亮，刚要上去打招呼，就发现对方似乎就是过来找他们的。</p>
<p>果然，蒙面人格里在他们的面前停下，微微一欠身，做了个请的手势。</p>
<p>——果然知道。</p>
<p>艾尔有一种理所应当的失望，收起了在这里逛着玩玩的心思，对格里笑着打了招呼，感谢他过来。</p>
<p>格里的眼睛几乎没有眼白，一般人看起来应该会觉得很可怖。但是灵界本来各种各样的生物就多，艾尔已经看习惯了各种形貌的东西，更没有什么歧视的想法，所以能够很自然的和对方对视。</p>
<p>辰恩这边似乎也没有太多的反应，只是看起来有点惊讶和好奇，但是也礼貌的点头打了招呼。</p>
<p>“和歌先生找我们吗？”艾尔问。</p>
<p>格里点了点头。</p>
<p>他一瘸一拐，走的却并不慢，很快就穿过了小半的街道，来到了潮生的前面。</p>
<p>白天看来，潮生的整个建筑包裹在水汽中，朦朦胧胧看不真切，仿佛真的如同蜃楼一样，充满了神秘感，但是在那雾气中又仿佛有影影绰绰的身影，摇动着、诱惑着。</p>
<p>格里没有走正门，而是推开了侧面的一扇门。在推开门的一霎那，雾气散开了一些，洁白的墙壁露了出来，上面倒不是晚上的雕饰，而是精致的景色壁画，然而看的时间久了，却会莫名有一种眩晕的恍惚感。</p>
<p>辰恩抬头好奇的四处打量，艾尔虽然见过这里的走廊但是仍然很新鲜。格里仿佛感觉出来了这一点，走的慢了一点，似乎在让他们好好参观。</p>
<p>“喂，你。”</p>
<p>远处突然传来声音。</p>
<p>三个人同时扭头。</p>
<p>远处站着一个身材高大的男人，长相有点狂野但是并不难看，抱手看过来，不客气的开口：</p>
<p>“你是魂眸的侍从吧？”</p>
<p>他大跨步的走过来，艾尔才发现居然是熟人。</p>
<p>欧文，狂界使团的人，之前晚上的时候嘲笑过艾尔不少次。</p>
<p>欧文有点醉醺醺，不过走近了还是认出来了艾尔，不客气的笑了起来：“哟，这不是灵界的小鬼吗。怎么这种时候，还有闲情到这边玩？”</p>
<p>艾尔本来就不是嘴上吃亏的性格，直接讽刺了回去：“有闲情的是你吧？”</p>
<p>欧文冷笑：“还不是你出来搅局。”</p>
<p>他似乎对艾尔的兴趣不大，也没有心思再多说之前的案子，只是扭头对格里说：“带我去见你们老板。那帮人推三阻四的，也不知道什么毛病。”</p>
<p>格里摆了摆手，做了个手势。</p>
<p>欧文耸肩：“谁知道你想表达什么？他想要什么好商量，不就是做这个生意的吗，连价格都不愿意出？”</p>
<p>“魂眸不接普通客人的。”开口的却是辰恩，满脸真诚，“你不知道吗？”</p>
<p>欧文的目光落在他身上，打量了一下：“你是……成界人？”</p>
<p>辰恩点点头，继续认真解释：“如果你再早来一年，魂眸还有可能见你，但是从上个秋天开始，他已经彻底不接客了。”</p>
<p>欧文挑眉：“你倒是了解的挺清楚——不过你是傻吗？这种地方的人说是不接客，其实只不过在要更高的价而已，也就骗骗你这种小鬼。”</p>
<p>辰恩摇头：“不是这样，他和其他人有协议。”</p>
<p>欧文一挑眉：“我自然知道他有后台金主——话说你说的这么清楚，你知道是谁？”</p>
<p>辰恩点点头，然后实诚的回答：“我知道，但是我不能说。”</p>
<p>艾尔有点无语。</p>
<p>欧文显然也被噎了一下，但是辰恩的表情和语气又明显不像是挑衅，圆圆的眼睛充满真诚的看着欧文，导致他第一下脾气没有发出来，之后也不好发作，干脆就嘴角抽抽，假装没听见。</p>
<p>“做作。”欧文随口骂了一句，“真是扫兴。”</p>
<p>艾尔想了想，开口问：“你见他要干什么？”</p>
<p>欧文奇怪的看了他一眼：“我见他还能干什么。”</p>
<p>艾尔犹豫：“如果你单纯想见他，我倒是可以帮你带个话。”</p>
<p>欧文显然更无语了，毫不掩饰的回答：“我单纯见他干什么。虽然听说是个罕见的美人，但是光能看不能干也没用啊。”</p>
<p>辰恩不赞同：“魂眸还是值得一见的，即便不做什么。”</p>
<p>欧文看起来虽然无语，但是似乎酒精上头，心情还算不错，大声笑了起来：“小鬼知道什么——真的那么好？”</p>
<p>他突然转折，最后一句话说的颇有点含糊，对着辰恩挤了挤眼睛，好好的豪爽气场突然略有猥琐起来——这回轮到了艾尔无语了。</p>
<p>偏偏辰恩仿佛无所察觉，点点头：“一见魂眸终生悔，不见魂眸悔终生。”</p>
<p>听他说的煞有介事，欧文似乎有点犹豫，思索了一下，对艾尔挑了挑眉：“你真的能带话？”</p>
<p>艾尔觉得面前这个狂界的硬汉形象已经开始崩塌了，只好回答：“我只保证带话，不保证他会见你——与此相对，你也要帮我个忙。”</p>
<p>欧文咂了声舌，不耐烦：“你要干什么？”</p>
<p>“帮我也带个话。”艾尔说，“给修伊……将军。我想见他，私下里聊聊。”</p>
<p>欧文眯了眯眼睛，似乎警觉了一点，声音里的醉意也下去了一点：“你见我们将军干什么？”</p>
<p>“关于之前的案子。”艾尔说，“我有点在意的地方。因为只是我个人的想法，所以想自己和他谈谈。”</p>
<p>欧文勾勾唇，不太耐烦的回答：“这是我们界的事情，你管的太宽了。”</p>
<p>“死了重要人物，你们也希望找出凶手吧？”艾尔反问。</p>
<p>欧文眯眼看了看他，有点嘲讽的勾了勾唇：“你懂什么。”</p>
<p>说着，他似乎失去了兴趣，刚要转头，步子却突然顿住，眼中放射出精光，直直看向艾尔的身后！</p>
<p>艾尔被他突然变幻的表情吓了一跳，和辰恩同时扭头，疑惑的向后看去。</p>
<p>“和歌先生？”艾尔惊讶，“你亲自过来了？”</p>
<p>迎面走来的的确是和歌。他穿着一身红色的纱质长袍，拢着带着银色暗纹的腰带，双眼上面遮着烟雾般的轻纱，身边跟着莉莉安，缓步走过来，微微欠身。</p>
<p>“日安。格里这么久还没回来，稍微有点在意。”</p>
<p>艾尔还礼，解释：“被一点事情绊住了，他……”</p>
<p>他扭头一看欧文，瞬间有点无语。</p>
<p>欧文两眼发直，愣在了原地，显然被美色震撼，不能自拔。</p>
<p>“他……”艾尔嘴角抽了抽，“……似乎很想见你。”</p>
<p>和歌看了欧文一眼，似乎对这种反应并不陌生，也不评价什么，只是一点头：“进屋说话吧。”</p>
<p>艾尔点点头跟上，走出了好几步，身后欧文仿佛才反应过来，几步追了上来，急切道：</p>
<p>“你就是魂眸？”</p>
<p>和歌看了他一眼，微微一颔首。</p>
<p>他今天穿得颜色艳丽，和之前艾尔看他的时候又是不同的样子，但是勾人依旧。</p>
<p>“……跟我回狂界吧！”这是欧文憋出来的第二句话。</p>
<p>辰恩剧烈的咳嗽起来。</p>
<p>艾尔无奈的看了他一眼。无他，他也感到很无语。</p>
<p>“你是狂界使团的人。”和歌意外的回答了他的话。</p>
<p>欧文显然也没想到和歌真的会随和的回答，先是一愣，随即情绪更加高涨：“是的，所以你不用担心中央界这边的事情——”</p>
<p>“你认识龙冥将军？”和歌却说。</p>
<p>欧文一愣，下意识的解释：“我是他的副官——虽然是副官，也是将军的地位！你只要同意——”</p>
<p>“能给我介绍一下他吗？”和歌又一次打断了他的话，柔和的说。</p>
<p>欧文被打断，也不生气，但是听到和歌的话，不由得还是激动了起来。</p>
<p>“你听我解释，修伊——就是龙冥，他压根没有外面想象的那么好！他就是脸稍微好一点，其实性格特别的差劲无聊，所有认识他的女人早就对他绝望了。而且我跟着他那么长时间，从来没见过他和任何人谈过感情，一起出去的时候也从来不和人上床，我觉得他要不然就是天生感情缺失，要不然就是那方面有问题——”</p>
<p>和歌推开面前的门，欧文还在自我介绍。</p>
<p>“龙冥是不能给你幸福的，虽然我承认他的确在打仗上比我强，但是他不仅年轻，而且其实就是个冷冰冰的面瘫，还性冷淡——”</p>
<p>艾尔和辰恩同时惊讶的停住了脚步。</p>
<p>然后同时扭头，用怪异的眼神看着身后的欧文。</p>
<p>欧文的声音瞬间被掐住，表情僵在了之前的急切上，变幻了几种颜色，最后露出了一个尴尬的微笑。</p>
<p>“……这不是将军吗，好巧。”</p>
<p>艾尔看着和歌面无波澜的样子，心底佩服。</p>
<p>事件中心的龙冥将军修伊正站在房间的对面，面无表情的抬头，看了过来。</p>
<p>他的目光落在欧文身上，欧文瞬间如芒在背。</p>
<p>“他没骚扰你吧？”修伊扭头，第一句话居然是对和歌说的。</p>
<p>艾尔仿佛听到了欧文的心碎成渣渣的声音。</p>
<p>“还好。”和歌微笑。</p>
<p>两个人说话和平，但是看起来并不是太熟。</p>
<p>修伊挑眉，显然不怎么相信，但是语气还是很淡：“也好。”</p>
<p>艾尔的注意力移动了一点，就看到修伊正站在一张桌子旁边，桌子后面的椅子上正坐着一个人，正是案件的嫌疑人，来自醉里的猫。</p>
<p>之前男孩的左眼被挖，本人身上牵涉太多，艾尔虽然有这个想法，但是终究没有办法把人带回去，最后只好辗转拜托和歌照顾他。</p>
<p>现在看起来，男孩过的还不错。</p>
<p>他穿得很精致，仍然是楚楚可怜的样子，但是左眼不在了，让他完美的五官显得有点怪异。</p>
<p>艾尔想了想，明白修伊估计是过来调查案子的。在觉得意料之中的同时，心里还是有点不舒服。</p>
<p>修伊没有再追究欧文之前发言的意思，只是留他一个人在那里百转千回，扭脸对着艾尔点点头。</p>
<p>“你来找和歌，是为了去醉里看看吧。”</p>
<p>艾尔也没有撒谎，点点头：“是的，我还是很在意案子。”</p>
<p>修伊的目光落在辰恩身上，表情终于稍微动了一点：“你去见纵天使了？”</p>
<p>艾尔一愣，不过又想了想，修伊身居军事要职，情报丰富，据说耀界武力第一的纵天使的身边人，估计至少是认识脸的。</p>
<p>辰恩反倒更加惊讶，声音激动的提高了一个八度：“您……您认识我？”</p>
<p>“很多人都知道你。”修伊淡淡回答，“纵天使让你来的？有事情？”</p>
<p>辰恩摇摇头，茫然：“我就是来玩的。”</p>
<p>艾尔又有点无奈，觉得辰恩果然就是过来搅局的。</p>
<p>“我有话和你单独说。”修伊直截了当的对艾尔开口，“方便吗？”</p>
<p>艾尔征求意见的看着辰恩，辰恩一脸梦幻的点头：“……我在这边玩就好了，不打扰将军。”</p>
<p>艾尔略微有点不放心：“没问题吧？”</p>
<p>和歌适时的开口：“放心吧，纵天使的人，我是一定会照顾好的。”</p>
<p>“不过您说完事情之后，能和我吃个饭吗？”辰恩抬头看向修伊，带着点见到了偶像的局促感和兴奋感，“我一直很想认识您。”</p>
<p>艾尔无语的扭头看辰恩，想让他收敛一点。</p>
<p>修伊也一愣，显然怎么都没想到纵天使的情人是自己的粉丝，不过还是考虑了一下，最后淡淡点了点头：“如果纵天使不介意的话，可以。”</p>
<p>辰恩用力点头：“他不会介意的！”</p>
<p>虽然在场的人都不太相信这句话，但是这件事算是定了下来。和歌安排了另一个房间让修伊和艾尔谈事情，修伊走了两步，才想起了什么似的回头，看向正在努力降低存在感的欧文，淡淡：</p>
<p>“你一起过来吧。”</p>
<p>欧文欲哭无泪：“将军你不是要单独谈吗，我就不必了吧。”</p>
<p>“你不用回避，带上那只猫。”修伊淡淡说完，就没有再管他。</p>
<p>欧文看了和歌几眼，显然还没有死心，刚才抱着修伊走了之后再和和歌多说几句话的打算，正在浑水摸鱼。但是修伊明显没有那么好糊弄，并不买账让他拖延。</p>
<p>欧文看起来也很年轻，但应该还是比修伊大两三岁。然而在这场拉锯里他没有悬念的举手投降，打横抱起男孩，跟在艾尔后面进了房间。</p>
<p>男孩被欧文抱着，很安静的双手勾着他的脖子，剩下的眼睛忽闪忽闪的看着艾尔。</p>
<p>艾尔看着他的独眼，心里有点不舒服，就直接扭过头看向修伊，开诚布公地说：“我们谈谈吧。我还想查这件事。”</p>
<p>修伊不置可否的看着他，开口问：“你觉得凶手应该是谁？”</p>
<p>艾尔想了想，摇摇头：“在分析证据之前，我不想做出假设。”</p>
<p>离开了和歌的视野，欧文显然又不再沉默，嘲讽的笑了一声。</p>
<p>“这么说倒也可以。”修伊看着艾尔回答。</p>
<p>他的眼睛黑色深沉，看得时间长了就会给人一种心悸的感觉，但是艾尔似乎遇到他的时候就有点容易气血上头，不仅没有动摇，反而瞪了回去。</p>
<p>修伊看了他片刻，才收回目光：“你是不是想要我帮忙——比如说，把尸体给你检查？”</p>
<p>既然被说破，艾尔也就没有隐瞒，干脆利落的点了点头：“当时太乱，现在想起来，总觉得还应该能够发现什么其他的。”</p>
<p>“尸体我们都检查过了，刀伤，一刀致命，没有问题。”修伊回答。</p>
<p>“杯子呢？”艾尔问。</p>
<p>“没有找到。”修伊摇头，“灵界的东西，你有办法吗？”</p>
<p>“按理说，如果那只杯子和其他杯子是从同一块玉石中取下来的话，我可以和他们对话感应。”艾尔说，“但是这种石头的意识很难沟通，我一般只能得到只言片语，估计还需要其他的线索。”</p>
<p>修伊点点头：“明白了。”</p>
<p>他扭头，目光落到了男孩身上，继续开口。</p>
<p>“如果我们想合作的话，不如从这只猫身上开始。”</p>
<p>说起男孩，艾尔的语气就又冲了一点，淡淡：“怎么？一只眼睛还不够？”</p>
<p>“对将军礼貌点。”欧文在他的身后开口。</p>
<p>“把人放下。”修伊却仿佛此刻终于注意到了他一样，对欧文开口。</p>
<p>欧文正抱着可爱的男孩揩油，被戳破，才尴尬的把男孩放到旁边的桌子上，有点讪讪的对修伊勾了勾唇。</p>
<p>“你能感觉到什么不对的地方吗？”修伊走到男孩的旁边，低头仔细打量着他，一边对艾尔开口。</p>
<p>“什么方面？”艾尔走过去问。</p>
<p>修伊看了他一眼，面无表情，没说话。</p>
<p>艾尔一边腹诽他还真是个面瘫，一边明白了他的意思。修伊大概是感到了什么，但是不太确认。正确辨认出面前这个人身上的异常，大概就是他合作的资本和诚意了。</p>
<p>这种做法也无可厚非，艾尔思考了一下，最后抬手握住了男孩的手。</p>
<p>男孩的手很小，艾尔调动了自己体内纯粹的力量，分出一丝，想要灌注到男孩的体内。</p>
<p>灵界的人感受力通常极强，他在男孩体内游走的力量会变成他的眼睛，探究着这个身体中异常的地方。</p>
<p>然而事实上，并不用探究。</p>
<p>一接触，艾尔就惊讶的抬起眼睛，看向男孩。</p>
<p>男孩瑟缩了一下，剩下的右眼眨了眨，深紫色的瞳仁无辜的回看着他。</p>
<p>艾尔没说话，收回了目光。</p>
<p>他又握着男孩的手几秒钟，然后缓缓松开。</p>
<p>“他的右眼里还有星眸残影吗？”思索了两秒，他突然问。</p>
<p>修伊挑眉，没有立刻回答。</p>
<p>艾尔看他的表情，知道自己没有指错地方，就低头去看男孩剩下的眼睛。然而仔细观察了半天，里面却只是若有若无、觉得有点什么东西，仔细看却又不见了。</p>
<p>“残影很淡，普通人的眼睛是看不见的。”在艾尔疑惑的时候，修伊终于问。“不过你为什么这么说？”</p>
<p>“他的身体里有纵天使的能量。”艾尔皱眉，“我见过纵天使本人，不会弄错。而他自己说，星眸残影是纵天者的能量残留在其他人身体内所造成的，所以就猜测了一下。”</p>
<p>修伊若有所思：“所以这件事还是和他有关？”</p>
<p>“也许。”艾尔思索，“但是如果真的是纵天使做的事情，有意暗杀，他会留下这么多和自己相关的线索吗？他会看不出来芝玉吗？他会做的这么不完善吗？这不合理。”</p>
<p>修伊挑眉：“所以你的意思是，这件事可能和他有关，但是人并不是他杀的。”</p>
<p>艾尔颔首：“大概是有什么我们还不知道的地方。”</p>
<p>“其他呢？”修伊却没有继续这个话题，而是又一次回到了之前的问题，“他的身体还有什么不对的地方吗？”</p>
<p>艾尔沉默的片刻，抬眼，带着点挑衅：“你觉得有什么不对的地方？”</p>
<p>“如果我说了，你就会说吗？”修伊淡淡反问。</p>
<p>艾尔没有让步的意思：“那就看你说的是什么了。”</p>
<p>修伊注视着艾尔，艾尔回看着他。</p>
<p>——他发现了。</p>
<p>看着修伊的眼神，艾尔清楚的意识到了这一点，心下有点吃惊。</p>
<p>面前的男人观察力真的很敏锐。</p>
<p>他这边不说话，欧文在旁边终于不耐烦了，冷冷开口：“要你说就快说，别在将军面前磨磨叽叽的。”</p>
<p>“欧文。”修伊这回倒是抬头看了过来，若有所指，“我觉得你最近可能是有点松懈了。”</p>
<p>欧文一愣。</p>
<p>平常他倒可能苦哈哈的和修伊打趣两句，但是修伊现在说这句话显然有具体的意思，让他愣了愣，皱眉思考起来。</p>
<p>“我不会对他做什么的。”修伊的注意力回到艾尔身上。</p>
<p>艾尔挑眉：“不如你自己和他讲？”</p>
<p>他后退了一步，让修伊的视线没有障碍的落在了身后人的身上。</p>
<p>即便艾尔对于修伊有些偏见，但是他的确心里也有不解，所以既没有点破，也没有偏袒。</p>
<p>修伊的目光终于落在了男孩的身上，语气平稳的开口了。</p>
<p>“我上次见到你的时候，你还是一只猫。”</p>
<p>男孩睁着深紫色的眼睛，和修伊对视，眼底仍然是那种通透迷茫的样子。</p>
<p>这也是艾尔觉得不可思议的地方。</p>
<p>男孩看起来的确就仿佛是一个没什么思维的温顺宠物一样，眼底的神色相对于普通人来说太过的迷茫平静。</p>
<p>但是他触碰男孩的时候放出了自己的本源力量，发现男孩绝对不是他表面看起来的样子。</p>
<p>放出本源力量或多或少是一种有风险的做法，因为本源力量除了能够最敏锐的感知世界，其实也相当于在放出的时候把自己的门打开了。这就导致如果观察对象和自己的思维能够互相理解的话，就会发生强烈的通感。虽然艾尔在发现的那一刻就收回了力量，但是他在那一瞬间清晰的感受到了男孩的感情和想法，男孩应该也感到了他的。</p>
<p>男孩在观察着周围的环境——他知道自己是谁，知道修伊是谁，也知道现在的状况。他的思维非常的清晰，而且相当的复杂，和普通人相当，绝对不是外界描述的所谓的猫应该有的智力。</p>
<p>到底是怎么回事？艾尔微微皱眉。</p>
<p>而且听修伊的话的意思，那个晚上他们见到的男孩和现在并不一样。</p>
<p>这短短的三天之内发生了什么吗？</p>
<p>艾尔在旁边观察者男孩的一举一动，也同时猜想着修伊是怎么发现的这件事。</p>
<p>然而不管他怎么看，男孩都仍然和之前看起来没有区别。</p>
<p>艾尔甚至开始怀疑他们是不是都出现了幻觉，却终于看到男孩眨了眨右眼，然后张开嘴，含混不清的说话了。</p>
<p>为了发出特定的声音，猫的喉咙发育的都比较特殊，所以男孩说话的声音不太清晰，嗓音有点尖嫩，听起来又有点发腻，总感觉在撒娇。</p>
<p>“……我不…相信你。”</p>
<p>“你没有选择。”修伊淡淡道，“说实话，我就不动你。说谎，我自然有方法找出来你的身份。而你应该知道，如果你说谎，我能够看出来。”</p>
<p>男孩又沉默了。</p>
<p>“我…就是我。”他最后说，“……是猫。你想要的答案……我不知道。”</p>
<p>修伊审视的看着他，艾尔有点紧张的握拳，总觉得他仿佛下一刻就又要对男孩做点什么似的。</p>
<p>但是修伊并没有做什么，而是仿佛接受了这个说法，收回了他审视的目光。</p>
<p>“这件事其他还有谁知道？”</p>
<p>“和歌……先生。”男孩回答。</p>
<p>这倒不是特别的让人意外，虽然艾尔还是稍微有点吃惊，不知道和歌又是怎么发现的。</p>
<p>修伊颔首：“我知道了。如实回答我的问题，我保证你的安全。”</p>
<p>“你挖了……我的左眼。”男孩看着他，含混的说，语调里倒是没有什么恨意，就是在陈述一个事实似的。</p>
<p>“义眼技术很发达，我可以把你的眼睛补回来。”修伊回答，“看你的表现了。”</p>
<p>男孩抿了抿唇，似乎思考了一下，最后点了点头，表示成交。</p>
<p>修伊目光在男孩的身上游移了两秒，最后扭头看了一眼艾尔，出人意料的开口了：</p>
<p>“你有什么想问的话，就先问吧。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/第四章/" rel="next" title="第四章">
                <i class="fa fa-chevron-left"></i> 第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/第六章/" rel="prev" title="第六章">
                第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1_hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">1.1.</span> <span class="nav-text">第五章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">2.</span> <span class="nav-text">异常</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
