<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第三十三章眠龙 洛说出这句话之后，约萨先是一愣，然后脸色明显的阴沉了下去。 “这件事情和眠龙又有什么关系？” “我对于眠龙这个说法没什么兴趣，狂界的龙神嘛……”洛似笑非笑的没有说完，“但是修伊手上的绝对能量可以帮忙——这倒是真的。” “绝对能量？”约萨皱眉。 “啊，不过也不完全是你想象中那种">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十三章">
<meta property="og:url" content="http://yoursite.com/2018/06/30/第三十三章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第三十三章眠龙 洛说出这句话之后，约萨先是一愣，然后脸色明显的阴沉了下去。 “这件事情和眠龙又有什么关系？” “我对于眠龙这个说法没什么兴趣，狂界的龙神嘛……”洛似笑非笑的没有说完，“但是修伊手上的绝对能量可以帮忙——这倒是真的。” “绝对能量？”约萨皱眉。 “啊，不过也不完全是你想象中那种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-30T17:30:05.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三十三章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第三十三章眠龙 洛说出这句话之后，约萨先是一愣，然后脸色明显的阴沉了下去。 “这件事情和眠龙又有什么关系？” “我对于眠龙这个说法没什么兴趣，狂界的龙神嘛……”洛似笑非笑的没有说完，“但是修伊手上的绝对能量可以帮忙——这倒是真的。” “绝对能量？”约萨皱眉。 “啊，不过也不完全是你想象中那种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/30/第三十三章/"/>





  <title>第三十三章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/第三十三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三十三章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T22:47:31+09:00">
                2018-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/07/01/%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a><em>第三十三章</em></h3><h2 id="眠龙"><a href="#眠龙" class="headerlink" title="眠龙"></a>眠龙</h2><p><br></p>
<p>洛说出这句话之后，约萨先是一愣，然后脸色明显的阴沉了下去。</p>
<p>“这件事情和眠龙又有什么关系？”</p>
<p>“我对于眠龙这个说法没什么兴趣，狂界的龙神嘛……”洛似笑非笑的没有说完，“但是修伊手上的绝对能量可以帮忙——这倒是真的。”</p>
<p>“绝对能量？”约萨皱眉。</p>
<p>“啊，不过也不完全是你想象中那种绝对，讲起来比较复杂了，大概就是一种不被外界影响的能量吧？”洛说，“我们这些人拥有的，基本都是一种能力，而不是能量。我们的能力事实上是一种借用——灵界和狂界借用的是具体的自然中游走的能量，而耀界常用的法阵则是用过法阵从抽象的规律法则中抽取能量。但是归根结底，这个能量不属于我们自己，所以容易受到外界的各种影响，唯有所谓的绝对能量，是以能量本体为坐标的。”</p>
<p>他说的理论性很强，约萨一时抓不住重点，冷冷：“所以？”</p>
<p>“不过这也是传说了。”洛耸耸肩，“如果是传说是真的，那么绝对能量可以说就是某种有着自己存在身份和意识的能量。龙冥现在手上已经有一部分眠龙的能量，那么就意味着可以里应外合——”</p>
<p>“等等。”约萨脸黑的要滴水，“什么叫做他现在手上已经有一部分眠龙的能量？”</p>
<p>“字面意义。你没发现吗？”洛嘲讽，“意思就是——眠龙已经认主了啊。所以皇子殿下，你还是认命吧？”</p>
<p>约萨猛的扭头看修伊，质问：“这是怎么回事？”</p>
<p>修伊没有回答他的问题，而是开口：“周围还有其他的人，说不定有其他的方法。”</p>
<p>虽然这么说，但是他们这里已经聚集了几个有名的能力者，如果不能脱困，其他人估计也没有办法。</p>
<p>修伊避而不谈眠龙的话题，扭头看向安凌：“议长大人有可能解决死局吗？霜日议会和蚀日议会的人也应该在这里，不知道可不可能有什么解决方案。”</p>
<p>“死局是能量锁。”安凌随意的回答，“不是单靠能力强大就能解决的。”</p>
<p>“何况现在这里的人太多。”说着，一个声音从怨灵的呼啸当中飘飘忽忽传了过来。</p>
<p>所有人一愣，警惕起来，安凌懒懒开口：“因图，有什么话直说。”</p>
<p>说着，他们脚下的旁边突然亮起法阵，随着能量的波动，一群人出现在了防御的范围内。</p>
<p>他们现在本来就在一个封闭空间里，要在封闭空间里再进行空间转换其实是一件很逆天的事情，但是很明显，这件事对于霜日议长不是什么难事。</p>
<p>人一出现，这边恩亚艾尔就松了一口气。</p>
<p>出现的人里面有逸楠和乌尔妮亚，很显然两个人并没有什么事情。</p>
<p>除了灵界的人之外，还有霜日议会的因图、乌奈和另外一个术士，另外两个人看起来也是耀界人的模样。</p>
<p>看起来这几个人也是暂时结盟，没有在刚才的世界里面出什么事。</p>
<p>这边灵界的人放了点心，那边的安凌和洛看到耀界的人自然没有什么表示，只是等待着因图的下文。</p>
<p>“死局的解锁条件在于局里不能有生气。”因图说，“用高级混淆阵的话，有一定的可能性能够削弱能量锁的制约，钻一个空子脱困，但是我们现在有太多的人，很难把生气压到那么低。”</p>
<p>他仍然是白发银眸，浅淡而不食人间烟火的样子，说出来的话倒很务实。</p>
<p>“所以？”安凌问。</p>
<p>“刚才你们提到了绝对能量。”因图淡淡，“眠龙已经认主了吗？”</p>
<p>术师的消息向来灵通的诡异，知道眠龙的事情自然也不意外，但是这就更显得约萨被蒙在鼓里，脸色更加的难看。他身边的邓肯和修伊阵线一致，倒没有什么太明显的表示，不过眼神仍然带着点惊讶，看向修伊的方向。</p>
<p>修伊不置可否，但是也没有否认，只是说：“现在解锁眠龙，恐怕在狂界会引来不必要的麻烦。何况，解锁眠龙的条件之一是天龙血脉，皇子恐怕也不想担这个责任。”</p>
<p>约萨冷声：“该把事情解释清楚的是你。”</p>
<p>“现在我们能够在这里这么从容的交谈，靠的是有强大的防御。”因图淡淡，并不给约萨面子，“以皇子的能力，一个人能不能在这里活下来都未知，不如还是尽快配合，解决问题。”</p>
<p>约萨被他说的脸色难看，但是不可否认，狂界皇族虽然传说中血统高贵，但是并不是战斗力最强的那个家族，之所以一直坐在皇位上有其他特殊的原因，而在决策权上，也受到其他大家族很强的影响。</p>
<p>“死局里的法阵会逐渐削减我们的生气。”洛漫不经心，“还是不要在这里呆太久为好。”</p>
<p>“刚才霜日议长说如果这里生气降低，能量锁就会松动。”恩亚开口，“灵界有近似于假死的法术，也许有用。”</p>
<p>因图淡淡：“的确相关。但是就如同我说的，目前这里的人太多，即便有敛息的法术，仍然无法达到阈值。据我估计，即便是敛息加上混淆，也需要十人以内，才有可能打开法阵。”</p>
<p>几个人面面相觑。</p>
<p>即便就是现在，人数也超过了十个人。</p>
<p>且不说他们不可能真的动手杀掉多余的人，即便有些人心里有这个想法，现在外面都是怨灵，找人自相残杀也是风险很大的举动。</p>
<p>洛懒洋洋的开口：“那就只能麻烦皇子同意了。”</p>
<p>约萨怒道：“怎么可能！龙冥擅自接触眠龙本身就有罪，现在看起来更是在刻意觊觎，说不定我们现在的处境和他就有关系——”</p>
<p>“那看起来皇子是不打算答应了？”一个人开口。</p>
<p>约萨扭头看过去，发现打断他的话的是乐尘。</p>
<p>“说实话，我也对眠龙很好奇。”乐尘淡淡，“如果这回能有这个收获，也算是不虚此行了。所以说皇子，再考虑下？”</p>
<p>他说的风轻云淡的随意，彻底激起了约萨的怒火，提高音量：</p>
<p>“这件事情没有商量的余地！狂界的事情犯不着你们这些东西来插手——”</p>
<p>乐尘轻笑了一声，手中一翻，无形的力量出手，竟然瞬间扼住了约萨的咽喉！</p>
<p>“现在呢？”</p>
<p>约萨浑身亮起能量，用力反击，奈何他和乐尘的能量并不在一个等级上，对方又先下手为强的动作太快，微微一动，约萨就感觉到脖子上一阵疼痛，瞬间就被刮出来了一个口子，不深不浅，在他的动脉气管旁边将将停下。</p>
<p>“你又是个什么东西？”乐尘轻快的笑笑，“给个回答就够了。”</p>
<p>约萨能够感觉到血液流出来，湿漉漉的浸湿了他的肩头。他不敢随便乱动，怕下一刻脖子就会被彻底切断，只能声音嘶哑的吼道：</p>
<p>“龙冥，这是不是你计划好的！”</p>
<p>乐尘轻笑，没有理会约瑟对于修伊的质问，继续讽刺：“皇子未免想的太多。”</p>
<p>修伊没有回答——他没有试图去辩驳，但是看起来也没有试图出手营救的打算。邓肯本来立场押在了龙冥身上，自然也乐见其成，没有出手救人的动作。其他耀界的人更只是冷眼旁观，灵界的人和这件事情无关，也并没有在沉默中插手的想法。</p>
<p>“眠龙本来就是他的。”最后开口的却是艾尔，“眠龙本来就应该属于他，皇子殿下，你所需要做的、你所坚持的，不过是一道你们自己规定的程序而已。”</p>
<p>修伊的目光一转，深沉的落在了修伊身上。</p>
<p>“你！”艾尔身份不高，约萨都不记得他是谁，更加被气的爆炸，吼道，“不可能！”</p>
<p>乐尘啧了一声，似乎想要抬手做什么，欧文却先动了起来。他抬腿走到约萨面前，抬手摸了摸他脖子上的血，笑了笑，在他面前捻了捻，然后随手抹在了约萨的衣襟上。</p>
<p>“这样说吧，皇子殿下，你对于眠龙其实没有那么在乎吧？”</p>
<p>约萨死死盯着他：“眠龙本身就属于皇家，龙冥擅自接触钥匙，不知道用了什么手段——”</p>
<p>“别说这些虚的。”欧文抖抖手，“即便属于皇家，皇家的东西和你也没什么关系吧？”</p>
<p>欧文被气的说不出话来，剧烈的喘息着。</p>
<p>“四皇子，再说句实话，眠龙落在谁手里都和你没什关系，反正帝国本身就不算是你的责任吧？”</p>
<p>“你放肆！”约萨冷冷，“我是正统皇子——”</p>
<p>“不用说了。”欧文痞兮兮的摆手，“你自己的斤两你自己知道，素质平庸，不怎么受重视，没什么资格成为继承者，否则也不会被派来干这种无聊的事情。”</p>
<p>约萨被气的不行，咬牙切齿。欧文看他没有回答，也没有让他插嘴的打算，继续说了下去：</p>
<p>“你现在拒绝呢，无非就是为了面子，但是也不是为了什么皇室的面子，只是为了自己而已。具体来说，如果眠龙是在你和将军在一起的时候开启的呢，你家老头子之后没有办法正面对将军动手，必然会迁怒于你，到时候你的日子恐怕就比现在不好过一百倍一千倍，说不定还有性命之忧。”欧文挑眉笑笑，“你恐怕是害怕这个吧？才死咬着不松口吧？”</p>
<p>“怎么可能。”约萨强撑着冷笑，“你们未免太自作多情了。”</p>
<p>“但是仔细想想，既然眠龙已经认主，即便你不同意，将军就没有其他方法开启眠龙吗？也未必。”欧文笑笑，“你现在不同意的结果只有几个，让他现在折磨你把你砍了，也有可能是我就把你这样扔到外面的怨灵里，让它们一点点把你撕裂分吃了，一点渣渣都不留——怎么样？有兴趣？”</p>
<p>约萨咬牙不说话，显然欧文说的话他的确不好反驳。</p>
<p>“不过呢，话说回来，将军也没有篡夺天龙血脉的意思，要不起。”欧文勾唇笑笑，抬起手，手中翻出一把刀，轻轻拍了拍约萨的肩膀，“我们将军可是一心要辅佐皇室的——只不过辅佐谁这件事，还稍微有那么一点点犹豫。”</p>
<p>约萨身体一震，目光投向修伊。</p>
<p>修伊面孔千年冰山，看不出一点表情波动，但是也没有阻止欧文。</p>
<p>欧文嗤笑一声，吸引回约萨的注意力。他微微倾身，在约萨耳边开口——虽然对于当场真正能力高的，这个动作也就是个摆设而已。</p>
<p>“齐塞家族倾向于大皇子，但是目前家里并没有什么强者，家主多疑，瑟洛尔也已经死亡。西斯特家族之前倾向于二皇子，但是家主阿尔勒已死，长老阶层谋反，最有望的新任家主纽因和二皇子关系却不怎么样。你三哥受伤残疾，老五对皇位没兴趣是出了名的，老六不错，但是还没成年，嫩了点。”</p>
<p>在他的话语声中，约萨尚且保存了点理智，冷冷：“即便如此，龙冥虽然声望很高，但是实际上无权无势，还风头过盛——你真觉得你们是个好的选择吗？”</p>
<p>“那我就不知道了。”欧文挑衅笑笑，一摊手，“四皇子自有定论。”</p>
<p>但是这句话的意思，竟然真的暗示，修伊有考虑支持他竞争皇位的意思。</p>
<p>约萨看过去，修伊仍然脸上没有一点表情，连眉毛都没有动。</p>
<p>不过这时候，沉默已经是很好的表态了。</p>
<p>欧文抬起刀，刀背划过约萨的脸，带着冰冷的触感，沉默的等待着他的回答。</p>
<p>“但是我并不知道如何解封眠龙。”过了片刻，约萨声音僵硬的松了口。</p>
<p>欧文带着点嘲讽的笑了一声，手中刀刃消失，扭头看了眼修伊。</p>
<p>“将军，他是这么说的。”</p>
<p>修伊终于开口了：“知道也没用，他不是天龙血脉。”</p>
<p>欧文也是一愣，挑了挑眉。</p>
<p>约萨双眼布满血丝，吼道：“修伊.蒙塞，你不要欺人太甚！”</p>
<p>“那他就没用了？”乐尘和周围人一样，抱着看热闹的心情看着面前的闹剧，随意的问。</p>
<p>“是不是皇室血脉是他自己的事情。”修伊淡淡，“四皇子，对于我来说，你只要给出许可就可以了。”</p>
<p>约萨听出了他的言外之意，但是仍然没有从修伊突然说出的一句话中反应过来，只是在一种震惊的状态里吼道：</p>
<p>“不可能，你到底做了什么？你到底打的是什么主意？”</p>
<p>修伊看了他一眼，然后淡淡重复：“我说了，四皇子只要给出许可就可以了——也只要如此就可以了。”</p>
<p>“你！”约萨死死盯着修伊，过度的震惊反而让他有点冷静了下来，咬牙切齿，“你不会得偿所愿的。”</p>
<p>“皇子殿下恐怕不知道我想干什么。”修伊抬起手，手中浮起一团黑色的能量，浮到了约萨的身边，落在了他的伤口上。约萨就感到伤口一阵刺痛，知道修伊要的，最后是他的血。</p>
<p>但是他不是皇室血脉？</p>
<p>真的假的？如果是真的，修伊现在在做什么？如果是假的，他又为什么要这么说？</p>
<p>他的头脑中一瞬间闪过了很多东西，关于过去的，关于现在的，关于自己立场还有未来的。</p>
<p>约萨也许不是皇室里面最聪明的那个，但是他绝对不傻。</p>
<p>“好。”</p>
<p>在黑色能量团离开他脖子的时候，他缓缓呼出一口气，哑着嗓子说。</p>
<p>“龙冥将军，好自为之。”</p>
<p>修伊淡漠的看了一眼，然后收回了目光，缓缓闭上眼。</p>
<p>先是片刻的沉默，然后整个死局中的能量突然开始猛烈的震动！</p>
<p>几个明白法阵的人都是面目一凛，从他们震惊的样子里可以看到，竟然是真的开始破局了！</p>
<p>怨灵在空中呼啸，带着无尽的愤怒，仿佛要把人的耳膜都震破一样疯狂的哭号着。</p>
<p>在几次剧烈的震动之后，死局的阵法猛然亮起！</p>
<p>复杂的阵法瞬间出现裂隙，一道黑色的能量从裂隙当中钻进来，把那道裂隙越扩展越大，最后终于轰然崩塌！</p>
<p>整个死局里，所以的法阵都一下子崩塌！</p>
<p>整个世界恢复了光明。</p>
<p>死局是一个独立的封闭空间，所以当回到外面的时候，他们仍然在中央皇宫前的空场上，因图他们瞬间消失，显然是回到了被卷入死局前所在的地方。</p>
<p>但是怨灵也跟着他们出来了。</p>
<p>无数堆积的怨恨带着暴烈的力量，在防御法阵随着死局一同破裂的瞬间，一股脑的扑了上来。</p>
<p>但是在怨灵动作的同时，一道强横的能量已经扩散开来，如同一道剧烈的冲击波，瞬间扫过了整个广场。</p>
<p>这股能量实在是太过的强横，在它所到之处怨灵都瞬间尖啸着飞灰湮灭，卷起一阵阵旋风，整个广场飞沙走石，脚下瞬间震出一圈一圈龟裂的纹路！</p>
<p>能量猛然扫出，又在最后一刻陡然收回，向着纹路的中心涌去。</p>
<p>随着能量的汇集，它所经过的地方逐渐染上了完全漆黑的形态，在空中带出一道道烟雾的轨迹，越来越浓厚，最后猛然一收缩，周围的空气都被扭曲起来。在视野重新清楚的时候，那股强横的能量就化成了一柄漆黑的重剑，在空中一个回旋，最后稳稳的落在了修伊的手中。</p>
<p>修伊站在广场裂纹的正中央，重剑落在他手中的一刻，漆黑的能量瞬间爬上他的身体，缠绕在他的周身，化成一套坚硬但是轻便的漆黑铠甲，然后那套铠甲也如潮水般重新软化退去，最后收缩成了一只轻便的黑色手甲，盖在了修伊的左手上，丝能量才彻底散去，收敛起来。</p>
<p>修伊恢复了之前简单的军装打扮，缓缓收回手，呼出了一口气。</p>
<p>他看起来并没有什么变化，能量的波动也仍然一样，只有几乎完全被毁的广场和灰飞烟灭的怨灵，证明着刚才有多么强横的能量出现过。</p>
<p>这就是眠龙吗？</p>
<p>说实话，眠龙是什么，到现在为止，仍然是个传说。</p>
<p>但是修伊并没有再露一手或者解释什么，而是直接扭头看向安凌，开口：“钥匙被触动了。”</p>
<p>安凌颔首：“我感觉到了，我的阵被控制了。”</p>
<p>周围的人都是一愣，也有人很快反应过来。</p>
<p>恩亚皱起眉头：“控制空间隔离的法阵？”</p>
<p>“啊，恐怕这才是他们拿走成界钥匙的真正目的，为的就是研究明白法阵的原理。”安凌勾勾唇角，眼底渗出一点兴味，“这回还真是遇到高手了。”</p>
<p>“法阵被控制，会有什么后果？”恩亚冷静的问。</p>
<p>“可以随意开关几界之间设下的空间隔离，理论上来说，可以把我们困在中央界。”安凌说，“当然这和死局不一样，有足够的力量就可以打破，但是还是有点麻烦。”</p>
<p>耀界当年封锁边境，狂界那么庞大的军队最后都铩羽而归。如果是那样的法阵，那么的确会让人感到很棘手。</p>
<p>正说着，有其他人从远处，一路狼狈的跑了过来。</p>
<p>仔细一看，却并不是因图一群人，为首的竟然是余朔，是成界的人。</p>
<p>这倒是让人感到有点吃惊，毕竟成界的人给人感觉没什么自保能力。但是仔细想想，成界的人应该不是怨灵的重点攻击对象，如果命大，倒是的确能够活下来。</p>
<p>艾尔下意识的看了眼辰恩，他的脸上没有什么表情，只是一如既往的站在洛的身旁。</p>
<p>“事不宜迟。”修伊也没有理会那几个狼狈的成界人，而是开口说，“去阵法中心看看吧。”</p>
<p>这的确是个大事，所以没有人提出异议，而是向着皇宫里面走去。</p>
<p>艾尔看着修伊手上的护甲，有点恍若隔世。他的脑海中刚才仿佛有一层雾被怒火烧掉了，似乎想起来了什么，但是又不太确认。不过在冲动之后，他又慢慢恢复了之前他平常的样子，想到自己刚才的举动，也有点不敢相信。</p>
<p>而且，绝对能量？</p>
<p>这件事情自己的确不可能知道——自己是怎么在那个时候说出来的呢？</p>
<p>自己脑海中隐隐要被揭开的东西，到底是什么呢？</p>
<p>艾尔一边疑惑，一边看着修伊的手腕。这在这时，修伊扭头看了过来，目光一下子和艾尔的相遇。艾尔被抓了个现行，不好遮掩，最后只好硬着头皮，对修伊笑了笑。</p>
<p>修伊的眼神在他的身上停留了片刻，脚步放慢了一点，艾尔神奇般的会意，加快的两步，跟了上去。</p>
<p>跟上去之后，又不知道自己为什么要跟上去，非常尴尬。</p>
<p>“你的身体没事吧？”修伊开口问。</p>
<p>艾尔点点头。他的身上虽然还有残留下来的伤，体力也很透支，但是现在状态还好。</p>
<p>“你才是，没事吧？”艾尔试探着问，“刚才那股能量真的是眠龙？”</p>
<p>修伊颔首：“现在不方便，之后给你看。”</p>
<p>“也不用……”艾尔有点无奈，然后想了想，还是开口，“之前我的确有点气过头了……稍微有点失控，抱歉。”</p>
<p>毕竟对于龙冥发脾气这件事情，冷静下来之后想一想，还是稍微有点恐怖。</p>
<p>“没什么。”修伊顿了片刻，“是我不好。”</p>
<p>艾尔这回的确被吓了一跳，不知道修伊这是怎么了，有点局促：“也不用道歉。但是你的确应该注意自己的身体，不要随随便便拿自己当诱饵。”</p>
<p>“啊。”修伊淡淡回答。</p>
<p>两个人又陷入了沉默。</p>
<p>“空间隔离的法阵……严重吗？”艾尔只好问。</p>
<p>“如同安凌所说，如果空间被锁死会有点麻烦，但是眠龙这样的力量的确能够摧毁法阵，没有什么特别需要担心的。”修伊回答的自然，“只不过空间隔离本身就算是当初的一条协议，中央界也是一个很好的缓冲区，现在这边出事……可能未来不会太太平。”</p>
<p>艾尔知道这就是更复杂的事情了，修伊向来想的多，就点点头。</p>
<p>“中央界动荡，不是合适久留的地方。”修伊继续说，“法阵的问题解决之后，估计各界代表都得迅速回去，从长计议。”</p>
<p>艾尔点点头，知道修伊说的对，心里稍微有点遗憾。</p>
<p>虽然发生了这么多危险的事情，但是这里的确有很多灵界看不到的新鲜东西，发生的林林总总的奇遇，让他大开眼界。</p>
<p>“回到各界之后，再见面就没有那么容易了。”修伊沉默了片刻，继续，“艾尔，我希望你考虑一下，和我回狂界。”</p>
<p>“啊……啊？”艾尔一愣。</p>
<p>他虽然之前想过这个问题，但是刚才还真的没有立刻意识到，就被修伊一个直球打过来，有点愣。</p>
<p>“我知道我没有办法强迫你，你可能也对我仍然不那么了解。”修伊说，“但是我正式向你提出这个请求，希望你考虑。”</p>
<p>“和你回狂界？”艾尔重复。</p>
<p>修伊看了他一眼，淡淡：“是的。但是不用你保证任何事情，就是和我再相处一段时间，如果你还是失去了兴趣，我随时送你回灵界。”</p>
<p>“如果没有呢……？”艾尔恍惚。</p>
<p>“正式成为我的伴侣——如果你想。而且我们也不用一直在狂界，情况允许，我也可以到灵界暂住。”修伊说。</p>
<p>艾尔被修伊这个长期计划炸的乱七八糟，刚才的冷静完全没有了，用诡异的眼神看了修伊一眼，不知道对方葫芦里卖的是什么药。</p>
<p>他觉得修伊之前似乎对自己还没有这么认真，难道真的是被自己教训了一顿，莫名其妙的感情有了进展？</p>
<p>还是说……</p>
<p>艾尔隐约觉得自己能够知道修伊在自己身上喜欢的是什么，但是他那种时不时爆发的状态自己还没有弄明白，靠这个谈恋爱实在不怎么可靠。何况的确，他回灵界也要试图弄清楚这件事，还有不少正事要做。</p>
<p>“你考虑一下。”修伊说。</p>
<p>“我还要回灵界进行成年礼。”艾尔说。</p>
<p>虽然这不是最重要的事情，但是听起来，也的确是个很合理的拒绝借口。</p>
<p>何况还暗示了自己还没成年，说这种事情，着实还有点年轻。</p>
<p>修伊果然没有坚持，只是点点头：“我知道了。你有我的通讯符，那个可以跨界，随时联系。”</p>
<p>艾尔这回自然没有推辞，点了点头。</p>
<p>他们一路走着，转过皇宫的后院，一直来到了镇压空间法阵的地方。这里长期有人守卫，但是经过刚才的变故，守卫也不知道到哪里去了。</p>
<p>安凌抬手，挑挑眉。</p>
<p>果然，门口的防御法阵也被破了。</p>
<p>他推开门，一行人顺着楼梯，向下走去。</p>
<p>这个法阵非常的复杂，最精密的核心部分设置在了这个地下室里，也兼作会议室。毕竟正常情况下，法阵的开启需要几界代表的钥匙。</p>
<p>所以这里的空间并不是特别的狭小，还有一张宽敞的石桌，周围还有很好的照明。</p>
<p>此刻，石桌后面坐着一个人，显然已经在等待着他们的到来了。</p>
<p>“你们来了。”对方说。</p>
<p>“破解了这个阵的人呢？”安凌嘴角勾勾，不紧不慢的说。</p>
<p>“幕后的人自然不会随随便便的出现。”桌子后面的人回答，“我就是帮忙过来送信的而已。”</p>
<p>安凌挑眉：“迫不得已？”</p>
<p>“自然。”</p>
<p>那人说着，抬起手，把一块能量石推到了桌子的中央。</p>
<p>他的手如同玉石，和他的人一样，带着骨子里的美丽和风情。他穿着一袭深紫色的长袍，眼前还是挡着银色的面纱，看似透明，却很好的遮住了之下的双眼。</p>
<p>和歌收回手，柔和的说：</p>
<p>“还希望诸位不要迁怒于我。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/第三十二章/" rel="next" title="第三十二章">
                <i class="fa fa-chevron-left"></i> 第三十二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/第三十四章/" rel="prev" title="第三十四章">
                第三十四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三十三章"><span class="nav-number">1.1.</span> <span class="nav-text">第三十三章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眠龙"><span class="nav-number">2.</span> <span class="nav-text">眠龙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
