<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第十九章子嗣狂界的事情似乎并没有特别的影响到修伊。 因为之前的不欢而散，所以会晤目前处在一个停滞的状态。约瑟虽然似乎接受了修伊的说法，但是还在怀疑他，所以修伊身上倒是没有什么事情。 不过即便如此，中间还是耽搁了一天。艾尔虽然有点担心之前的事情，但是知道修伊肯定会安排妥当，最后想了想，还是决定">
<meta property="og:type" content="article">
<meta property="og:title" content="第十九章">
<meta property="og:url" content="http://yoursite.com/2018/06/08/第十九章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第十九章子嗣狂界的事情似乎并没有特别的影响到修伊。 因为之前的不欢而散，所以会晤目前处在一个停滞的状态。约瑟虽然似乎接受了修伊的说法，但是还在怀疑他，所以修伊身上倒是没有什么事情。 不过即便如此，中间还是耽搁了一天。艾尔虽然有点担心之前的事情，但是知道修伊肯定会安排妥当，最后想了想，还是决定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T12:57:16.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十九章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第十九章子嗣狂界的事情似乎并没有特别的影响到修伊。 因为之前的不欢而散，所以会晤目前处在一个停滞的状态。约瑟虽然似乎接受了修伊的说法，但是还在怀疑他，所以修伊身上倒是没有什么事情。 不过即便如此，中间还是耽搁了一天。艾尔虽然有点担心之前的事情，但是知道修伊肯定会安排妥当，最后想了想，还是决定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/第十九章/"/>





  <title>第十九章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/第十九章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十九章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T21:25:31+09:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/03/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/09/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a><em>第十九章</em></h3><h2 id="子嗣"><a href="#子嗣" class="headerlink" title="子嗣"></a>子嗣</h2><p>狂界的事情似乎并没有特别的影响到修伊。</p>
<p>因为之前的不欢而散，所以会晤目前处在一个停滞的状态。约瑟虽然似乎接受了修伊的说法，但是还在怀疑他，所以修伊身上倒是没有什么事情。</p>
<p>不过即便如此，中间还是耽搁了一天。艾尔虽然有点担心之前的事情，但是知道修伊肯定会安排妥当，最后想了想，还是决定上街逛逛。</p>
<p>呆在公馆里虽然也好，但是他有点不想看到恩亚。</p>
<p>自从恩亚的态度变好之后，他看到恩亚心里就有点不舒服。</p>
<p>上街之后，却发现事情多了起来。</p>
<p>艾尔刚刚出门不太久就偶遇了乐尘，对方和他聊了一会儿，微笑着又过度直白的问了半天沙耶的事情。当谈话进行到尴尬的地步时，他终于给艾尔递了礼物，说是听说沙耶擅长音乐，耀界有不少有意思的乐器，让他帮忙带过去。</p>
<p>“你可以自己送给他。”艾尔莫名其妙，“灵界公馆不拒绝访客的。”</p>
<p>“他这两天躲我。”乐尘微微一笑，笑容有点微妙，“麻烦你了。”</p>
<p>艾尔实在想象不出来乐尘能干了什么让沙耶躲他，最后只好一头雾水的收了礼物，继续向前走去。</p>
<p>他隐隐有点不好的预感，本来打算还是赶紧回灵界公馆。但是这个时候他突然想起上回答应小孩子的北区纪念品还没有买，回去肯定又会被吵的不行，想了想还是改变了路径，到了北区，进了一家点心店，眼花缭乱的看着面前的柜台。</p>
<p>灵界没有这些东西，艾尔一时间很迷茫。</p>
<p>“我推荐这个。”身边响起声音。</p>
<p>艾尔吓了一跳，扭头，就看见身边站着一个狂界的男人。</p>
<p>男人看起来挺年轻，在狂界人中算是消瘦的，不过个子还是比艾尔高了不少。黑色的便服，皮肤很白，相貌也挺柔和，身上却有着很明显煞气。</p>
<p>“是吗……谢谢。”艾尔不想多和对方瓜葛，点头礼貌的道谢。</p>
<p>不过显然对方不这么想，继续：“我还以为灵界的人不喜欢这些。”</p>
<p>艾尔有点尴尬的笑笑：“也不是。”</p>
<p>对方笑了起来：“不用警戒，我的确想要认识你，但是没有恶意。”</p>
<p>说着，他开门见山的自我介绍道：“邓肯.奥利弗，叫我邓肯就可以。”</p>
<p>艾尔觉得自己不好的预感真的是实现了，只好摆摆手：“……不敢当。”</p>
<p>他最近已经对使团的名册很熟了，尤其是狂界的，知道邓肯是使团的正式成员，记忆中也是将军级别的人。</p>
<p>邓肯笑笑：“没什么。”</p>
<p>艾尔想了想，不知道说什么，只能沉默的笑了笑。</p>
<p>邓肯看出来了他的局促，重新以狂界直白的方式开口了：“不用担心，我和龙冥关系不错，他小时候就认识他，单纯对你有点好奇而已。”</p>
<p>我并没有和他关系那么好。</p>
<p>艾尔在心里吐槽，嘴上还是模棱两可的回答：“我和修，龙冥将军也是最近才认识。”</p>
<p>邓肯显然没有接受他的说法，颇具风度的邀请：“虽然说是好奇，我也的确想和你认识一下。如果现在方便的话，不如一起去吃个便饭？”</p>
<p>艾尔并不擅长应付这种人，更何况狂界的人身上都有煞气，并不是特别让人放松的交谈对象。正在他想找个借口脱身又找不到借口的时候，一个人从点心店的门口走进来，而且径直向着他走过来，开了口：</p>
<p>“说好了我带你来，你怎么先过来了？”</p>
<p>艾尔这回真的是一头雾水了，打量着来人。</p>
<p>应该是个中央界的人。</p>
<p>水蓝色的收腰长袍，脸上带着半面白色的面具，遮掩了面容。这样的面具本来应该很招人眼球，但是那上面似乎有法阵，微妙的降低了他整个人的存在感。</p>
<p>来人和艾尔打着招呼，就对邓肯行了一个礼：“奥利弗将军，意外打扰，得罪了。”</p>
<p>邓肯笑容淡了一点，但是语气倒是仍然很平和：“只是偶遇而已，无所谓。”</p>
<p>艾尔看那个人行礼的时候抬起手，手腕上挂着一片黑金色的羽毛——应该不会有错，是修伊的私人联络符。</p>
<p>奇怪的是，邓肯似乎并不认识这个东西，没有任何反应。他对那个人说完之后，就扭头对艾尔点了点头，没有再坚持刚才的邀约：</p>
<p>“看起来你有先约了，就不打扰你了。”</p>
<p>说着，就点了点头，扭头出了点心店。</p>
<p>无论如何，甩掉了一个人总是好的。艾尔松了口气，看着邓肯大踏步的离开。</p>
<p>对方高大的身影消失之后，他才扭头疑惑的看向新出现的人。对方看他疑惑的样子，眼睛弯了弯，似乎感到好玩的笑了笑。</p>
<p>“这里的点心一般，我带你去好的店。”</p>
<p>艾尔虽然疑惑，但是对方有修伊的联络符，他并没有立刻警戒。</p>
<p>“您是……？”他说。</p>
<p>“我是易萧。”对方微笑，“奈特应该和你提起过我。”</p>
<p>艾尔有点惊讶。</p>
<p>无论发生了什么，他对于中央界传说级的美人还是有点好奇的。再加上易萧据说就是天倾，那个奇怪的梦生乡的老板——他无论如何也没有想到能够这么轻易的遇到。</p>
<p>对于对方的身份，他倒没有特别的怀疑。毕竟对方刚才刻意出示了一下修伊的私人通讯符，而外人也应该不会知道奈特见过他的事情。</p>
<p>艾尔好奇的打量着面前的人。</p>
<p>易萧有着微微泛着深蓝色的长发，松散的束在脑后。白色的面具很好的掩盖了他的面容，只露出白皙的皮肤、精致的眉毛，还有一双深银色的细长眼睛，眼尾的弧度恰到好处，的确带着相当的冷美人风范。</p>
<p>艾尔一边好奇，一边跟着易萧走出了点心店，还是很困惑：“你怎么知道我……”</p>
<p>易萧笑笑解释：“狂界的人知道了你和龙冥一起出现过，估计会有人来打扰，所以龙冥让奈特看着你一点。他刚才告诉我说你在北区遇到了奥利弗家的人，我才过来帮你解个围。”</p>
<p>艾尔一愣。</p>
<p>他没想到修伊会想得这么周到。</p>
<p>他有点局促，尴尬道：“……麻烦你了。”</p>
<p>易萧摆摆手：“无所谓。正好出来喝个下午茶。”</p>
<p>他的眉眼之间虽然自然而然的带着点淡淡的疏离，但是对艾尔的态度倒是很亲和。</p>
<p>两个人走进的地方是一家看起来就很高级的点心铺，楼下是卖的点心，楼上则是一个很精致的茶楼，带着点淡淡的草木焚香，帘子上画着隔音的法阵。如果在靠窗旁边的座位的坐下，就可以看到北区人来人往的街道，颇有些闹中取静的意味。</p>
<p>艾尔不太习惯这种精致人工的地方，但是在易萧一边上楼、一边随手叫人把点心上来之后，他就有点不想走了。</p>
<p>无他，太好吃了。</p>
<p>他连着吃了三块，才反应过来，有点不好意思的停下手，尴尬的笑笑：“这里的点心真好吃。”</p>
<p>“是吧？”易萧弯眼笑笑，“过去图里皇族的配方，后来耀界的人改进过，据说会上瘾呢。”</p>
<p>艾尔吃点心的功夫，易萧已经把白色的面具摘了下来，细长的眼睛下面是妍丽的鼻子和颜色淡的如同白玉的嘴唇，给人一种可远观不可亵玩的清冷感。</p>
<p>“以后遇到狂界的人不用太紧张，该拒绝就拒绝。”易萧仿佛随口的说起刚才的事情，“会来和你认识的一般和龙冥关系差不到哪去，即便是居心叵测，有龙冥在也没人敢动你。”</p>
<p>艾尔咳嗽了一声，欲盖弥彰：“我真的只是因为各种原因……和修伊在一起行动而已。”</p>
<p>“知道，他还没有追到手。”易萧嘴唇勾勾，又补充，“你很可爱，我不意外。”</p>
<p>艾尔被易萧这么说，面子上有点挂不住，嘴角抽了抽：“我觉得我很普通。”</p>
<p>“每个人有外在，有气，也有骨。”易萧声音很清澈，说起话来和煦但却不柔软，只给人一种清冷的感觉，“灵界的你应该对于气很熟悉，但我倒是更喜欢所谓的骨。”</p>
<p>“骨？”艾尔扭头看向易萧。</p>
<p>“骨子里的东西。”易萧笑笑，“某种注定与众不同的东西。”</p>
<p>他看起来不像是恭维，艾尔反而更加无奈：“我可不是那种人。”</p>
<p>“你给人的感觉……倒的确不完全是与众不同。”易萧思索了一下，“怎么说呢？是一种‘会发生什么’的感觉吧。听起来很普通，但是我见过的人很多，还是第一次见到你这样的感觉。”</p>
<p>艾尔思索了一下，有点理解不能。</p>
<p>“不说这个无聊的话题了。”易萧没有继续说下去，而是开口问，“北区有什么想去的地方吗？”</p>
<p>艾尔摇摇头。</p>
<p>易萧思考了一下：“今天有一场拍卖会，应该会挺有意思的。”</p>
<p>艾尔听到拍卖会这三个字，下意识的警惕了一下。易萧看他的样子，笑出声来：</p>
<p>“不是西斜街的那种拍卖会，单纯拍卖一些有趣的玩意而已，算是北区时不时的一个余兴节目吧。”</p>
<p>艾尔听他解释了一下，的确有点好奇：“我自己去看看就可以了，不麻烦你。”</p>
<p>“正好我也没事。”易萧随意的回答，“拍卖会在午后开场，我们正好在这里坐一坐，直接过去。”</p>
<p>艾尔点点头，接受了这个计划。他又忍不住吃了好几个点心，终于感到有点口渴了。</p>
<p>拿起旁边的壶，把里面的茶倒进桌子上透明的杯子里，一股香气就传了出来。这种香气很奇特，艾尔情不自禁的拿起来，深深的吸了一口。</p>
<p>“好闻吗？”易萧问。</p>
<p>艾尔点点头：“很特别。”</p>
<p>这种香气让他回想起了圣殿旁的森林，但是又多了一点什么东西。</p>
<p>“谢谢喜欢。”易萧微微一笑，“这种茶叫做思返，会让人想起最喜欢的地方的气息。”</p>
<p>艾尔扭头看向易萧，好奇：“你和这种茶……有关系？”</p>
<p>易萧抬手给自己也倒了一杯，淡淡：“这种茶是我发现调制的——很久以前的事情了，那时候无聊，喜欢研究这种东西。”</p>
<p>艾尔这时候才突然想起来，易萧的身份是曾经中央界的贵族，心底感到有点异样。至今为止他看到的听到的都是中央界人、尤其是当年被屠杀的贵族对于其他界的仇恨和怨怒，像是易萧这种轻飘飘的态度，他还是第一次见到。</p>
<p>“后来事情不一样了。”易萧仿佛看出来了他的想法，扭头微微笑了笑，“但是不管发生了什么，茶的味道不会改变，而活着还是活着，不是吗？”</p>
<p>他从杯子里抿了一口，勾勾唇。</p>
<p>“不过我运气不错，很早就遇到了奈特，所以也没资格说什么。”</p>
<p>艾尔有点不知道怎么接他的话，幸而易萧多说了一点下去：“狂界的人虽然性格比较直接，但是可爱之处也不少。当然——直接这个说法对于龙冥不怎么合适，我就不和你具体说了。”</p>
<p>他抬头，细长的眼含蓄的弯了弯，微微一笑。</p>
<p>艾尔知道他在调侃自己，但是却的确不让人讨厌，就好奇的问：“易萧先生……和奈特先生感情很好呢。”</p>
<p>易萧愉快的笑了笑：“过去也有不好的时候。不过他至少有一个优点，那就是从来不把生活复杂化，所以活得很潇洒。我虽然骨子里不是这种人，但是这种想法呢……我很喜欢。”</p>
<p>艾尔看他微笑的样子，加上他出色的相貌，的确莫名让人感觉十分艳羡。</p>
<p>虽然天倾是冷美人的名声，但是和艾尔说话的易萧的确很随和，多说了一会儿，艾尔就开始放松起来。他问了两句梦生乡的事情，易萧一一给他解答，然后邀请他来看最近新上演的剧目。</p>
<p>艾尔点头，想着什么时候有时间一定要去一趟。</p>
<p>他一边想，一边看向楼下，就一眼看到了熟人。</p>
<p>——因为这个熟人的确很张扬。</p>
<p>洛和辰恩并排从街道的另一边走过来，洛随手揽着辰恩的肩膀，态度感觉比平常更亲昵一点，笑着扭头对他说话。</p>
<p>然而辰恩的脸色似乎并不好。他虽然的确是在笑着的，但是脸色苍白，看起来似乎是大病初愈，身体透着虚弱。</p>
<p>洛指了指他们所在的点心店，似乎是想上来坐坐，辰恩轻轻摇了摇头，说了一点什么其他的。</p>
<p>纵天使名声很大，北区认识他的不少，都小心翼翼的给他让开路。这回街上偷眼看他们的人似乎尤其的多，而且目光大多有点诡异——当然，洛自然不在乎这些，而是揽着辰恩，随意的拐过转角，向着另外一个方向去了。</p>
<p>易萧顺着艾尔的目光看过去，了然：“纵天使你也认识了吧？”</p>
<p>“嗯。”艾尔主要是有点担心辰恩的脸色。离得太远，他感觉不到辰恩的气息，但是只要一眼看上去就知道辰恩的身体状况不太好，也不知道为什么洛还在带着他在外面逛。</p>
<p>艾尔又突然想起来了上次辰恩说起关于他家人的事情，瞬间就有点不安了。他知道洛和辰恩的事情他没有插手的余地，但是想起来的时候，心底还是有点微妙。</p>
<p>“成界的那个孩子我不认识。”易萧扭头问，“是个什么样的人？”</p>
<p>“是个很好的人。”艾尔回答，“性格很好，有点天真，喜欢说话，经常笑……也许性格有点太好了吧。”</p>
<p>“天真？应该也很听话吧？”易萧仿佛沉思了片刻，笑笑，“倒的确是纵天使会选择的类型。”</p>
<p>艾尔皱眉：“不过……他是不是看起来不太舒服？”</p>
<p>“因为之前的仪式吧？倒不意外。”易萧随意的回答。</p>
<p>艾尔之前就听说了这个说法，这时候更加困惑：“什么仪式？”</p>
<p>易萧这回似乎的确有点惊讶，看了他一眼：“龙冥应该知道啊——不过也是……他不是说这种的性格。”</p>
<p>艾尔更加的好奇，追问：“有什么不好和我说的地方吗？”</p>
<p>“也不是。”易萧笑笑，“你知道纵天使是纵天者家族最后的后裔吧？”</p>
<p>艾尔诚实的摇了摇头。</p>
<p>他还以为纵天者和纵天使是差不多的意思。</p>
<p>易萧看他茫然，就解释道：“纵天者其实是非人种族中的一个，过去曾经是蚀日议会中地位最高的、耀界绝对贵族的种族。”</p>
<p>艾尔点头。洛的确符合这个形容。</p>
<p>“后来发生了很多。”易萧想了想，“具体我不清楚，但是他们人数本来就不多，在空间壁垒还没有坍塌前、耀界自己的某场内乱里，就似乎全部灭族了。”</p>
<p>艾尔一愣。</p>
<p>“当时据说就剩下了一个小孩子，就是现在的纵天者。”易萧的解释还是轻飘飘的，“后来成日议长安凌出面，灭族的事情压了下来，所以现在已经很少有人知道真相了。”</p>
<p>艾尔想起安凌说过他是洛的养父，觉得事情对应上了，却也一下子复杂了起来。</p>
<p>“不过这是耀界自己内部的事情了。”易萧淡淡，“总之纵天使是最后一个纵天者，这点应该没有问题。不过之前就有传言，说纵天者家族曾经有人早早的预料到了这个可能性，所以留下了一条后路，一个复杂的仪式。”</p>
<p>艾尔点点头，认真听着。</p>
<p>“具体细节没有人清楚，但是一两年前就有说法，说纵天者一直在着手准备这个仪式。事实上，他在中央界修建的芜野樱池就是一个巨大的法阵。”</p>
<p>艾尔一愣。</p>
<p>这种这么耗功夫的事情，总感觉不会是洛那种喜怒无常的性格会做的。</p>
<p>“不过这个是传言，虽然我觉得可能性倒不小。”易萧思索了一下，“中央界的确是个无法地带——何况纵天使的整个种族在耀界灭族，他大概对那个地方没什么好感。”</p>
<p>“所以仪式是什么？”艾尔似乎明白了一点，又似乎没有明白。</p>
<p>“纵天者的传承法术，从命运中无中生有的赌博。简单来说，就是凭空孕育子嗣的法术。”易萧说，“看他心情不错的样子，应该是成功了。”</p>
<p>艾尔突然震惊：“……子嗣？”</p>
<p>易萧点头：“我不知道纵天使在成界的那个孩子身上看到了什么，但是现在想起来，说实话——也许是体质。”</p>
<p>“体质？”艾尔把整件事情串联想了想，感到有点脑子转不过来。</p>
<p>“纵天使说的很清楚，他是子嗣的母体。”易萧淡淡说，“如果整件事情的确成功了的话，他现在应该孕育着纵天使的孩子——”</p>
<p>他想了想，补充：“当然严格来说不是他的孩子，算是法术产物。但是对于纵天使本人来说，这的确是他、或者说他整个种族，珍贵的子嗣。”</p>
<p>艾尔继续保持着震惊的状态，觉得这件事情有点没想到。</p>
<p>又联想到之前会议平卿极差的心情，似乎的确理解了其中的理由。</p>
<p>“所以洛……纵天使和辰恩在一起的原因……是需要一个母体？”他艰难。</p>
<p>“这不是重点，你果然很可爱。”易萧似乎有点好笑的看了他一眼，“纵天使为什么和辰恩在一起没有人知道，也许只是单纯有所图，也许的确很喜欢他——毕竟孕育子嗣这种事情，也没有人会让仇人干吧？”</p>
<p>“话虽然是这么说……”艾尔艰难的说，感到有点头大，“母体到底是指什么？成界人应该是有明确性别之分的吧，是不是不太合适……”</p>
<p>“纵天使不会冒险，应该是有足够好的理由，这点你不用担心。”易萧思索，“孕育过程目前没有人知道——你不是认识他们吗？好奇的话可以去问问。”</p>
<p>艾尔感到这件事情或多或少有点不对：“这种事情……不太好问吧。”</p>
<p>“纵天使本人恨不得六界全部知道这件事，否则也不会这么大张旗鼓了。当然，以他的名声和威慑，让所有人知道的确比保密要安全一点。”易萧语气中似乎带着点嘲讽，“无论如何，我估计他会高兴和你分享的。”</p>
<p>“我其实不太想问他……”艾尔犹豫。</p>
<p>刚才辰恩的状态看起来很不好，他更多的是担心对方。</p>
<p>他自觉和辰恩也算是性格合得来，即便只是熟人，单纯的关心还是需要的。</p>
<p>——但是辰恩真的想提这件事吗？</p>
<p>艾尔想到最近听到的关于成界肖氏各种的风言风语，会议上重复的冷嘲热讽，又不那么确定了。</p>
<p>虽然作为灵界的人，他对于这件事情其实不应该那么震惊，但是经过这么长时间的了解，他也知道，辰恩帮纵天使孕育子嗣这种事情在其他地方、尤其在成界和狂界之类人的眼里，是很怪异的。</p>
<p>怪不得刚才街上探究的眼光那么多，看的人不怎么舒服。</p>
<p>“我总觉得……辰恩不太开心。”艾尔想到最后，终于还是觉得不好说什么，只能有点苍白的评价。</p>
<p>易萧扭头看着他，抬手微微托着下巴，注视着街道，白玉似的嘴唇终于带出了一抹极其符合他清冷相貌的凉薄笑意：</p>
<p>“对于这个世界上的有些人，没有开不开心，只有必不必要。这个道理谁都知道——只不过即便这样，我们也看不清别人真正的想法，不是吗？”</p>
<p>艾尔觉得他似乎在暗示着什么，但是易萧很快的转换了这个话题，换了一个轻快的语气：</p>
<p>“说了这么久，拍卖会也快开场了，不如换个地方？”</p>
<p>艾尔有点没有心情，不过之前已经答应了，还是点点头，站起了身。</p>
<p>易萧跟着他站起来，随手带着白色的半面面具，存在感又薄弱了起来。</p>
<p>下午的阳光很好，仍然是人工的明媚和精致，照在各种流动的浮雕上，投下深深浅浅的阴影。</p>
<p>艾尔正被阳光照得微微有点恍惚，就感觉一阵能量波动，反应了一下，才连忙从口袋里掏出正在微微发烫的黑金羽毛通讯符。</p>
<p>易萧看他的动作，理解的颔首，往远处走了两步回避。</p>
<p>艾尔逐渐发现修伊的这个通讯符虽然其貌不扬，但是却一点不像是狂界本土的法术水平，而是拥有很多的用途。现在只是简单的传音，但是却并不是靠影像声音，而是直接靠思维传递。他握着通讯符，修伊的声音就仿佛在耳边的响了起来，还是冷冷的感觉：</p>
<p>“现在方便说话吗？”</p>
<p>艾尔下意识的点点头，把意识和传音的能量接触，回答：“没事。我遇到易萧了，和他在一起。”</p>
<p>“他还算可靠。”修伊淡淡评价，“欧文这两天监视着追踪到的地点，没有任何动静。我打算明天亲自去看一眼，你要一起吗？”</p>
<p>艾尔的心不争气的跳动了一下，不过还是问：“没关系吗？”</p>
<p>“自然，之前其实已经说好了吧？”修伊淡淡，“很快会晤又要重新开始，在这之前最好能把事情都解决。”</p>
<p>“嗯。”艾尔点点头，“那——”</p>
<p>“我直接去灵界公馆找你。”修伊淡淡，“顺便打个招呼。”</p>
<p>艾尔一愣：“这就不必了吧？”</p>
<p>“这才算是合适的做法。”修伊回答，“不用担心。”</p>
<p>艾尔点点头，想要说点什么，包括刚才听到的关于纵天使的消息，包括问问修伊之前为什么没有和他解释。但是刚想开口，又觉得自己这样有点依依不舍的矫情，就把话重新咽回了肚子里。</p>
<p>“易萧还在等。”他最后说，“不多说了。”</p>
<p>“好。”修伊回答。</p>
<p>艾尔等了一会儿，通讯符还是发着热，能量波动，显然修伊并没有收回能量。经过短暂却显得无比漫长的沉默之后，他最后还是坚持不住，猛的抽回了意识，扭头追上易萧，向前走去。</p>
<p>他还以为易萧会像刚才一样打趣他，不过对方只是自然的说起了这回拍卖会上会出现的物品。易萧所言不虚，这些物品果然很有趣，各界的都有，里面有很多艾尔没有听说过的东西，逐渐吸引了他的注意力。</p>
<p>他放下局促，跟着易萧拐了个弯。北区本来就不大，他们很快就到了拍卖场所在的位置。</p>
<p>和很多地方一样，这里有普通的坐席，也有更加隐秘安静的贵宾席。艾尔一点也不意外的看着易萧和门口的人打了个招呼，带着他向着高台上的贵宾席走去。</p>
<p>说是高台，其实是一个封闭的类似于观景台的地方。和露天的普通席不同，从这里可以很好的看到整个拍卖场的舞台，匿名的轻易竞价。不过这里毕竟不是梦生乡那样的地方，虽然隐秘，但是并不是隔绝空间构成的包厢，而是由之间离的很远的一个个雅座构成。</p>
<p>易萧推开门，艾尔跟着走了进去，好奇的打量着四周。他转了一圈，抬眼向上看去，就发现在更高处有几个单独延伸出来的平台。</p>
<p>在其中的一个平台上，他看到了辰恩。</p>
<p>辰恩的旁边自然跟着洛。艾尔觉得自己刚才的感觉的确没有错，洛比平时离辰恩更近——他过去虽然亲近，但是不至于这么肢体接触的亲昵——而现在他虽然懒洋洋的靠在平台上的沙发上，但是手仍然打开放在辰恩的身上，几乎把他整个人圈在怀里。</p>
<p>艾尔正在犹豫要不要去打招呼，洛已经敏锐的看了过来，显然是感觉到了他的目光。</p>
<p>他看起来的确心情不错，对艾尔点了点头。</p>
<p>他这么一动，辰恩也看了过来。</p>
<p>艾尔皱了皱眉。</p>
<p>辰恩的肤色本来是健康的红润，现在却苍白的厉害，微妙的带上了忧郁，看起来和过去不太一样。</p>
<p>不过他看到艾尔，还是勾唇笑了笑。</p>
<p>不知道是不是心理作用，艾尔总觉得那个笑容也有点不一样。</p>
<p>“要不然去打个招呼吧。”易萧提议，“我和纵天使也算认识，理应去见一下。”</p>
<p>说着，就向着平台走了过去。</p>
<p>果然，易萧走到他面前的时候，洛轻微的点了点头，保持着环着辰恩的姿势，懒懒：“好久不见。”</p>
<p>易萧笑了笑，态度带着几分恭敬：“恭喜大人。”</p>
<p>“多谢。”洛没有拒绝这个恭喜，而是理所当然的点点头接下，目光随即落到了艾尔的身上，笑容明显了一点，“带辰恩出来散心，碰到你正好。”</p>
<p>“嗯。”艾尔想了想，还是在旁边的沙发上坐下，“我刚刚才听说了你的事情。”</p>
<p>洛轻笑：“的确比我想象的安静，没什么闹事的人。”</p>
<p>艾尔说着，目光不自觉的落在辰恩身上。他没有感觉辰恩身上的气息有什么异样，但是想洛那么肯定，应该是不会弄错的，又感觉更加的纠结。</p>
<p>辰恩似乎看出来了他在思考如何开口，率先帮艾尔打了招呼：</p>
<p>“你也是有想买的东西吗？”</p>
<p>艾尔摇摇头：“……就是过来看看。你有什么想买的吗？”</p>
<p>“我也没有什么特别的。”辰恩的嗓音也有点哑，顿了顿，“看到有趣的可能会买吧。”</p>
<p>艾尔点点头，最后还是开口：“你的身体还好吗？”</p>
<p>辰恩微微笑了笑：“需要恢复一段时间，不过不用担心。”</p>
<p>艾尔点点头。</p>
<p>他突然知道辰恩身上有什么地方变得不对了。</p>
<p>那种不对的感觉里最突兀的甚至不是消失了的鲜活感——不如说在他的一举一动中，某种鲜活感的仿品仍然存在着——而是某种单纯的不真实感。</p>
<p>仿佛虽然在笑着，却并不在笑着；虽然在这里，却其实并不在这里一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/第十八章/" rel="next" title="第十八章">
                <i class="fa fa-chevron-left"></i> 第十八章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/第二十章/" rel="prev" title="第二十章">
                第二十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十九章"><span class="nav-number">1.1.</span> <span class="nav-text">第十九章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子嗣"><span class="nav-number">2.</span> <span class="nav-text">子嗣</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
