<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十一章暗涌 在各界代表终于陆陆续续安顿下来的时候，会晤终于开场了。 这个会晤的地位其实相当尴尬。 每个界都不能说是对这个议会有什么真正的兴趣，但是又不能说真正的对对方了无所求。所以最后每个代表团的成员组成都身居高位，但是对于真正会晤又非常的怠惰。 经过商议，五界——隐界仍然没有出席——每一界">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章">
<meta property="og:url" content="http://yoursite.com/2018/05/27/第十一章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十一章暗涌 在各界代表终于陆陆续续安顿下来的时候，会晤终于开场了。 这个会晤的地位其实相当尴尬。 每个界都不能说是对这个议会有什么真正的兴趣，但是又不能说真正的对对方了无所求。所以最后每个代表团的成员组成都身居高位，但是对于真正会晤又非常的怠惰。 经过商议，五界——隐界仍然没有出席——每一界">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T14:29:58.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十一章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第十一章暗涌 在各界代表终于陆陆续续安顿下来的时候，会晤终于开场了。 这个会晤的地位其实相当尴尬。 每个界都不能说是对这个议会有什么真正的兴趣，但是又不能说真正的对对方了无所求。所以最后每个代表团的成员组成都身居高位，但是对于真正会晤又非常的怠惰。 经过商议，五界——隐界仍然没有出席——每一界">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/第十一章/"/>





  <title>第十一章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/第十一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T11:26:42+09:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/25/%E7%AC%AC%E5%8D%81%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/27/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a><em>第十一章</em></h3><h2 id="暗涌"><a href="#暗涌" class="headerlink" title="暗涌"></a>暗涌</h2><p><br></p>
<p>在各界代表终于陆陆续续安顿下来的时候，会晤终于开场了。</p>
<p>这个会晤的地位其实相当尴尬。</p>
<p>每个界都不能说是对这个议会有什么真正的兴趣，但是又不能说真正的对对方了无所求。所以最后每个代表团的成员组成都身居高位，但是对于真正会晤又非常的怠惰。</p>
<p>经过商议，五界——隐界仍然没有出席——每一界有三个主位，剩下的人在次席。至于谁在主位次席的位置如何安排，就是每一界自己的事情了。</p>
<p>灵界的人向来与世无争构成简单，所以艾尔坐下之后，有足够的时间四处打量。</p>
<p>会议的房间是一个六边形，每一边对应着一界。中间六张长桌也是围成了一个六边形，每个长桌上有三个位置，而次席的位置在他们后面展开。</p>
<p>为了平衡各界，装饰真真正正做到了极端简单。除了每一界的领域内会有一些标示，整个空间都是柔和的灰白色，没有任何装饰。</p>
<p>灵界前面坐的是尼尔，恩亚，还有逸楠。艾尔看了一眼，就把目光移开了。</p>
<p>他的目光首先落在狂界的席位上。</p>
<p>出乎他的意料，修伊竟然不在主席。</p>
<p>皇子约萨在正中，他的右手是一个很魁梧的中年男人，眉眼浓重，鹰钩鼻，看起来就不是个好惹的角色。左手边的男人身材修长，一样的黑色军装，方脸留着小胡子，看起来稍微普通一点。</p>
<p>“那是两个人是谁？”艾尔好奇修伊为什么不在主席，但是他还是没记住各界所有的使团成员，就扭头问旁边的乌洛尼亚。</p>
<p>乌洛尼亚是圣殿的学者，身体是灵界阴性常有的纤细，皮肤很白，两只深碧色的眼睛仿佛宝石，今天因为是正式场合，银色的长发盘在脑后，看起来有点严肃，本人其实很好相处。</p>
<p>“右边的是阿尔勒.西斯特。”乌洛尼亚果然轻而易举的回答了这个问题，“他是修国的将军，这回西斯特家族的代表。”</p>
<p>“就是军部两大家族之一？”艾尔问。</p>
<p>乌洛尼亚点点头，“左边的是渥里纳.齐塞，中将。本来这个位置是瑟洛尔.齐塞的，他为什么不在——你应该很清楚了。”</p>
<p>“中将？”艾尔皱眉，“修伊不是上将军吗？果然因为他不是大家族的人？”</p>
<p>“齐塞家族死了人，如果替换他们的位置，那边肯定更加不满，无可厚非。”乌洛尼亚回答。</p>
<p>艾尔想想似乎也没有错，但是心里还是有点不舒服。</p>
<p>修伊在次席首位，仍然是那副冷冷的样子。艾尔看过去的时候，他的目光突然移动了一下，和艾尔相对。</p>
<p>艾尔一愣，就看到修伊对他微不可查的点了点头，然后又移开了目光。</p>
<p>艾尔又有点高兴起来，目光移动，落在了旁边耀界的席位上。</p>
<p>耀界的风格显然和狂界不同，每个人的礼服都很华丽，乍一看去，颇有点争奇斗艳的感觉。</p>
<p>坐在团长位置上的是上回被纵天使放鸽子的男人。没了上回的尴尬，他看起来其实非常的英俊利落，也就是二十多岁的年纪，深紫色的短发，眉眼很深邃，表情倒是很严肃。</p>
<p>这回其他两个人倒是到齐了，意料之中的，洛并不在。</p>
<p>左边是一个看起来有点纤细的男人，整个人感觉色调都很浅，白色的头发，灰色的眼睛，眉目也很浅淡，淡色的嘴唇微微抿着，眼神有点放空，似乎在发呆。</p>
<p>右边是一个非常美艳的女人——她是既洛之后艾尔看到的第二好看的人，但是风格完全不同。洛是一种精致张扬超脱了语言的俊美，女人也很张扬，但是没有洛那么的轻盈，而是带着浓浓的艳色。正红色的裙装礼服斜斜露出左边的肩膀，嘴唇也是大红色，一双海蓝色的眼睛带着点高傲的笑容，随意的坐在那里，却仍然带着风情。</p>
<p>“那个是平卿，耀界非人种族的代表。”乌洛尼亚看艾尔愣神，就如此解释，“她是蚀日议会的新任议会长。非人种族向来不喜欢中央界，这回她过来，可能是因为纵天使的原因。”</p>
<p>“洛——纵天使一般都在中央界？”洛问。</p>
<p>乌洛尼亚摇头：“他之前一直是在耀界，但是这一年在中央界定居了一段时间，而且——”</p>
<p>她用眼神示意了一下。</p>
<p>艾尔看了一眼，无语了。</p>
<p>洛竟然明显而随意的坐在成界的次席区域，在扭头和辰恩说话。</p>
<p>虽然他的确是能干出这种事情的人，但是乍然看到，还是显得很无法无天。</p>
<p>成界的人似乎决定对此视而不见，三个代表严肃的坐在主席上，目不斜视。</p>
<p>他们看起来相对普通一点，虽然气势也不弱，但是面对其他界还是落了劣势。位于主席上的是一个中年男人，面目端正，眼睛微微眯起来，仿佛在想事情。</p>
<p>“肖氏的人是哪个？”艾尔好奇的问。</p>
<p>“肖氏这回没有派族长出来，所以在次席。”乌洛尼亚解释，“次席第一排中间的两个人。”</p>
<p>艾尔看了看，一个人看起来四十多岁，另一个年轻不少，青年样貌，脸型偏圆，看着很年轻，有点眼熟。</p>
<p>“年轻的那个是辰恩的哥哥。”乌洛尼亚好心的告诉他，“辰恩是肖氏主支的孩子，排行第三，那个是他的大哥。”</p>
<p>艾尔仔细看了看，那个青年的确和辰恩长的有点像，但是他没有那种软绵绵的气质，脸型棱角也更分明，看起来很严肃，脸色更是不太好——大概是因为纵天使就坐在他的身后和辰恩说话，关键是辰恩还在笑得挺开心的在回答着他。</p>
<p>艾尔的目光收回来，落到中央界的位置上。</p>
<p>中央界在这里的存在或多或少就是一个形式上的事情。在中间的自然是议长安蒲，仍然是看起来很紧张的样子，看着四周或安静或在说话的代表，不断看着悬空的时钟。</p>
<p>时钟重新归零，一声清脆的铃响，象征着会晤的正式开始。</p>
<p>这回的议题主要有几个。第一，关于各界之间边界的管理。空间壁垒虽然消失，但是各界的边界还在，各界之间空间通道如何建立、两边之间如何来往需要规范。第二，关于各界之间的商业交往问题。基本上每个界都有自己的特色产物和法术，这类东西的交流和交易就成了一个重要的问题。第三，关于通用语、通用货币、还有律法的问题。这里面涉及到的或多或少是统一的问题，不过也包括如何约束一界人在另一界上的行为，这类之前没有明确规定、结果导致争端不断的问题。</p>
<p>除此之外还有不少小的议题，以及各界自己递交上了的草案。会晤会持续至少一个月的时间，还有延长的可能，可以说是非常的冗长。不过考虑到各界代表不怎么配合的态度，和之间之前剧烈的冲突，倒也不是一个不合理的时间。</p>
<p>议长安蒲简单介绍了一下所有的议题，然后就进入了第一天需要议论表决的几个问题，也是火药味稍微不那么浓的话题。</p>
<p>然而几乎在第一个议题，也就是关于通用语标准的表决上，情况就不怎么好。</p>
<p>耀界和狂界都没有同意。</p>
<p>通用语已经流行了有一段时间了。灵界的人学习能力都很强，艾尔自己也掌握的差不多了，所以看到否决票，的确有点无语，不知道这是不是又是单纯的耀界和狂界在互相叫板。</p>
<p>狂界看耀界不顺眼一直如此，耀界在战争中败给过狂界，后来的态度也是愈法的高傲强硬，相当的水火不容。</p>
<p>耀界的说法是他们对通用语进行了改进，使这个语言更加简洁，要求更新标准。</p>
<p>狂界的说法是耀界制造了新的能量翻译装置，如果大量发行，容易构成垄断的阴谋，更别提他们还更新语言体系，给所有人造成麻烦。</p>
<p>耀界那个似乎一直在发呆的白发男人终于缓缓开口了，语调轻缓，仿佛从远处传来，口吻却相当尖刻。</p>
<p>“能量翻译装置是我亲自研究的，本质上是一种意念传输装置，和语言本身并没有关系。四皇子，能不能麻烦转达你身后的人，不要以愚昧为借口，来阻碍文明的交流和发展？”</p>
<p>艾尔想了想，从他说话的内容来看，估计是耀界的术师。</p>
<p>耀界的法术发达，这是人所共知的。其中又有法师和术师两个流派，法师主要研究无形的能量流转，而术师则往往能够发明各种各样的能量装置和机械，精巧无比。</p>
<p>不过这回主位上并没有势力最大的法师代表，倒是很让人感到奇怪。艾尔思考了一下，法师向来高傲，可能是不屑于到中央界参与这种会晤。</p>
<p>约瑟冷笑：“耀界向来喜欢在底下搞上不了台面的阴谋，也不是一次两次了。”</p>
<p>眼看就是剑拔弩张。</p>
<p>“如果说是意念传输，灵界也有相关的法术。”灵界这边，中间的恩亚淡淡开口，“如果我们之间能够交流一下，未尝不是一件好事。”</p>
<p>约瑟勾勾唇角：“灵界也想插手这边的事情了？”</p>
<p>“我们从来都只想促进各界的交流，如此而已。”恩亚淡然，“这个问题上，最好的做法是各界派出代表，成立一个相关的会议，由这个专门的会议定出通用语相关的章程和规则。”</p>
<p>成界仍然没有表态。毕竟他们没有抗衡的势力，不能明显的支持任何一方。</p>
<p>“交流倒是无妨。”白发术师用遥远的声音回答，“只是希望相关的人不要给我的人拖后腿。”</p>
<p>约萨靠在椅子上，嗤笑一声，显然是很不屑。</p>
<p>耀界有几大议会，权力加起来凌驾于主皇族之上，所以相比于其他界，说话也更加自由，时不时自己内部还会产生分歧。</p>
<p>平卿就在这时候开口了，火红的嘴唇一挑，笑容对上约瑟：“四皇子，虽说我们互相找不痛快，但是不用在这种无谓的地方来往吧。”</p>
<p>约瑟手指敲了敲桌子：“先提出更改通用语的是你们——耀界不用把自己当成什么文明的传播者吧？”</p>
<p>艾尔被他们一来一往的对峙弄得有点无语。索性这回的分歧似乎就是互相给对方一个警告，在灵界恩亚不退让的调解下，终于有了一个最后的方案——建立一个专门的会议，在半年之内给出一套结论。</p>
<p>白发术师似乎对这件事情并没有意见，轻飘飘的点了点头。狂界对于这件事情其实没过多的所谓，整个提议终于被有惊无险的接受了。</p>
<p>会议的内容不断的被自动记录，之后又出来了几个小的话题，比如说货币的统一，或者各界的称呼和交往规范。</p>
<p>除了最开始的找茬，之后耀界和狂界没有再太过浪费时间。虽然有几次的卡顿，在时钟最终归零的时候，已经通过了五个小的议题，效率还不错。</p>
<p>因为时间充裕，所以在不长的讨论之后，会晤很快休会。</p>
<p>晚上有晚宴，而中间的时间就又空闲了出来。</p>
<p>艾尔和灵界的人起身退场，一出会议室的门，就看到洛正抱手站在不远处。他面前的墙不知道怎么被他变成了透明的，而他正低头看着下面中央界的景象。</p>
<p>他扭头看到艾尔，笑着挥了挥手：“哟，小朋友。”</p>
<p>明显是在叫自己。艾尔看了一眼恩亚又开始不怎么好的脸色，有点受宠若惊又有点心惊胆战的迎上去：</p>
<p>“你怎么……”</p>
<p>在灵界的通道里？</p>
<p>“辰恩的哥哥找他有事，我不太方便听。”洛随口，“蚀日议会太烦人，我就过来了。”</p>
<p>艾尔想起来乌洛尼亚之前说新议长平卿是来找洛的，突然意识到一个问题：如果非人种族的议会那么在意洛，估计他也是应该不是普通的人族。</p>
<p>耀界的非人种族很多，是对于血统奇特的种族的统称，往往数目稀少、能力强大。洛不是人族倒是自然而然——不如说他是人族才奇怪——艾尔只是一直没有想起这件事而已。</p>
<p>在他和洛交谈的时候，空气中传来空间能量的波动。</p>
<p>艾尔下意识的后退一步，就看见一个穿着嫩黄色礼服裙子的少女从空间通道中一步迈了出来。</p>
<p>她无视了其他所有的人，直接对着洛恭敬的行了个复杂的礼节，声音清脆：“洛大人，议长有请。”</p>
<p>洛表情里倒是没有太多的厌烦，就是懒洋洋的回答：“我在等辰恩，没时间。”</p>
<p>少女没有气馁，流畅的回答：“议长说了，您带着他过来就好了，她还特意准备了礼物，辰恩大人应该会喜欢。”</p>
<p>“我把我的人带过去给她看干什么。”洛兴趣缺缺，“礼物送过来吧，我看他喜不喜欢。”</p>
<p>“礼物自然会送。”少女说，停顿了一下，“洛大人，至少能不能借一步说话。”</p>
<p>毕竟因为艾尔的原因，灵界的人都停下了脚步，看着他们两个。</p>
<p>艾尔无奈：“纵天使，要不然你们还是去耀界的区域聊，我们这里可能不太方便？”</p>
<p>洛看了他一眼，最后点点头：“辰恩待会儿可能去找你玩，麻烦你陪他说会儿话吧。”</p>
<p>艾尔一愣。</p>
<p>辰恩找自己干什么？</p>
<p>不过他最近两天和辰恩的关系是不错，而辰恩的确……也像是一个会轻易认定对方是朋友的人。</p>
<p>艾尔无奈：“他如果过来，我自然会招待。”</p>
<p>洛勾唇一笑：“多谢。”</p>
<p>说着，一转身，似乎也没干什么，空间就产生波动，在他面前打开了空间通道。</p>
<p>洛踏进通道，身后的少女却并没有跟进去的意思，而是在后面行了一个礼，看着空间通道关闭，然后自己才动用能力，顺着刚才的通道回去了。</p>
<p>恩亚皱了皱眉：“耀界的人也太无法无天了。”</p>
<p>随便在对方的区域里开空间通道，艾尔的确无法反驳，只能嘴角抽抽，保持沉默。</p>
<p>“纵天使刚才说辰恩要来？”恩亚问。</p>
<p>艾尔点点头：“我们相处的还不错——虽然我也不知道他为什么要来找我。”</p>
<p>恩亚淡淡：“恐怕是想通过你认识灵界的人吧？”</p>
<p>艾尔想了想：“我觉得他不是那种人。”</p>
<p>恩亚恨铁不成钢的看着他：“辰恩本身就是成界被送出来用来平衡关系的人质，他不做这种打算怎么可能？”</p>
<p>艾尔停顿了一下，最后无奈：“即便这样，他的确似乎没什么企图，我也不想对他不好啊。”</p>
<p>恩亚看了尼尔一眼，看他没有反驳的意思，无奈的看了艾尔一眼：“如果他没有恶意，我们自然不会对他有恶意。”</p>
<p>艾尔点点头：“他人不错的。”</p>
<p>虽然有这个插曲，不过他们还是很快从通道回到了灵界的公馆。离晚宴还有一段时间，艾尔趴在院子里的桌子上，懒洋洋的看着各界使团人员的信息。</p>
<p>他今天看到了不少人的相貌，逐渐也开始能够对上一些号了。</p>
<p>比如说白发术师的名字是因图，竟然是术师霜日议会的议长。比如说耀界这回的法师代表是一个叫祁佘的人，似乎在法师当中地位并不太高。</p>
<p>他正翻着，一个小孩子就跑进来，告诉他外面有人找，是成界的人，名字叫辰恩。</p>
<p>艾尔起身，到了外面的院子，就看见辰恩果然在那里，看起来恹恹的，心情似乎不怎么好。沙耶在旁边陪着他，辰恩正好奇的打量着他手里的横笛。</p>
<p>艾尔走过去，辰恩听到声音看过来，对他笑了笑。</p>
<p>“你怎么这么快就出来啦？”</p>
<p>艾尔点头：“洛说过你可能会来。”</p>
<p>他坐下，随手扔给辰恩一个桌子上放着的水果。辰恩也没有推辞，心不在焉的开始扒皮。</p>
<p>“这个笛子真好看。”他说。</p>
<p>沙耶微微笑笑，仍然是具有欺骗性的神秘气质：“谢谢。”</p>
<p>艾尔知道他是过来监督他的，不过还是开口关心了一下辰恩：</p>
<p>“心情不好？”</p>
<p>辰恩点点头，郁郁：“我大哥来看我了。”</p>
<p>艾尔有点不解的问：“那不是一件好事吗？”</p>
<p>辰恩继续不开心：“我母亲病了。”</p>
<p>艾尔倒没有想到是他的家里事，关心：“没有大问题吧？”</p>
<p>辰恩摇摇头：“状况不太好……我想回去看看。”</p>
<p>艾尔看出来了他不开心的地方，开口：“你和洛说一下的话，他肯定会让你去的。”</p>
<p>辰恩抬头看了他一眼，又心情低落的低下了头：“他不喜欢去成界的。”</p>
<p>这倒是不让人意外。且不说纵天使本人喜不喜欢成界，想必成界光是想要和他搭上线的人就不少。</p>
<p>辰恩心烦：“我什么也做不了。而且……”</p>
<p>他没说下去。</p>
<p>艾尔没有追问，而是继续说：“不过这件事情还是应该和他说一声，说不定他有办法呢？”</p>
<p>“他肯定有办法的。”辰恩闷闷，“但是……算了。”</p>
<p>艾尔想了想，觉得自己明白了这个“算了”的意思。</p>
<p>纵天使拥有几乎能逆天改命的能力，应该是能够治好辰恩母亲的病的——事实上，对于普通的病，灵界也有治愈的办法。但是就如同没有必须的理由，他不应该也不会出手帮忙一样，如果纵天使为了成界的人使用能力，这件事就不是治病那么单纯的事情了。</p>
<p>他看着恩亚的表情，虽然想要说什么，但是感觉自己的确没什么能帮忙的，心情也有点低落。</p>
<p>辰恩沉默了两秒钟，最后叹了口气：“只希望她能快点好起来了吧。”</p>
<p>艾尔点头安慰他：“啊，应该会没事儿的。”</p>
<p>辰恩似乎打起了一点精神，艾尔趁机问了问他成界使团的情况，他把就来的人一一都介绍了一下，然后又说起了耀界的事情。</p>
<p>“和日议会的议长叫做安凌，很有可能也在中央界。”辰恩解释，“但是他行踪太飘忽，耀界的人一般也不知道他在哪里。”</p>
<p>艾尔点点头。</p>
<p>“他和洛的关系不好。”辰恩又嘟囔了一句。</p>
<p>“你见过他？”艾尔问。</p>
<p>辰恩的点点头：“见过一面，是个奇怪的人。”</p>
<p>这倒是不意外。</p>
<p>艾尔和他又聊了两句，刚要说其他的事情，就听到门口又传来通报，说纵天使来了，找辰恩。</p>
<p>“他来找我了。”辰恩站起身，“估计是晚宴的事情，我先走了。”</p>
<p>艾尔点头，也站起身，想了想，还是说：“你母亲的事情，我建议你还是和他说一声，两个人商量一下，总归有好处。”</p>
<p>辰恩看了他几秒，然后突然勾勾唇，露出两排牙齿，弯了弯眼，笑了笑。</p>
<p>“你是个不错的人。”他说。</p>
<p>艾尔无奈的接受了这句话：“我帮不上什么忙，抱歉了。”</p>
<p>“没什么，我本来就不是来找你帮忙的。很多人喜欢假设很多事情，你不会，这是一个好习惯。”</p>
<p>辰恩顿了顿，说了下去：“一年多前，我二姐也出过事，她是我最喜欢的姐姐。当时洛对我说了，他不会出手救人，不是因为他不能出手或者不好出手，只是单纯因为他不喜欢我在意其他人。”</p>
<p>“两个月前是她的忌日。那一天，正好芜野樱池建好了，我一直陪着洛，被他折腾到半夜。在月偏过夜半的那一刻，他突然笑着对我说——”</p>
<p>“‘辰恩，今天玩的开心吗？’”</p>
<p>“我突然意识到，我在想姐姐、我在想找个机会和他提忌日的事情，他一直知道。”</p>
<p>“他只是单纯的不让我提而已。”</p>
<p>艾尔一愣，心底一冷。</p>
<p>辰恩说完，重新露出笑容，扭头对着一直在旁边擦横笛的沙耶行了一个成界的礼：</p>
<p>“没什么其他的意思，只是让你们大可不必担心，如此而已。”</p>
<p>说完，就扭头走了出去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/第十章/" rel="next" title="第十章">
                <i class="fa fa-chevron-left"></i> 第十章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/第十二章/" rel="prev" title="第十二章">
                第十二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章"><span class="nav-number">1.1.</span> <span class="nav-text">第十一章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暗涌"><span class="nav-number">2.</span> <span class="nav-text">暗涌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
