<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十四章谋划东斜街仍然一片靡靡之音。 不过这回艾尔没有多想的余裕，和修伊两个人直接开了空间门到了潮生的后门，就看到了一个熟悉也不熟悉的身影。 永远影子一般在和歌身边的格里。 格里仍然是那种黑色斗篷包裹全身的样子，站在门旁边，似乎在等待着他们的到来。 艾尔现在已经拿不准和歌这边的人是敌是友了">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十四章">
<meta property="og:url" content="http://yoursite.com/2018/06/16/第二十四章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十四章谋划东斜街仍然一片靡靡之音。 不过这回艾尔没有多想的余裕，和修伊两个人直接开了空间门到了潮生的后门，就看到了一个熟悉也不熟悉的身影。 永远影子一般在和歌身边的格里。 格里仍然是那种黑色斗篷包裹全身的样子，站在门旁边，似乎在等待着他们的到来。 艾尔现在已经拿不准和歌这边的人是敌是友了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T14:27:44.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十四章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第二十四章谋划东斜街仍然一片靡靡之音。 不过这回艾尔没有多想的余裕，和修伊两个人直接开了空间门到了潮生的后门，就看到了一个熟悉也不熟悉的身影。 永远影子一般在和歌身边的格里。 格里仍然是那种黑色斗篷包裹全身的样子，站在门旁边，似乎在等待着他们的到来。 艾尔现在已经拿不准和歌这边的人是敌是友了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/16/第二十四章/"/>





  <title>第二十四章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/第二十四章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十四章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T16:20:47+09:00">
                2018-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/13/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/18/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a><em>第二十四章</em></h3><h2 id="谋划"><a href="#谋划" class="headerlink" title="谋划"></a>谋划</h2><p>东斜街仍然一片靡靡之音。</p>
<p>不过这回艾尔没有多想的余裕，和修伊两个人直接开了空间门到了潮生的后门，就看到了一个熟悉也不熟悉的身影。</p>
<p>永远影子一般在和歌身边的格里。</p>
<p>格里仍然是那种黑色斗篷包裹全身的样子，站在门旁边，似乎在等待着他们的到来。</p>
<p>艾尔现在已经拿不准和歌这边的人是敌是友了，但是下一刻，格里却抬手为他们的打开了门。</p>
<p>艾尔第一次觉得这个浑身蒙着一层黑布的高大男人——或者说性别不明的人——稍微有点异样。他的身上散发出某种和死气很近似但是又不完全一样的、让人焦躁的气息，这在过去他是没有感觉到的。</p>
<p>但是艾尔没有时间多想，而且这也可能是他现在的心情所导致的，所以在修伊无视了对方的时候，他也就跟着一起，匆匆的进了潮生。</p>
<p>潮生的空间复杂，这回他们一踏进后门并没有遇到各种走廊，而是一个大厅。</p>
<p>大厅是圆形的，在墙壁上是一圈门，都是花纹相近、紧紧闭合的。</p>
<p>身后的门也很快关上，空间法阵发动，在艾尔脚下地板一阵震动之后，他们已经连来路都分不清，更别提往哪边走了。</p>
<p>“迷阵。”修伊淡淡，显然还是觉得有点麻烦。</p>
<p>艾尔的目光扫过每扇门。</p>
<p>每当他扫到一扇门的时候，脑子里都会出现一些零零碎碎的画面。要不然是他们走进了错误地方的景象，要不然是这扇门背后的样子。他皱了皱眉，扫视了一圈。</p>
<p>“……似乎没有真正的门。”</p>
<p>修伊看了他一眼，沉吟片刻：“是这个感觉。”</p>
<p>艾尔才发现，他的双眼不知道什么时候又带上了金色暗纹。</p>
<p>修伊抬起手，金色的光芒在空中细细勾勒出了一个法阵，消失在空气中，但是周围仍然没有任何变化。</p>
<p>迷阵不完全是高级法阵，基本就是用特殊法术叠加出来的障眼法和迷宫，所以理论上来说不应该这么难解——至少在刚才的法阵下，整个迷阵应该有一点震动。</p>
<p>修伊反应过来，挑了挑眉：“不是迷阵。”</p>
<p>艾尔一愣，随即一个答案瞬间浮上心头。</p>
<p>“是蜃影幻境——这里就是大蜃影厅！”</p>
<p>蜃影是一种特殊的自然现象，但是也有人把它称作某种神迹，因为这种幻境太过的浑然天成而且难以破解。一般来讲蜃影产生的幻境虽然强大真实，但是非常随机。虽然不知道安凌到底是如何成功的掌握了这种幻境，但是很明显，现在他们已经进入了幻境的范围。</p>
<p>“蜃影有空间叠加的作用。”修伊也在思考，“我们首先需要把空间的分层打破。”</p>
<p>艾尔凝神，逐渐的，他感觉到空间中有什么东西展开了。</p>
<p>仿佛那次在死局里一样，他似乎逐渐看明白了这个空间法阵的来龙去脉，法阵在他的眼前流动，但是那法阵上面的防御和原理叠加一点点瓦解，最后——</p>
<p>艾尔抬起手，手中凝聚起力量，手中画出一个反制对方关键结点的简单法阵，将力量注入了其中。</p>
<p>空间猛然震动，修伊自然没有浪费这个机会，他一抬手，手中的黑金重剑就寒光凛凛的出现，随着他手的动作，在空间中画出一道耀眼的金芒——</p>
<p>分隔空间的障碍瞬间坍塌，整个空间的全貌出现在了他们面前。</p>
<p>艾尔抬头，果然看到了安凌。</p>
<p>事实上，在看到安凌之前，更加抢眼的是遍布在地面空中的法阵叠加。</p>
<p>这些法阵以浮在空中的安凌为中心不断的铺展，半透明的散发着金色的光芒，而在它们之下，很明显还有隐藏的法阵，让人不知道这些明面上的到底是障眼法、还是什么其他。</p>
<p>安凌浮在空中，身上披着白色的长袍，头发随意用一个发饰箍了起来，看起来很柔和的发型，却因为在空中飞舞而显得有点凌厉。</p>
<p>而强风是欧文带起来的。</p>
<p>欧文在快速的移动。他一人高的长刀已经出鞘，完全亮起来、变成了一种耀眼的血色，妖异的光芒笼罩了全身，终于露出了龙霄将军的全貌。</p>
<p>但是艾尔能够看出来，欧文是处在明显劣势的。</p>
<p>安凌的人没有动，只有无数的法阵在他的牵动下如同玩具一般在空中疯狂的旋转移动，或聚拢或分离、或追赶或埋伏。艾尔是第一次看到这么大量的法阵，终于知道了耀界真正强大法师的厉害——整个空间都被染成了金色，有形的法阵和无形的法阵交汇，闪断变化，把整个空间都变成了属于他的杀场，让人防不胜防。</p>
<p>欧文陷入的就是这种局面。</p>
<p>他的身上带着巨大的力量，挥刀所到之处空气都几乎燃烧起来，一切法阵和阻碍荡然无存。但是法阵的数量和灵活性都极高，他仿佛一个人在和无数个人交战，很快身上就多了不少伤。</p>
<p>安凌仍然在空中，他垂眼低头看着欧文，似乎什么也没有干，也没有看向修伊和艾尔进来的方向，空中就突然升起了四个巨大的金色法阵，向着两个人四面夹击的袭击过来。</p>
<p>修伊仿佛早有准备，黑金重剑一挥，那几个法阵就在剧烈的震荡中碎裂了。</p>
<p>欧文也没有注意力分给修伊，在安凌似乎分神了的这一秒，他手中的刀一调转，带出无数旋转着的红色刀风，在空中汇合，向着安凌袭去！</p>
<p>安凌仍然连目光都没有动，地面上就突然亮起了一个巨大的法阵，一道金色的光芒直袭空中！</p>
<p>欧文向后一跃，躲避过这次袭击。但是在他的脚所点到的地方，金色的法阵就不断亮起，他只能一跃浮空，居高临下的对着地面狠狠的一刀，地面上的金色光芒就被狠狠的打碎，光芒四射的爆裂开。</p>
<p>欧文向后躲过爆炸，在空中一个翻身，冲向安凌袭去。</p>
<p>但是安凌仿佛已经预料他的行动，空中新的法阵被触发，欧文一个躲闪不及，就被一阵金色的光刃包拢。他的刀一转圈，光刃消散，一条手臂却已经血肉模糊。</p>
<p>艾尔看的心头发紧，扭头看修伊，看他想要怎么做。</p>
<p>但是看起来，修伊并没有出手的打算。</p>
<p>除了最开始的自卫之外，他并没有动作。</p>
<p>他注视着安凌，似乎在思索着什么。</p>
<p>艾尔有点着急，皱眉低声：“很难办？”</p>
<p>修伊摇了摇头，淡淡：“这件事情起源于欧文的私事，私人对决，我不能插手。”</p>
<p>艾尔皱眉：“安凌又不是狂界人！”</p>
<p>修伊看了他一眼，还是解释道：“不是那个原因。在战场上我当然可以为他出手，但是因为这种原因，不行。”</p>
<p>艾尔没想到修伊会这么说，有点傻眼。</p>
<p>“那你这么着急过来干什么？”他几乎无法理解修伊的逻辑。</p>
<p>“欧文失去联系，我需要了解情况，来找他天经地义。”修伊仍然是冷淡的样子。</p>
<p>说话间，欧文又在一个躲闪中被一个法阵迎面压了上来，他一横刀击碎法阵，但是脸上受了伤，满脸是血，有点恐怖。</p>
<p>艾尔也急了，开口：“所以你就要看着他去死吗？”</p>
<p>修伊沉默了片刻，摇了摇头：“他不会输。”</p>
<p>“但是也不能活下来。”艾尔顶了回去，“你可以不相信我的话，但是你对于战局没有一个判断吗？”</p>
<p>欧文显然已经是强弩之末，浑身带着血，和安凌似乎永远没有尽头的繁复法阵坐着斗争。</p>
<p>修伊沉默了片刻。</p>
<p>艾尔看他抬起手，手中黑金重剑颜色突然变换。不过不是上回的那种金色，而是逐渐变成了纯正的漆黑，仿佛不反射一点光芒，沉甸甸的坠在手里。</p>
<p>修伊又动了动手，黑金重剑的形状居然开始发生变化，最后变成了和欧文手上长刀很像的一把武器，被修伊握在手里。</p>
<p>修伊猛地抬手，一道无形的刀风就猛然出鞘！</p>
<p>艾尔离得近，可以感到空气瞬间颤抖，说不清楚是突然燃烧还是突然急剧降温，拂在脸上带着刺痛。</p>
<p>刀风很准确的隔开了欧文身边的进攻，然后修伊一抬手，那把一人多高的漆黑长刀就猛然从他的手中飞了出去！</p>
<p>“欧文！”修伊开口。他平常说话声音不大，现在声音一下子放了出来，就回荡在空间当中。</p>
<p>“用这把刀。”修伊说，“你既然因自己开战，就为自己战斗到底吧。”</p>
<p>修伊还是这个论断，但是欧文听了却没有什么特别的表示，而是轻易的松开了手中的长刀，一抬手，稳稳接住了修伊扔过来的长刀。</p>
<p>他接住长刀的同时，修伊的刀风也散了，欧文一个回旋，黑色的刀刃利落的切过金色的法阵。</p>
<p>这回不再是爆裂声，而是某种单纯的切割。</p>
<p>黑色的刀刃划过法阵，竟然仿佛切过水面一样，悄无声息的、法阵就消失了。</p>
<p>欧文似乎找回了一点余裕，手中刀一翻转，似乎开始重新观察着安凌的破绽。</p>
<p>但是安凌没有破绽。</p>
<p>成百上千个法阵将他包裹在中央，他一身白袍身上没有一点伤的站在高处，仿佛就是为了诠释人和神的距离。</p>
<p>不过这回，他睁开眼，看了过来，看向了修伊。</p>
<p>“还不够啊。”安凌轻轻开口，仿佛带着点调笑。</p>
<p>修伊没有回答，而是冷漠的看着他。</p>
<p>艾尔心急如焚，下意识的试图像刚才一样去观察未来。但是这件事情仿佛并不是随意就能做到的，他的眼前闪过画面，这些画面却混沌不明，让他眼前一黑，身体一晃。</p>
<p>艾尔感到有人抬手扶住了他的腰，把他轻轻稳住。</p>
<p>修伊抬手带着艾尔的腰，微微低头，在他耳边轻声开口：</p>
<p>“不要在意之前看到的。未来只有一个，那就是即将发生的、你会用双眼看到的那个。”</p>
<p>他的声音低声，艾尔却稍微平静了一点。</p>
<p>他知道自己刚才的确慌乱了，深深吸了口气，又呼出来，稳住了心情。</p>
<p>修伊却没有把手拿开，而是仍然拢着他的腰，气息打在他的耳朵边。艾尔本来以为这种关键时刻他不会在意到这些细节，可是神经紧张之后修伊的动作反而更加清晰，他的手一动不动，呼吸却总是拂过艾尔的皮肤，让他的身体僵硬起来。</p>
<p>但是毕竟最让人在意的还是欧文的事情。</p>
<p>欧文在短暂的余裕之后似乎又落了下风。他浑身已经看不出原来衣服的颜色，艾尔能够感觉出来，他的生气也开始不稳定的波动了。</p>
<p>下一刻，欧文突然停住了动作。</p>
<p>在他停住动作的一秒，安凌手下的法阵仿佛找到了机会。他脚下瞬间亮起一片法阵，猛扑过来！</p>
<p>艾尔看到欧文动了起来。</p>
<p>他这回的动作不可思议的精确流畅，仿佛之前被法阵所伤的不是他一样，一跃而起，脚尖在空中一点腾空，向着安凌冲了过去。</p>
<p>艾尔惊讶的发现，这看似孤注一掷的举动，却奇迹般的顺利。</p>
<p>每一个法阵袭来的角度似乎都被预料到，欧文在空中连续闪断跳跃着，时不时抬手洞穿面前的法阵。他的动作快到肉眼几乎没有办法追踪，一瞬间中就会来回跳动好几次，但是每一次都能奇迹的落到一个安全的地方。</p>
<p>离安凌越近法阵就越繁复，欧文也逐渐重新开始受伤。但是他仿佛已经放弃了躲闪，只是在把周围点亮如同正午的法阵中，沿着一条无形的路线，一点不错的躲过所有致命伤，向着安凌冲去。</p>
<p>艾尔屏住呼吸，看着欧文在闪断的跳跃中离安凌越来越近。</p>
<p>左翻、横劈、右旋、击杀。</p>
<p>“安凌不可能操作那么多的法阵，他的杀阵有一套复杂的内在逻辑，基本上都是自动进攻的。”修伊的嘴唇放在艾尔的耳朵不远处，声音很轻的开口，“欧文打乱了其中关键的环节，虽然不能把这个完美的杀阵破解，但是可以用能够接受的代价，冲出包围。”</p>
<p>艾尔一愣：“所以他刚才一直在……破阵？”</p>
<p>在瞬间看透无数法阵的规律，然后一点点打破？</p>
<p>这怎么可能做到！</p>
<p>“是的，不过不是现场在想。”修伊顿了顿，淡淡，“安凌一直是我们危险人物名单的前列，我已经研究了他的战斗方式三年，这几个月刚刚有了初步结果。”</p>
<p>艾尔惊愕的听着修伊的话，看着欧文以一个如同机器一般精确的擦肩而过，闪过了最后一个大型法阵。</p>
<p>他知道修伊是有名的战神，却没有想到他私下里计算的竟然那么多。</p>
<p>果然，安凌动了起来。</p>
<p>他的周身猛的亮起了金色的光芒，面前升起咆哮着怒涛一般的能量，将欧文隔绝。</p>
<p>欧文没有一点退缩，高高跃起，能量如同九头蛇一般猛地从四面八方向他扑来，欧文手中的漆黑长刀猛然旋转，在能量中杀出了一个空洞！</p>
<p>那能量显然来的十分凶险，在空中燃烧着。艾尔隐隐约约看到白金色的能量缠绕在黑色的长刀上，从长刀的刀柄上，一道黑色攀附上欧文的手腕，仿佛如同一套半透明的铠甲将他包围，隔绝了能量。</p>
<p>欧文出刀极快，安凌的反应却一点也没有比他慢。</p>
<p>在欧文的刀砍向他的一瞬间，他的手中幻化出一柄亮白色的短剑，直直指向了欧文的咽喉。</p>
<p>欧文的刀最后还是没有落下去。</p>
<p>漆黑的长刀悬在安凌的肩头，安凌的短剑指向欧文的脖颈。</p>
<p>“你输了。”</p>
<p>周围的能量满满逐渐熄灭，空中的光彩逐渐消失，只剩下了安凌的一句话。</p>
<p>欧文没有回答。</p>
<p>虽然最后看起来是平手，但是他知道，如果没有修伊的刀，他绝对无法和安凌抗衡，而安凌本人也没有使出全力。</p>
<p>“虽然把龙冥将军卷进来了，但是我们最初的协议没有变。”安凌微笑着，抬手用短剑轻轻扛住肩头的漆黑长刀，一点点挑开，“你恐怕是不能带魂眸走了。”</p>
<p>艾尔开始还想着可能有什么其他的事情，现在松了一口气，也有一点虚脱的感觉。</p>
<p>还真的是冲冠一怒为红颜啊。</p>
<p>想着，欧文已经开口了。</p>
<p>“你赢了。”</p>
<p>他的声音不带什么感情波动，收回了刀，扭身落下来，几乎是栽倒在了修伊和艾尔的面前。</p>
<p>毕竟伤势太重了。</p>
<p>艾尔看了修伊一眼，抬起手，开始给欧文治疗，稳住他的生气。修伊没有阻拦他，而是向前一步，看着也落了下来的安凌，两个人面对面的对峙了两秒。</p>
<p>”今天的事，还希望一切保密，一笔勾销。“修伊淡淡。</p>
<p>安凌微微一笑：“不知道将军指的是哪部分？关于龙霄将军的事情，我可没有保密的想法。”</p>
<p>“那可能关于魂眸，我也就不能保密了。”修伊淡淡。</p>
<p>安凌眯眼看着他，仿佛在掂量他说的话。</p>
<p>“那又如何？”最后，安凌淡淡反问。</p>
<p>修伊没有退让也没有解释，只是平静回答：“只是觉得大人应该更喜欢现在的状态，不是吗？”</p>
<p>安凌轻笑：“看来你的确不了解我。”</p>
<p>他虽然在笑着，眼睛里面却是没有什么笑意的。</p>
<p>“那就当成我和龙霄将军发生了一点冲突吧。”安凌淡淡，“否则你也不好对外解释吧？”</p>
<p>修伊微微颔首：“和日议长也得到了自己想要的东西，不必太过介怀了。”</p>
<p>“想要？”安凌轻笑，“所以说你还真是不了解我啊，驭龙者——修伊.蒙塞。”</p>
<p>艾尔正在忙着治伤，没什么反应，倒是欧文听到了，微微愣了一下。</p>
<p>修伊没有回答，只是微微颔首：“议长大人肯定还有话和魂眸说，我就不打扰了。”</p>
<p>安凌也没有追问，抬起手，在他们的身后一道门就打开了。</p>
<p>修伊走过来，抬手扶起虚脱了的欧文，和艾尔离开了蜃影厅。</p>
<p>出来才发现，安凌打开的是空间门，落在了修伊别庄的附近。也不知道他还知道多少其他的事情，艾尔觉得或多或少有点可怖。</p>
<p>欧文和修伊两个人都没有说话，修伊一直把欧文扛到房间里，才淡淡开口：“艾尔应该给你把伤处理了，先洗个澡吧。”</p>
<p>欧文犹豫了一下，还是开口：“将军……”</p>
<p>艾尔很少看他这么犹豫的样子，一时间也有点不忍心。</p>
<p>如果欧文真的是为了和歌闹出这么大事情，修伊的确不会太高兴。但是艾尔也能感觉出来，安凌大概针对修伊的地方多，所以这件事情，应该也不完全是欧文的错。</p>
<p>“能帮忙打点水吗。”修伊开口，对艾尔说。</p>
<p>艾尔想要帮欧文开脱，最后想了想，修伊也不是不讲道理的人，还是直接离开了回避了。</p>
<p>“今天的事情我会承担一切责任。”欧文坚持说了下去，“但是将军，驭龙……”</p>
<p>修伊正在擦手里的血，听到这话，扭头看了过来。</p>
<p>“没有什么驭龙者。”他淡淡说。</p>
<p>欧文眼中闪过一丝失望。</p>
<p>“没有人能够真正驭龙。”修伊却说了下去，“过去真正的称谓是从龙者，之后我们的欲望愈发膨胀，如此而已。”</p>
<p>欧文一愣，随即问：“那刚才那把刀真的和——”</p>
<p>“没有完全开启。”修伊摇摇头，“面子上有些事还是要做足的。”</p>
<p>欧文点头，随即屈身单膝跪下，给修伊行了个重礼。</p>
<p>“承蒙将军厚爱，欧文誓死追随将军。”</p>
<p>修伊看了他片刻，最后淡淡：“你还真是不适合做这种事情。”</p>
<p>欧文听出他说这话更像是玩笑，欲哭无泪：“将军，虽然时机地点都很奇怪，但是我真是认真的啊。”</p>
<p>修伊没回答，微微倾身撤步，手轻轻一碰欧文的左肩，做了个标准的回礼：</p>
<p>“以龙神之名，我将带给你们所有的力量、胜利、和荣光。”</p>
<p>艾尔磨磨蹭蹭的回来，就看到欧文似乎很是激动还想说很多话的样子，就无奈的把人重新检查了一遍，哄他赶紧去洗澡。</p>
<p>欧文心情似乎还不错，溜溜达达的走了，艾尔扭头看修伊：</p>
<p>“你没做什么吧？”</p>
<p>修伊面无表情：“我能做什么？”</p>
<p>“我觉得他是被安凌坑了。”艾尔叹了口气，“和歌……不提也罢。”</p>
<p>“魂眸是个危险人物。”修伊说，“你离他远点。”</p>
<p>艾尔一愣。</p>
<p>之前修伊说起和歌的时候并没有这么说过，今天是第一次。</p>
<p>“他不简单，你记住就好。”修伊没有解释，只是淡淡回答。</p>
<p>艾尔知道修伊大概是有什么其他的考量，虽然有点失望，但是也没有追问，随意坐到旁边的椅子上：</p>
<p>“所以你不会追究欧文的责任吧？”</p>
<p>“责任自然有，不过我们会私下里清算。”修伊走到艾尔身边，低头看着他，“你的身体没事儿吧？”</p>
<p>艾尔被他看的有点不自在，目光游移：“我能有什么事？”</p>
<p>“之前不是似乎看到了一些画面，还有不少和未来有关？”修伊问。</p>
<p>艾尔撇嘴：“反正最后也没死人，大概是我神经过敏吧。”</p>
<p>“也有可能是未来的可能性，但是被改变了。”修伊说。</p>
<p>艾尔吸了口气：“谁知道呢。我当时的确觉得是预见到了一些事情，但是现在又不确认了。”</p>
<p>修伊没有立刻回答，只是低头看着他。</p>
<p>艾尔有点紧张，最后忍无可忍：“我说错了什么吗？”</p>
<p>修伊摇摇头：“你变了一点。”</p>
<p>艾尔一愣：“变了？”</p>
<p>“和我最开始遇到你的时候。”修伊说。</p>
<p>艾尔无奈：“我们认识也没多久吧？”</p>
<p>“所以我才有点在意。”修伊回答。</p>
<p>艾尔看他不像是在瞎说，也有点好奇，就问：“怎么变了？”</p>
<p>“很难说。”修伊抬手，轻轻放在艾尔的眉梢上，“眼睛的颜色似乎变了一点，脸型也变了一点。”</p>
<p>艾尔无奈，嘟囔：“……我的确还在成长期。”</p>
<p>“说话的语气也变了一些——但是都只有一点点，具体也说不清楚。”修伊说了下去，“对我来说，只是感觉你变得更可爱了。”</p>
<p>艾尔的脸一下子烧了起来。一会儿觉得修伊这么岔话题也太不道德了，一会儿又觉得他是不是吃错药了，大脑空白了片刻，想要回答什么，但是又觉得自己的思路完全被修伊带跑了，想说的都有点像是在调情，太不像话。</p>
<p>“我……没有。”最后导致的结果就是完全没有说出话，反而显得害羞的尴尬。</p>
<p>修伊的手指还停在他的眉梢，现在往上移了一点，手指轻轻插进艾尔短发中间，梳理了片刻。</p>
<p>艾尔身体僵硬，最后低声：“……你果然是个花花公子吧。”</p>
<p>修伊顿了顿：“何出此言？”</p>
<p>“知人知面不知心。”艾尔想起之前乐尘的事情，心有戚戚的点了点头，“你不是狂界流行的梦中情人吗？”</p>
<p>“我不是，认识我的人里面，喜欢我的人不多。”修伊仿佛知道他在想什么，手指抚摸过他的后脑，淡淡，“狂界和耀界风俗也不一样，没有那么多乱七八糟的东西。”</p>
<p>艾尔撇嘴：“谁说乱七八糟的东西了。”</p>
<p>他抬头看修伊，就看到修伊虽然还是没什么表情，但是表情却相当的温和，低头看着他。</p>
<p>“那个，”艾尔低声，“你是不是……对那个什么眠龙做了什么？”</p>
<p>修伊挑眉，没有回答。</p>
<p>“我刚才才反应过来，这是安凌找你麻烦的原因吧？”艾尔说。</p>
<p>“并非我刻意。”修伊默认了，“目前还没有开启，只是能够借用一些力量而已。”</p>
<p>艾尔点点头。</p>
<p>他刚才就在想安凌那个驭龙者的意思，后来又感觉到修伊身上似乎多了一丝不明不白让他感到挺亲切的能量，不知道为什么，就突然想到了这边。</p>
<p>“他很喜欢你。”修伊说。</p>
<p>艾尔一愣：“他？”</p>
<p>“眠龙。”修伊说。他放在艾尔头发中的那只手，手腕上的那个黑金重剑变成的手环里就传来了能量波动，艾尔小心的探出精神，发现他居然能够和那股能量沟通。</p>
<p>不过大概只是一抹能量的原因，只能感觉到对方对自己很亲近，并不能完整的了解对方的意思。</p>
<p>“感觉……的确很友好。”艾尔沉思。</p>
<p>“对其他人的时候都没有这么活跃。”修伊回答，“你们很有缘。”</p>
<p>艾尔才注意到他修长的手指就在眼前，突然又想起手指的触感，不小心就又脸红了。</p>
<p>修伊仿佛看出来了他在想什么，拇指轻轻放到了他的嘴唇上，摩挲了一下。</p>
<p>艾尔嘴唇一下子抿紧了，抬眼瞪着修伊，就看见他不仅没有悔改的意思，反而弯下腰，脸贴近了过来。</p>
<p>艾尔紧张的坐在那里，不知道该做何反应。他觉得按照初衷，自己应该义正严辞的拒绝，但是在现在的气氛里，不知道为什么又很不想拒绝。他看着修伊的脸一点一点接近，拇指还放在自己的嘴唇上，接触的地方带着过电的触觉。</p>
<p>在艾尔觉得修伊马上就要贴上来，僵硬的不行了的时候，修伊突然停了下来。艾尔抬眼看着他，看到修伊的双眼变回了漆黑，颜色深沉，看不出来在想什么。</p>
<p>“最近多了解了我一点吗？”修伊问。</p>
<p>艾尔有点莫名其妙，但是很快想起了他们之前的对话，最后局促：</p>
<p>“……还好。”</p>
<p>“我觉得我可能还不够了解你。”修伊淡淡，“但是已经了解到足够我正式追求你了。”</p>
<p>艾尔胡思乱想着。他觉得修伊在这个方面有一种惊人的直白，和他看起来闷骚的性格并不匹配。</p>
<p>“想接受吗？”修伊低声问。</p>
<p>艾尔局促过头，反而被修伊步步紧逼的脾气上来了。他握住他的手，让他的手指离自己的嘴唇远了一点，才开口：“你这个样子就没有想让我拒绝吧？”</p>
<p>“是。”修伊直截了当的回答。</p>
<p>“你……还真是喜欢步步为营。”艾尔最后说。</p>
<p>修伊顿了顿，淡淡：“你不喜欢？”</p>
<p>“不是不喜欢。”艾尔一愣，“就是……我不是这种人而已。而且我身上，也没有什么你可以图谋的东西。”</p>
<p>“我不是一个简单的人，也的确对你也多有图谋。”修伊回答，“但是那可能是因为，你不知道你自己有多值得图谋。”</p>
<p>艾尔欲哭无泪，觉得这样下去很不好。</p>
<p>他感觉修伊随时会吻上来，紧张的同时，心里又有一丝莫名的期待，带着少年的雀跃，目光四处游移的沉默着，不知道自己这就是一副任君采撷的样子。</p>
<p>修伊注视了他片刻，微微一动，就看到艾尔紧张的眼睛都闭起来了。他低头抬手，轻轻吻了吻艾尔抓着他的那只手的手背，然后在艾尔触电一样放开的时候，重新站直了身体。</p>
<p>艾尔满脸通红的睁开眼，知道自己刚才犯蠢了，但是又有各种说不明道不清的失望。</p>
<p>“别让我等太久。”修伊和艾尔的目光对上，低声说。</p>
<p>“那什么……我们还是说正事吧，现在不是说这种事情的时候。”艾尔猛的站起来，开始尴尬的转移话题，“对了，欧文怎么洗澡还没回来，不会是昏倒了吧。”</p>
<p>欧文嘴角抽搐，在外面抬手开始敲门。</p>
<p>作为一个刚被美人计坑了的重伤员，居然还要扒在门口守护着上司用纯情无比的手段勾引未成年少年。</p>
<p>要不是修伊是个对他有救命之恩的好上司，他早就造反了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/第二十三章/" rel="next" title="第二十三章">
                <i class="fa fa-chevron-left"></i> 第二十三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/第二十五章/" rel="prev" title="第二十五章">
                第二十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十四章"><span class="nav-number">1.1.</span> <span class="nav-text">第二十四章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谋划"><span class="nav-number">2.</span> <span class="nav-text">谋划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
