<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第三十章变故 艾尔一行人在去平民区的路上又遇到了几队狂界的士兵。他们成功的避过了大部分，唯一正面遭遇的一组也被恩亚成功突袭放倒了。 在平民区找到了一处废弃的地方躲起来的时候，艾尔感觉自己的体力已经恢复了一点，不像之前那么的透支了。事实上，他们现在这里面伤势最重的是洛。虽然血已经止住了，但是他">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十章">
<meta property="og:url" content="http://yoursite.com/2018/06/25/第三十章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第三十章变故 艾尔一行人在去平民区的路上又遇到了几队狂界的士兵。他们成功的避过了大部分，唯一正面遭遇的一组也被恩亚成功突袭放倒了。 在平民区找到了一处废弃的地方躲起来的时候，艾尔感觉自己的体力已经恢复了一点，不像之前那么的透支了。事实上，他们现在这里面伤势最重的是洛。虽然血已经止住了，但是他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T12:20:55.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三十章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章  第三十章变故 艾尔一行人在去平民区的路上又遇到了几队狂界的士兵。他们成功的避过了大部分，唯一正面遭遇的一组也被恩亚成功突袭放倒了。 在平民区找到了一处废弃的地方躲起来的时候，艾尔感觉自己的体力已经恢复了一点，不像之前那么的透支了。事实上，他们现在这里面伤势最重的是洛。虽然血已经止住了，但是他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/第三十章/"/>





  <title>第三十章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/第三十章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三十章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T19:20:33+09:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/06/24/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/06/28/%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0/" target="_blank" rel="noopener">下一章</a> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第三十章"><a href="#第三十章" class="headerlink" title="第三十章"></a><em>第三十章</em></h3><h2 id="变故"><a href="#变故" class="headerlink" title="变故"></a>变故</h2><p><br></p>
<p>艾尔一行人在去平民区的路上又遇到了几队狂界的士兵。他们成功的避过了大部分，唯一正面遭遇的一组也被恩亚成功突袭放倒了。</p>
<p>在平民区找到了一处废弃的地方躲起来的时候，艾尔感觉自己的体力已经恢复了一点，不像之前那么的透支了。事实上，他们现在这里面伤势最重的是洛。虽然血已经止住了，但是他的胸口有一条深可见骨的伤口，腹部带着一个血洞，分外的狰狞。</p>
<p>不过洛的精神还算好，有心情在嘴上调笑辰恩。辰恩只是偶尔回答一两句，又小心的把他放到木板床上，其他人坐在旁边的地上，讨论起现在的情况。</p>
<p>修伊意外的对洛还算信任——或者说现在不得不如此。他简单说了一下之前遇到瑟洛尔的事情，还有之前他们对于怨灵的分析，然后淡淡：</p>
<p>“现在一个很重要的问题是——这些怨灵是如何化成实体的，而这里又到底是什么原理。”</p>
<p>洛思索了片刻，突然勾勾唇角：“听说过意念系的法阵吗？”</p>
<p>修伊皱眉，似乎陷入了思索。</p>
<p>“是耀界的法术吗？”恩亚问。</p>
<p>洛点点头：“如果支撑这里的是怨灵的力量，那么这个法阵再合适不过。意念法阵的关键点，就是将无形的感情、思维、意志转化成力量——甚至转化成实体。”</p>
<p>“我之前就怀疑这里幻境的原理。”恩亚皱眉，“在我的认知中，幻境是很难链接多个人的思维的。与此同时，幻境也并不能控制精神力很高的人，因为这不是仅仅靠能量能够做到的。退一步来说，龙冥将军既然能够突破这里幻境的控制，又怎么能顾看不透幻境的本身？”</p>
<p>洛点头：“所以说，我们所在的，并不是一个幻境。”</p>
<p>“我们还在璧莱。”修伊理解了他的意思，“对于幻境理论一个很普遍的批驳就是，对于精神力强的人来说，影响对方精神需要的力量要大于直接改变他周围环境需要的力量。他们之所以需要一个覆盖璧莱全境的法阵也是这个原因。我们所在的地方没有变，而是周围的事物变了——在这个法阵里的一切存在，都被怨灵关于那一天的记忆改造了。”</p>
<p>艾尔皱眉：“所以我们现在看到的东西都是真实的？那我们的身体呢？我们真实的身体又在哪里？”</p>
<p>“这里的一切是真实的，也不是真实的，我们的身体也如此。”修伊说，“这里所谓的真实只存在于法阵的范围内——但是与此相对的，只要在法阵内，被这些怨灵意志所认为是真实的，就是真实的。我们的身体应该其实就是我们原来的身体，但是有人改造了我们所谓的身份，让我们的身体也被法阵限制了，变成了现在图里人的样子。”</p>
<p>恩亚沉默了片刻，淡淡：“那么我们的身份是被安排的吗？还是根据这些怨灵想象生成的？不管怎么说，为什么和这件事毫无关系的艾尔会成为兰尼斯特这个关键人物？”</p>
<p>“这一点我也有点在意，目前并不知道答案。”修伊淡淡的回答。</p>
<p>洛笑起来：“说不定并不是毫无关系呢，机缘复杂，尚未可知。可惜我的因果能力来自于血统，现在也不能做什么。”</p>
<p>“你好好养伤就可以了。”辰恩终于开口，止住了洛的感叹，然后问，“所以理论上来说，所有在璧莱的人都被卷了进来？”</p>
<p>“是的。”洛勾勾唇角，“所以惹出麻烦的应该不止我们。剧情不断的出现破绽让人应接不暇，这个幻境应该过段时间就会升级了。”</p>
<p>艾尔皱眉，他之前也听修伊说过升级这个概念，但又并不是特别知道是什么意思。</p>
<p>正在说着，洛却突然噤声了。</p>
<p>果然，远处传来了脚步的声音，似乎是狂界的士兵。</p>
<p>恩亚飞快地画了一个隐匿气息的法阵，修伊也把眠龙的力量召唤出来，进入了战备的状态。</p>
<p>所幸这队士兵似乎在赶路，还在一边交谈，没有发现他们。</p>
<p>“听说蒙塞家的那位回来了？”有人说。</p>
<p>“不是说过两天才能回来吗？”另一个人抱怨。</p>
<p>“现在出了这么多事情，估计是上面也压不下去了吧。”又一个人说，“那个小鬼正经挺恐怖的。”</p>
<p>第一个人笑了起来：“要是被他听到你这么叫的话，你早就没命了。”</p>
<p>“何止。”另一个人说，“上一个挑衅他的中将被搅成了肉泥，最后上面一声都没出。我看我们还是都夹着脑袋做人吧。”</p>
<p>艾尔看了修伊一眼，不知道他十五岁的时候口碑怎么就这么凶残了。</p>
<p>“他现在在哪儿？”又有一个人问。</p>
<p>“刚刚入境。”另一个人说，“从北边进的。”</p>
<p>“不就在旁边吗！”之前的人抱怨，“我们还是绕路吧，别往枪口上撞。“</p>
<p>他们这样说着，这边几个人互相对视了一眼。</p>
<p>这些士兵需要避开修伊，但是他们找的正好就是修伊。北城门离这里不远，偶遇不是一个问题。</p>
<p>不过现在洛身上有伤，修伊也在恢复。</p>
<p>“夜长梦多。”修伊开口做出了决定，“怨灵太不稳定，我们不能等。”</p>
<p>洛没有反驳他的说法，辰恩意料之外的开了口：“你们去吧。他现在身上有伤，我留在这里照顾他。”</p>
<p>洛轻笑一声：“不必，我还没有那么脆弱。“</p>
<p>“不，他说的有道理。”修伊淡淡，“你留在外面，也好有个照应。”</p>
<p>洛挑了挑眉，显然有点不满。</p>
<p>“伊利亚，你也留在外围接应。”修伊说，“目前情况未知，全部去自投罗网太危险了。”</p>
<p>“是。”伊利亚淡淡回答。</p>
<p>“如果有人在监视着这里的话，我们的一举一动恐怕都早就落在他们的眼里了吧？”恩亚淡淡。</p>
<p>“尚未可知。”修伊没有肯定也没有否定，站起身，“走吧。”</p>
<p>说着，却踉跄了一下。</p>
<p>艾尔吓了一跳，赶紧伸手扶住他。</p>
<p>“你没事儿吧？”</p>
<p>“拉伤而已。”显然刚才和瑟洛尔的打斗对于这具身体来说还是太勉强了，虽然没有表面的外伤，但是肌肉已经超负荷的撕裂了。</p>
<p>艾尔担心，但是修伊显然不可能留下，他只能抬手扶着修伊。</p>
<p>“我自己能走。”修伊淡淡，“你的体力也需要节约。”</p>
<p>“我来吧。”欧文说。</p>
<p>修伊看了欧文那秀气的身体一眼，淡淡：“你也一样。”</p>
<p>说着，士兵的气息已经完全消失了。恩亚凝神感知了一下，最后开口：“有一股很强劲的力量，很近，就在靠南的位置。”</p>
<p>他们一路安全的过去，直到远远看到了军人的踪迹。让艾尔惊讶的是，修伊带的并不多。</p>
<p>他还以为作为战役的先锋军，修伊的排场应该很大呢。</p>
<p>“当时是上面的人突然说有事，并不是调军，所以将军只带了近卫。”欧文带着点怒气，“……谁知道会出那种事情。”</p>
<p>说实话，艾尔一直没有弄明白所谓的那种事情到底是什么事情。他正在犹豫着，恩亚就开口了：</p>
<p>“世间有很多传闻，说龙冥将军攻入璧莱，残忍屠杀了所有的贵族，然后又因为抢功，陷害了不少自己人的性命。但是上面当时看重你的能力，你才踩着无数无辜人的尸骨，走上了将军的宝座——看来并不尽然？”</p>
<p>“屠杀个屁。”欧文显然想起这个就窝火，怒道，“他们自己想要抢功，趁机调走了将军，又对图里人的体质产生了贪欲，做出了那种糟心的事情，违反军规，本来就是罪有应得——”</p>
<p>“够了。”修伊淡淡，“过去的事情了。”</p>
<p>欧文虽然愤怒，但是毕竟对修伊的命令很听从，而且现在也不是说话的时候，就闭了嘴。</p>
<p>但是艾尔心底还是带着疑惑的。</p>
<p>当年的事件他逐渐知道了不少，但是当年修伊扮演的角色，或者说修伊到底想了什么，他又仍然不知情。修伊本人似乎也不喜欢提起这件事情，说起来的时候，态度总是冷冷的。</p>
<p>修伊当年在图里杀了哪些人？又没有杀哪些人？</p>
<p>他即将见到的这个“过去”的修伊，能够回答他的问题吗？</p>
<p>话说回来，过去的修伊到底是什么样子的呢？</p>
<p>想着，艾尔突然精神一紧，下意识的抬起手，做出了防御的姿态。</p>
<p>——虽然他们本来就是为了被发现而出现的，但是被突然出现的人围住的时候，艾尔还是吓了一跳。</p>
<p>不过修伊和欧文倒是似乎有所预料，只是交换了一下眼色，就没有反抗，站在了那里。</p>
<p>带领围住他们人的是一个身材高挑的年轻人。那个年轻人脸色苍白，看着有点阴郁，半长的黑色头发，黑色的眼睛大得不太正常，仔细一看，竟然是一对重瞳。</p>
<p>他用那双漆黑的双眼死气沉沉的打量着他们，看得艾尔有点毛骨悚然。他现在的脸是兰尼斯特的脸，应该很有辨识度，不至于思考这么久，所以他一时也不知道对方到底在打量什么。</p>
<p>“不逃吗？”那个重瞳的年轻人终于开口了。他的声音很轻，仿佛一阵带着点阴冷的轻风，让人一个激灵。</p>
<p>“逃的话，就能成功吗？“恩亚开口回答。</p>
<p>“跟我来吧。”那个年轻人最后说道。</p>
<p>这个年轻人带他们去的，自然就是修伊的面前了。</p>
<p>营帐就在不远处，修伊似乎就在一栋普通的民居里，坐在桌子旁边，房间里点着灯，却没有其他人。</p>
<p>艾尔屏住呼吸的看过去，发现面前的居然真的是年轻的修伊，无论是相貌气质、一眼看上去就是修伊本人。面前的人和那次死局里他在那个王女记忆中的修伊长的一样，十五六岁的样子，年轻英俊的相貌，却已经有了冰冷的气势。</p>
<p>但是这个气势和现在的修伊微妙的并不一样。</p>
<p>现在的修伊给人第一眼的感觉就是某种黑色的冷漠，而当时的少年修伊则是一种更加锋利的光泽，反倒盖过了那种冷。</p>
<p>宝剑尚未入鞘，仍然带着光芒。</p>
<p>少年修伊的目光首先落在兰尼斯特的身上，然后滑过其他几个人，又缓缓移了回来。</p>
<p>“图里太子，兰尼斯特.克莱。”他用冷淡的声音开口了，“你为什么会出现在这里？”</p>
<p>艾尔镇定了一下，回答：“这个问题的答案你应该比我清楚。”</p>
<p>对方不置可否，只是重新开口，说出了倒是不怎么让人奇怪的话：“既然已经知道逃不掉了，就和我回皇宫吧。”</p>
<p>他的表现很正常又微妙的太过冷静，艾尔有点拿不准主意。</p>
<p>他们来是为了看一看现在的修伊到底是什么身份的，是会带着恶意对他们出手、还是会对兰尼斯特的身份做出什么反应。但是面前的少年无比的冷静，艾尔一时之间并看不出来他的手里到底是哪张牌——是身份特殊刻意隐瞒，还是一无所知天性如此。</p>
<p>“放心，图里太子是重要证人，我不会动你。”少年修伊仿佛看出了他的疑惑，淡淡道，“至于皇宫里发生的事情……我也有耳闻了。”</p>
<p>艾尔沉默着，等待着下文。</p>
<p>“图里人特殊的体质……”少年修伊垂眸，最后带着点嘲意，冷淡道，“虽然无聊，但是也不是不能理解。”</p>
<p>“塞斯。”说着，他开口。</p>
<p>那个重瞳的年轻人走过来，顺着少年修伊的眼神走到了——身份是真正修伊那个侍从面前。</p>
<p>他张开手，手里浮起一团带着金光的力量。</p>
<p>侍从修伊抬眼，和他对视了片刻，然后目光动了动，落在了面前的少年修伊身上。</p>
<p>两个人短暂的对视了片刻。</p>
<p>“你很镇静。”少年修伊重新开口，“我并无恶意，只是需要在进入皇宫之前，了解一下具体情况，好不做出错误的判断。”</p>
<p>艾尔一愣，紧张起来，开口：“你要干什么？”</p>
<p>“图里人的身体是能量最好的导体，可以被重塑、被改造，甚至可以在能量的影响下不死。”少年修伊说，“是这样吗？太子殿下。”</p>
<p>艾尔有点焦急。</p>
<p>这和说好的并不一样。</p>
<p>听了很多，他能大概知道，修伊当年杀了不少狂界的人，就是因为他们进行了这种实验。但是现在看起来，他自己的手也不完全是干净的，也对于图里人的体质进行过研究？</p>
<p>还是说，他现在做出这个选择，是因为这里是怨灵的世界，而怨灵是这么认为的？</p>
<p>抑或者他就是一个在玩弄着他们观察着他们反应的知情者？</p>
<p>更关键的是，现在该怎么办？</p>
<p>欧文似乎也着急了，刚要开口，就被修伊本尊抬手拦了下来。</p>
<p>“如果您非要拿人做实验的话，我可以献身，还请务必不要对其他人动手。”</p>
<p>少年修伊挑了挑眉，似乎是有点惊讶，又似乎还算欣赏对方的冷静，重新回答：</p>
<p>“目前的情况下，我的确有不得不这么做的理由，还请你不要怨恨。”</p>
<p>艾尔焦急的看过去。</p>
<p>他已经看出来面前这个修伊是打算做什了额。虽然说的冠冕堂皇，但是不能改变这件事情的本质。狂界人在皇宫所做的事情他在记忆里看过自己也亲身经历过，说起对图里人体质的实验，绝对不是什么能够轻描淡写揭过的事情。</p>
<p>但是说时迟那时快，那个叫做塞斯的年轻人已经一抬手，把金色的光打入了修伊的那个侍从身体里！</p>
<p>修伊一个闷哼，摇晃了一下，最后没有站住，踉跄着单膝栽倒在地上，肩背起伏，剧烈喘息着。</p>
<p>艾尔知道修伊有多能忍，现在反应这么大，肯定是很不舒服。他几乎一下子就急了，猛然抬起手，就要救场！</p>
<p>他刚抬起手，却被恩亚眼疾手快地按了下去，低声：“太子，不可。”</p>
<p>“但是——”艾尔刚要开口，就被修伊打断了。</p>
<p>“太子，慎言。”他一字一顿，“有些事情，在所难免。”</p>
<p>艾尔一愣。</p>
<p>什么在所难免？现在发生的事情？所以现在的事情是修伊计划中的一部分？</p>
<p>但是怎么看，现在的情况都很不妙。</p>
<p>在他犹豫的同时，塞斯已经又一次动手了。</p>
<p>那团金光似乎流淌在修伊的身体里，让他的皮肤，尤其是四肢的部分，显得有点微微的半透明。</p>
<p>在艾尔思索的一瞬，塞斯抬手，毫无犹豫的斩下了修伊的左手！</p>
<p>艾尔因为瞬间的震惊，整个人都冻结了。他看着鲜红的血液猛然喷了出来，陷入了一种这件事绝对不可能发生的不可置信之中。</p>
<p>这是计划的一部分——怎么可能？但是除此之外，又怎么解释现在的事情？</p>
<p>修伊的性格虽然步步为营，但是现在他宁可被折腾成这样，到底在赌什么？</p>
<p>恩亚死死压着艾尔的手，艾尔能够感到他的手在自己手背上写着什么，勉强压下混乱的心情，分辨着灵界的文字。</p>
<p>——不动。</p>
<p>艾尔瞟向恩亚，恩亚微微颔首了一下。艾尔又瞟向欧文，看到欧文眼睛都红了，侍女一张清秀的脸被他憋的面目狰狞，但是的确也没有动手的意思。</p>
<p>在他打量着旁边两个人的时候，少年修伊站起身，走了过来。</p>
<p>他低头拿起修伊的断手，一脸冷漠的仔细观察。</p>
<p>在那个断手的血肉模糊的切口处，新的肢体似乎在飞快地生长，开始是一个肉芽，然后在几秒钟内，就逐渐变成了手腕的形状——</p>
<p>此时，少年修伊手中刀光一闪，刚长出来的手腕又被削掉了！</p>
<p>侍卫身体里的修伊闷哼了一声，浑身冷汗，显然是疼到了忍不住的程度。</p>
<p>“等等！”艾尔几乎要疯了，脱口而出，“你在干什么！不要动他！”</p>
<p>少年修伊没有理会他，而是微微倾身，仔细观察着断面的能量流动。</p>
<p>他的脸色漠然，不带一丝感情，仿佛他看的不是人的血肉而只是普通的研究材料，仿佛又回到了艾尔第一次见到的那个，一抬手就挖了男孩一只眼睛的那个冷漠男人。</p>
<p>断手重新开始生长，少年修伊的手中闪过光芒，竟然是还要再砍。</p>
<p>在这个时候，修伊终于动了起来。</p>
<p>真正的修伊从地面上一跃而起，手中金光一闪，漆黑的匕首瞬间横上了少年修伊的脖颈，死死勒住他的咽喉！</p>
<p>因为断手的原因，修伊浑身是血，无比狼狈，但是还是死死制住了少年样貌的自己。</p>
<p>变局突生，塞斯瞬间翻手，手上出现了一对漆黑的长鞭，但是估计是顾及被劫持的少年修伊，只是站在原地，气势冷厉的对峙着。</p>
<p>被劫持的少年修伊却仍然很冷静，抬起手，放在了侍从身体的断肢上。</p>
<p>修伊微微蹙眉，握着匕首的手因为痛楚在不断生理性的颤抖，一边冷声：“你到底是谁？”</p>
<p>少年修伊挑眉：“我还以为你知道我是谁。”</p>
<p>艾尔屏息，等待着修伊的下一个动作。</p>
<p>一般修伊这样做的时候，总是有后手的。</p>
<p>果然，眠龙的匕首突然动了起来，化成锋利的刀刃，把被劫持的少年修伊牢牢围在中央！</p>
<p>但是与此同时，被劫持的人也动了起来。</p>
<p>修伊的身手似乎并没有因为年龄的减小而退步多少，而是无比精准凌厉的一转身，擦身躲过第一波袭击，然后抬手，手中亮起金色的光芒，猛然防御住飞来的刀刃。</p>
<p>他抬手一抓，空中的能量刃竟然全部被收拢到了手中！</p>
<p>“虽然不知道这是什么能量。”少年修伊淡淡开口，“但是这种能量，似乎伤不到我啊。”</p>
<p>艾尔一愣。</p>
<p>他看到少年修伊拿起一片漆黑的刀刃，然后慢慢的划过自己的掌心——然而那黑色的刀刃在他的皮肤上如同水一般溶解，并没有留下任何痕迹。</p>
<p>艾尔身上冒出冷汗。</p>
<p>是因为这是眠龙的原因吗？难道修伊作为眠龙认可的主人，会在这个地方有什么不可预知的影响吗？</p>
<p>修伊本人似乎也没有预料到这种状况，动作罕见的顿了一下。</p>
<p>但是就如同他所有对手所知道的，对于龙冥来说，一瞬间的犹豫从来都是致命的。</p>
<p>少年修伊已经出手如电，抬手抓住那个身体还鲜血淋漓再生的手腕，然后狠狠往地上一摔！</p>
<p>一声清脆的断裂声，整条胳膊显然都被折断。修伊现在的身体被重重的砸在地上，嘴角猛然吐出一口鲜血！</p>
<p>一切都是一瞬间的事情，但是修伊自然没有被逼上绝路，而是猛然翻身而起。即便没有匕首，他仍然动作凌厉，手指成爪，直取少年修伊的咽喉！</p>
<p>少年修伊出手几乎同样敏捷，在修伊的手将将到他的咽喉的时候，猛的握住了他的手腕。</p>
<p>这具身体在突发状况下还是拖了后腿。</p>
<p>少年修伊猛然发力，就听见又是一声断裂声，修伊现在身体的另外一只手竟然也被生生折断了！</p>
<p>“对了。”少年修伊重新开口，“和你们同路的另外三个人我也找到了。”</p>
<p>艾尔心下一冷。</p>
<p>面前这个修伊到底知道多少。</p>
<p>洛、辰恩、还有伊利亚都被抓了吗？</p>
<p>他是怎么发现的？</p>
<p>事情为什么突然会急转直下？</p>
<p>他们是不是从一开始就做错了决定，是不是从一开始就绝对不应该招惹面前这个不知道是什么身份的人。</p>
<p>“他们在哪里。”修伊的手没有办法再动弹，嘴角挂着鲜血，狼狈不堪的问。</p>
<p>“暂时关起来了。”少年修伊说，“之后慢慢处理。至于现在——”</p>
<p>“——我说过，如果你需要实验体，就对我动手。”修伊没有动，而是冷冷的讲着条件。</p>
<p>“我会考虑。”</p>
<p>说着，少年修伊就动了起来——</p>
<p>修伊下意识的要防御，却被一刀穿胸！</p>
<p>少年修伊下手极其凶残，手中能量化成刀刃，先是一把长刀刺穿修伊的心脏，把他狠狠钉在地上。然后无数能量刃如雨落下，把修伊浑身扎穿出了一个个血洞！</p>
<p>地面上的鲜血瞬间蔓延开来，双腿的部分更是已经被刺的不成形状，血肉模糊。</p>
<p>修伊的整个胸腔都被戳穿了，浑身因为疼痛而抽搐，嘴角往外溢着鲜血，显然连一点声音都发不出来了。</p>
<p>而与此同时，那些金色的光芒亮起，那些伤口开始逐渐恢复。</p>
<p>这正是图里人身体能够做到的。</p>
<p>当年、或者说现在、仍然在带来无穷无尽悲惨的特征。</p>
<p>少年修伊似乎已经预料到了这种场面，注视了片刻，淡淡：“怪不得那帮人那么贪婪。”</p>
<p>他一抬手，最后两把能量刃落下，猛然刺穿了修伊的双眼。</p>
<p>面前的这个少年绝对不是修伊！</p>
<p>修伊虽然冷漠，但是是完全不一样的。</p>
<p>艾尔甚至觉得，说他冷漠都只不过是世人的夸张和误会。</p>
<p>真正的修伊如同某种燃烧着的特殊火焰，看起来冰冷，却不是没有温度。</p>
<p>他的大脑一片空白，已经没有办法理会恩亚或者欧文的动作，只是下意识的抬手，要凝聚力量反抗。但是他刚刚开始动作，旁边的塞斯就一鞭汇挥过来，缠住他的手腕，打散了他的动作。</p>
<p>“送太子殿下休息。”少年修伊冷淡的说，“叫人看着这个人，他什么时候恢复的差不多了，再通知我。”</p>
<p>艾尔还要挣扎，突然感觉到脖颈被一手刀敲了上来。他还没有反应过来是谁下的黑手，就昏了过去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/第二十九章/" rel="next" title="第二十九章">
                <i class="fa fa-chevron-left"></i> 第二十九章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/第三十一章/" rel="prev" title="第三十一章">
                第三十一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1.hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三十章"><span class="nav-number">1.1.</span> <span class="nav-text">第三十章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变故"><span class="nav-number">2.</span> <span class="nav-text">变故</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
