<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第七章死局 和艾尔想象中的黑街不同，西斜街表面上还是很干净甚至有点气派的，也没有一点骚乱的样子。 事实上，有点安静的不正常。 这里的建筑是典型的中央界风格。方形平顶，房子的颜色从顶端铺散下来，不同的颜色代表着不同的阶层。 西斜街的颜色纯正而灿烂，竟然是过去贵族的标志。 不过看起来，房子的确有点">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章">
<meta property="og:url" content="http://yoursite.com/2018/05/23/第七章/index.html">
<meta property="og:site_name" content="六界战记">
<meta property="og:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第七章死局 和艾尔想象中的黑街不同，西斜街表面上还是很干净甚至有点气派的，也没有一点骚乱的样子。 事实上，有点安静的不正常。 这里的建筑是典型的中央界风格。方形平顶，房子的颜色从顶端铺散下来，不同的颜色代表着不同的阶层。 西斜街的颜色纯正而灿烂，竟然是过去贵族的标志。 不过看起来，房子的确有点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T23:55:22.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第七章">
<meta name="twitter:description" content="上一章 &amp;nbsp; &amp;nbsp; &amp;nbsp; 目录 &amp;nbsp; &amp;nbsp; &amp;nbsp; 下一章 第七章死局 和艾尔想象中的黑街不同，西斜街表面上还是很干净甚至有点气派的，也没有一点骚乱的样子。 事实上，有点安静的不正常。 这里的建筑是典型的中央界风格。方形平顶，房子的颜色从顶端铺散下来，不同的颜色代表着不同的阶层。 西斜街的颜色纯正而灿烂，竟然是过去贵族的标志。 不过看起来，房子的确有点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/第七章/"/>





  <title>第七章 | 六界战记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六界战记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/第七章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幻想症患者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六界战记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第七章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T10:59:15+09:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><a href="https://lbgen1.github.io/2018/05/19/%E7%AC%AC%E5%85%AD%E7%AB%A0/" target="_blank" rel="noopener">上一章</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/08/%E7%9B%AE%E5%BD%95/" target="_blank" rel="noopener">目录</a> &nbsp; &nbsp; &nbsp; <a href="https://lbgen1.github.io/2018/05/24/%E7%AC%AC%E5%85%AB%E7%AB%A0/" target="_blank" rel="noopener">下一章</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><em>第七章</em></h3><h2 id="死局"><a href="#死局" class="headerlink" title="死局"></a>死局</h2><p><br></p>
<p>和艾尔想象中的黑街不同，西斜街表面上还是很干净甚至有点气派的，也没有一点骚乱的样子。</p>
<p>事实上，有点安静的不正常。</p>
<p>这里的建筑是典型的中央界风格。方形平顶，房子的颜色从顶端铺散下来，不同的颜色代表着不同的阶层。</p>
<p>西斜街的颜色纯正而灿烂，竟然是过去贵族的标志。</p>
<p>不过看起来，房子的确有点老了。整个街道死寂一片，不知道似乎不是心理作用，艾尔总感觉周围有目光在打量着他，但是仔细感受，整个街道上甚至有没有什么活人的气息，让人有点不寒而栗。</p>
<p>“西斜街其实就是一个入口。”洛在旁边给辰恩解释，“只有知道门和钥匙，进到对的地方才能看到这里的真容。”</p>
<p>“我们是来找那家店的？”辰恩问。</p>
<p>“找人更快一点。”洛扭头看了一眼修伊，似笑非笑，“这可是你的事情。”</p>
<p>修伊没什么表情的看了他一眼，抬脚走进了街道。</p>
<p>艾尔跟在他的身后，看修伊走到一个地方，停了下来。</p>
<p>面前是一个很窄小的店面，看起来是个杂货铺的样子，柜台是灰色条纹的白色石头，一直到人的胸口那么高，后面并没有人。</p>
<p>修伊径直走过去，在柜台上敲了敲。</p>
<p>“卖家？买家？”一个声音响了起来。</p>
<p>那个声音是个不带什么感情的少年音，稍微有点嘶哑，听起来有气无力的。</p>
<p>“时不时挂几个名字的路人而已。”修伊淡淡。</p>
<p>声音没有什么波动，继续有气无力的开口：“既然是路人，今天进店有何贵干？”</p>
<p>“找人。”修伊淡淡回答，“这条街的店主，千面手。”</p>
<p>“找他啊。”声音继续懒洋洋，“借路可以，一笔勾销。”</p>
<p>“可以。”修伊略略思索，直接回答。</p>
<p>他的话音一落，柜台的左边，一个刚才几乎完全看不出来的小门就无声无息的滑开了。</p>
<p>周围还是静悄悄的，门里看起来很黑，并没有声音，更让人觉得诡异。</p>
<p>“借路一条，有去无回。”声音有气无力，说出来的内容却带着点诡异，“好自为之，龙冥将军。”</p>
<p>洛在旁边轻笑起来，语调轻松带着点嘲讽：“你在这边口碑不错啊，他们都不和我打招呼的。” </p>
<p>艾尔也有点奇怪。</p>
<p>也不是说修伊不该和黑街有什么瓜葛，但是一个狂界的人，对于中央界这么熟悉，或多或少有点奇怪。</p>
<p>不过他没有多想，而是下意识的跟在修伊的身后，走进了那道小门。</p>
<p>脚跨过小门，眼前的景色一下子就明亮了起来。</p>
<p>走出来之后再回头，背后只有一面墙壁，竟然是个及其精巧的空间法阵。</p>
<p>不过他们踏进的店面倒是并不大。</p>
<p>与其说是店面，不如说是一个雕塑作坊，周围摆着不少未完成的作品，是一面面的平面雕刻，看不出来具体内容。雕刻的主人正一边放下手里的刻刀，一边慢条斯理的转身面对着他们。</p>
<p>被称为千面手的店主比艾尔想象的年轻很多——也有可能是中央界的人面目普遍比较年轻的原因。他的身材瘦高，骨架很高挑、身上却没有什么肉，披着一条带着粉尘的灰色长袍，肩膀把袍子支起来，给人一种空荡荡的感觉。</p>
<p>不知道是因为瘦还是因为什么，他的刮骨脸很明显，脸颊凹陷下去一点，嘴唇的线条带着点冷硬，深棕色的短发乱糟糟的。不过整体来讲，他的模样并不难看，甚至有点英俊，尤其眼睛是很纯正的深蓝色，却带着点异样的亮光，显得有点神经质。</p>
<p>“几位贵干？”千面手似乎没有多说话的打算，放下了雕刻刀，就抬眼直接问。</p>
<p>他的语气很平静，并不像是和歌说的，无比仇恨其他界人的样子。</p>
<p>修伊看了艾尔一眼，艾尔想起来之前答应他交涉，就开口了。他不知道这里问话的规矩，想了想，还是单刀直入了：</p>
<p>“我们想知道一个东西和你有没有关系。”</p>
<p>“你是灵界人？”千面手突然问。</p>
<p>艾尔点点头：“是的。”</p>
<p>“五年前的时候，你在哪里。”千面手淡淡。</p>
<p>艾尔心想果然，也就照实回答了：</p>
<p>“五年前的时候我才十一岁，没有成年，一直住在圣殿里。”</p>
<p>“你是灵界圣殿的人？”千面手又问。</p>
<p>“是的。”艾尔回答。</p>
<p>圣殿口碑向来很好，没什么参与当年的掠夺，也没有什么仇家。</p>
<p>果然，千面手的表情没什么变化，打量了一下修伊和艾尔，仿佛带着点嘲讽的问：“你和他是什么关系？”</p>
<p>艾尔一愣。</p>
<p>他和修伊自然不能算是什么朋友的关系，说是认识也有点奇怪，最后他只能别别扭扭的开口：“我们在查同一个案子。”</p>
<p>千面手又打量了他们几眼，然后收回挑剔的目光，淡淡的转过身：“狂界副团长的事情？恕我对于这种事情一无所知。”</p>
<p>“我们只是在调查一样东西。”艾尔描述了一遍猫身上的种子，然后开口问，“你有什么线索吗？”</p>
<p>“听起来是一种傀儡术。”男人漠然回答，转过身体，无视了其他人，“我对这边没有研究。”</p>
<p>“可是我们听说——”艾尔刚要说莉莉安的事情，就被千面手打断了。</p>
<p>“是和歌告诉你们关于我的吧。”他冷冷。</p>
<p>艾尔感觉有点对不起和歌，想着怎么也得解释一下，继续：“是我们单方面要求的，毕竟事情关系到人命，如果你有线索是最好的——如此而已。”</p>
<p>千面手带着点轻蔑的笑了一声：“你们要，他自然不会不给。”</p>
<p>看起来面前的人对于和歌也成见很深。但是听他否认的方法，绝对不是对于这边没有研究，反倒有点刻意嘲讽的意思。</p>
<p>本来艾尔也就是帮忙试探一下，现在不太好决断，只能扭头看了修伊，用眼神征询他的意见。</p>
<p>修伊注视着对方，似乎在思索这什么。</p>
<p>千面手似乎感到了他的目光，扭过头，露出了一个似笑非笑的嘲讽表情：“是的，龙冥将军，我自然认识你。”</p>
<p>“我应该也见过你。”修伊说。</p>
<p>“我变化了不少。”千面手皮笑肉不笑的勾了勾唇角，“但是按照将军的能力，能够认出来我，我也不意外。”</p>
<p>“你没有想到我会来这里。”修伊没有接他的嘲讽，只是淡淡道。</p>
<p>“算是意外之喜吧。”千面手不紧不慢的说着。</p>
<p>他周身的气息却没有那么安静。</p>
<p>如果说刚才他的伪装还在，那么现在，他深蓝色的双眼中逐渐燃起了某种近乎病态的明亮光芒，死死盯着修伊。</p>
<p>艾尔有一种毛骨悚然的感觉，皮肤上感到某种奇怪的冷意。不知道是对方的目光还是什么，有某种东西让他极端的不安。</p>
<p>他下意识的扭头去看洛，却正好和洛注视着他的目光对上，吓了一跳。</p>
<p>洛的双眼湛蓝，看人的时候却总是不怎么专注，看似多情实则漫不经心，带着点嘲讽和懒散。突然和他认真的眼神对上，着实把艾尔吓了一跳。</p>
<p>“——地狱无门。”但那只是一瞬间的事情，下一刻，洛的眼神又恢复了嘲讽的模样，对着面前的千面手开口，“没想到你还有我的东西。”</p>
<p>修伊微微皱眉，表情罕见的明显表露出了心情，显然和艾尔也感受到了相似的危险。那边洛倒是很自然，奇怪的是，辰恩也淡定的没什么反应，反而有点困惑的看着艾尔。</p>
<p>“现在已经是我的东西了。”面前的男人没有理会他语气里的嘲讽，针锋相对的回答，“纵天使，这个世界上没有谁比谁高人一等。”</p>
<p>洛笑了起来，笑容里嘲讽更甚：“那你不知道吗？这种话并不是我会说的。”</p>
<p>“不过你尽可以放心，这件事我不会插手。”他继续了下去，然后顿了顿，突兀的问，“说起来——你姐姐的那具身体还能用几个月？”</p>
<p>对面人的表情一顿。</p>
<p>“看到了吗？这个世界上没有谁比谁高人一等。”洛仿佛也没留意他的表情，懒洋洋的自顾自说了下去，“只不过——总有东西拉着我们在不断坠落而已。”</p>
<p>在他的话音落到最后一个字的时候，艾尔突然感觉到身体的四周一黑。</p>
<p>那一瞬间一股巨大的冰冷而绝望的力量将他笼罩，他被压的一下子跪在地上，喉咙抽搐，窒息的发不出声音，仿佛瞬间就被黑暗吞没。</p>
<p>他在那一瞬间仿佛走马灯一样，想起了很多事情。</p>
<p>奇怪的是，虽然的确有很多他记忆中的事情，确有更多他记忆中不存在的事情。</p>
<p>他仿佛来到了什么陌生的花园里，那时候他个头还不高，哒哒往前跑着。他的心情不错，有点雀跃，比灵界更加纤细灿烂的植物在他身边摇曳招展，阳光当中带着花蜜的气息。</p>
<p>他似乎和另一个男孩约了在什么地方见面，可是他的记忆不太清晰，只能让自己的脚带着自己向前走。</p>
<p>随着体内空气的流失，他开始感到眼前发黑。在这片黑暗中，图像开始如同雪片一样不断的闪现消失。最后，一个声音响了起来——是他自己小时候的声音，听起来却感觉无比的陌生。</p>
<p>“这个世界很大”</p>
<p>艾尔猛地睁开眼，如同溺水的人刚被救上来一般大口喘息着。他浑身都疼的厉害，从骨子里发冷，缺氧让他的头脑一阵阵空白，浑身冷汗的颤抖着。</p>
<p>他被一只手扶住，勉强扭头，就看到修伊正站在他的旁边，手正扶着他的腰，眉头微微皱起，看着周围。</p>
<p>周围一片黑暗，那种黑暗冰冷却暴烈，仿佛在带着浓浓的仇怨沸腾着，紧紧包围着他们，却没有立刻将他们吞没。</p>
<p>艾尔看着黑暗，感觉眼前又是一阵恍惚。他仿佛看到了断片的火场的画面，还有熟悉他却认不出来的声音，在他的身边叫喊——</p>
<p>“稳住心神。”修伊的声音在耳边响起，把他拉回了现实，“这里似乎会诱发负面记忆。”</p>
<p>“我们在哪里？”艾尔努力冷静下来。</p>
<p>“一个隔离空间里。”修伊回答，“原理目前我还不知道。”</p>
<p>“我能感受到……”艾尔的身体僵住了，过了几秒，才艰难的开口，“被赋予了‘生’的死者残片。”</p>
<p>修伊的反应很快：“带着情绪和思维的灵魂残片？”</p>
<p>从比较通用的说法来看，的确是这个意思。</p>
<p>随着刚才瞬间的虚弱过去，艾尔的头脑稍微清明了一点，逐渐开始冷静下来，更加仔细的感受着四周。</p>
<p>他感受不到空间的界限，不过这个空间本身似乎不是特别的宽阔，只是难以掌握。在这个不大的空间里，翻涌着各种残存的情绪和意念，带着浓浓的怨恨，在他们周围呼啸。</p>
<p>人是不存在灵魂的。至少在灵界，人死之后和自然同化为一体，变成了世界中飘如浮萍的粉尘。但是的确，在某些场合，会有死后的情绪和意念残留下来。然而艾尔从来没有看到过这么浓烈的情绪，它们带上了自己的意识，只是没有实际的躯体和理智，兀自被情绪中的能量驱使着、翻滚着、在他们触手可及的地方咆哮着。</p>
<p>艾尔扭头重新看向修伊，这回惊讶的发现他的瞳仁居然在这黑暗中亮起了金色。修伊黑色的瞳仁上浮现出金色的纹路，瞳孔也稍微改变了一点形状，看起来仿佛某种异类生物，诡异又带着浓浓的压迫，让人几乎喘不过气。</p>
<p>“你还好吗？”艾尔开口问。</p>
<p>修伊看了他一眼，眼底似乎有点奇怪，点点头：“暂时没有问题。”</p>
<p>“所以还是有问题？”艾尔追问。</p>
<p>“他们在试图吞噬我们，所以我现在在压制着他们。”修伊说，“怨灵的力量暴烈，比较费神。”</p>
<p>艾尔听着，又努力延展了一点力量。他的感官和外面的怨灵相接，精神又是一个恍惚。他赶紧把自己的感知抽了回来，小心的感受了一下这个空间，一无所获。</p>
<p>“这个空间……”他犹豫着开口，觉得有什么地方似乎不太对。</p>
<p>“是一个人造空间，用了不少混淆法阵。”修伊淡淡说，“是一个死局。”</p>
<p>“死局？”艾尔问，“字面意思？”</p>
<p>“是一种中央界阵法的称呼。”修伊的声音不大，似乎不想浪费太多的精神，甚至显得有点虚弱，“如同字面意义，没有生气能够从阵法当中溢出。”</p>
<p>艾尔理解着：“也就是说——没有活着的东西能从这里离开？”</p>
<p>修伊点头：“是的，但是这里的原理似乎和普通的死局并不是特别一样。”</p>
<p>艾尔想了想：“纵天使刚才说这和他有关。”</p>
<p>修伊淡淡：“他的研究方面涉猎很广，死局他也改良过。不过这个空间可能和他的天赋也直接有关。”</p>
<p>艾尔感到自己之前真的应该多做点功课，不至于现在显得这么大脑空空如也的，但是也只好开口问：</p>
<p>“他的天赋是什么？”</p>
<p>修伊倒似乎没有在意这点，淡淡回答：“命运因果。”</p>
<p>艾尔眨眨眼，觉得这个说法有点玄。</p>
<p>“纵天者之所以是纵天者，就是因为这一点。”修伊淡淡，“牵连因果，更改命运，这是他们凌驾于所有人之上的天赋。”</p>
<p>艾尔在那一瞬间有点恍惚。</p>
<p>他又听到那个小时候的陌生自己开口的声音：</p>
<p>“没有人能够更改命运，即便是我——”</p>
<p>他猛地吸了一口气，强迫自己重新清新过来。</p>
<p>“我有一个猜测。”修伊看了看四周，“这里怨灵的死应该都和我有关，这就是所谓的因果。”</p>
<p>艾尔一愣。</p>
<p>“那我呢？”他下意识的问。</p>
<p>修伊摇摇头，显然也没有太想明白。</p>
<p>“你看到了什么？”他问艾尔。</p>
<p>“我看到了……过去的事情。似乎是我的记忆，但是又不是我的记忆。”艾尔回忆，“也许是我的记忆——但是我的印象中，我并没有失忆过……”</p>
<p>他一时间有点混乱，神志又有点被阴冷的气息拉远。修伊抬手，在他的额头上轻轻划了一下。那一下带着某种尖锐的刺激，和痛觉不完全相同，但是让他一下子清醒了过来。</p>
<p>“也许有什么你不知道的联系，或者只是巧合。”修伊说，“无论如何，你是一个意外，也应该是突破口。”</p>
<p>艾尔一愣：“我？”</p>
<p>修伊点点头，淡淡：“你忘记了刚开始的时候千面手问你什么了吗？”</p>
<p>“问我是不是灵界人。他还问我五年前在哪里……”艾尔反应了过来，思考了一下，反应过来，“——空间壁垒倒塌之后的第一轮战争？你那时候参战了吗？”</p>
<p>修伊注视了他片刻，最后淡淡开口。</p>
<p>“那场战争，最初就是我挑起的。”</p>
<p>艾尔一愣。</p>
<p>修伊的样子很沉稳，或多或少和这句话有点不相符合。</p>
<p>“也是因此，说起对我心怀怨恨的人，那时大概是最多的，死的人也是最多的。”修伊似乎没有意识到自己说出了什么不得了的事实，而是继续轻描淡写的说了下去，“所以的确，他当时问你五年前的事情，可能是想确定你有没有参与过第一次跨界战争——换句话来说，这可能是一个条件。”</p>
<p>“……可是我真的没有啊。”艾尔茫然，“这个条件的作用到底是什么？”</p>
<p>“因果的事情非常的玄妙，也有可能是我想错了。”修伊淡淡，“但是你身上可能有什么能够打破他计划的因素，这一点也许很重要。”</p>
<p>艾尔有点困惑，但是还是思考了片刻：“也许净化术可以对这些怨灵有影响……我不是特别确定。”</p>
<p>灵界的术法并没有其他界的那么复杂，净化术是一个非常大体的种类，既可以物理性的净化，也是基础祷文之一。</p>
<p>“可以试试。”修伊略一思索，“没有坏处。”</p>
<p>“但是我的净化术时灵时不灵啊。”艾尔欲哭无泪，说完了觉得显得自己太没用了，只好补充，“只是净化术而已，我的其他类型的法术都很强的。”</p>
<p>他也不知道为什么。按理来说他的感知特别敏锐，和自然沟通毫无障碍，净化术应该手到擒来。但是事实是，他的净化大部分时候没有效果，即便有效果也微乎其微。</p>
<p>“还有其他的相关法术吗？”修伊淡淡问。</p>
<p>“你还能支撑多久？”艾尔意识到了一件事。</p>
<p>“短期内没问题。”修伊说，“只不过怨灵是一方面，更重要的是——如何打破这个空间。”</p>
<p>他说的有道理。然而无论是狂界和灵界，这两边都不是以阵法见长的地方，更何况这里的法阵明显很特殊。</p>
<p>那么，灵界的力量有什么独特的地方？</p>
<p>艾尔思索了片刻，重新开口：“我想试试和这些怨灵沟通。”</p>
<p>修伊沉默了片刻，显然不是特别赞成这个决定。</p>
<p>“我可以消灭这些怨灵。”他思索了一下，，“但是一旦发起攻击，防御就难以稳定，如果你能够回避他们的影响——”</p>
<p>艾尔摇头：“看他的样子应该是对你很了解，不可能靠单纯的进攻就能突破。而且你也说了，关键的不是怨灵，而是突破这个阵法。”</p>
<p>他说的有道理，修伊没有反驳。</p>
<p>“那我试试？”艾尔心底有点不确定，但是直觉告诉他，这么做应该是有意义的。</p>
<p>“你能够压制他们吧，应该没有问题。”他继续说下去，想了想，开了个玩笑，“只要别把我不小心杀了就成。”</p>
<p>修伊淡淡：“我尽量。”</p>
<p>艾尔语塞了一下：“……真有可能？”</p>
<p>修伊不说话了。</p>
<p>这阵沉默或多或少的让艾尔有点心虚。虽然他觉得修伊似乎是在开玩笑，但是修伊并不是这样的性格。更何况，他的沉默里有着某种莫名的认真，让艾尔觉得他似乎是在认真考虑这件事。</p>
<p>艾尔扭头，和修伊的双眼相对上。那带着金色的眼睛仿佛在黑暗中带着某种奇特的力量，吸引着他的注意力。</p>
<p>“你的眼睛……”艾尔低声，“又是怎么回事？”</p>
<p>“天生如此。”修伊显然不想多说，淡淡回答。</p>
<p>“很美。”艾尔说完，才发现自己有点唐突了，有点尴尬的扭过头，“那我开始了。”</p>
<p>“放心吧。”在他要开始的时候，修伊的声音淡淡传来，“不会伤你的。”</p>
<p>艾尔一愣，虽然感觉这个保证里有点奇怪，心里却放松下来了。</p>
<p>他不敢冒进，慢慢把感知力展开，和怨灵相接。有了之前的经验，这回他把自己的感情和想法压的很低，小心谨慎的安放在潜意识的深处，把自己变成了一个空白的容器，让那些冰冷的感情一点点侵吞进来。</p>
<p>开始的时候只是仿佛浸泡在冰水里，后来体内的寒意愈发浓重，仿佛针刺一般的在身体内横冲直撞，撕裂着他的血肉。</p>
<p>感到自己的神智还很完整，艾尔咬了咬牙，一下子把感知铺展开来。</p>
<p>理论上来讲，感知是无限的，迅速蔓延到了空间的每一个角落。</p>
<p>艾尔在铺展开感知的下一刻就后悔了——因为这里的怨灵远远强于他的想象。冰冷的气息瞬间涌入了他的身体，仿佛猛兽见到了新鲜的血肉，猛然扑了上来。</p>
<p>为了避免精神被冲击受损，他瞬间让神智沉到了意识最底部，收回了所有对外的感知！</p>
<p>怨灵一下子充满了他的身体，甚至夺取了他思维和行动的控制权。万幸他的神智还很清醒，而且仍然可以通过感官看到周围的世界。</p>
<p>艾尔感到自己失去了身体的控制权，有点后悔。</p>
<p>如果怨魂被困在了自己的身体里，修伊把他捅个对穿简直是再方便不过的事情。</p>
<p>他想起修伊短暂的沉默，有点毛骨悚然的觉得他也许已经想到了这点。</p>
<p>他努力让自己不去阴谋论，稳住心神，在意识的深处观察着现在的状况。</p>
<p>冲入他身体里的怨灵太多，所以一时间没有办法统一，他的身体只是单纯的站立在那里。艾尔看到修伊正注视着自己的身体，泛着金芒的眼睛冰冷，显然已经察觉到了异样。</p>
<p>他正在希望怨灵不要做什么奇怪的事情时，自己的身体就开口了。</p>
<p>发出的声音仍然是他的声音，但是带着层层叠叠的回音，语气十分阴冷诡异。</p>
<p>“修伊。”</p>
<p>“修伊.西斯洛特.蒙塞。”</p>
<p>“蒙塞。”</p>
<p>他的声音在重复着修伊的名字。</p>
<p>修伊的气息彻底冷了下来，带着某种冷酷，注视着被怨灵占据着身体的艾尔。</p>
<p>“你还活着——”</p>
<p>“龙冥——”</p>
<p>“死有余辜——”</p>
<p>声音开始杂乱了起来，仿佛在自己和自己争抢，尖叫着、发泄着心中的仇怨。</p>
<p>艾尔虽然保护住了自己的神智，但是即便这样，也能感觉出那种浓浓的怨恨。在他的印象中，修伊虽然冰山，但是骨子里是个沉稳理智的人，实在想象不出他什么时候身上缠了这么多的仇恨债。</p>
<p>“你们里面有我认识的人吗。”修伊终于冷冷开口了，“一个就够。”</p>
<p>他的声音肃杀冷漠，从气势上和怨灵的气息分庭抗礼。</p>
<p>“认识？”艾尔听到自己的声音尖声笑了起来，“你不认识我们了吗——”</p>
<p>修伊并没有受到影响，而是仍然双眼泛着冰冷的金芒，也没有动手的意思，就是冷静的和怨灵对视着。</p>
<p>怨灵似乎暂时也对他没有办法，笑声愈发的诡异：“不过放心，我们有很久的时间——一个个互相认识。”</p>
<p>“你出不去的——”</p>
<p>“你永远出不去了——”</p>
<p>“这具身体的主人。”修伊突兀的开口，“他在哪里？”</p>
<p>艾尔有点惊讶于修伊还会问起他，不过怨灵并没有回答的意思，而是又陷入了发泄的状态中。</p>
<p>“我想起来了。”修伊又镇定了说了下一句话，“他的名字是诺兰吧？”</p>
<p>艾尔听到自己的身体笑了起来——因为巨大的消耗，嗓音已经开始有点嘶哑了——他才意识到如果不赶紧夺回控制权，自己的身体也迟早会被拖垮。</p>
<p>“诺兰还活着——”怨灵说，“不，诺兰已经死了——”</p>
<p>“我们都已经死了——”</p>
<p>修伊继续说了下去：“不，你们还活着，如果没有生气，你们的力量不可能这么强。”</p>
<p>这句话说的没错。如果没有生气，那么残留的情绪和思维终究会消散，也很难形成自己的意识。</p>
<p>“只要你们还有生气，你们就不可能从死局中离开。”修伊说，“——除非这并不是一个死局，除非那个人其实给你们留下了离开的路。”</p>
<p>艾尔听到怨灵用自己的声音嘶声笑了起来：“我们不用出去！我们只要你在这里——”</p>
<p>“你会留在这里——”</p>
<p>“我们会好好招待你的——”</p>
<p>“永远的——”</p>
<p>怨灵的声音繁杂，但是艾尔的思维却开始清晰起来。</p>
<p>他听出来了修伊刚才的话其实是在对自己开口。</p>
<p>如果事情真的如同修伊推测的那样，那么如果他能够连接上一个怨灵的感知的话——</p>
<p>做法很危险，但是艾尔对自己同感的能力很有信心，而且现在他被困在这里，也别无选择。</p>
<p>他重新放出能量，努力分辨着怨灵的能量。</p>
<p>仔细观察的话，的确可以看到每一个意识个体之间的分别。艾尔锁定了其中一个比较弱小的，让自己的感知缠绕上它的生气，一点点窥探进了它的意识之中。</p>
<p>最先出现的是感情，然后是记忆。</p>
<p>——疼。</p>
<p>自己正趴在地上，身下是光滑的白色玉石地板，身体仿佛被撕裂一样，被疼痛浸染。</p>
<p>——好疼啊。</p>
<p>——我还活着吗？</p>
<p>——或者说这就是死亡？</p>
<p>视野模糊，眼前仍然是熟悉的宫廷内饰，只不过鲜血的颜色已经渗入了玉石地板的深处。不远处有人在走来走去，手里拎着刀，嘴里说着陌生的语言，时不时笑骂两句。</p>
<p>“这个？”</p>
<p>身后传来声音。</p>
<p>“不是找王女吗？应该是这个吧。”</p>
<p>“谁知道呢。先锋队太过分了，只剩个大概的人形了，谁知道谁是谁。”</p>
<p>“蒙塞家的那个小鬼看起来道貌岸然的，下手倒是挺狠。”</p>
<p>“狠？你又不是不知道他那个——”</p>
<p>一阵大笑声，话语没有继续下去。</p>
<p>记忆的主人被拎着一只手臂抓了起来。</p>
<p>身体重新传来悲鸣，在模糊的视线中出现了自己的手臂。</p>
<p>血肉模糊的残肢，里面仿佛有东西在蠕动。</p>
<p>——又要开始了吗。</p>
<p>——不要。</p>
<p>——不要。</p>
<p>——不要。</p>
<p>但是身体已经没有力气挣扎，脚拖在地板上，视野中出现了更多血肉模糊的尸体，被一点点拽着前进。</p>
<p>就在这时，迎面走过来了一队人。</p>
<p>为首的是一个冷漠英俊的少年，大概也就十五岁的年纪，身上是黑色的军装，气场已经强的不行，黑色的眸子冷漠的看过来。</p>
<p>他的身后跟着一队黑色军装的军人，看起来都很年轻，每个人手里都拎着出鞘的刀，有些刀上还在往下滴着血。</p>
<p>拖行停下来。</p>
<p>“蒙塞团长。”</p>
<p>——蒙塞。</p>
<p>——修伊.蒙塞。</p>
<p>——就是他吗。</p>
<p>“去哪里？”少年冷冷问。</p>
<p>“西斯特将军要人。”对方回答。</p>
<p>少年的目光看过来，黑色的眼眸无波，如同冻结的夜晚。</p>
<p>“这边是王族？”</p>
<p>“是的。”一阵笑声，“别看现在这样——”</p>
<p>“这是十九王女？”少年打断了对方的话。</p>
<p>“应该吧。”对方回答，态度并不是特别恭敬，语气也有点无所谓，“如果没有其他事情，我们得把人给西斯特将军送去了。”</p>
<p>“不必了。”少年冷冷开口。</p>
<p>他扭头，对身后紧随着的人开口。</p>
<p>“都杀了吧。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/第六章/" rel="next" title="第六章">
                <i class="fa fa-chevron-left"></i> 第六章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/第八章/" rel="prev" title="第八章">
                第八章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幻想症患者</p>
              <p class="site-description motion-element" itemprop="description">私人写作项目。天马行空的奇幻世界 (lbgen1_hxz@gmail.com)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">1.1.</span> <span class="nav-text">第七章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死局"><span class="nav-number">2.</span> <span class="nav-text">死局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想症患者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
